# marklogic-healthcare-starter-kit

./: .gitignore  COOKBOOK.md  NOTICE.txt  README.md  application.properties  build.gradle  gradle-local.properties  gradle.properties  release-notes.md
conceptConnectorModels/: HealthcareStarter.json
csv-to-rdf/: ALLERGIES.ttl  CAREPLANS.ttl  CLAIMS-SMALLER.ttl  CLAIMS.ttl  CLAIM_TRANSACTIONS.ttl  CONDITIONS.ttl  DEVICES.ttl  ENCOUNTERS.ttl  IMAGING_STUDIES.ttl  IMMUNIZATIONS.ttl  MEDICATIONS.ttl  OBSERVATIONS.ttl  ORGANIZATIONS.ttl  PATIENTS.ttl  PAYERS.ttl  PAYER_TRANSITIONS.ttl  PROCEDURES.ttl  PROVIDERS.ttl  SUPPLIES.ttl
data/sanctions/: example-sanction-1.xml
data/semaphore/: taxonomy.ttl
data/synthea/cpcds/: CPCDS_Claims_13.csv  CPCDS_Members.csv  Organizations.csv  PractitionerRoles.csv
data/synthea/fhir/: Abraham_Bauch_7be4012c-116f-3c84-1035-946971f1c38d.json  Abraham_Reynolds_699c2f48-dd7a-197d-b40a-3cb88c6826ff.json  Adah_Kuhic_b00823c6-6df8-491d-5898-7dbca685293f.json  Adaline_Smitham_2bda6f4d-b92d-24e6-7398-3df194181ab0.json  Adolfo_Jaskolski_d172514a-6703-7f8e-b76d-a9ddc6e49a5b.json  Ahmad_Quitzon_ef0b0d7d-4ee7-7733-af4a-8a33cb2c2978.json  Ahmed_Heaney_92a9773d-3750-e787-92c1-8ecdb2db818e.json  Akiko_Eichmann_4447c24d-ed6d-70e2-4fe8-ed646428defd.json  Alberto_Lira_63a7dc6b-174c-af4f-9d42-3b96fff82bc5.json  Aldo_Schaden_6a483560-b71b-5211-c1fd-164acf4bac8f.json  Alecia_Tillman_333b50c7-7485-a6f4-c990-8847444d284e.json  Alexis_Nader_5b773492-1dce-8fd6-3b85-eb82408d77a2.json  Alfred_West_6872def5-772f-427c-3053-de6e1c71ce0a.json  Ali_Klocko_c16b9aea-2b5f-3866-22a1-01dea645c9e1.json  Ali_Lehner_053ff482-bd98-1408-630d-c1a3c8c04b69.json  Alise_Streich_7b2250a4-6962-94df-a37c-503ed823c14f.json  Alisia_Runolfsson_0a81fcff-828b-9704-7ea9-d871eeda1542.json  Alvin_Ebert_12686b8b-4889-a6b8-0df5-2a8655c6f671.json  Alvin_Rempel_3a46995f-0d6d-db33-42b9-1582414dffef.json  Ambrose_Leffler_8358e275-a599-57ea-e683-b550190e872e.json  Amy_Von_03739c7b-f301-72ac-95f7-bbfadd9b7fc0.json  Andera_Schumm_f54d4630-c026-1702-93a5-66c6ceac5540.json  Andria_Ondricka_733cc632-779d-b08c-dc43-0ec60b014502.json  Angela_Bednar_28d7b56c-6056-d0a2-2991-39d6e917216c.json  Angelo_Conn_63f31770-dd1c-5b85-d062-3d35802b33af.json  Angila_Deckow_d6552760-be62-7e8d-edf0-954bc7b1cb07.json  Annamarie_Hettinger_30b2a2d2-c753-8556-8662-d91fe3addb22.json  Anthony_Schultz_17b68fee-cc77-2984-3eb2-b7bfee062619.json  Apryl_Kulas_6b3b45e9-ece5-2a5b-8cdc-dda82d814f9b.json  Arica_Stracke_e1023705-8bfa-838d-05e3-2616cc2ad182.json  Ariel_Dickens_673cd3f3-c92c-f34f-17df-4f0fe4052cc9.json  Ariel_Tremblay_5d45e219-8b8b-5298-3646-a50b0e3743b3.json  Arlen_Monahan_c6eee35d-f187-b5a1-1b84-092de92ead30.json  Arletha_MacGyver_260c19df-efea-a275-9b07-26ff4a7aefa2.json  Arnold_Denesik_57d67608-3fed-2fd2-60db-97271395b21a.json  Arnoldo_Weimann_b7c1d371-d6f9-5643-3f78-8998d2de1358.json  Arnoldo_Wisoky_2a091271-1b10-ad1a-f930-d37a9fea28a5.json  Aron_Skiles_1fea71f0-e849-703b-1ca4-284c3f20e3af.json  Art_Yost_4f6615dc-a66c-9f6e-5be3-68c4d2b02208.json  Arturo_Collier_88fe473e-9169-bba9-e1da-82f8bb3d87b5.json  (+650 more)
data/synthea/notes/: Abraham_Bauch_7be4012c-116f-3c84-1035-946971f1c38d.txt  Abraham_Reynolds_699c2f48-dd7a-197d-b40a-3cb88c6826ff.txt  Adah_Kuhic_b00823c6-6df8-491d-5898-7dbca685293f.txt  Adaline_Smitham_2bda6f4d-b92d-24e6-7398-3df194181ab0.txt  Adela_Gutmann_c315c3ce-6bf5-04fe-3385-91876f10b68b.txt  Adelaida_Ankunding_39a2cd02-b6d8-8015-69f4-6db338525231.txt  Adolfo_Jaskolski_d172514a-6703-7f8e-b76d-a9ddc6e49a5b.txt  Ahmad_Quitzon_ef0b0d7d-4ee7-7733-af4a-8a33cb2c2978.txt  Ahmed_Heaney_92a9773d-3750-e787-92c1-8ecdb2db818e.txt  Akiko_Eichmann_4447c24d-ed6d-70e2-4fe8-ed646428defd.txt  Alberto_Lira_63a7dc6b-174c-af4f-9d42-3b96fff82bc5.txt  Aldo_Schaden_6a483560-b71b-5211-c1fd-164acf4bac8f.txt  Alecia_Kemmer_8f48bcc9-693d-5a6e-2ed2-1bc7f7251579.txt  Alecia_Tillman_333b50c7-7485-a6f4-c990-8847444d284e.txt  Alexis_Nader_5b773492-1dce-8fd6-3b85-eb82408d77a2.txt  Alfred_West_6872def5-772f-427c-3053-de6e1c71ce0a.txt  Ali_Klocko_c16b9aea-2b5f-3866-22a1-01dea645c9e1.txt  Ali_Lehner_053ff482-bd98-1408-630d-c1a3c8c04b69.txt  Alise_Streich_7b2250a4-6962-94df-a37c-503ed823c14f.txt  Alisia_Runolfsson_0a81fcff-828b-9704-7ea9-d871eeda1542.txt  Alvin_Ebert_12686b8b-4889-a6b8-0df5-2a8655c6f671.txt  Alvin_Rempel_3a46995f-0d6d-db33-42b9-1582414dffef.txt  Ambrose_Daugherty_3aca64bc-3433-a1fc-9bca-ccefb78eb40c.txt  Ambrose_Leffler_8358e275-a599-57ea-e683-b550190e872e.txt  Amy_Von_03739c7b-f301-72ac-95f7-bbfadd9b7fc0.txt  Andera_Schumm_f54d4630-c026-1702-93a5-66c6ceac5540.txt  Andria_Ondricka_733cc632-779d-b08c-dc43-0ec60b014502.txt  Angela_Bednar_28d7b56c-6056-d0a2-2991-39d6e917216c.txt  Angelo_Conn_63f31770-dd1c-5b85-d062-3d35802b33af.txt  Angila_Deckow_d6552760-be62-7e8d-edf0-954bc7b1cb07.txt  Annamarie_Hettinger_30b2a2d2-c753-8556-8662-d91fe3addb22.txt  (+719 more)
documentation/: BasicSemaphoreImpactAnalysisQuery.sparql  Healthcare Starter Kit Cookbook.docx
entities/: Claim.entity.json  Location.entity.json  Organization.entity.json  Patient.entity.json  Practitioner.entity.json  PractitionerRole.entity.json  Sanction.entity.json  cleaned.entity.json
entity-to-rdf/: Claim.ttl  Location.ttl  Organization.ttl  Patient.ttl  Practitioner.ttl  PractitionerRole.ttl  Sanction.ttl  cleaned.ttl
flows/: Claim.flow.json  ClaimTransaction.flow.json  Organization.flow.json  Patient.flow.json  Payor.flow.json  Provider.flow.json
lib/: log4j.properties
steps/custom/: GeneratePatientDictionaries.step.json
steps/ingestion/: ClaimIngest.step.json  ClaimTransactionIngest.step.json  OrganizationIngest.step.json  PatientIngest.step.json  PayorIngest.step.json  ProviderIngest.step.json  SanctionIngest.step.json
steps/mapping/: ClaimMapping.step.json  OrganizationLocationMapping.step.json  OrganizationMapping.step.json  PatientCleaning.step.json  PatientMapping.step.json  PractitionerMapping.step.json  PractitionerRoleMapping.step.json  ProviderLocationMapping.step.json
steps/matching/: MatchPatient.step.json
steps/merging/: MergePatient.step.json
(+910 files in other folders)
