# Put your overrides from gradle.properties here
# Don't check this in to version control

# mlUsername=admin
# mlPassword=admin

# claimExportOutputDir=/tmp/hsk-starter-kit-export/claims/
# patientExportOutputDir=/tmp/hsk-starter-kit-export/patients/

mlModulePaths=src/main/ml-modules,src/test/ml-modules
