Adaline Smitham
===============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1917-06-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
77 |  | Prediabetes | 0 | 
77 | 78 | Part-time employment (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
78 |  | Prediabetes | 0 | 
78 | 79 | Part-time employment (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
79 |  | Prediabetes | 0 | 
79 | 80 | Full-time employment (finding) | 0 | 
79 |  | Received higher education (finding) | 0 | 
79 | 80 | Stress (finding) | 0 | 
80 | 80 | Viral sinusitis (disorder) | 9 | Sinus Pain:56:0, Headache:27:0, Pain with Bright Lights:31:0, Facial Swelling:7:0, Nasal Discharge:48:0, Nasal Congestion:16:0, Fever:21:0, Sore Throat:24:0, Cough:26:0
80 |  | Prediabetes | 0 | 
80 | 81 | Full-time employment (finding) | 0 | 
80 |  | Received higher education (finding) | 0 | 
80 | 81 | Social isolation (finding) | 0 | 
80 | 80 | Acute bronchitis (disorder) | 10 | Body Aches:17:0, Diarrhea:9:0, Fatigue:64:0, Mucus:48:0, Nasal Congestion:37:0, Shortness of Breath:73:0, Nausea/Vomiting:7:0, Fever:25:0, Sore Throat:43:0, Cough:57:0
81 |  | Prediabetes | 0 | 
81 | 86 | Reports of violence in the environment (finding) | 0 | 
81 | 82 | Full-time employment (finding) | 0 | 
81 |  | Received higher education (finding) | 0 | 
81 | 83 | Stress (finding) | 0 | 
81 | 81 | Viral sinusitis (disorder) | 9 | Sinus Pain:77:0, Headache:0:0, Pain with Bright Lights:34:0, Facial Swelling:19:0, Nasal Discharge:42:0, Nasal Congestion:20:0, Fever:19:0, Sore Throat:22:0, Cough:7:0
82 |  | Prediabetes | 0 | 
82 | 83 | Full-time employment (finding) | 0 | 
82 | 86 | Victim of intimate partner abuse (finding) | 0 | 
82 |  | Received higher education (finding) | 0 | 
82 | 83 | Social isolation (finding) | 0 | 
82 | 82 | Viral sinusitis (disorder) | 9 | Sinus Pain:77:0, Headache:2:0, Pain with Bright Lights:45:0, Facial Swelling:4:0, Nasal Discharge:17:0, Nasal Congestion:18:0, Fever:6:0, Sore Throat:20:0, Cough:22:0
83 |  | Prediabetes | 0 | 
83 | 84 | Full-time employment (finding) | 0 | 
83 |  | Received higher education (finding) | 0 | 
83 | 84 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:3:0, Body Aches:21:0, Runny/Stuffy Nose:40:0, Fatigue:46:0, Swollen Lymph Nodes:34:0, Swollen Tonsils:17:0, Decreased Appetite:20:0, Fever:13:0, Sore Throat:35:0, Cough:33:0
84 |  | Prediabetes | 0 | 
84 | 85 | Full-time employment (finding) | 0 | 
84 |  | Received higher education (finding) | 0 | 
84 |  | Social isolation (finding) | 0 | 
84 | 85 | Stress (finding) | 0 | 
85 |  | Prediabetes | 0 | 
85 | 86 | Full-time employment (finding) | 0 | 
85 |  | Received higher education (finding) | 0 | 
85 | 86 | Social isolation (finding) | 0 | 
86 |  | Prediabetes | 0 | 
86 |  | Not in labor force (finding) | 0 | 
86 |  | Received higher education (finding) | 0 | 
86 |  | Stress (finding) | 0 | 
86 | 86 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:23:0, Body Aches:12:0, Runny/Stuffy Nose:33:0, Fatigue:8:0, Swollen Lymph Nodes:23:0, Swollen Tonsils:10:0, Decreased Appetite:8:0, Fever:40:0, Sore Throat:34:0, Cough:34:0
--------------------------------------------------------------------------------
