Alberto Lira
============
Race:                Black
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1984-11-07
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
27 | 28 | Part-time employment (finding) | 0 | 
27 |  | Refugee (person) | 0 | 
27 |  | Limited social contact (finding) | 0 | 
27 |  | Received certificate of high school equivalency (finding) | 0 | 
27 | 28 | Stress (finding) | 0 | 
28 | 29 | Part-time employment (finding) | 0 | 
28 |  | Refugee (person) | 0 | 
28 | 29 | Limited social contact (finding) | 0 | 
28 | 35 | Reports of violence in the environment (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
29 |  | Chronic low back pain (finding) | 0 | 
29 |  | Chronic low back pain (finding) | 0 | 
29 |  | Chronic low back pain (finding) | 0 | 
29 |  | Chronic low back pain (finding) | 0 | 
29 |  | Refugee (person) | 0 | 
29 | 30 | Full-time employment (finding) | 0 | 
29 |  | Stress (finding) | 0 | 
29 |  | Chronic low back pain (finding) | 0 | 
30 |  | Refugee (person) | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 |  | Received certificate of high school equivalency (finding) | 0 | 
30 | 31 | Stress (finding) | 0 | 
30 |  | Social isolation (finding) | 0 | 
31 |  | Refugee (person) | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Received certificate of high school equivalency (finding) | 0 | 
31 | 33 | Social isolation (finding) | 0 | 
32 |  | Refugee (person) | 0 | 
32 | 33 | Full-time employment (finding) | 0 | 
32 |  | Received certificate of high school equivalency (finding) | 0 | 
32 | 34 | Stress (finding) | 0 | 
33 | 34 | Part-time employment (finding) | 0 | 
33 |  | Refugee (person) | 0 | 
33 |  | Received certificate of high school equivalency (finding) | 0 | 
34 | 34 | Viral sinusitis (disorder) | 9 | Sinus Pain:76:0, Headache:41:0, Pain with Bright Lights:49:0, Facial Swelling:30:0, Nasal Discharge:38:0, Nasal Congestion:23:0, Cough:21:0, Sore Throat:17:0, Fever:15:0
34 |  | Refugee (person) | 0 | 
34 | 34 | Not in labor force (finding) | 0 | 
34 |  | Received certificate of high school equivalency (finding) | 0 | 
34 | 35 | Social isolation (finding) | 0 | 
34 |  | Refugee (person) | 0 | 
34 | 35 | Full-time employment (finding) | 0 | 
34 |  | Received certificate of high school equivalency (finding) | 0 | 
34 |  | Stress (finding) | 0 | 
35 |  | Fever (finding) | 1 | fever:1
35 | 35 | Suspected COVID-19 | 0 | 
35 |  | COVID-19 | 0 | 
35 |  | Body mass index 30+ - obesity (finding) | 0 | 
35 |  | Refugee (person) | 0 | 
35 |  | Full-time employment (finding) | 0 | 
35 |  | Received certificate of high school equivalency (finding) | 0 | 
35 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
