Aldo Schaden
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1938-01-02
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
66 | 66 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:17:0, Body Aches:23:0, Runny/Stuffy Nose:23:0, Fatigue:18:0, Swollen Lymph Nodes:37:0, Swollen Tonsils:0:0, Decreased Appetite:25:0, Sore Throat:40:0, Cough:30:0, Fever:26:0
66 |  | Alcoholism | 0 | 
66 |  | Prediabetes | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Only received primary school education (finding) | 0 | 
67 |  | Alcoholism | 0 | 
67 |  | Prediabetes | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 | 76 | Reports of violence in the environment (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Only received primary school education (finding) | 0 | 
68 | 68 | Viral sinusitis (disorder) | 9 | Headache:40:0, Sinus Pain:66:0, Pain with Bright Lights:29:0, Facial Swelling:6:0, Nasal Discharge:10:0, Nasal Congestion:0:0, Sore Throat:17:0, Cough:26:0, Fever:20:0
68 |  | Alcoholism | 0 | 
68 |  | Prediabetes | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Only received primary school education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
69 |  | Alcoholism | 0 | 
69 |  | Prediabetes | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Only received primary school education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 | 69 | Viral sinusitis (disorder) | 9 | Headache:23:0, Sinus Pain:53:0, Pain with Bright Lights:32:0, Facial Swelling:39:0, Nasal Discharge:13:0, Nasal Congestion:24:0, Sore Throat:0:0, Cough:17:0, Fever:7:0
70 |  | Alcoholism | 0 | 
70 |  | Prediabetes | 0 | 
70 | 71 | Part-time employment (finding) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 |  | Only received primary school education (finding) | 0 | 
70 | 74 | Stress (finding) | 0 | 
71 |  | Alcoholism | 0 | 
71 |  | Prediabetes | 0 | 
71 | 72 | Part-time employment (finding) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 |  | Only received primary school education (finding) | 0 | 
71 |  | Drug overdose | 0 | 
71 |  | Suspected lung cancer (situation) | 2 | Chest Pain:86, Cough:66
71 |  | Non-small cell lung cancer (disorder) | 0 | 
71 |  | Non-small cell carcinoma of lung  TNM stage 1 (disorder) | 0 | 
72 |  | Alcoholism | 0 | 
72 |  | Prediabetes | 0 | 
72 |  | Served in armed forces (finding) | 0 | 
72 |  | Has a criminal record (finding) | 0 | 
72 | 73 | Full-time employment (finding) | 0 | 
72 |  | Only received primary school education (finding) | 0 | 
73 | 73 | Fracture subluxation of wrist | 0 | 
73 |  | Alzheimer's disease (disorder) | 0 | 
73 |  | Alcoholism | 0 | 
73 |  | Prediabetes | 0 | 
73 | 75 | Part-time employment (finding) | 0 | 
73 |  | Served in armed forces (finding) | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 |  | Only received primary school education (finding) | 0 | 
73 |  | Drug overdose | 0 | 
74 |  | Alcoholism | 0 | 
74 |  | Prediabetes | 0 | 
74 |  | Served in armed forces (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 |  | Only received primary school education (finding) | 0 | 
75 |  | Drug overdose | 0 | 
75 |  | Alcoholism | 0 | 
75 |  | Prediabetes | 0 | 
75 | 76 | Part-time employment (finding) | 0 | 
75 |  | Served in armed forces (finding) | 0 | 
75 |  | Limited social contact (finding) | 0 | 
75 |  | Has a criminal record (finding) | 0 | 
75 |  | Only received primary school education (finding) | 0 | 
75 |  | Stress (finding) | 0 | 
76 |  | Drug overdose | 0 | 
76 |  | Alcoholism | 0 | 
76 |  | Prediabetes | 0 | 
76 |  | Served in armed forces (finding) | 0 | 
76 |  | Not in labor force (finding) | 0 | 
76 |  | Has a criminal record (finding) | 0 | 
76 |  | Only received primary school education (finding) | 0 | 
76 |  | Stress (finding) | 0 | 
76 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
