Alecia Kemmer
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1955-06-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
55 | 55 | Acute bronchitis (disorder) | 10 | Body Aches:3:0, Diarrhea:24:0, Fatigue:40:0, Mucus:29:0, Nasal Congestion:37:0, Shortness of Breath:70:0, Nausea/Vomiting:4:0, Sore Throat:39:0, Fever:33:0, Cough:33:0
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Prediabetes | 0 | 
55 |  | Housing unsatisfactory (finding) | 0 | 
55 |  | Unemployed (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Prediabetes | 0 | 
55 |  | Housing unsatisfactory (finding) | 0 | 
55 |  | Unemployed (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 56 | Stress (finding) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Prediabetes | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 |  | Unemployed (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Prediabetes | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Unemployed (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 | 59 | Stress (finding) | 0 | 
58 | 58 | Viral sinusitis (disorder) | 9 | Headache:43:0, Sinus Pain:74:0, Pain with Bright Lights:29:0, Facial Swelling:7:0, Nasal Discharge:2:0, Nasal Congestion:20:0, Sore Throat:41:0, Fever:17:0, Cough:4:0
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 |  | Unemployed (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 | 60 | Limited social contact (finding) | 0 | 
59 |  | Housing unsatisfactory (finding) | 0 | 
59 |  | Unemployed (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 | 61 | Polyp of colon | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Housing unsatisfactory (finding) | 0 | 
60 |  | Unemployed (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 | 60 | Viral sinusitis (disorder) | 9 | Headache:48:0, Sinus Pain:51:0, Pain with Bright Lights:35:0, Facial Swelling:6:0, Nasal Discharge:47:0, Nasal Congestion:9:0, Sore Throat:0:0, Fever:2:0, Cough:28:0
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Prediabetes | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 | 64 | Reports of violence in the environment (finding) | 0 | 
61 |  | Unemployed (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 64 | Social isolation (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Unemployed (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Housing unsatisfactory (finding) | 0 | 
63 |  | Unemployed (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Housing unsatisfactory (finding) | 0 | 
64 |  | Unemployed (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Dyspnea (finding) | 4 | fever:1, dyspnea:1, headache:1, cough:1
64 |  | Fever (finding) | 4 | fever:1, dyspnea:1, headache:1, cough:1
64 |  | Wheezing (finding) | 4 | fever:1, dyspnea:1, headache:1, cough:1
64 |  | Headache (finding) | 4 | fever:1, dyspnea:1, headache:1, cough:1
64 |  | Cough (finding) | 4 | fever:1, dyspnea:1, headache:1, cough:1
64 | 64 | Suspected COVID-19 | 0 | 
64 |  | COVID-19 | 0 | 
64 |  | Acute respiratory failure (disorder) | 0 | 
64 |  | Respiratory distress (finding) | 0 | 
64 |  | Sepsis caused by virus (disorder) | 0 | 
64 |  | Injury of kidney (disorder) | 0 | 
64 |  | Acquired coagulation disorder (disorder) | 0 | 
64 |  | Septic shock (disorder) | 0 | 
64 |  | Pneumonia (disorder) | 0 | 
64 |  | Hypoxemia (disorder) | 0 | 
64 |  | Acute pulmonary embolism (disorder) | 0 | 
--------------------------------------------------------------------------------
