Alisia Runolfsson
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1940-03-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
56 | 57 | Part-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 | 58 | Viral sinusitis (disorder) | 9 | Sinus Pain:65:0, Headache:13:0, Pain with Bright Lights:42:0, Facial Swelling:0:0, Nasal Discharge:47:0, Nasal Congestion:14:0, Fever:10:0, Sore Throat:9:0, Cough:18:0
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 | 60 | Acute bronchitis (disorder) | 10 | Body Aches:15:0, Diarrhea:11:0, Fatigue:69:0, Mucus:46:0, Nasal Congestion:40:0, Shortness of Breath:58:0, Nausea/Vomiting:20:0, Fever:26:0, Sore Throat:25:0, Cough:35:0
60 |  | Osteoporosis (disorder) | 0 | 
60 | 61 | Not in labor force (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 62 | Stress (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 | 64 | Reports of violence in the environment (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 64 | Stress (finding) | 0 | 
64 |  | Limited social contact (finding) | 0 | 
64 |  | Full-time employment (finding) | 0 | 
64 |  | Victim of intimate partner abuse (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
