Alvin Rempel
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1965-05-10
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 | 48 | Limited social contact (finding) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 47 | Acute bacterial sinusitis (disorder) | 9 | Headache:18:0, Sinus Pain:61:80:0, Pain with Bright Lights:42:0, Facial Swelling:2:0, Nasal Discharge:44:0, Nasal Congestion:12:0, Sore Throat:3:0, Fever:24:0, Cough:18:0
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Prediabetes | 0 | 
48 | 49 | Part-time employment (finding) | 0 | 
48 | 55 | Homeless (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Prediabetes | 0 | 
49 | 49 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
49 | 49 | Viral sinusitis (disorder) | 9 | Headache:16:0, Sinus Pain:66:0, Pain with Bright Lights:44:0, Facial Swelling:31:0, Nasal Discharge:1:0, Nasal Congestion:7:0, Sore Throat:16:0, Fever:22:0, Cough:36:0
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Prediabetes | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 | 50 | Social isolation (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
49 |  | Hyperlipidemia | 1 | weight gain:1
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Prediabetes | 0 | 
50 | 51 | Part-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 | 51 | Stress (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 | 52 | Not in labor force (finding) | 0 | 
51 | 55 | Limited social contact (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Victim of intimate partner abuse (finding) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 | 53 | Part-time employment (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 | 55 | Victim of intimate partner abuse (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 54 | Stress (finding) | 0 | 
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 | 55 | Part-time employment (finding) | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Fever (finding) | 5 | fatigue:1, sore throat:1, fever:1, sputum production:1, cough:1
54 |  | Sputum finding (finding) | 5 | fatigue:1, sore throat:1, fever:1, sputum production:1, cough:1
54 |  | Fatigue (finding) | 5 | fatigue:1, sore throat:1, fever:1, sputum production:1, cough:1
54 |  | Sore throat symptom (finding) | 5 | fatigue:1, sore throat:1, fever:1, sputum production:1, cough:1
54 |  | Cough (finding) | 5 | fatigue:1, sore throat:1, fever:1, sputum production:1, cough:1
54 | 54 | Suspected COVID-19 | 0 | 
54 |  | COVID-19 | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 55 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
55 | 55 | Viral sinusitis (disorder) | 9 | Headache:41:0, Sinus Pain:60:0, Pain with Bright Lights:32:0, Facial Swelling:33:0, Nasal Discharge:14:0, Nasal Congestion:3:0, Sore Throat:42:0, Fever:0:0, Cough:26:0
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 55 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
55 |  | Victim of intimate partner abuse (finding) | 0 | 
55 | 55 | Viral sinusitis (disorder) | 9 | Headache:38:0, Sinus Pain:56:0, Pain with Bright Lights:37:0, Facial Swelling:43:0, Nasal Discharge:39:0, Nasal Congestion:20:0, Sore Throat:1:0, Fever:3:0, Cough:39:0
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 |  | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Social isolation (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
