Amy Von
=======
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1943-08-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
48 |  | Prediabetes | 0 | 
48 | 50 | Part-time employment (finding) | 0 | 
48 |  | Transport problems (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 50 | Stress (finding) | 0 | 
48 |  | Appendicitis | 7 | Diarrhea:0, Abdominal Pain:0, Nausea/Vomiting:0, Constipation:0, Loss of Appetite:0, Fever:0, Bloating/Gas:0
48 |  | History of appendectomy | 7 | Diarrhea:0, Abdominal Pain:0, Nausea/Vomiting:0, Constipation:0, Loss of Appetite:0, Fever:0, Bloating/Gas:0
49 | 49 | Cystitis | 7 | Frequent Urination:12:0, Urgent Desire to Urinate:5:0, Discolored Urine:0:0, Odor of Urine:5:0, Pelvic Pain:8:0, Fever:9:0, Dysuria:22:0
50 |  | Prediabetes | 0 | 
50 | 51 | Polyp of colon | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Transport problems (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Transport problems (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 56 | Social isolation (finding) | 0 | 
51 | 51 | Viral sinusitis (disorder) | 9 | Headache:7:0, Sinus Pain:79:0, Pain with Bright Lights:40:0, Facial Swelling:7:0, Nasal Discharge:19:0, Nasal Congestion:23:0, Sore Throat:28:0, Fever:12:0, Cough:48:0
52 |  | Prediabetes | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Transport problems (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
52 |  | Pulmonary emphysema (disorder) | 2 | Shortness of Breath:252, Cough:70
53 |  | Prediabetes | 0 | 
53 | 53 | Part-time employment (finding) | 0 | 
53 |  | Lack of access to transportation (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 53 | Stress (finding) | 0 | 
53 |  | Prediabetes | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Lack of access to transportation (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
54 |  | Prediabetes | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Transport problems (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 | 56 | Stress (finding) | 0 | 
55 |  | Prediabetes | 0 | 
55 | 56 | Not in labor force (finding) | 0 | 
55 |  | Transport problems (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Chronic pain | 0 | 
56 |  | Prediabetes | 0 | 
56 |  | Not in labor force (finding) | 0 | 
56 |  | Lack of access to transportation (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
