Andria Ondricka
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1953-09-07
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
58 |  | Prediabetes | 0 | 
58 |  | Unemployed (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Unemployed (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Unemployed (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 | 61 | Acute bronchitis (disorder) | 10 | Body Aches:2:0, Diarrhea:3:0, Fatigue:40:0, Mucus:25:0, Nasal Congestion:26:0, Shortness of Breath:62:0, Nausea/Vomiting:13:0, Sore Throat:34:0, Fever:42:0, Cough:55:0
61 |  | Prediabetes | 0 | 
61 |  | Unemployed (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 61 | Stress (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Limited social contact (finding) | 0 | 
61 |  | Unemployed (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Unemployed (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 |  | Unemployed (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Social isolation (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Victim of intimate partner abuse (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 | 65 | Limited social contact (finding) | 0 | 
64 |  | Unemployed (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
65 |  | Prediabetes | 0 | 
65 |  | Unemployed (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
66 |  | Prediabetes | 0 | 
66 |  | Limited social contact (finding) | 0 | 
66 |  | Unemployed (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
