Angela Bednar
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1991-05-01
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
21 |  | Body mass index 30+ - obesity (finding) | 0 | 
21 | 29 | Reports of violence in the environment (finding) | 0 | 
21 | 22 | Full-time employment (finding) | 0 | 
21 |  | Received certificate of high school equivalency (finding) | 0 | 
21 |  | Social isolation (finding) | 0 | 
22 |  | Body mass index 30+ - obesity (finding) | 0 | 
22 | 29 | Limited social contact (finding) | 0 | 
22 | 23 | Full-time employment (finding) | 0 | 
22 |  | Received certificate of high school equivalency (finding) | 0 | 
22 | 24 | Stress (finding) | 0 | 
22 |  | Chronic low back pain (finding) | 0 | 
22 |  | Chronic neck pain (finding) | 0 | 
22 |  | Chronic low back pain (finding) | 0 | 
22 |  | Chronic neck pain (finding) | 0 | 
23 |  | Body mass index 30+ - obesity (finding) | 0 | 
23 | 24 | Full-time employment (finding) | 0 | 
23 |  | Received certificate of high school equivalency (finding) | 0 | 
24 |  | Body mass index 30+ - obesity (finding) | 0 | 
24 | 25 | Not in labor force (finding) | 0 | 
24 |  | Received certificate of high school equivalency (finding) | 0 | 
25 | 25 | Normal pregnancy | 0 | 
25 |  | Body mass index 30+ - obesity (finding) | 0 | 
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Received certificate of high school equivalency (finding) | 0 | 
25 | 27 | Stress (finding) | 0 | 
26 |  | Body mass index 30+ - obesity (finding) | 0 | 
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Received certificate of high school equivalency (finding) | 0 | 
27 | 27 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:12:0, Body Aches:32:0, Runny/Stuffy Nose:26:0, Fatigue:40:0, Swollen Lymph Nodes:45:0, Swollen Tonsils:29:0, Decreased Appetite:18:0, Fever:42:0, Sore Throat:10:0, Cough:8:0
27 |  | Body mass index 30+ - obesity (finding) | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Received certificate of high school equivalency (finding) | 0 | 
27 | 28 | Normal pregnancy | 0 | 
28 |  | Body mass index 30+ - obesity (finding) | 0 | 
28 | 29 | Part-time employment (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
28 | 29 | Stress (finding) | 0 | 
28 |  | Fever (finding) | 2 | fever:1, cough:1
28 |  | Cough (finding) | 2 | fever:1, cough:1
28 | 28 | Suspected COVID-19 | 0 | 
28 |  | COVID-19 | 0 | 
29 |  | Body mass index 30+ - obesity (finding) | 0 | 
29 |  | Part-time employment (finding) | 0 | 
29 |  | Received certificate of high school equivalency (finding) | 0 | 
29 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
--------------------------------------------------------------------------------
