Angila Deckow
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1953-09-07
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
41 |  | Body mass index 30+ - obesity (finding) | 0 | 
41 | 42 | Part-time employment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
42 |  | Body mass index 30+ - obesity (finding) | 0 | 
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Victim of intimate partner abuse (finding) | 0 | 
43 |  | Body mass index 30+ - obesity (finding) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 | 50 | Severe anxiety (panic) (finding | 0 | 
44 |  | Body mass index 30+ - obesity (finding) | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
44 | 50 | Social isolation (finding) | 0 | 
45 |  | Body mass index 30+ - obesity (finding) | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 | 46 | Normal pregnancy | 0 | 
46 |  | Miscarriage in first trimester | 0 | 
46 | 46 | Blighted ovum | 0 | 
47 | 48 | Not in labor force (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 48 | Stress (finding) | 0 | 
48 | 48 | Normal pregnancy | 0 | 
48 |  | Miscarriage in first trimester | 0 | 
48 | 48 | Blighted ovum | 0 | 
48 | 49 | Part-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
49 | 50 | Reports of violence in the environment (finding) | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
50 |  | Full-time employment (finding) | 0 | 
50 |  | Victim of intimate partner abuse (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
