Arica Stracke
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1995-02-04
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
16 |  | Chronic pain | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
16 |  | Chronic intractable migraine without aura | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
16 |  | Impacted molars | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
16 |  | Impacted molars | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
17 |  | Impacted molars | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
17 |  | Impacted molars | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
17 |  | Impacted molars | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
18 | 19 | Not in labor force (finding) | 0 | 
18 |  | Only received primary school education (finding) | 0 | 
18 |  | Stress (finding) | 0 | 
18 |  | Chronic pain | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
18 |  | Impacted molars | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
19 |  | Chronic intractable migraine without aura | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
19 | 22 | Full-time employment (finding) | 0 | 
19 |  | Only received primary school education (finding) | 0 | 
19 |  | Stress (finding) | 0 | 
19 |  | Chronic intractable migraine without aura | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
19 |  | Impacted molars | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
19 |  | Chronic pain | 10 | Reduced Sex Drive:6, Slurred Speech:3, Shortness Constipation Breath:5, Anxiety:10, Pain Sensitivity:3, Confusion:5, Cognitive Difficulties:9, Shallow Breathing:8, Mood Swing:7, Nausea/Vomiting:4
19 |  | Drug overdose | 0 | 
20 | 20 | Normal pregnancy | 0 | 
21 | 21 | First degree burn | 0 | 
22 | 22 | Normal pregnancy | 0 | 
22 | 25 | Reports of violence in the environment (finding) | 0 | 
22 | 25 | Full-time employment (finding) | 0 | 
22 |  | Only received primary school education (finding) | 0 | 
22 | 25 | Stress (finding) | 0 | 
22 | 25 | Social isolation (finding) | 0 | 
22 | 23 | Normal pregnancy | 0 | 
22 |  | Drug overdose | 0 | 
23 | 23 | Preeclampsia | 0 | 
23 | 23 | Viral sinusitis (disorder) | 9 | Headache:26:0, Sinus Pain:60:0, Pain with Bright Lights:34:0, Facial Swelling:33:0, Nasal Discharge:1:0, Nasal Congestion:3:0, Sore Throat:11:0, Cough:5:0, Fever:21:0
24 |  | Drug overdose | 0 | 
24 | 25 | Normal pregnancy | 0 | 
25 |  | Fever (finding) | 2 | fever:1, cough:1
25 |  | Cough (finding) | 2 | fever:1, cough:1
25 | 25 | Suspected COVID-19 | 0 | 
25 |  | Prediabetes | 0 | 
25 |  | Full-time employment (finding) | 0 | 
25 |  | Only received primary school education (finding) | 0 | 
25 |  | Drug overdose | 0 | 
--------------------------------------------------------------------------------
