Arletha MacGyver
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1989-11-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
22 |  | Body mass index 30+ - obesity (finding) | 0 | 
22 | 24 | Full-time employment (finding) | 0 | 
22 |  | Received certificate of high school equivalency (finding) | 0 | 
22 | 22 | Escherichia coli urinary tract infection | 7 | Frequent Urination:8:0, Urgent Desire to Urinate:17:0, Discolored Urine:9:0, Odor of Urine:2:0, Pelvic Pain:5:0, Fever:2:0, Dysuria:12:0
24 |  | Chronic low back pain (finding) | 0 | 
24 |  | Body mass index 30+ - obesity (finding) | 0 | 
24 | 25 | Not in labor force (finding) | 0 | 
24 |  | Received certificate of high school equivalency (finding) | 0 | 
24 |  | Stress (finding) | 0 | 
25 |  | Body mass index 30+ - obesity (finding) | 0 | 
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Received certificate of high school equivalency (finding) | 0 | 
25 |  | Stress (finding) | 0 | 
26 |  | Prediabetes | 0 | 
26 |  | Anemia (disorder) | 0 | 
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Received certificate of high school equivalency (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
26 | 28 | Social isolation (finding) | 0 | 
26 | 26 | Normal pregnancy | 0 | 
27 |  | Prediabetes | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Received certificate of high school equivalency (finding) | 0 | 
27 | 28 | Stress (finding) | 0 | 
28 |  | Prediabetes | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
28 | 29 | Normal pregnancy | 0 | 
29 |  | Prediabetes | 0 | 
29 | 31 | Limited social contact (finding) | 0 | 
29 | 30 | Full-time employment (finding) | 0 | 
29 |  | Received certificate of high school equivalency (finding) | 0 | 
29 | 30 | Stress (finding) | 0 | 
29 | 30 | Contact dermatitis | 3 | Rash:8:0, Itchiness:5:0, Red Skin:13:0
30 |  | Fever (finding) | 2 | fever:1, cough:1
30 |  | Cough (finding) | 2 | fever:1, cough:1
30 | 30 | Suspected COVID-19 | 0 | 
30 |  | COVID-19 | 0 | 
30 |  | Prediabetes | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 |  | Received certificate of high school equivalency (finding) | 0 | 
30 | 31 | Normal pregnancy | 0 | 
31 |  | Prediabetes | 0 | 
31 |  | Full-time employment (finding) | 0 | 
31 |  | Received certificate of high school equivalency (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
