Arturo Collier
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1971-10-06
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
35 | 35 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:1:0, Body Aches:7:0, Runny/Stuffy Nose:42:0, Fatigue:18:0, Swollen Lymph Nodes:44:0, Swollen Tonsils:26:0, Decreased Appetite:35:0, Fever:16:0, Sore Throat:3:0, Cough:18:0
36 |  | Body mass index 30+ - obesity (finding) | 0 | 
36 | 37 | Full-time employment (finding) | 0 | 
36 |  | Received higher education (finding) | 0 | 
37 |  | Body mass index 30+ - obesity (finding) | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
38 |  | Body mass index 30+ - obesity (finding) | 0 | 
38 | 39 | Full-time employment (finding) | 0 | 
38 |  | Received higher education (finding) | 0 | 
39 | 39 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:41:0, Body Aches:29:0, Runny/Stuffy Nose:37:0, Fatigue:39:0, Swollen Lymph Nodes:15:0, Swollen Tonsils:11:0, Decreased Appetite:46:0, Fever:43:0, Sore Throat:30:0, Cough:11:0
39 |  | Body mass index 30+ - obesity (finding) | 0 | 
39 | 39 | Part-time employment (finding) | 0 | 
39 |  | Received higher education (finding) | 0 | 
39 |  | Body mass index 30+ - obesity (finding) | 0 | 
39 | 44 | Limited social contact (finding) | 0 | 
39 | 40 | Full-time employment (finding) | 0 | 
39 |  | Received higher education (finding) | 0 | 
39 |  | Stress (finding) | 0 | 
40 | 40 | Viral sinusitis (disorder) | 9 | Sinus Pain:59:0, Headache:46:0, Pain with Bright Lights:47:0, Facial Swelling:14:0, Nasal Discharge:8:0, Nasal Congestion:8:0, Fever:16:0, Sore Throat:35:0, Cough:26:0
40 |  | Body mass index 30+ - obesity (finding) | 0 | 
40 | 41 | Full-time employment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
40 |  | Stress (finding) | 0 | 
40 | 42 | Unhealthy alcohol drinking behavior (finding) | 0 | 
41 |  | Body mass index 30+ - obesity (finding) | 0 | 
41 | 42 | Full-time employment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
41 |  | Stress (finding) | 0 | 
42 |  | Body mass index 30+ - obesity (finding) | 0 | 
42 | 43 | Part-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
43 |  | Body mass index 30+ - obesity (finding) | 0 | 
43 | 44 | Not in labor force (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 | 45 | Stress (finding) | 0 | 
44 |  | Body mass index 30+ - obesity (finding) | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
45 |  | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
