Barry Balistreri
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1998-01-23
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
18 |  | Hypertension | 0 | 
18 | 22 | Limited social contact (finding) | 0 | 
18 | 19 | Full-time employment (finding) | 0 | 
18 |  | Received higher education (finding) | 0 | 
18 |  | Stress (finding) | 0 | 
19 | 20 | Full-time employment (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
19 | 21 | Stress (finding) | 0 | 
20 | 21 | Full-time employment (finding) | 0 | 
20 |  | Received higher education (finding) | 0 | 
21 | 22 | Part-time employment (finding) | 0 | 
21 |  | Received higher education (finding) | 0 | 
22 |  | Headache (finding) | 2 | headache:1, cough:1
22 |  | Cough (finding) | 2 | headache:1, cough:1
22 | 22 | Suspected COVID-19 | 0 | 
22 |  | COVID-19 | 0 | 
22 | 23 | Part-time employment (finding) | 0 | 
22 | 23 | Reports of violence in the environment (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 | 23 | Stress (finding) | 0 | 
22 | 22 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:3:0, Body Aches:41:0, Runny/Stuffy Nose:40:0, Fatigue:11:0, Swollen Lymph Nodes:21:0, Swollen Tonsils:13:0, Decreased Appetite:14:0, Cough:20:0, Sore Throat:33:0, Fever:24:0
23 | 23 | Viral sinusitis (disorder) | 9 | Sinus Pain:68:0, Headache:11:0, Pain with Bright Lights:26:0, Facial Swelling:4:0, Nasal Discharge:48:0, Nasal Congestion:24:0, Cough:37:0, Sore Throat:11:0, Fever:8:0
23 |  | Limited social contact (finding) | 0 | 
23 |  | Full-time employment (finding) | 0 | 
23 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
