Bennett Block
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1940-02-12
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
71 | 71 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:4:0, Body Aches:45:0, Runny/Stuffy Nose:35:0, Fatigue:29:0, Swollen Lymph Nodes:53:0, Swollen Tonsils:45:0, Decreased Appetite:12:0, Cough:0:0, Sore Throat:14:0, Fever:30:0
72 | 72 | Viral sinusitis (disorder) | 9 | Sinus Pain:51:0, Headache:33:0, Pain with Bright Lights:40:0, Facial Swelling:49:0, Nasal Discharge:28:0, Nasal Congestion:15:0, Cough:1:0, Sore Throat:24:0, Fever:24:0
72 | 72 | Fracture of ankle | 0 | 
72 |  | Body mass index 30+ - obesity (finding) | 0 | 
72 | 73 | Part-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
72 |  | Stress (finding) | 0 | 
73 | 74 | Full-time employment (finding) | 0 | 
73 | 80 | Victim of intimate partner abuse (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 |  | Stress (finding) | 0 | 
74 | 75 | Full-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 | 75 | Stress (finding) | 0 | 
75 | 76 | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
76 | 77 | Part-time employment (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
76 |  | Stress (finding) | 0 | 
77 | 78 | Full-time employment (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
77 |  | Stress (finding) | 0 | 
78 | 78 | Acute bronchitis (disorder) | 10 | Body Aches:4:0, Diarrhea:0:0, Fatigue:64:0, Mucus:45:0, Nasal Congestion:39:0, Shortness of Breath:45:0, Nausea/Vomiting:15:0, Cough:39:0, Sore Throat:29:0, Fever:25:0
78 |  | Body mass index 30+ - obesity (finding) | 0 | 
78 | 78 | Full-time employment (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
78 |  | Stress (finding) | 0 | 
78 | 79 | Full-time employment (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
78 |  | Stress (finding) | 0 | 
79 | 80 | Full-time employment (finding) | 0 | 
79 |  | Received higher education (finding) | 0 | 
79 | 80 | Stress (finding) | 0 | 
80 |  | Fever (finding) | 2 | fever:1, cough:1
80 |  | Cough (finding) | 2 | fever:1, cough:1
80 | 80 | Suspected COVID-19 | 0 | 
80 |  | COVID-19 | 0 | 
80 | 80 | Sprain of ankle | 0 | 
80 | 80 | Part-time employment (finding) | 0 | 
80 |  | Received higher education (finding) | 0 | 
80 | 80 | Acute bronchitis (disorder) | 10 | Body Aches:16:0, Diarrhea:8:0, Fatigue:62:0, Mucus:32:0, Nasal Congestion:34:0, Shortness of Breath:57:0, Nausea/Vomiting:4:0, Cough:46:0, Sore Throat:48:0, Fever:28:0
80 |  | Not in labor force (finding) | 0 | 
80 |  | Received higher education (finding) | 0 | 
80 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
