Bethel Haley
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2004-03-07
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
5 | 5 | Whiplash injury to neck | 0 | 
6 | 6 | Viral sinusitis (disorder) | 9 | Sinus Pain:68:0, Headache:18:0, Pain with Bright Lights:32:0, Facial Swelling:33:0, Nasal Discharge:19:0, Nasal Congestion:10:0, Cough:7:0, Sore Throat:20:0, Fever:13:0
9 |  | History of single seizure (situation) | 0 | 
9 |  | Seizure disorder | 0 | 
9 |  | Epilepsy | 0 | 
14 |  | Body mass index 30+ - obesity (finding) | 0 | 
--------------------------------------------------------------------------------
