Beth Hamill
===========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1966-07-12
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
45 |  | Neuropathy due to type 2 diabetes mellitus (disorder) | 0 | 
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 |  | Prediabetes | 0 | 
45 | 46 | Part-time employment (finding) | 0 | 
45 |  | Only received primary school education (finding) | 0 | 
45 | 46 | Stress (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Prediabetes | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Only received primary school education (finding) | 0 | 
47 | 47 | Normal pregnancy | 0 | 
47 |  | Miscarriage in first trimester | 0 | 
47 | 47 | Fetus with unknown complication | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Prediabetes | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Only received primary school education (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
47 | 47 | Viral sinusitis (disorder) | 9 | Headache:33:0, Sinus Pain:68:0, Pain with Bright Lights:28:0, Facial Swelling:11:0, Nasal Discharge:13:0, Nasal Congestion:18:0, Sore Throat:33:0, Fever:10:0, Cough:15:0
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Only received primary school education (finding) | 0 | 
48 | 49 | Stress (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 | 50 | Part-time employment (finding) | 0 | 
49 | 54 | Reports of violence in the environment (finding) | 0 | 
49 |  | Only received primary school education (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Prediabetes | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Only received primary school education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Only received primary school education (finding) | 0 | 
51 | 53 | Stress (finding) | 0 | 
52 | 52 | Viral sinusitis (disorder) | 9 | Headache:28:0, Sinus Pain:64:0, Pain with Bright Lights:31:0, Facial Swelling:48:0, Nasal Discharge:0:0, Nasal Congestion:22:0, Sore Throat:35:0, Fever:8:0, Cough:12:0
52 | 52 | Sprain of wrist | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 |  | Prediabetes | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Only received primary school education (finding) | 0 | 
53 | 53 | Acute bacterial sinusitis (disorder) | 9 | Headache:48:0, Sinus Pain:74:0, Pain with Bright Lights:44:0, Facial Swelling:28:0, Nasal Discharge:29:0, Nasal Congestion:7:0, Sore Throat:45:0, Fever:13:0, Cough:17:0
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 | 53 | Part-time employment (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 54 | Victim of intimate partner abuse (finding) | 0 | 
53 |  | Only received primary school education (finding) | 0 | 
53 |  | Dyspnea (finding) | 4 | fever:1, dyspnea:1, loss_of_taste:1, cough:1
53 |  | Fever (finding) | 4 | fever:1, dyspnea:1, loss_of_taste:1, cough:1
53 |  | Wheezing (finding) | 4 | fever:1, dyspnea:1, loss_of_taste:1, cough:1
53 |  | Cough (finding) | 4 | fever:1, dyspnea:1, loss_of_taste:1, cough:1
53 |  | Loss of taste (finding) | 4 | fever:1, dyspnea:1, loss_of_taste:1, cough:1
53 | 53 | Suspected COVID-19 | 0 | 
53 |  | COVID-19 | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Only received primary school education (finding) | 0 | 
54 | 54 | Viral sinusitis (disorder) | 9 | Headache:6:0, Sinus Pain:70:0, Pain with Bright Lights:35:0, Facial Swelling:28:0, Nasal Discharge:16:0, Nasal Congestion:24:0, Sore Throat:12:0, Fever:23:0, Cough:44:0
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 |  | Prediabetes | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 | 54 | Full-time employment (finding) | 0 | 
54 |  | Only received primary school education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 |  | Prediabetes | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 |  | Full-time employment (finding) | 0 | 
54 |  | Only received primary school education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
