Beverley Mosciski
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1971-06-28
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
40 |  | Prediabetes | 0 | 
40 | 41 | Part-time employment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
40 | 45 | Unhealthy alcohol drinking behavior (finding) | 0 | 
41 |  | Prediabetes | 0 | 
41 | 42 | Full-time employment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
41 |  | Stress (finding) | 0 | 
42 |  | Prediabetes | 0 | 
42 | 45 | Limited social contact (finding) | 0 | 
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
42 |  | Chronic low back pain (finding) | 0 | 
42 |  | Chronic neck pain (finding) | 0 | 
42 |  | Chronic low back pain (finding) | 0 | 
42 |  | Chronic neck pain (finding) | 0 | 
43 |  | Prediabetes | 0 | 
43 | 44 | Not in labor force (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 | 44 | Stress (finding) | 0 | 
44 |  | Prediabetes | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 | 49 | Victim of intimate partner abuse (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
45 |  | Prediabetes | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 | 46 | Stress (finding) | 0 | 
45 | 45 | First degree burn | 0 | 
46 |  | Prediabetes | 0 | 
46 | 49 | Limited social contact (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 46 | Sprain of ankle | 0 | 
47 |  | Prediabetes | 0 | 
47 | 48 | Not in labor force (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 49 | Stress (finding) | 0 | 
48 |  | Prediabetes | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Dyspnea (finding) | 3 | fever:1, dyspnea:1, headache:1
48 |  | Fever (finding) | 3 | fever:1, dyspnea:1, headache:1
48 |  | Wheezing (finding) | 3 | fever:1, dyspnea:1, headache:1
48 |  | Headache (finding) | 3 | fever:1, dyspnea:1, headache:1
48 | 48 | Suspected COVID-19 | 0 | 
48 |  | COVID-19 | 0 | 
48 |  | Respiratory distress (finding) | 0 | 
48 |  | Pneumonia (disorder) | 0 | 
48 |  | Hypoxemia (disorder) | 0 | 
48 |  | Acute pulmonary embolism (disorder) | 0 | 
49 |  | Prediabetes | 0 | 
49 |  | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Misuses drugs (finding) | 0 | 
49 | 50 | Viral sinusitis (disorder) | 9 | Headache:10:0, Sinus Pain:76:0, Pain with Bright Lights:33:0, Facial Swelling:18:0, Nasal Discharge:28:0, Nasal Congestion:9:0, Sore Throat:6:0, Fever:24:0, Cough:15:0
--------------------------------------------------------------------------------
