Billye Tremblay
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2006-02-17
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
13 | 13 | Acute bronchitis (disorder) | 10 | Body Aches:17:0, Diarrhea:13:0, Fatigue:67:0, Mucus:44:0, Nasal Congestion:36:0, Shortness of Breath:41:0, Nausea/Vomiting:21:0, Fever:27:0, Sore Throat:46:0, Cough:42:0
13 | 13 | Viral sinusitis (disorder) | 9 | Sinus Pain:55:0, Headache:41:0, Pain with Bright Lights:25:0, Facial Swelling:18:0, Nasal Discharge:23:0, Nasal Congestion:0:0, Fever:17:0, Sore Throat:18:0, Cough:1:0
14 |  | Fever (finding) | 5 | fatigue:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
14 |  | Sputum finding (finding) | 5 | fatigue:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
14 |  | Fatigue (finding) | 5 | fatigue:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
14 |  | Cough (finding) | 5 | fatigue:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
14 |  | Loss of taste (finding) | 5 | fatigue:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
14 | 14 | Suspected COVID-19 | 0 | 
14 |  | COVID-19 | 0 | 
15 |  | Risk activity involvement (finding) | 0 | 
--------------------------------------------------------------------------------
