Blanca Lovato
=============
Race:                Black
Ethnicity:           Hispanic
Gender:              F
Birth Date:          1976-06-05
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
35 |  | Refugee (person) | 0 | 
35 | 36 | Not in labor force (finding) | 0 | 
35 |  | Received certificate of high school equivalency (finding) | 0 | 
36 | 36 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:38:0, Body Aches:36:0, Runny/Stuffy Nose:19:0, Fatigue:34:0, Swollen Lymph Nodes:11:0, Swollen Tonsils:41:0, Decreased Appetite:0:0, Sore Throat:18:0, Cough:26:0, Fever:15:0
36 |  | Refugee (person) | 0 | 
36 | 37 | Full-time employment (finding) | 0 | 
36 |  | Received certificate of high school equivalency (finding) | 0 | 
37 |  | Refugee (person) | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Received certificate of high school equivalency (finding) | 0 | 
37 | 44 | Unhealthy alcohol drinking behavior (finding) | 0 | 
38 | 39 | Part-time employment (finding) | 0 | 
38 |  | Refugee (person) | 0 | 
38 |  | Received certificate of high school equivalency (finding) | 0 | 
38 |  | Stress (finding) | 0 | 
39 | 40 | Part-time employment (finding) | 0 | 
39 |  | Refugee (person) | 0 | 
39 |  | Received certificate of high school equivalency (finding) | 0 | 
39 | 41 | Stress (finding) | 0 | 
40 | 41 | Part-time employment (finding) | 0 | 
40 |  | Refugee (person) | 0 | 
40 | 44 | Reports of violence in the environment (finding) | 0 | 
40 |  | Received certificate of high school equivalency (finding) | 0 | 
41 |  | Refugee (person) | 0 | 
41 | 42 | Not in labor force (finding) | 0 | 
41 |  | Received certificate of high school equivalency (finding) | 0 | 
42 | 42 | Viral sinusitis (disorder) | 9 | Headache:39:0, Sinus Pain:61:0, Pain with Bright Lights:26:0, Facial Swelling:35:0, Nasal Discharge:8:0, Nasal Congestion:7:0, Sore Throat:47:0, Cough:4:0, Fever:1:0
42 | 43 | Part-time employment (finding) | 0 | 
42 |  | Refugee (person) | 0 | 
42 |  | Received certificate of high school equivalency (finding) | 0 | 
42 | 43 | Stress (finding) | 0 | 
43 | 44 | Cholelithiasis | 4 | Jaundice:12:0, Upper Abdominal Pain:63:0, Nausea/Vomiting:38:0, Fever:41:0
43 |  | Body mass index 30+ - obesity (finding) | 0 | 
43 |  | Refugee (person) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received certificate of high school equivalency (finding) | 0 | 
43 |  | Fever (finding) | 2 | fatigue:1, fever:1
43 |  | Fatigue (finding) | 2 | fatigue:1, fever:1
43 | 43 | Suspected COVID-19 | 0 | 
43 |  | COVID-19 | 0 | 
43 | 43 | Acute bronchitis (disorder) | 10 | Body Aches:2:0, Diarrhea:7:0, Fatigue:34:0, Mucus:32:0, Nasal Congestion:47:0, Shortness of Breath:45:0, Nausea/Vomiting:0:0, Sore Throat:27:0, Cough:47:0, Fever:49:0
44 |  | Body mass index 30+ - obesity (finding) | 0 | 
44 |  | Refugee (person) | 0 | 
44 |  | Full-time employment (finding) | 0 | 
44 |  | Received certificate of high school equivalency (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
44 | 44 | Acute Cholecystitis | 4 | Jaundice:0, Upper Abdominal Pain:0, Nausea/Vomiting:0, Fever:0
--------------------------------------------------------------------------------
