Bo Armstrong
============
Race:                White
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1987-03-01
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
25 |  | Prediabetes | 0 | 
25 |  | Anemia (disorder) | 0 | 
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 | 33 | Social isolation (finding) | 0 | 
25 | 30 | Unhealthy alcohol drinking behavior (finding) | 0 | 
26 |  | Prediabetes | 0 | 
26 | 27 | Reports of violence in the environment (finding) | 0 | 
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
27 |  | Prediabetes | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Received higher education (finding) | 0 | 
28 |  | Prediabetes | 0 | 
28 | 33 | Reports of violence in the environment (finding) | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
29 |  | Prediabetes | 0 | 
29 | 30 | Full-time employment (finding) | 0 | 
29 |  | Received higher education (finding) | 0 | 
30 |  | Prediabetes | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 |  | Received higher education (finding) | 0 | 
30 | 31 | Stress (finding) | 0 | 
31 | 31 | Viral sinusitis (disorder) | 9 | Headache:47:0, Sinus Pain:76:0, Pain with Bright Lights:49:0, Facial Swelling:30:0, Nasal Discharge:17:0, Nasal Congestion:20:0, Sore Throat:29:0, Cough:47:0, Fever:20:0
31 |  | Prediabetes | 0 | 
31 | 31 | Full-time employment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 | 31 | Viral sinusitis (disorder) | 9 | Headache:33:0, Sinus Pain:79:0, Pain with Bright Lights:34:0, Facial Swelling:39:0, Nasal Discharge:6:0, Nasal Congestion:17:0, Sore Throat:45:0, Cough:15:0, Fever:12:0
31 |  | Prediabetes | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
32 |  | Prediabetes | 0 | 
32 | 33 | Full-time employment (finding) | 0 | 
32 |  | Received higher education (finding) | 0 | 
32 |  | Stress (finding) | 0 | 
32 | 32 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:4:0, Body Aches:27:0, Runny/Stuffy Nose:4:0, Fatigue:27:0, Swollen Lymph Nodes:45:0, Swollen Tonsils:58:0, Decreased Appetite:5:0, Sore Throat:23:0, Cough:0:0, Fever:23:0
32 |  | Dyspnea (finding) | 4 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1
32 |  | Fever (finding) | 4 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1
32 |  | Sputum finding (finding) | 4 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1
32 |  | Wheezing (finding) | 4 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1
32 |  | Loss of taste (finding) | 4 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1
32 | 32 | Suspected COVID-19 | 0 | 
32 |  | COVID-19 | 0 | 
33 |  | Prediabetes | 0 | 
33 |  | Has a criminal record (finding) | 0 | 
33 |  | Full-time employment (finding) | 0 | 
33 |  | Received higher education (finding) | 0 | 
33 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
