Branden Dare
============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1923-05-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
59 |  | Prediabetes | 0 | 
59 |  | Refugee (person) | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 59 | Viral sinusitis (disorder) | 9 | Headache:45:0, Sinus Pain:65:0, Pain with Bright Lights:42:0, Facial Swelling:38:0, Nasal Discharge:0:0, Nasal Congestion:5:0, Sore Throat:24:0, Cough:13:0, Fever:5:0
60 |  | Prediabetes | 0 | 
60 | 61 | Part-time employment (finding) | 0 | 
60 |  | Refugee (person) | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 61 | Stress (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 |  | Refugee (person) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 | 68 | Victim of intimate partner abuse (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 | 62 | Social isolation (finding) | 0 | 
62 | 62 | Acute bronchitis (disorder) | 10 | Body Aches:18:0, Diarrhea:24:0, Fatigue:29:0, Mucus:30:0, Nasal Congestion:36:0, Shortness of Breath:55:0, Nausea/Vomiting:4:0, Sore Throat:25:0, Cough:63:0, Fever:25:0
62 |  | Prediabetes | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 63 | Stress (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 |  | Refugee (person) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 65 | Social isolation (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Refugee (person) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 | 65 | Not in labor force (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 | 64 | Viral sinusitis (disorder) | 9 | Headache:5:0, Sinus Pain:67:0, Pain with Bright Lights:30:0, Facial Swelling:6:0, Nasal Discharge:44:0, Nasal Congestion:15:0, Sore Throat:28:0, Cough:11:0, Fever:10:0
64 |  | Suspected lung cancer (situation) | 2 | Chest Pain:77, Cough:60
64 |  | Non-small cell lung cancer (disorder) | 0 | 
64 |  | Non-small cell carcinoma of lung  TNM stage 1 (disorder) | 0 | 
65 |  | Prediabetes | 0 | 
65 |  | Refugee (person) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 | 65 | Not in labor force (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 | 65 | Viral sinusitis (disorder) | 9 | Headache:44:0, Sinus Pain:79:0, Pain with Bright Lights:30:0, Facial Swelling:33:0, Nasal Discharge:44:0, Nasal Congestion:11:0, Sore Throat:39:0, Cough:43:0, Fever:2:0
65 |  | Prediabetes | 0 | 
65 |  | Refugee (person) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
66 |  | Prediabetes | 0 | 
66 |  | Refugee (person) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 | 68 | Limited social contact (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
66 |  | Rheumatoid arthritis | 5 | Joint Pain:31, Joint Stiffness:41, Fatigue:9, Fever:1, Joint Swelling:8
66 | 66 | Whiplash injury to neck | 0 | 
67 |  | Prediabetes | 0 | 
67 |  | Refugee (person) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
68 |  | Prediabetes | 0 | 
68 |  | Refugee (person) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
