Brenda D'Amore
========'=====
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1917-06-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
65 | 65 | Viral sinusitis (disorder) | 9 | Sinus Pain:59:0, Headache:3:0, Pain with Bright Lights:32:0, Facial Swelling:26:0, Nasal Discharge:11:0, Nasal Congestion:20:0, Cough:37:0, Sore Throat:23:0, Fever:3:0
66 |  | Body mass index 30+ - obesity (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Anemia (disorder) | 0 | 
67 |  | Body mass index 30+ - obesity (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
68 |  | Body mass index 30+ - obesity (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 70 | Social isolation (finding) | 0 | 
69 | 69 | Viral sinusitis (disorder) | 9 | Sinus Pain:77:0, Headache:15:0, Pain with Bright Lights:42:0, Facial Swelling:13:0, Nasal Discharge:0:0, Nasal Congestion:14:0, Cough:42:0, Sore Throat:8:0, Fever:4:0
69 |  | Body mass index 30+ - obesity (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
70 |  | Body mass index 30+ - obesity (finding) | 0 | 
70 | 71 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
71 |  | Body mass index 30+ - obesity (finding) | 0 | 
71 | 72 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 | 73 | Social isolation (finding) | 0 | 
71 | 72 | Stress (finding) | 0 | 
72 |  | Body mass index 30+ - obesity (finding) | 0 | 
72 | 73 | Full-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
73 |  | Body mass index 30+ - obesity (finding) | 0 | 
73 | 74 | Full-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 |  | Stress (finding) | 0 | 
74 |  | Body mass index 30+ - obesity (finding) | 0 | 
74 | 75 | Limited social contact (finding) | 0 | 
74 | 75 | Full-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 | 75 | Stress (finding) | 0 | 
74 | 74 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:35:0, Body Aches:37:0, Runny/Stuffy Nose:13:0, Fatigue:29:0, Swollen Lymph Nodes:17:0, Swollen Tonsils:9:0, Decreased Appetite:22:0, Cough:31:0, Sore Throat:21:0, Fever:24:0
74 | 75 | Fracture of ankle | 0 | 
75 | 75 | Viral sinusitis (disorder) | 9 | Sinus Pain:70:0, Headache:12:0, Pain with Bright Lights:47:0, Facial Swelling:11:0, Nasal Discharge:39:0, Nasal Congestion:11:0, Cough:13:0, Sore Throat:2:0, Fever:4:0
75 |  | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
