Carmen Corkery
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1957-12-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
54 |  | Body mass index 30+ - obesity (finding) | 0 | 
54 |  | Unemployed (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
55 |  | Body mass index 30+ - obesity (finding) | 0 | 
55 |  | Unemployed (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
56 |  | Body mass index 30+ - obesity (finding) | 0 | 
56 |  | Unemployed (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 58 | Stress (finding) | 0 | 
56 |  | Chronic neck pain (finding) | 0 | 
57 |  | Body mass index 30+ - obesity (finding) | 0 | 
57 | 63 | Reports of violence in the environment (finding) | 0 | 
57 |  | Unemployed (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
58 |  | Body mass index 30+ - obesity (finding) | 0 | 
58 |  | Unemployed (finding) | 0 | 
58 |  | Victim of intimate partner abuse (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 58 | Acute bronchitis (disorder) | 10 | Body Aches:17:0, Diarrhea:0:0, Fatigue:54:0, Mucus:27:0, Nasal Congestion:48:0, Shortness of Breath:51:0, Nausea/Vomiting:15:0, Sore Throat:49:0, Cough:65:0, Fever:34:0
59 |  | Body mass index 30+ - obesity (finding) | 0 | 
59 |  | Unemployed (finding) | 0 | 
59 | 63 | Victim of intimate partner abuse (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 61 | Stress (finding) | 0 | 
60 |  | Body mass index 30+ - obesity (finding) | 0 | 
60 |  | Unemployed (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Body mass index 30+ - obesity (finding) | 0 | 
61 |  | Unemployed (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 |  | Body mass index 30+ - obesity (finding) | 0 | 
62 |  | Unemployed (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 | 63 | Social isolation (finding) | 0 | 
62 |  | Vomiting symptom (finding) | 6 | sore throat:1, fever:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
62 |  | Fever (finding) | 6 | sore throat:1, fever:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
62 |  | Sore throat symptom (finding) | 6 | sore throat:1, fever:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
62 |  | Cough (finding) | 6 | sore throat:1, fever:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
62 |  | Nausea (finding) | 6 | sore throat:1, fever:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
62 |  | Loss of taste (finding) | 6 | sore throat:1, fever:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
62 | 62 | Suspected COVID-19 | 0 | 
62 |  | COVID-19 | 0 | 
63 |  | Body mass index 30+ - obesity (finding) | 0 | 
63 |  | Unemployed (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
