Carmen Rowe
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1952-01-11
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
60 |  | Prediabetes | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Only received primary school education (finding) | 0 | 
60 | 62 | Stress (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Only received primary school education (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Only received primary school education (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Only received primary school education (finding) | 0 | 
63 | 65 | Stress (finding) | 0 | 
63 | 63 | Acute Cholecystitis | 4 | Jaundice:0, Upper Abdominal Pain:0, Nausea/Vomiting:0, Fever:0
64 |  | Prediabetes | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Only received primary school education (finding) | 0 | 
64 | 64 | Laceration of thigh | 0 | 
65 |  | Prediabetes | 0 | 
65 | 66 | Part-time employment (finding) | 0 | 
65 |  | Only received primary school education (finding) | 0 | 
65 | 65 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:1:0, Body Aches:3:0, Runny/Stuffy Nose:48:0, Fatigue:16:0, Swollen Lymph Nodes:32:0, Swollen Tonsils:38:0, Decreased Appetite:36:0, Sore Throat:17:0, Fever:49:0, Cough:48:0
66 |  | Prediabetes | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Only received primary school education (finding) | 0 | 
66 | 69 | Stress (finding) | 0 | 
67 |  | Prediabetes | 0 | 
67 | 69 | Limited social contact (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Only received primary school education (finding) | 0 | 
67 | 67 | Acute bacterial sinusitis (disorder) | 9 | Headache:12:0, Sinus Pain:61:0, Pain with Bright Lights:28:0, Facial Swelling:47:0, Nasal Discharge:30:0, Nasal Congestion:21:0, Sore Throat:34:0, Fever:14:0, Cough:22:0
67 | 67 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:14:0, Body Aches:2:0, Runny/Stuffy Nose:22:0, Fatigue:13:0, Swollen Lymph Nodes:26:0, Swollen Tonsils:1:0, Decreased Appetite:17:0, Sore Throat:3:0, Fever:39:0, Cough:44:0
68 |  | Fever (finding) | 3 | fatigue:1, fever:1, cough:1
68 |  | Fatigue (finding) | 3 | fatigue:1, fever:1, cough:1
68 |  | Cough (finding) | 3 | fatigue:1, fever:1, cough:1
68 | 68 | Suspected COVID-19 | 0 | 
68 |  | COVID-19 | 0 | 
68 |  | Prediabetes | 0 | 
68 | 69 | Part-time employment (finding) | 0 | 
68 |  | Only received primary school education (finding) | 0 | 
69 |  | Prediabetes | 0 | 
69 |  | Full-time employment (finding) | 0 | 
69 |  | Only received primary school education (finding) | 0 | 
--------------------------------------------------------------------------------
