Caroyln Hammes
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1981-02-17
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
23 |  | Housing unsatisfactory (finding) | 0 | 
23 |  | Unemployed (finding) | 0 | 
23 |  | Transport problems (finding) | 0 | 
23 |  | Received higher education (finding) | 0 | 
23 | 23 | Normal pregnancy | 0 | 
23 |  | Miscarriage in first trimester | 0 | 
23 | 23 | Blighted ovum | 0 | 
24 | 24 | Normal pregnancy | 0 | 
24 |  | Housing unsatisfactory (finding) | 0 | 
24 |  | Unemployed (finding) | 0 | 
24 |  | Lack of access to transportation (finding) | 0 | 
24 |  | Received higher education (finding) | 0 | 
25 |  | Housing unsatisfactory (finding) | 0 | 
25 |  | Unemployed (finding) | 0 | 
25 |  | Lack of access to transportation (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 | 26 | Social isolation (finding) | 0 | 
25 | 25 | Viral sinusitis (disorder) | 9 | Sinus Pain:78:0, Headache:11:0, Pain with Bright Lights:42:0, Facial Swelling:12:0, Nasal Discharge:8:0, Nasal Congestion:5:0, Fever:19:0, Sore Throat:39:0, Cough:13:0
26 | 26 | Normal pregnancy | 0 | 
26 |  | Housing unsatisfactory (finding) | 0 | 
26 |  | Unemployed (finding) | 0 | 
26 |  | Lack of access to transportation (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
26 | 31 | Stress (finding) | 0 | 
26 | 27 | Normal pregnancy | 0 | 
27 | 32 | Limited social contact (finding) | 0 | 
27 |  | Housing unsatisfactory (finding) | 0 | 
27 |  | Unemployed (finding) | 0 | 
27 |  | Transport problems (finding) | 0 | 
27 |  | Received higher education (finding) | 0 | 
28 |  | Housing unsatisfactory (finding) | 0 | 
28 |  | Unemployed (finding) | 0 | 
28 |  | Transport problems (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
29 |  | Housing unsatisfactory (finding) | 0 | 
29 |  | Unemployed (finding) | 0 | 
29 |  | Lack of access to transportation (finding) | 0 | 
29 |  | Received higher education (finding) | 0 | 
29 | 30 | Normal pregnancy | 0 | 
30 |  | Housing unsatisfactory (finding) | 0 | 
30 |  | Unemployed (finding) | 0 | 
30 |  | Transport problems (finding) | 0 | 
30 |  | Received higher education (finding) | 0 | 
30 | 30 | Normal pregnancy | 0 | 
30 |  | Miscarriage in first trimester | 0 | 
30 | 30 | Fetus with unknown complication | 0 | 
31 | 31 | Normal pregnancy | 0 | 
31 |  | Housing unsatisfactory (finding) | 0 | 
31 |  | Unemployed (finding) | 0 | 
31 |  | Lack of access to transportation (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 | 31 | Acute bronchitis (disorder) | 10 | Body Aches:4:0, Diarrhea:4:0, Fatigue:73:0, Mucus:35:0, Nasal Congestion:47:0, Shortness of Breath:46:0, Nausea/Vomiting:19:0, Fever:45:0, Sore Throat:30:0, Cough:50:0
32 |  | Housing unsatisfactory (finding) | 0 | 
32 |  | Unemployed (finding) | 0 | 
32 |  | Lack of access to transportation (finding) | 0 | 
32 |  | Received higher education (finding) | 0 | 
32 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
