Cary Schaefer
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1999-07-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
12 | 12 | Fracture of ankle | 0 | 
16 | 16 | Viral sinusitis (disorder) | 9 | Sinus Pain:57:0, Headache:11:0, Pain with Bright Lights:30:0, Facial Swelling:40:0, Nasal Discharge:10:0, Nasal Congestion:6:0, Fever:1:0, Sore Throat:30:0, Cough:7:0
17 | 17 | Fracture of forearm | 0 | 
17 | 17 | Acute bronchitis (disorder) | 10 | Body Aches:9:0, Diarrhea:10:0, Fatigue:50:0, Mucus:48:0, Nasal Congestion:38:0, Shortness of Breath:48:0, Nausea/Vomiting:1:0, Fever:46:0, Sore Throat:28:0, Cough:47:0
18 | 19 | Full-time employment (finding) | 0 | 
18 |  | Only received primary school education (finding) | 0 | 
18 | 19 | Stress (finding) | 0 | 
18 | 18 | Viral sinusitis (disorder) | 9 | Sinus Pain:56:0, Headache:24:0, Pain with Bright Lights:42:0, Facial Swelling:45:0, Nasal Discharge:12:0, Nasal Congestion:10:0, Fever:22:0, Sore Throat:1:0, Cough:43:0
19 |  | Body mass index 30+ - obesity (finding) | 0 | 
19 |  | Full-time employment (finding) | 0 | 
19 |  | Only received primary school education (finding) | 0 | 
20 |  | Dyspnea (finding) | 5 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1, cough:1
20 |  | Fever (finding) | 5 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1, cough:1
20 |  | Sputum finding (finding) | 5 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1, cough:1
20 |  | Wheezing (finding) | 5 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1, cough:1
20 |  | Cough (finding) | 5 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1, cough:1
20 |  | Loss of taste (finding) | 5 | fever:1, dyspnea:1, sputum production:1, loss_of_taste:1, cough:1
20 | 20 | Suspected COVID-19 | 0 | 
20 |  | COVID-19 | 0 | 
20 |  | Respiratory distress (finding) | 0 | 
20 |  | Pneumonia (disorder) | 0 | 
20 |  | Hypoxemia (disorder) | 0 | 
20 |  | Acute deep venous thrombosis (disorder) | 0 | 
--------------------------------------------------------------------------------
