Chanell Beatty
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1932-02-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
77 |  | Chronic intractable migraine without aura | 10 | Reduced Sex Drive:4, Slurred Speech:14, Shortness Constipation Breath:4, Anxiety:7, Pain Sensitivity:3, Confusion:6, Cognitive Difficulties:11, Shallow Breathing:8, Mood Swing:5, Nausea/Vomiting:7
77 |  | Chronic intractable migraine without aura | 10 | Reduced Sex Drive:4, Slurred Speech:14, Shortness Constipation Breath:4, Anxiety:7, Pain Sensitivity:3, Confusion:6, Cognitive Difficulties:11, Shallow Breathing:8, Mood Swing:5, Nausea/Vomiting:7
77 | 77 | Viral sinusitis (disorder) | 9 | Headache:0:0, Sinus Pain:77:0, Pain with Bright Lights:34:0, Facial Swelling:29:0, Nasal Discharge:42:0, Nasal Congestion:20:0, Sore Throat:25:0, Cough:41:0, Fever:23:0
77 |  | Metabolic syndrome X (disorder) | 0 | 
77 |  | Hypertriglyceridemia (disorder) | 0 | 
77 |  | Diabetes | 0 | 
77 | 78 | Full-time employment (finding) | 0 | 
77 |  | Only received primary school education (finding) | 0 | 
78 |  | Chronic intractable migraine without aura | 10 | Reduced Sex Drive:4, Slurred Speech:14, Shortness Constipation Breath:4, Anxiety:7, Pain Sensitivity:3, Confusion:6, Cognitive Difficulties:11, Shallow Breathing:8, Mood Swing:5, Nausea/Vomiting:7
78 |  | Impacted molars | 10 | Reduced Sex Drive:4, Slurred Speech:14, Shortness Constipation Breath:4, Anxiety:7, Pain Sensitivity:3, Confusion:6, Cognitive Difficulties:11, Shallow Breathing:8, Mood Swing:5, Nausea/Vomiting:7
78 | 78 | Whiplash injury to neck | 0 | 
78 |  | Hypertriglyceridemia (disorder) | 0 | 
78 |  | Diabetes | 0 | 
78 | 79 | Full-time employment (finding) | 0 | 
78 |  | Only received primary school education (finding) | 0 | 
79 |  | Chronic intractable migraine without aura | 10 | Reduced Sex Drive:4, Slurred Speech:14, Shortness Constipation Breath:4, Anxiety:7, Pain Sensitivity:3, Confusion:6, Cognitive Difficulties:11, Shallow Breathing:8, Mood Swing:5, Nausea/Vomiting:7
79 |  | Impacted molars | 10 | Reduced Sex Drive:4, Slurred Speech:14, Shortness Constipation Breath:4, Anxiety:7, Pain Sensitivity:3, Confusion:6, Cognitive Difficulties:11, Shallow Breathing:8, Mood Swing:5, Nausea/Vomiting:7
79 |  | Hypertriglyceridemia (disorder) | 0 | 
79 |  | Diabetes | 0 | 
79 | 80 | Full-time employment (finding) | 0 | 
79 |  | Only received primary school education (finding) | 0 | 
79 |  | Stress (finding) | 0 | 
79 |  | Victim of intimate partner abuse (finding) | 0 | 
79 |  | Chronic pain | 10 | Reduced Sex Drive:4, Slurred Speech:14, Shortness Constipation Breath:4, Anxiety:7, Pain Sensitivity:3, Confusion:6, Cognitive Difficulties:11, Shallow Breathing:8, Mood Swing:5, Nausea/Vomiting:7
80 |  | Chronic pain | 10 | Reduced Sex Drive:4, Slurred Speech:14, Shortness Constipation Breath:4, Anxiety:7, Pain Sensitivity:3, Confusion:6, Cognitive Difficulties:11, Shallow Breathing:8, Mood Swing:5, Nausea/Vomiting:7
80 |  | Hypertriglyceridemia (disorder) | 0 | 
80 |  | Diabetes | 0 | 
80 | 81 | Full-time employment (finding) | 0 | 
80 |  | Only received primary school education (finding) | 0 | 
80 |  | Stress (finding) | 0 | 
80 |  | Impacted molars | 10 | Reduced Sex Drive:4, Slurred Speech:14, Shortness Constipation Breath:4, Anxiety:7, Pain Sensitivity:3, Confusion:6, Cognitive Difficulties:11, Shallow Breathing:8, Mood Swing:5, Nausea/Vomiting:7
80 |  | Drug overdose | 0 | 
81 |  | Hypertriglyceridemia (disorder) | 0 | 
81 |  | Diabetes | 0 | 
81 | 82 | Full-time employment (finding) | 0 | 
81 |  | Only received primary school education (finding) | 0 | 
81 |  | Stress (finding) | 0 | 
82 |  | Hypertriglyceridemia (disorder) | 0 | 
82 |  | Diabetes | 0 | 
82 | 83 | Not in labor force (finding) | 0 | 
82 | 86 | Victim of intimate partner abuse (finding) | 0 | 
82 |  | Only received primary school education (finding) | 0 | 
82 | 83 | Stress (finding) | 0 | 
83 |  | Metabolic syndrome X (disorder) | 0 | 
83 |  | Hypertriglyceridemia (disorder) | 0 | 
83 |  | Diabetes | 0 | 
83 | 84 | Part-time employment (finding) | 0 | 
83 |  | Only received primary school education (finding) | 0 | 
84 |  | Metabolic syndrome X (disorder) | 0 | 
84 |  | Hypertriglyceridemia (disorder) | 0 | 
84 |  | Diabetes | 0 | 
84 | 85 | Part-time employment (finding) | 0 | 
84 |  | Only received primary school education (finding) | 0 | 
85 |  | Hypertriglyceridemia (disorder) | 0 | 
85 |  | Diabetes | 0 | 
85 | 86 | Part-time employment (finding) | 0 | 
85 |  | Only received primary school education (finding) | 0 | 
85 | 86 | Stress (finding) | 0 | 
86 |  | Drug overdose | 0 | 
86 |  | Metabolic syndrome X (disorder) | 0 | 
86 |  | Hypertriglyceridemia (disorder) | 0 | 
86 |  | Diabetes | 0 | 
86 |  | Full-time employment (finding) | 0 | 
86 |  | Only received primary school education (finding) | 0 | 
87 |  | Drug overdose | 0 | 
--------------------------------------------------------------------------------
