Chantelle Kulas
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1965-08-25
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
22 | 25 | Full-time employment (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 | 31 | Social isolation (finding) | 0 | 
22 |  | Stress (finding) | 0 | 
22 | 23 | Normal pregnancy | 0 | 
25 | 31 | Reports of violence in the environment (finding) | 0 | 
25 | 28 | Full-time employment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 |  | Stress (finding) | 0 | 
26 | 26 | Viral sinusitis (disorder) | 9 | Sinus Pain:65:0, Headache:27:0, Pain with Bright Lights:37:0, Facial Swelling:29:0, Nasal Discharge:42:0, Nasal Congestion:5:0, Fever:7:0, Sore Throat:38:0, Cough:9:0
28 | 31 | Full-time employment (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
28 |  | Stress (finding) | 0 | 
28 | 28 | Concussion with no loss of consciousness | 0 | 
29 | 29 | Normal pregnancy | 0 | 
29 |  | Miscarriage in first trimester | 0 | 
29 | 29 | Fetus with unknown complication | 0 | 
30 | 30 | Normal pregnancy | 0 | 
30 |  | Miscarriage in first trimester | 0 | 
30 | 30 | Blighted ovum | 0 | 
30 |  | Normal pregnancy | 0 | 
31 |  | Contact dermatitis | 3 | Rash:2, Red Skin:1, Itchiness:9
31 |  | Full-time employment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
31 |  | Sepsis (disorder) | 0 | 
31 |  | Septic shock (disorder) | 0 | 
31 |  | Acute respiratory distress syndrome (disorder) | 0 | 
--------------------------------------------------------------------------------
