Charmain Muller
===============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1952-04-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
40 | 41 | Full-time employment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
40 | 43 | Social isolation (finding) | 0 | 
40 | 41 | Stress (finding) | 0 | 
41 | 42 | Part-time employment (finding) | 0 | 
41 | 49 | Reports of violence in the environment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 | 43 | Stress (finding) | 0 | 
43 | 43 | Normal pregnancy | 0 | 
43 | 43 | Viral sinusitis (disorder) | 9 | Sinus Pain:59:0, Headache:46:0, Pain with Bright Lights:49:0, Facial Swelling:40:0, Nasal Discharge:48:0, Nasal Congestion:22:0, Cough:19:0, Sore Throat:35:0, Fever:8:0
43 | 43 | Full-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 | 44 | Stress (finding) | 0 | 
44 | 45 | Limited social contact (finding) | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
45 |  | Body mass index 30+ - obesity (finding) | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 | 48 | Stress (finding) | 0 | 
46 |  | Body mass index 30+ - obesity (finding) | 0 | 
46 | 47 | Part-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 49 | Social isolation (finding) | 0 | 
47 |  | Body mass index 30+ - obesity (finding) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
48 |  | Body mass index 30+ - obesity (finding) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
49 |  | Body mass index 30+ - obesity (finding) | 0 | 
49 |  | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
