Chasity Hand
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2016-12-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
1 |  | Atopic dermatitis | 3 | Rash:14, Red Skin:12, Itchiness:17
1 | 1 | Viral sinusitis (disorder) | 9 | Sinus Pain:70:0, Headache:13:0, Pain with Bright Lights:34:0, Facial Swelling:34:0, Nasal Discharge:6:0, Nasal Congestion:14:0, Fever:14:0, Sore Throat:41:0, Cough:13:0
2 | 3 | Otitis media | 0 | 
3 |  | Chill (finding) | 4 | chills:1, sputum production:1, loss_of_taste:1, cough:1
3 |  | Sputum finding (finding) | 4 | chills:1, sputum production:1, loss_of_taste:1, cough:1
3 |  | Cough (finding) | 4 | chills:1, sputum production:1, loss_of_taste:1, cough:1
3 |  | Loss of taste (finding) | 4 | chills:1, sputum production:1, loss_of_taste:1, cough:1
3 | 3 | Suspected COVID-19 | 0 | 
3 |  | COVID-19 | 0 | 
3 | 3 | Fracture of ankle | 0 | 
3 |  | Childhood asthma | 6 | Mucus Secretion:22, Chest Pressure:27, Wheezing:33, Nasal Congestion:7, Shortness of Breath:49, Cough:11
4 |  | Otitis media | 0 | 
--------------------------------------------------------------------------------
