Christia Brekke
===============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1988-08-05
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
23 | 24 | Normal pregnancy | 0 | 
23 | 24 | Antepartum eclampsia | 0 | 
25 |  | Housing unsatisfactory (finding) | 0 | 
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Received certificate of high school equivalency (finding) | 0 | 
25 |  | Social isolation (finding) | 0 | 
25 |  | Chronic low back pain (finding) | 0 | 
25 |  | Chronic neck pain (finding) | 0 | 
25 |  | Chronic low back pain (finding) | 0 | 
25 |  | Chronic neck pain (finding) | 0 | 
25 | 26 | Normal pregnancy | 0 | 
26 |  | Limited social contact (finding) | 0 | 
26 |  | Housing unsatisfactory (finding) | 0 | 
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Received certificate of high school equivalency (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
27 | 28 | Part-time employment (finding) | 0 | 
27 | 32 | Limited social contact (finding) | 0 | 
27 |  | Housing unsatisfactory (finding) | 0 | 
27 | 32 | Victim of intimate partner abuse (finding) | 0 | 
27 |  | Received certificate of high school equivalency (finding) | 0 | 
27 |  | Stress (finding) | 0 | 
28 |  | Housing unsatisfactory (finding) | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
28 | 29 | Stress (finding) | 0 | 
29 |  | Housing unsatisfactory (finding) | 0 | 
29 | 30 | Full-time employment (finding) | 0 | 
29 |  | Received certificate of high school equivalency (finding) | 0 | 
30 |  | Housing unsatisfactory (finding) | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 |  | Received certificate of high school equivalency (finding) | 0 | 
30 |  | Stress (finding) | 0 | 
30 | 30 | Concussion with no loss of consciousness | 0 | 
31 |  | Housing unsatisfactory (finding) | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Received certificate of high school equivalency (finding) | 0 | 
31 | 32 | Stress (finding) | 0 | 
31 |  | Fever (finding) | 2 | fever:1, loss_of_taste:1
31 |  | Loss of taste (finding) | 2 | fever:1, loss_of_taste:1
31 | 31 | Suspected COVID-19 | 0 | 
31 |  | COVID-19 | 0 | 
32 |  | Housing unsatisfactory (finding) | 0 | 
32 |  | Full-time employment (finding) | 0 | 
32 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
