Chung Stark
===========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1942-09-05
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
68 |  | Prediabetes | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received certificate of high school equivalency (finding) | 0 | 
68 | 77 | Social isolation (finding) | 0 | 
69 |  | Prediabetes | 0 | 
69 | 77 | Reports of violence in the environment (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Received certificate of high school equivalency (finding) | 0 | 
69 | 70 | Stress (finding) | 0 | 
70 |  | Prediabetes | 0 | 
70 | 71 | Part-time employment (finding) | 0 | 
70 |  | Received certificate of high school equivalency (finding) | 0 | 
71 | 71 | Viral sinusitis (disorder) | 9 | Headache:46:0, Sinus Pain:60:0, Pain with Bright Lights:29:0, Facial Swelling:9:0, Nasal Discharge:9:0, Nasal Congestion:2:0, Sore Throat:46:0, Fever:23:0, Cough:37:0
71 |  | Prediabetes | 0 | 
71 | 72 | Part-time employment (finding) | 0 | 
71 |  | Received certificate of high school equivalency (finding) | 0 | 
71 |  | Stress (finding) | 0 | 
71 | 72 | Viral sinusitis (disorder) | 9 | Headache:12:0, Sinus Pain:57:0, Pain with Bright Lights:37:0, Facial Swelling:33:0, Nasal Discharge:4:0, Nasal Congestion:0:0, Sore Throat:12:0, Fever:19:0, Cough:27:0
72 |  | Prediabetes | 0 | 
72 | 73 | Part-time employment (finding) | 0 | 
72 |  | Received certificate of high school equivalency (finding) | 0 | 
72 |  | Stress (finding) | 0 | 
73 |  | Prediabetes | 0 | 
73 | 74 | Full-time employment (finding) | 0 | 
73 | 77 | Victim of intimate partner abuse (finding) | 0 | 
73 |  | Received certificate of high school equivalency (finding) | 0 | 
73 | 75 | Stress (finding) | 0 | 
74 |  | Prediabetes | 0 | 
74 | 75 | Full-time employment (finding) | 0 | 
74 |  | Received certificate of high school equivalency (finding) | 0 | 
75 |  | Prediabetes | 0 | 
75 | 76 | Full-time employment (finding) | 0 | 
75 |  | Received certificate of high school equivalency (finding) | 0 | 
76 |  | Prediabetes | 0 | 
76 | 77 | Full-time employment (finding) | 0 | 
76 |  | Received certificate of high school equivalency (finding) | 0 | 
76 | 77 | Stress (finding) | 0 | 
76 | 76 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:25:0, Body Aches:9:0, Runny/Stuffy Nose:45:0, Fatigue:29:0, Swollen Lymph Nodes:11:0, Swollen Tonsils:9:0, Decreased Appetite:46:0, Sore Throat:16:0, Fever:20:0, Cough:16:0
77 |  | Hyperlipidemia | 1 | weight gain:1
77 |  | Prediabetes | 0 | 
77 |  | Full-time employment (finding) | 0 | 
77 |  | Received certificate of high school equivalency (finding) | 0 | 
77 |  | Fever (finding) | 5 | fatigue:1, sore throat:1, fever:1, loss_of_taste:1, cough:1
77 |  | Fatigue (finding) | 5 | fatigue:1, sore throat:1, fever:1, loss_of_taste:1, cough:1
77 |  | Sore throat symptom (finding) | 5 | fatigue:1, sore throat:1, fever:1, loss_of_taste:1, cough:1
77 |  | Cough (finding) | 5 | fatigue:1, sore throat:1, fever:1, loss_of_taste:1, cough:1
77 |  | Loss of taste (finding) | 5 | fatigue:1, sore throat:1, fever:1, loss_of_taste:1, cough:1
77 | 77 | Suspected COVID-19 | 0 | 
77 |  | COVID-19 | 0 | 
77 |  | Acute pulmonary embolism (disorder) | 0 | 
77 |  | Acute respiratory failure (disorder) | 0 | 
77 |  | Respiratory distress (finding) | 0 | 
77 |  | Sepsis caused by virus (disorder) | 0 | 
77 |  | Acute respiratory distress syndrome (disorder) | 0 | 
77 |  | Injury of heart (disorder) | 0 | 
77 |  | Pneumonia (disorder) | 0 | 
77 |  | Hypoxemia (disorder) | 0 | 
--------------------------------------------------------------------------------
