Clair Schuster
==============
Race:                Hawaiian
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1967-11-27
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
44 |  | Body mass index 30+ - obesity (finding) | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received certificate of high school equivalency (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
45 |  | Body mass index 30+ - obesity (finding) | 0 | 
45 | 50 | Limited social contact (finding) | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received certificate of high school equivalency (finding) | 0 | 
45 | 47 | Stress (finding) | 0 | 
45 | 51 | Misuses drugs (finding) | 0 | 
45 | 45 | Viral sinusitis (disorder) | 9 | Headache:47:0, Sinus Pain:58:0, Pain with Bright Lights:31:0, Facial Swelling:40:0, Nasal Discharge:41:0, Nasal Congestion:2:0, Sore Throat:46:0, Fever:9:0, Cough:0:0
46 |  | Body mass index 30+ - obesity (finding) | 0 | 
46 | 52 | Reports of violence in the environment (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received certificate of high school equivalency (finding) | 0 | 
47 |  | Body mass index 30+ - obesity (finding) | 0 | 
47 | 48 | Part-time employment (finding) | 0 | 
47 |  | Received certificate of high school equivalency (finding) | 0 | 
47 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
48 |  | Body mass index 30+ - obesity (finding) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
48 | 49 | Stress (finding) | 0 | 
48 | 52 | Unhealthy alcohol drinking behavior (finding) | 0 | 
49 |  | Body mass index 30+ - obesity (finding) | 0 | 
49 | 50 | Not in labor force (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Body mass index 30+ - obesity (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
51 | 51 | Viral sinusitis (disorder) | 9 | Headache:2:0, Sinus Pain:52:0, Pain with Bright Lights:29:0, Facial Swelling:23:0, Nasal Discharge:23:0, Nasal Congestion:18:0, Sore Throat:7:0, Fever:6:0, Cough:18:0
51 |  | Body mass index 30+ - obesity (finding) | 0 | 
51 | 52 | Limited social contact (finding) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
51 |  | Stress (finding) | 0 | 
52 |  | Fever (finding) | 4 | fatigue:1, fever:1, headache:1, cough:1
52 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, headache:1, cough:1
52 |  | Headache (finding) | 4 | fatigue:1, fever:1, headache:1, cough:1
52 |  | Cough (finding) | 4 | fatigue:1, fever:1, headache:1, cough:1
52 | 52 | Suspected COVID-19 | 0 | 
52 |  | COVID-19 | 0 | 
52 |  | Body mass index 30+ - obesity (finding) | 0 | 
52 |  | Full-time employment (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
