Claudio Maggio
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1987-02-02
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 | 29 | Stress (finding) | 0 | 
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
27 | 27 | Viral sinusitis (disorder) | 9 | Headache:32:0, Sinus Pain:64:0, Pain with Bright Lights:38:0, Facial Swelling:36:0, Nasal Discharge:30:0, Nasal Congestion:2:0, Sore Throat:38:0, Cough:26:0, Fever:21:0
27 | 27 | Part-time employment (finding) | 0 | 
27 |  | Received higher education (finding) | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 | 29 | Victim of intimate partner abuse (finding) | 0 | 
27 |  | Received higher education (finding) | 0 | 
27 | 29 | Social isolation (finding) | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
29 | 30 | Full-time employment (finding) | 0 | 
29 |  | Received higher education (finding) | 0 | 
29 | 33 | Severe anxiety (panic) (finding | 0 | 
30 | 31 | Limited social contact (finding) | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 | 34 | Victim of intimate partner abuse (finding) | 0 | 
30 |  | Received higher education (finding) | 0 | 
30 | 31 | Stress (finding) | 0 | 
30 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
32 | 33 | Full-time employment (finding) | 0 | 
32 |  | Received higher education (finding) | 0 | 
32 | 34 | Social isolation (finding) | 0 | 
32 | 33 | Stress (finding) | 0 | 
33 |  | Muscle pain (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
33 |  | Fever (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
33 |  | Joint pain (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
33 |  | Cough (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
33 |  | Loss of taste (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
33 | 33 | Suspected COVID-19 | 0 | 
33 |  | COVID-19 | 0 | 
33 |  | Respiratory distress (finding) | 0 | 
33 |  | Pneumonia (disorder) | 0 | 
33 |  | Hypoxemia (disorder) | 0 | 
33 | 34 | Full-time employment (finding) | 0 | 
33 |  | Received higher education (finding) | 0 | 
33 | 34 | Misuses drugs (finding) | 0 | 
34 |  | Part-time employment (finding) | 0 | 
34 |  | Received higher education (finding) | 0 | 
34 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
