Clelia Windler
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1960-03-20
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
51 | 52 | Part-time employment (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 60 | Social isolation (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
53 | 53 | Fracture of ankle | 0 | 
53 | 54 | Part-time employment (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 | 55 | Stress (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 58 | Stress (finding) | 0 | 
57 | 58 | Not in labor force (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 59 | Reports of violence in the environment (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
59 | 60 | Sinusitis (disorder) | 9 | Headache:12:0, Sinus Pain:48:109:120:114:0, Pain with Bright Lights:32:0, Facial Swelling:35:0, Nasal Discharge:34:0, Nasal Congestion:20:0, Sore Throat:42:0, Fever:16:0, Cough:13:0
59 |  | Chronic sinusitis (disorder) | 9 | Headache:0, Sinus Pain:109:120:114:0, Pain with Bright Lights:0, Facial Swelling:0, Nasal Discharge:0, Nasal Congestion:0, Sore Throat:0, Fever:0, Cough:0
59 | 59 | Not in labor force (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 60 | Stress (finding) | 0 | 
59 |  | Fever (finding) | 4 | fatigue:1, sore throat:1, fever:1, cough:1
59 |  | Fatigue (finding) | 4 | fatigue:1, sore throat:1, fever:1, cough:1
59 |  | Sore throat symptom (finding) | 4 | fatigue:1, sore throat:1, fever:1, cough:1
59 |  | Cough (finding) | 4 | fatigue:1, sore throat:1, fever:1, cough:1
59 | 59 | Suspected COVID-19 | 0 | 
59 |  | COVID-19 | 0 | 
59 |  | Acute respiratory failure (disorder) | 0 | 
59 |  | Respiratory distress (finding) | 0 | 
59 |  | Pneumonia (disorder) | 0 | 
59 |  | Hypoxemia (disorder) | 0 | 
59 |  | Acute deep venous thrombosis (disorder) | 0 | 
60 |  | Polyp of colon | 0 | 
60 |  | Gout | 4 | Joint Redness:20, Joint Pain:36, Fever:21, Joint Swelling:19
60 |  | Osteoporosis (disorder) | 0 | 
60 |  | Not in labor force (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Reports of violence in the environment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Malignant tumor of colon | 0 | 
61 |  | Recurrent rectal polyp | 0 | 
61 |  | Cholelithiasis | 0 | 
--------------------------------------------------------------------------------
