Colton Gislason
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1981-11-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
30 | 30 | Viral sinusitis (disorder) | 9 | Headache:41:0, Sinus Pain:67:0, Pain with Bright Lights:28:0, Facial Swelling:31:0, Nasal Discharge:13:0, Nasal Congestion:22:0, Sore Throat:21:0, Fever:5:0, Cough:1:0
31 | 31 | Viral sinusitis (disorder) | 9 | Headache:19:0, Sinus Pain:50:0, Pain with Bright Lights:43:0, Facial Swelling:11:0, Nasal Discharge:30:0, Nasal Congestion:15:0, Sore Throat:31:0, Fever:24:0, Cough:31:0
31 |  | Housing unsatisfactory (finding) | 0 | 
31 | 31 | Full-time employment (finding) | 0 | 
31 |  | Transport problems (finding) | 0 | 
31 |  | Received certificate of high school equivalency (finding) | 0 | 
31 |  | Victim of intimate partner abuse (finding) | 0 | 
31 |  | Housing unsatisfactory (finding) | 0 | 
31 | 34 | Full-time employment (finding) | 0 | 
31 |  | Transport problems (finding) | 0 | 
31 |  | Received certificate of high school equivalency (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
32 | 32 | Sprain of ankle | 0 | 
32 |  | Drug overdose | 0 | 
34 |  | Housing unsatisfactory (finding) | 0 | 
34 | 37 | Full-time employment (finding) | 0 | 
34 |  | Transport problems (finding) | 0 | 
34 |  | Received certificate of high school equivalency (finding) | 0 | 
34 |  | Stress (finding) | 0 | 
36 | 36 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:6:0, Body Aches:16:0, Runny/Stuffy Nose:27:0, Fatigue:30:0, Swollen Lymph Nodes:23:0, Swollen Tonsils:26:0, Decreased Appetite:1:0, Sore Throat:38:0, Fever:30:0, Cough:0:0
37 |  | Housing unsatisfactory (finding) | 0 | 
37 | 37 | Full-time employment (finding) | 0 | 
37 |  | Lack of access to transportation (finding) | 0 | 
37 |  | Received certificate of high school equivalency (finding) | 0 | 
37 |  | Stress (finding) | 0 | 
37 | 37 | Viral sinusitis (disorder) | 9 | Headache:48:0, Sinus Pain:63:0, Pain with Bright Lights:36:0, Facial Swelling:15:0, Nasal Discharge:4:0, Nasal Congestion:11:0, Sore Throat:31:0, Fever:2:0, Cough:37:0
37 |  | Housing unsatisfactory (finding) | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Transport problems (finding) | 0 | 
37 |  | Received certificate of high school equivalency (finding) | 0 | 
37 |  | Stress (finding) | 0 | 
37 |  | Drug overdose | 0 | 
38 |  | Fever (finding) | 2 | fever:1, sputum production:1
38 |  | Sputum finding (finding) | 2 | fever:1, sputum production:1
38 | 38 | Suspected COVID-19 | 0 | 
38 |  | COVID-19 | 0 | 
38 | 38 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:40:0, Body Aches:21:0, Runny/Stuffy Nose:25:0, Fatigue:22:0, Swollen Lymph Nodes:2:0, Swollen Tonsils:4:0, Decreased Appetite:41:0, Sore Throat:26:0, Fever:43:0, Cough:22:0
38 |  | Prediabetes | 0 | 
38 |  | Housing unsatisfactory (finding) | 0 | 
38 |  | Full-time employment (finding) | 0 | 
38 |  | Transport problems (finding) | 0 | 
38 |  | Received certificate of high school equivalency (finding) | 0 | 
38 |  | Stress (finding) | 0 | 
38 | 39 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:49:0, Body Aches:14:0, Runny/Stuffy Nose:33:0, Fatigue:0:0, Swollen Lymph Nodes:26:0, Swollen Tonsils:18:0, Decreased Appetite:19:0, Sore Throat:33:0, Fever:34:0, Cough:9:0
--------------------------------------------------------------------------------
