Cornelius Streich
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1949-04-22
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
62 |  | Drug overdose | 0 | 
63 |  | Prediabetes | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
65 |  | Prediabetes | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Drug overdose | 0 | 
66 |  | Prediabetes | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 | 70 | Victim of intimate partner abuse (finding) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
66 | 69 | Stress (finding) | 0 | 
67 |  | Prediabetes | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received certificate of high school equivalency (finding) | 0 | 
68 |  | Prediabetes | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received certificate of high school equivalency (finding) | 0 | 
69 |  | Prediabetes | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Received certificate of high school equivalency (finding) | 0 | 
70 |  | Prediabetes | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received certificate of high school equivalency (finding) | 0 | 
70 | 70 | Stress (finding) | 0 | 
70 | 70 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:15:0, Body Aches:48:0, Runny/Stuffy Nose:33:0, Fatigue:19:0, Swollen Lymph Nodes:47:0, Swollen Tonsils:16:0, Decreased Appetite:44:0, Sore Throat:24:0, Cough:4:0, Fever:2:0
70 |  | Prediabetes | 0 | 
70 | 71 | Part-time employment (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 71 | Victim of intimate partner abuse (finding) | 0 | 
70 |  | Received certificate of high school equivalency (finding) | 0 | 
70 |  | Drug overdose | 0 | 
71 |  | Drug overdose | 0 | 
71 |  | Prediabetes | 0 | 
71 |  | Part-time employment (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 |  | Received certificate of high school equivalency (finding) | 0 | 
71 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
