Corrie Spinka
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2016-05-22
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
3 | 3 | Viral sinusitis (disorder) | 9 | Sinus Pain:73:0, Headache:30:0, Pain with Bright Lights:32:0, Facial Swelling:14:0, Nasal Discharge:20:0, Nasal Congestion:24:0, Fever:4:0, Sore Throat:18:0, Cough:20:0
3 | 3 | Laceration of thigh | 0 | 
3 |  | Fever (finding) | 2 | fever:1, cough:1
3 |  | Cough (finding) | 2 | fever:1, cough:1
3 | 3 | Suspected COVID-19 | 0 | 
3 |  | COVID-19 | 0 | 
4 | 4 | Viral sinusitis (disorder) | 9 | Sinus Pain:63:0, Headache:14:0, Pain with Bright Lights:39:0, Facial Swelling:25:0, Nasal Discharge:3:0, Nasal Congestion:11:0, Fever:19:0, Sore Throat:14:0, Cough:3:0
--------------------------------------------------------------------------------
