Crysta Haag
===========
Race:                Other
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1930-11-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
42 | 42 | Antepartum eclampsia | 0 | 
42 |  | Body mass index 30+ - obesity (finding) | 0 | 
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Received certificate of high school equivalency (finding) | 0 | 
43 |  | Body mass index 30+ - obesity (finding) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received certificate of high school equivalency (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
43 | 43 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:24:0, Body Aches:27:0, Runny/Stuffy Nose:8:0, Fatigue:35:0, Swollen Lymph Nodes:37:0, Swollen Tonsils:31:0, Decreased Appetite:43:0, Sore Throat:40:0, Cough:0:0, Fever:5:0
44 |  | Body mass index 30+ - obesity (finding) | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received certificate of high school equivalency (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
45 | 45 | Viral sinusitis (disorder) | 9 | Headache:13:0, Sinus Pain:55:0, Pain with Bright Lights:29:0, Facial Swelling:37:0, Nasal Discharge:46:0, Nasal Congestion:3:0, Sore Throat:4:0, Cough:34:0, Fever:7:0
45 | 45 | Acute bronchitis (disorder) | 10 | Body Aches:11:0, Diarrhea:4:0, Fatigue:56:0, Mucus:40:0, Nasal Congestion:36:0, Shortness of Breath:72:0, Nausea/Vomiting:11:0, Sore Throat:37:0, Cough:71:0, Fever:31:0
45 |  | Body mass index 30+ - obesity (finding) | 0 | 
45 | 46 | Part-time employment (finding) | 0 | 
45 |  | Received certificate of high school equivalency (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
46 | 47 | Normal pregnancy | 0 | 
46 |  | Body mass index 30+ - obesity (finding) | 0 | 
46 | 47 | Reports of violence in the environment (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received certificate of high school equivalency (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
47 | 47 | Antepartum eclampsia | 0 | 
47 |  | Body mass index 30+ - obesity (finding) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received certificate of high school equivalency (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
47 | 50 | Social isolation (finding) | 0 | 
48 | 48 | Acute bronchitis (disorder) | 10 | Body Aches:12:0, Diarrhea:22:0, Fatigue:68:0, Mucus:32:0, Nasal Congestion:41:0, Shortness of Breath:70:0, Nausea/Vomiting:2:0, Sore Throat:25:0, Cough:25:0, Fever:36:0
48 |  | Body mass index 30+ - obesity (finding) | 0 | 
48 | 50 | Reports of violence in the environment (finding) | 0 | 
48 | 48 | Full-time employment (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
48 | 48 | Normal pregnancy | 0 | 
48 |  | Body mass index 30+ - obesity (finding) | 0 | 
48 | 49 | Part-time employment (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
48 | 49 | Stress (finding) | 0 | 
49 |  | Body mass index 30+ - obesity (finding) | 0 | 
49 | 50 | Not in labor force (finding) | 0 | 
49 | 50 | Victim of intimate partner abuse (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
50 | 50 | Laceration of foot | 0 | 
50 |  | Body mass index 30+ - obesity (finding) | 0 | 
50 |  | Part-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
