Dale Fritsch
============
Race:                White
Ethnicity:           Hispanic
Gender:              F
Birth Date:          1961-04-06
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 |  | Unemployed (finding) | 0 | 
51 | 60 | Victim of intimate partner abuse (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Stress (finding) | 0 | 
52 |  | Housing unsatisfactory (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 |  | Unemployed (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 53 | Stress (finding) | 0 | 
52 | 52 | Injury of tendon of the rotator cuff of shoulder | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 |  | Unemployed (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
54 |  | Diabetes | 0 | 
54 |  | Hypertension | 0 | 
54 |  | Housing unsatisfactory (finding) | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 |  | Unemployed (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 |  | Diabetes | 0 | 
55 |  | Housing unsatisfactory (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 |  | Unemployed (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 56 | Stress (finding) | 0 | 
55 |  | Social isolation (finding) | 0 | 
55 |  | Victim of intimate partner abuse (finding) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Hypertriglyceridemia (disorder) | 0 | 
56 |  | Diabetes | 0 | 
56 | 60 | Limited social contact (finding) | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Unemployed (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 56 | Escherichia coli urinary tract infection | 7 | Frequent Urination:6:0, Urgent Desire to Urinate:6:0, Discolored Urine:3:0, Odor of Urine:5:0, Pelvic Pain:5:0, Fever:7:0, Dysuria:14:0
57 | 57 | Viral sinusitis (disorder) | 9 | Headache:16:0, Sinus Pain:63:0, Pain with Bright Lights:44:0, Facial Swelling:40:0, Nasal Discharge:28:0, Nasal Congestion:23:0, Sore Throat:43:0, Cough:27:0, Fever:14:0
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Diabetes | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 |  | Unemployed (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 | 58 | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Diabetes | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 |  | Unemployed (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 58 | Acute bronchitis (disorder) | 10 | Body Aches:21:0, Diarrhea:11:0, Fatigue:42:0, Mucus:32:0, Nasal Congestion:27:0, Shortness of Breath:71:0, Nausea/Vomiting:15:0, Sore Throat:34:0, Cough:73:0, Fever:40:0
58 |  | Fever (finding) | 2 | fever:1, loss_of_taste:1
58 |  | Loss of taste (finding) | 2 | fever:1, loss_of_taste:1
58 | 58 | Suspected COVID-19 | 0 | 
58 |  | COVID-19 | 0 | 
59 |  | Neuropathy due to type 2 diabetes mellitus (disorder) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Hypertriglyceridemia (disorder) | 0 | 
59 |  | Diabetes | 0 | 
59 |  | Housing unsatisfactory (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Unemployed (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 60 | Stress (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Hypertriglyceridemia (disorder) | 0 | 
60 |  | Diabetes | 0 | 
60 |  | Housing unsatisfactory (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Reports of violence in the environment (finding) | 0 | 
60 |  | Unemployed (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
