Damien Emmerich
===============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1966-04-27
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
46 |  | Body mass index 30+ - obesity (finding) | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
48 | 50 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
50 |  | Body mass index 30+ - obesity (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
51 |  | Body mass index 30+ - obesity (finding) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 52 | Stress (finding) | 0 | 
51 | 51 | Viral sinusitis (disorder) | 9 | Sinus Pain:78:0, Headache:5:0, Pain with Bright Lights:46:0, Facial Swelling:21:0, Nasal Discharge:14:0, Nasal Congestion:15:0, Sore Throat:16:0, Fever:17:0, Cough:35:0
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 55 | Social isolation (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 55 | Stress (finding) | 0 | 
53 |  | Dyspnea (finding) | 3 | fever:1, dyspnea:1, cough:1
53 |  | Fever (finding) | 3 | fever:1, dyspnea:1, cough:1
53 |  | Wheezing (finding) | 3 | fever:1, dyspnea:1, cough:1
53 |  | Cough (finding) | 3 | fever:1, dyspnea:1, cough:1
53 | 53 | Suspected COVID-19 | 0 | 
53 |  | COVID-19 | 0 | 
53 |  | Respiratory distress (finding) | 0 | 
53 |  | Pneumonia (disorder) | 0 | 
53 |  | Hypoxemia (disorder) | 0 | 
53 |  | Acute pulmonary embolism (disorder) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 | 54 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:4:0, Body Aches:22:0, Runny/Stuffy Nose:2:0, Fatigue:38:0, Swollen Lymph Nodes:42:0, Swollen Tonsils:7:0, Decreased Appetite:40:0, Sore Throat:10:0, Fever:14:0, Cough:16:0
55 |  | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
