Danica Bernhard
===============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1944-08-02
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
51 | 51 | Sinusitis (disorder) | 9 | Headache:6:0, Sinus Pain:36:0, Pain with Bright Lights:33:0, Facial Swelling:0:0, Nasal Discharge:25:0, Nasal Congestion:16:0, Sore Throat:24:0, Cough:10:0, Fever:0:0
51 |  | Prediabetes | 0 | 
51 | 52 | Not in labor force (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
51 | 52 | Stress (finding) | 0 | 
52 | 52 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:21:0, Body Aches:19:0, Runny/Stuffy Nose:19:0, Fatigue:12:0, Swollen Lymph Nodes:13:0, Swollen Tonsils:8:0, Decreased Appetite:21:0, Sore Throat:16:0, Cough:16:0, Fever:22:0
52 |  | Prediabetes | 0 | 
52 | 53 | Not in labor force (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
53 | 53 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:6:0, Body Aches:9:0, Runny/Stuffy Nose:12:0, Fatigue:47:0, Swollen Lymph Nodes:44:0, Swollen Tonsils:26:0, Decreased Appetite:16:0, Sore Throat:36:0, Cough:19:0, Fever:0:0
53 |  | Prediabetes | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
54 |  | Prediabetes | 0 | 
54 | 55 | Not in labor force (finding) | 0 | 
54 | 59 | Reports of violence in the environment (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 | 54 | Viral sinusitis (disorder) | 9 | Headache:20:0, Sinus Pain:57:0, Pain with Bright Lights:41:0, Facial Swelling:17:0, Nasal Discharge:4:0, Nasal Congestion:15:0, Sore Throat:2:0, Cough:19:0, Fever:4:0
55 |  | Prediabetes | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
56 |  | Prediabetes | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 |  | Social isolation (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 | 58 | Part-time employment (finding) | 0 | 
57 | 59 | Limited social contact (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 | 57 | Viral sinusitis (disorder) | 9 | Headache:40:0, Sinus Pain:51:0, Pain with Bright Lights:30:0, Facial Swelling:45:0, Nasal Discharge:25:0, Nasal Congestion:24:0, Sore Throat:29:0, Cough:10:0, Fever:16:0
58 |  | Prediabetes | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
