Darron Kub
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1968-07-14
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
44 |  | Prediabetes | 0 | 
44 |  | Served in armed forces (finding) | 0 | 
44 |  | Has a criminal record (finding) | 0 | 
44 | 46 | Full-time employment (finding) | 0 | 
44 |  | Transport problems (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
45 | 46 | Viral sinusitis (disorder) | 9 | Headache:0:0, Sinus Pain:62:0, Pain with Bright Lights:33:0, Facial Swelling:11:0, Nasal Discharge:26:0, Nasal Congestion:6:0, Sore Throat:9:0, Fever:1:0, Cough:47:0
46 |  | Prediabetes | 0 | 
46 |  | Served in armed forces (finding) | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 |  | Transport problems (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
47 | 47 | Viral sinusitis (disorder) | 9 | Headache:19:0, Sinus Pain:58:0, Pain with Bright Lights:29:0, Facial Swelling:42:0, Nasal Discharge:37:0, Nasal Congestion:5:0, Sore Throat:14:0, Fever:6:0, Cough:47:0
48 |  | Prediabetes | 0 | 
48 |  | Served in armed forces (finding) | 0 | 
48 |  | Lack of access to transportation (finding) | 0 | 
48 | 50 | Part-time employment (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 52 | Stress (finding) | 0 | 
49 | 50 | Concussion with no loss of consciousness | 0 | 
49 | 49 | Viral sinusitis (disorder) | 9 | Headache:44:0, Sinus Pain:63:0, Pain with Bright Lights:30:0, Facial Swelling:29:0, Nasal Discharge:6:0, Nasal Congestion:12:0, Sore Throat:9:0, Fever:11:0, Cough:10:0
50 |  | Prediabetes | 0 | 
50 |  | Served in armed forces (finding) | 0 | 
50 |  | Lack of access to transportation (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 |  | Served in armed forces (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Transport problems (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 51 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:26:0, Body Aches:40:0, Runny/Stuffy Nose:6:0, Fatigue:23:0, Swollen Lymph Nodes:32:0, Decreased Appetite:35:0, Swollen Tonsils:56:0, Sore Throat:22:0, Fever:16:0, Cough:0:0
51 |  | Fever (finding) | 3 | fatigue:1, fever:1, cough:1
51 |  | Fatigue (finding) | 3 | fatigue:1, fever:1, cough:1
51 |  | Cough (finding) | 3 | fatigue:1, fever:1, cough:1
51 | 51 | Suspected COVID-19 | 0 | 
51 |  | COVID-19 | 0 | 
52 |  | Prediabetes | 0 | 
52 |  | Served in armed forces (finding) | 0 | 
52 |  | Lack of access to transportation (finding) | 0 | 
52 |  | Not in labor force (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 52 | Viral sinusitis (disorder) | 9 | Headache:13:0, Sinus Pain:76:0, Pain with Bright Lights:28:0, Facial Swelling:27:0, Nasal Discharge:15:0, Nasal Congestion:3:0, Sore Throat:6:0, Fever:9:0, Cough:32:0
--------------------------------------------------------------------------------
