Debi Corwin
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1995-07-01
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
18 | 19 | Full-time employment (finding) | 0 | 
18 |  | Only received primary school education (finding) | 0 | 
19 | 22 | Full-time employment (finding) | 0 | 
19 |  | Only received primary school education (finding) | 0 | 
20 | 20 | Second degree burn | 0 | 
22 | 22 | Limited social contact (finding) | 0 | 
22 | 25 | Reports of violence in the environment (finding) | 0 | 
22 | 22 | Full-time employment (finding) | 0 | 
22 |  | Only received primary school education (finding) | 0 | 
22 | 22 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:40:0, Body Aches:33:0, Runny/Stuffy Nose:14:0, Fatigue:48:0, Swollen Lymph Nodes:20:0, Swollen Tonsils:35:0, Decreased Appetite:46:0, Sore Throat:25:0, Cough:2:0, Fever:39:0
22 | 25 | Part-time employment (finding) | 0 | 
22 |  | Only received primary school education (finding) | 0 | 
23 | 24 | Normal pregnancy | 0 | 
24 | 24 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:23:0, Body Aches:15:0, Runny/Stuffy Nose:10:0, Fatigue:29:0, Swollen Lymph Nodes:39:0, Swollen Tonsils:23:0, Decreased Appetite:39:0, Sore Throat:25:0, Cough:26:0, Fever:24:0
24 |  | Muscle pain (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, cough:1
24 |  | Fever (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, cough:1
24 |  | Fatigue (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, cough:1
24 |  | Joint pain (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, cough:1
24 |  | Cough (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, cough:1
24 | 24 | Suspected COVID-19 | 0 | 
24 |  | COVID-19 | 0 | 
25 |  | Full-time employment (finding) | 0 | 
25 |  | Only received primary school education (finding) | 0 | 
25 |  | Social isolation (finding) | 0 | 
25 |  | Stress (finding) | 0 | 
25 | 25 | Viral sinusitis (disorder) | 9 | Headache:45:0, Sinus Pain:67:0, Pain with Bright Lights:29:0, Facial Swelling:0:0, Nasal Discharge:18:0, Nasal Congestion:13:0, Sore Throat:19:0, Cough:8:0, Fever:21:0
--------------------------------------------------------------------------------
