Delia Jenkins
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1964-10-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
47 |  | Unemployed (finding) | 0 | 
47 |  | Received certificate of high school equivalency (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
48 | 50 | Reports of violence in the environment (finding) | 0 | 
48 |  | Unemployed (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
48 | 50 | Stress (finding) | 0 | 
49 |  | Prediabetes | 0 | 
49 | 50 | Limited social contact (finding) | 0 | 
49 |  | Unemployed (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
49 | 50 | Normal pregnancy | 0 | 
50 |  | Miscarriage in first trimester | 0 | 
50 | 50 | Fetus with unknown complication | 0 | 
50 | 50 | Viral sinusitis (disorder) | 9 | Sinus Pain:69:0, Headache:5:0, Pain with Bright Lights:39:0, Facial Swelling:11:0, Nasal Discharge:15:0, Nasal Congestion:23:0, Cough:44:0, Sore Throat:15:0, Fever:16:0
50 |  | Prediabetes | 0 | 
50 |  | Anemia (disorder) | 0 | 
50 |  | Unemployed (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 55 | Limited social contact (finding) | 0 | 
51 | 55 | Reports of violence in the environment (finding) | 0 | 
51 |  | Unemployed (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
51 | 52 | Stress (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 |  | Unemployed (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
53 | 53 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:34:0, Body Aches:21:0, Runny/Stuffy Nose:3:0, Fatigue:3:0, Swollen Lymph Nodes:39:0, Swollen Tonsils:27:0, Decreased Appetite:20:0, Cough:0:0, Sore Throat:37:0, Fever:38:0
53 |  | Prediabetes | 0 | 
53 |  | Unemployed (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
54 |  | Prediabetes | 0 | 
54 |  | Unemployed (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 | 55 | Stress (finding) | 0 | 
54 | 54 | Viral sinusitis (disorder) | 9 | Sinus Pain:78:0, Headache:4:0, Pain with Bright Lights:49:0, Facial Swelling:31:0, Nasal Discharge:31:0, Nasal Congestion:19:0, Cough:29:0, Sore Throat:21:0, Fever:5:0
55 | 55 | Viral sinusitis (disorder) | 9 | Sinus Pain:78:0, Headache:14:0, Pain with Bright Lights:37:0, Facial Swelling:12:0, Nasal Discharge:8:0, Nasal Congestion:14:0, Cough:7:0, Sore Throat:22:0, Fever:6:0
55 |  | Dyspnea (finding) | 3 | dyspnea:1, sputum production:1, loss_of_taste:1
55 |  | Sputum finding (finding) | 3 | dyspnea:1, sputum production:1, loss_of_taste:1
55 |  | Wheezing (finding) | 3 | dyspnea:1, sputum production:1, loss_of_taste:1
55 |  | Loss of taste (finding) | 3 | dyspnea:1, sputum production:1, loss_of_taste:1
55 | 55 | Suspected COVID-19 | 0 | 
55 |  | COVID-19 | 0 | 
55 |  | Prediabetes | 0 | 
55 |  | Unemployed (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
56 | 56 | Viral sinusitis (disorder) | 9 | Sinus Pain:51:0, Headache:12:0, Pain with Bright Lights:30:0, Facial Swelling:1:0, Nasal Discharge:49:0, Nasal Congestion:13:0, Cough:33:0, Sore Throat:35:0, Fever:5:0
--------------------------------------------------------------------------------
