Delila Deckow
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1976-08-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
35 | 35 | Normal pregnancy | 0 | 
35 | 35 | Antepartum eclampsia | 0 | 
37 |  | Prediabetes | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Transport problems (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
37 | 41 | Severe anxiety (panic) (finding | 0 | 
37 |  | Chronic low back pain (finding) | 0 | 
37 |  | Chronic neck pain (finding) | 0 | 
37 |  | Chronic low back pain (finding) | 0 | 
37 |  | Chronic neck pain (finding) | 0 | 
37 |  | Chronic low back pain (finding) | 0 | 
37 |  | Chronic neck pain (finding) | 0 | 
38 |  | Chronic low back pain (finding) | 0 | 
38 |  | Chronic neck pain (finding) | 0 | 
38 |  | Prediabetes | 0 | 
38 | 39 | Full-time employment (finding) | 0 | 
38 |  | Transport problems (finding) | 0 | 
38 |  | Victim of intimate partner abuse (finding) | 0 | 
38 |  | Received higher education (finding) | 0 | 
38 | 39 | Stress (finding) | 0 | 
39 |  | Prediabetes | 0 | 
39 | 40 | Full-time employment (finding) | 0 | 
39 |  | Transport problems (finding) | 0 | 
39 | 44 | Victim of intimate partner abuse (finding) | 0 | 
39 |  | Received higher education (finding) | 0 | 
39 |  | Social isolation (finding) | 0 | 
39 | 39 | Viral sinusitis (disorder) | 9 | Headache:6:0, Sinus Pain:50:0, Pain with Bright Lights:44:0, Facial Swelling:18:0, Nasal Discharge:1:0, Nasal Congestion:14:0, Sore Throat:24:0, Fever:6:0, Cough:4:0
40 |  | Prediabetes | 0 | 
40 | 41 | Full-time employment (finding) | 0 | 
40 |  | Lack of access to transportation (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
40 | 42 | Stress (finding) | 0 | 
40 |  | Social isolation (finding) | 0 | 
41 |  | Prediabetes | 0 | 
41 | 42 | Part-time employment (finding) | 0 | 
41 |  | Limited social contact (finding) | 0 | 
41 |  | Transport problems (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
42 |  | Prediabetes | 0 | 
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Lack of access to transportation (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 | 44 | Social isolation (finding) | 0 | 
42 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
43 |  | Prediabetes | 0 | 
43 | 44 | Not in labor force (finding) | 0 | 
43 | 44 | Reports of violence in the environment (finding) | 0 | 
43 |  | Transport problems (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
43 |  | Muscle pain (finding) | 5 | myalgia:1, nasal congestion:1, arthralgia:1, fever:1, cough:1
43 |  | Fever (finding) | 5 | myalgia:1, nasal congestion:1, arthralgia:1, fever:1, cough:1
43 |  | Nasal congestion (finding) | 5 | myalgia:1, nasal congestion:1, arthralgia:1, fever:1, cough:1
43 |  | Joint pain (finding) | 5 | myalgia:1, nasal congestion:1, arthralgia:1, fever:1, cough:1
43 |  | Cough (finding) | 5 | myalgia:1, nasal congestion:1, arthralgia:1, fever:1, cough:1
43 | 43 | Suspected COVID-19 | 0 | 
43 |  | COVID-19 | 0 | 
44 |  | Prediabetes | 0 | 
44 |  | Full-time employment (finding) | 0 | 
44 |  | Transport problems (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
44 |  | Severe anxiety (panic) (finding | 0 | 
--------------------------------------------------------------------------------
