Demetra Schaden
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2013-07-10
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
0 | 0 | Otitis media | 0 | 
1 | 1 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:19:0, Body Aches:39:0, Runny/Stuffy Nose:42:0, Fatigue:13:0, Swollen Lymph Nodes:23:0, Decreased Appetite:27:0, Swollen Tonsils:39:0, Cough:0:0, Sore Throat:18:0, Fever:36:0
2 | 2 | Otitis media | 0 | 
5 | 5 | Otitis media | 0 | 
6 |  | Cough (finding) | 2 | loss_of_taste:1, cough:1
6 |  | Loss of taste (finding) | 2 | loss_of_taste:1, cough:1
6 | 6 | Suspected COVID-19 | 0 | 
6 |  | COVID-19 | 0 | 
6 | 6 | Viral sinusitis (disorder) | 9 | Sinus Pain:74:0, Headache:48:0, Pain with Bright Lights:47:0, Facial Swelling:27:0, Nasal Discharge:27:0, Nasal Congestion:14:0, Cough:0:0, Sore Throat:46:0, Fever:6:0
--------------------------------------------------------------------------------
