Dominga Stroman
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1965-07-03
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
46 |  | Body mass index 30+ - obesity (finding) | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 48 | Social isolation (finding) | 0 | 
46 | 46 | Viral sinusitis (disorder) | 9 | Headache:46:0, Sinus Pain:51:0, Pain with Bright Lights:49:0, Facial Swelling:15:0, Nasal Discharge:31:0, Nasal Congestion:9:0, Sore Throat:2:0, Fever:22:0, Cough:42:0
47 | 47 | Sprain of ankle | 0 | 
47 | 47 | Viral sinusitis (disorder) | 9 | Headache:21:0, Sinus Pain:54:0, Pain with Bright Lights:49:0, Facial Swelling:2:0, Nasal Discharge:13:0, Nasal Congestion:6:0, Sore Throat:30:0, Fever:1:0, Cough:0:0
48 |  | Body mass index 30+ - obesity (finding) | 0 | 
48 | 50 | Not in labor force (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 50 | Stress (finding) | 0 | 
48 |  | Chronic neck pain (finding) | 0 | 
49 | 50 | Normal pregnancy | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 | 55 | Victim of intimate partner abuse (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 | 51 | Social isolation (finding) | 0 | 
51 | 51 | Laceration of foot | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Stress (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
52 | 55 | Social isolation (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 55 | Stress (finding) | 0 | 
53 | 53 | Viral sinusitis (disorder) | 9 | Headache:38:0, Sinus Pain:52:0, Pain with Bright Lights:42:0, Facial Swelling:9:0, Nasal Discharge:26:0, Nasal Congestion:0:0, Sore Throat:16:0, Fever:2:0, Cough:24:0
53 | 53 | Acute bronchitis (disorder) | 10 | Body Aches:1:0, Diarrhea:9:0, Fatigue:66:0, Mucus:29:0, Nasal Congestion:40:0, Shortness of Breath:28:0, Nausea/Vomiting:1:0, Sore Throat:41:0, Fever:25:0, Cough:43:0
54 |  | Body mass index 30+ - obesity (finding) | 0 | 
54 | 55 | Part-time employment (finding) | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Fever (finding) | 4 | hemoptysis:1, fever:1, loss_of_taste:1, cough:1
54 |  | Cough (finding) | 4 | hemoptysis:1, fever:1, loss_of_taste:1, cough:1
54 |  | Hemoptysis (finding) | 4 | hemoptysis:1, fever:1, loss_of_taste:1, cough:1
54 |  | Loss of taste (finding) | 4 | hemoptysis:1, fever:1, loss_of_taste:1, cough:1
54 | 54 | Suspected COVID-19 | 0 | 
54 |  | COVID-19 | 0 | 
55 |  | Body mass index 30+ - obesity (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 |  | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
