Donald Goldner
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1915-11-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
60 |  | Prediabetes | 0 | 
60 |  | Neoplasm of prostate | 1 | urinary frequency:20
60 |  | Carcinoma in situ of prostate (disorder) | 1 | urinary frequency:20
60 |  | Served in armed forces (finding) | 0 | 
60 | 61 | Limited social contact (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Carcinoma in situ of prostate (disorder) | 0 | 
61 | 61 | Acute bacterial sinusitis (disorder) | 9 | Headache:9:0, Sinus Pain:55:79:0, Pain with Bright Lights:46:0, Facial Swelling:31:0, Nasal Discharge:47:0, Nasal Congestion:16:0, Sore Throat:31:0, Cough:46:0, Fever:23:0
61 |  | Prediabetes | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 61 | Part-time employment (finding) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 | 61 | Chronic sinusitis (disorder) | 9 | Headache:0, Sinus Pain:79:0, Pain with Bright Lights:0, Facial Swelling:0, Nasal Discharge:0, Nasal Congestion:0, Sore Throat:0, Cough:0, Fever:0
61 |  | Prediabetes | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 | 67 | Victim of intimate partner abuse (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 62 | Stress (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 63 | Limited social contact (finding) | 0 | 
62 | 63 | Not in labor force (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 | 65 | Limited social contact (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
65 |  | Prediabetes | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
66 |  | Prediabetes | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 | 69 | Limited social contact (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 68 | Stress (finding) | 0 | 
67 |  | Prediabetes | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
68 |  | Prediabetes | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 | 69 | Victim of intimate partner abuse (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
69 | 69 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:43:0, Body Aches:4:0, Runny/Stuffy Nose:25:0, Fatigue:23:0, Swollen Lymph Nodes:68:0, Swollen Tonsils:48:0, Decreased Appetite:30:0, Sore Throat:18:0, Cough:0:0, Fever:7:0
69 |  | Prediabetes | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
70 |  | Pneumonia | 0 | 
--------------------------------------------------------------------------------
