Donnie Torphy
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2019-08-05
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
0 |  | Fever (finding) | 3 | fever:1, sputum production:1, cough:1
0 |  | Sputum finding (finding) | 3 | fever:1, sputum production:1, cough:1
0 |  | Cough (finding) | 3 | fever:1, sputum production:1, cough:1
0 | 0 | Suspected COVID-19 | 0 | 
0 |  | COVID-19 | 0 | 
0 | 0 | Acute bronchitis (disorder) | 10 | Body Aches:0:0, Diarrhea:5:0, Fatigue:39:0, Mucus:26:0, Nasal Congestion:25:0, Shortness of Breath:40:0, Nausea/Vomiting:2:0, Cough:61:0, Sore Throat:33:0, Fever:48:0
0 | 1 | Otitis media | 0 | 
--------------------------------------------------------------------------------
