Donnie Ebert
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2010-04-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
2 | 2 | Otitis media | 0 | 
2 | 2 | Acute bacterial sinusitis (disorder) | 9 | Sinus Pain:74:127:107:92:0, Headache:44:0, Pain with Bright Lights:30:0, Facial Swelling:29:0, Nasal Discharge:41:0, Nasal Congestion:1:0, Fever:23:0, Sore Throat:43:0, Cough:0:0
2 |  | Chronic sinusitis (disorder) | 9 | Sinus Pain:127:107:92:0, Headache:0, Pain with Bright Lights:0, Facial Swelling:0, Nasal Discharge:0, Nasal Congestion:0, Fever:0, Sore Throat:0, Cough:0
5 | 5 | Otitis media | 0 | 
8 | 8 | Laceration of hand | 0 | 
9 |  | Vomiting symptom (finding) | 6 | fever:1, sputum production:1, loss_of_taste:1, cough:1, nausea:1, vomiting:1
9 |  | Fever (finding) | 6 | fever:1, sputum production:1, loss_of_taste:1, cough:1, nausea:1, vomiting:1
9 |  | Sputum finding (finding) | 6 | fever:1, sputum production:1, loss_of_taste:1, cough:1, nausea:1, vomiting:1
9 |  | Cough (finding) | 6 | fever:1, sputum production:1, loss_of_taste:1, cough:1, nausea:1, vomiting:1
9 |  | Nausea (finding) | 6 | fever:1, sputum production:1, loss_of_taste:1, cough:1, nausea:1, vomiting:1
9 |  | Loss of taste (finding) | 6 | fever:1, sputum production:1, loss_of_taste:1, cough:1, nausea:1, vomiting:1
9 | 9 | Suspected COVID-19 | 0 | 
9 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
