Donovan Howell
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1967-07-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received certificate of high school equivalency (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
45 | 46 | Part-time employment (finding) | 0 | 
45 |  | Received certificate of high school equivalency (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
46 |  | Chronic low back pain (finding) | 0 | 
46 |  | Chronic neck pain (finding) | 0 | 
46 |  | Chronic low back pain (finding) | 0 | 
46 |  | Chronic neck pain (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received certificate of high school equivalency (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 |  | Chronic low back pain (finding) | 0 | 
46 |  | Chronic neck pain (finding) | 0 | 
47 |  | Chronic low back pain (finding) | 0 | 
47 |  | Chronic neck pain (finding) | 0 | 
47 |  | Chronic low back pain (finding) | 0 | 
47 |  | Chronic neck pain (finding) | 0 | 
47 |  | Chronic low back pain (finding) | 0 | 
47 |  | Chronic neck pain (finding) | 0 | 
47 |  | Chronic low back pain (finding) | 0 | 
47 |  | Chronic neck pain (finding) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received certificate of high school equivalency (finding) | 0 | 
47 | 49 | Stress (finding) | 0 | 
47 |  | Chronic low back pain (finding) | 0 | 
47 |  | Chronic neck pain (finding) | 0 | 
48 |  | Chronic low back pain (finding) | 0 | 
48 |  | Chronic neck pain (finding) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
49 | 49 | Acute bacterial sinusitis (disorder) | 9 | Headache:22:0, Sinus Pain:60:0, Pain with Bright Lights:44:0, Facial Swelling:3:0, Nasal Discharge:13:0, Nasal Congestion:17:0, Sore Throat:42:0, Cough:16:0, Fever:20:0
49 | 49 | Part-time employment (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
49 | 49 | Acute bronchitis (disorder) | 10 | Body Aches:14:0, Diarrhea:6:0, Fatigue:33:0, Mucus:34:0, Nasal Congestion:49:0, Shortness of Breath:54:0, Nausea/Vomiting:22:0, Sore Throat:43:0, Cough:52:0, Fever:39:0
49 | 50 | Part-time employment (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Diabetes | 0 | 
50 |  | Anemia (disorder) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
50 | 51 | Social isolation (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Hypertriglyceridemia (disorder) | 0 | 
51 |  | Diabetes | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
51 | 53 | Stress (finding) | 0 | 
52 |  | Dyspnea (finding) | 6 | fatigue:1, chills:1, sore throat:1, fever:1, dyspnea:1, cough:1
52 |  | Chill (finding) | 6 | fatigue:1, chills:1, sore throat:1, fever:1, dyspnea:1, cough:1
52 |  | Fever (finding) | 6 | fatigue:1, chills:1, sore throat:1, fever:1, dyspnea:1, cough:1
52 |  | Fatigue (finding) | 6 | fatigue:1, chills:1, sore throat:1, fever:1, dyspnea:1, cough:1
52 |  | Wheezing (finding) | 6 | fatigue:1, chills:1, sore throat:1, fever:1, dyspnea:1, cough:1
52 |  | Sore throat symptom (finding) | 6 | fatigue:1, chills:1, sore throat:1, fever:1, dyspnea:1, cough:1
52 |  | Cough (finding) | 6 | fatigue:1, chills:1, sore throat:1, fever:1, dyspnea:1, cough:1
52 | 52 | Suspected COVID-19 | 0 | 
52 |  | COVID-19 | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 |  | Hypertriglyceridemia (disorder) | 0 | 
52 |  | Diabetes | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
52 | 53 | Social isolation (finding) | 0 | 
53 | 53 | Viral sinusitis (disorder) | 9 | Headache:34:0, Sinus Pain:63:0, Pain with Bright Lights:29:0, Facial Swelling:27:0, Nasal Discharge:10:0, Nasal Congestion:21:0, Sore Throat:17:0, Cough:36:0, Fever:8:0
53 | 53 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:6:0, Body Aches:42:0, Runny/Stuffy Nose:25:0, Fatigue:18:0, Swollen Lymph Nodes:41:0, Swollen Tonsils:46:0, Decreased Appetite:19:0, Sore Throat:5:0, Cough:30:0, Fever:12:0
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 |  | Diabetes | 0 | 
53 |  | Full-time employment (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
