Donovan Morissette
==================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1955-01-27
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
57 |  | Prediabetes | 0 | 
57 | 58 | Part-time employment (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 | 59 | Part-time employment (finding) | 0 | 
58 | 59 | Limited social contact (finding) | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Chronic low back pain (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Housing unsatisfactory (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Housing unsatisfactory (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 61 | Stress (finding) | 0 | 
60 |  | Social isolation (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Limited social contact (finding) | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Not in labor force (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 |  | Limited social contact (finding) | 0 | 
63 |  | Housing unsatisfactory (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Limited social contact (finding) | 0 | 
64 |  | Housing unsatisfactory (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 | 65 | Stress (finding) | 0 | 
65 |  | Fever (finding) | 2 | fever:1, loss_of_taste:1
65 |  | Loss of taste (finding) | 2 | fever:1, loss_of_taste:1
65 | 65 | Suspected COVID-19 | 0 | 
65 |  | COVID-19 | 0 | 
65 |  | Prediabetes | 0 | 
65 | 66 | Not in labor force (finding) | 0 | 
65 |  | Housing unsatisfactory (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 | 66 | Social isolation (finding) | 0 | 
66 | 66 | Acute bronchitis (disorder) | 10 | Body Aches:0:0, Diarrhea:0:0, Fatigue:68:0, Mucus:35:0, Nasal Congestion:30:0, Shortness of Breath:34:0, Nausea/Vomiting:3:0, Cough:59:0, Sore Throat:39:0, Fever:29:0
66 |  | Prediabetes | 0 | 
66 |  | Housing unsatisfactory (finding) | 0 | 
66 |  | Full-time employment (finding) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
