Drew Mosciski
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1964-03-01
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
48 |  | Prediabetes | 0 | 
48 | 50 | Full-time employment (finding) | 0 | 
48 |  | Lack of access to transportation (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
48 | 48 | Viral sinusitis (disorder) | 9 | Headache:47:0, Sinus Pain:50:0, Pain with Bright Lights:31:0, Facial Swelling:2:0, Nasal Discharge:34:0, Nasal Congestion:9:0, Sore Throat:4:0, Cough:48:0, Fever:4:0
50 |  | Prediabetes | 0 | 
50 | 53 | Limited social contact (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Transport problems (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Part-time employment (finding) | 0 | 
51 |  | Transport problems (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
51 | 52 | Stress (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 | 53 | Part-time employment (finding) | 0 | 
52 |  | Transport problems (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Prediabetes | 0 | 
53 | 54 | Part-time employment (finding) | 0 | 
53 |  | Lack of access to transportation (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
53 | 53 | Acute bronchitis (disorder) | 10 | Body Aches:14:0, Diarrhea:21:0, Fatigue:64:0, Mucus:29:0, Nasal Congestion:40:0, Shortness of Breath:43:0, Nausea/Vomiting:4:0, Sore Throat:32:0, Cough:74:0, Fever:31:0
54 |  | Prediabetes | 0 | 
54 | 57 | Limited social contact (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Transport problems (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 | 55 | Stress (finding) | 0 | 
54 |  | Drug overdose | 0 | 
54 | 55 | Fracture of forearm | 0 | 
55 |  | Prediabetes | 0 | 
55 | 56 | Part-time employment (finding) | 0 | 
55 |  | Lack of access to transportation (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
56 |  | Chill (finding) | 3 | chills:1, loss_of_taste:1, cough:1
56 |  | Cough (finding) | 3 | chills:1, loss_of_taste:1, cough:1
56 |  | Loss of taste (finding) | 3 | chills:1, loss_of_taste:1, cough:1
56 | 56 | Suspected COVID-19 | 0 | 
56 |  | COVID-19 | 0 | 
56 |  | Prediabetes | 0 | 
56 | 56 | Full-time employment (finding) | 0 | 
56 |  | Transport problems (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 | 57 | Stress (finding) | 0 | 
56 | 56 | Viral sinusitis (disorder) | 9 | Headache:42:0, Sinus Pain:61:0, Pain with Bright Lights:41:0, Facial Swelling:28:0, Nasal Discharge:38:0, Nasal Congestion:18:0, Sore Throat:21:0, Cough:30:0, Fever:5:0
56 |  | Prediabetes | 0 | 
56 | 57 | Not in labor force (finding) | 0 | 
56 |  | Lack of access to transportation (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 |  | Full-time employment (finding) | 0 | 
57 |  | Lack of access to transportation (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
