Earlean Cruickshank
===================
Race:                Black
Ethnicity:           Hispanic
Gender:              F
Birth Date:          1962-09-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
50 |  | Prediabetes | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 | 51 | Stress (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 | 53 | Part-time employment (finding) | 0 | 
52 | 58 | Reports of violence in the environment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 55 | Stress (finding) | 0 | 
52 |  | Victim of intimate partner abuse (finding) | 0 | 
53 |  | Prediabetes | 0 | 
53 | 54 | Part-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 53 | Sprain of ankle | 0 | 
54 |  | Prediabetes | 0 | 
54 | 55 | Part-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 | 54 | Viral sinusitis (disorder) | 9 | Headache:39:0, Sinus Pain:55:0, Pain with Bright Lights:30:0, Facial Swelling:31:0, Nasal Discharge:5:0, Nasal Congestion:17:0, Sore Throat:13:0, Fever:12:0, Cough:28:0
54 | 54 | Concussion with loss of consciousness | 0 | 
55 |  | Prediabetes | 0 | 
55 | 56 | Part-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
56 |  | Prediabetes | 0 | 
56 | 57 | Part-time employment (finding) | 0 | 
56 |  | Limited social contact (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 |  | Social isolation (finding) | 0 | 
57 | 57 | Viral sinusitis (disorder) | 9 | Headache:9:0, Sinus Pain:79:0, Pain with Bright Lights:47:0, Facial Swelling:28:0, Nasal Discharge:17:0, Nasal Congestion:24:0, Sore Throat:34:0, Fever:9:0, Cough:12:0
57 |  | Sputum finding (finding) | 2 | sputum production:1, cough:1
57 |  | Cough (finding) | 2 | sputum production:1, cough:1
57 | 57 | Suspected COVID-19 | 0 | 
57 |  | COVID-19 | 0 | 
57 | 57 | Fracture of ankle | 0 | 
58 |  | Prediabetes | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 |  | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
58 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
