Eddie Shanahan
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1990-07-23
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
22 | 23 | Full-time employment (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 | 23 | Otitis media | 0 | 
23 |  | Chronic low back pain (finding) | 0 | 
23 |  | Chronic neck pain (finding) | 0 | 
23 | 24 | Part-time employment (finding) | 0 | 
23 |  | Received higher education (finding) | 0 | 
23 | 24 | Stress (finding) | 0 | 
23 |  | Chronic low back pain (finding) | 0 | 
23 |  | Chronic neck pain (finding) | 0 | 
23 |  | Chronic low back pain (finding) | 0 | 
23 |  | Chronic neck pain (finding) | 0 | 
24 |  | Chronic low back pain (finding) | 0 | 
24 |  | Chronic neck pain (finding) | 0 | 
24 |  | Chronic low back pain (finding) | 0 | 
24 |  | Chronic neck pain (finding) | 0 | 
24 | 25 | Full-time employment (finding) | 0 | 
24 |  | Victim of intimate partner abuse (finding) | 0 | 
24 |  | Received higher education (finding) | 0 | 
25 | 26 | Full-time employment (finding) | 0 | 
25 | 30 | Victim of intimate partner abuse (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 | 28 | Stress (finding) | 0 | 
26 | 27 | Not in labor force (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
26 | 29 | Social isolation (finding) | 0 | 
27 | 27 | Laceration of thigh | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Received higher education (finding) | 0 | 
28 | 28 | Laceration of thigh | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
29 | 30 | Part-time employment (finding) | 0 | 
29 |  | Received higher education (finding) | 0 | 
29 |  | Stress (finding) | 0 | 
30 |  | Not in labor force (finding) | 0 | 
30 |  | Received higher education (finding) | 0 | 
30 |  | Stress (finding) | 0 | 
30 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
