Eddy Leffler
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1971-10-06
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
40 | 40 | Viral sinusitis (disorder) | 9 | Headache:9:0, Sinus Pain:57:0, Pain with Bright Lights:41:0, Facial Swelling:26:0, Nasal Discharge:7:0, Nasal Congestion:8:0, Sore Throat:32:0, Fever:15:0, Cough:5:0
40 |  | Metabolic syndrome X (disorder) | 0 | 
40 |  | Hypertriglyceridemia (disorder) | 0 | 
40 |  | Diabetes | 0 | 
40 | 41 | Part-time employment (finding) | 0 | 
40 |  | Has a criminal record (finding) | 0 | 
40 |  | Reports of violence in the environment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
40 | 40 | Viral sinusitis (disorder) | 9 | Headache:24:0, Sinus Pain:55:0, Pain with Bright Lights:42:0, Facial Swelling:2:0, Nasal Discharge:36:0, Nasal Congestion:11:0, Sore Throat:29:0, Fever:8:0, Cough:5:0
41 |  | Metabolic syndrome X (disorder) | 0 | 
41 |  | Hypertriglyceridemia (disorder) | 0 | 
41 |  | Diabetes | 0 | 
41 |  | Has a criminal record (finding) | 0 | 
41 | 49 | Reports of violence in the environment (finding) | 0 | 
41 | 42 | Full-time employment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
42 |  | Metabolic syndrome X (disorder) | 0 | 
42 |  | Hypertriglyceridemia (disorder) | 0 | 
42 |  | Diabetes | 0 | 
42 |  | Has a criminal record (finding) | 0 | 
42 | 42 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 | 43 | Stress (finding) | 0 | 
42 | 42 | Acute bronchitis (disorder) | 10 | Body Aches:5:0, Diarrhea:9:0, Fatigue:60:0, Mucus:33:0, Nasal Congestion:35:0, Shortness of Breath:32:0, Nausea/Vomiting:18:0, Sore Throat:43:0, Fever:46:0, Cough:44:0
42 |  | Metabolic syndrome X (disorder) | 0 | 
42 |  | Hypertriglyceridemia (disorder) | 0 | 
42 |  | Diabetes | 0 | 
42 |  | Has a criminal record (finding) | 0 | 
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
43 |  | Metabolic syndrome X (disorder) | 0 | 
43 |  | Hypertriglyceridemia (disorder) | 0 | 
43 |  | Diabetes | 0 | 
43 |  | Has a criminal record (finding) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 | 43 | Viral sinusitis (disorder) | 9 | Headache:34:0, Sinus Pain:60:0, Pain with Bright Lights:26:0, Facial Swelling:28:0, Nasal Discharge:2:0, Nasal Congestion:18:0, Sore Throat:12:0, Fever:0:0, Cough:18:0
44 |  | Metabolic syndrome X (disorder) | 0 | 
44 |  | Hypertriglyceridemia (disorder) | 0 | 
44 |  | Diabetes | 0 | 
44 |  | Has a criminal record (finding) | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
45 | 45 | Concussion with no loss of consciousness | 0 | 
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 |  | Hypertriglyceridemia (disorder) | 0 | 
45 |  | Diabetes | 0 | 
45 | 46 | Part-time employment (finding) | 0 | 
45 |  | Has a criminal record (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
45 | 49 | Unhealthy alcohol drinking behavior (finding) | 0 | 
46 |  | Diabetic renal disease (disorder) | 0 | 
46 |  | Chronic kidney disease stage 1 (disorder) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 |  | Diabetes | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 46 | Stress (finding) | 0 | 
46 |  | Chronic kidney disease stage 1 (disorder) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 |  | Diabetes | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 | 49 | Victim of intimate partner abuse (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 | 47 | Part-time employment (finding) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 47 | Stress (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 | 47 | Part-time employment (finding) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 48 | Stress (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 | 48 | Part-time employment (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 49 | Social isolation (finding) | 0 | 
48 |  | Muscle pain (finding) | 5 | myalgia:1, arthralgia:1, sore throat:1, fever:1, loss_of_taste:1
48 |  | Fever (finding) | 5 | myalgia:1, arthralgia:1, sore throat:1, fever:1, loss_of_taste:1
48 |  | Sore throat symptom (finding) | 5 | myalgia:1, arthralgia:1, sore throat:1, fever:1, loss_of_taste:1
48 |  | Joint pain (finding) | 5 | myalgia:1, arthralgia:1, sore throat:1, fever:1, loss_of_taste:1
48 |  | Loss of taste (finding) | 5 | myalgia:1, arthralgia:1, sore throat:1, fever:1, loss_of_taste:1
48 | 48 | Suspected COVID-19 | 0 | 
48 |  | COVID-19 | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 | 48 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 | 48 | Part-time employment (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 | 49 | Part-time employment (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 49 | Stress (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 |  | Has a criminal record (finding) | 0 | 
49 | 49 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 |  | Has a criminal record (finding) | 0 | 
49 | 49 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 | 49 | Stress (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 |  | Part-time employment (finding) | 0 | 
49 |  | Has a criminal record (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
