Elba Nitzsche
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1944-08-02
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
59 |  | Prediabetes | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 61 | Stress (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 | 63 | Stress (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 68 | Limited social contact (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 | 64 | Fracture of clavicle | 0 | 
65 |  | Prediabetes | 0 | 
65 | 66 | Part-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
66 |  | Idiopathic atrophic hypothyroidism | 4 | fatigue:1, cold intolerance:1, weight gain:1, decreased appetite:1
66 |  | Prediabetes | 0 | 
66 | 67 | Part-time employment (finding) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 | 66 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:45:0, Body Aches:34:0, Runny/Stuffy Nose:41:0, Fatigue:14:0, Swollen Lymph Nodes:41:0, Swollen Tonsils:15:0, Decreased Appetite:10:0, Sore Throat:24:0, Cough:10:0, Fever:19:0
67 |  | Prediabetes | 0 | 
67 | 68 | Not in labor force (finding) | 0 | 
67 |  | Received certificate of high school equivalency (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
68 | 68 | Viral sinusitis (disorder) | 9 | Headache:44:0, Sinus Pain:59:0, Pain with Bright Lights:48:0, Facial Swelling:37:0, Nasal Discharge:9:0, Nasal Congestion:23:0, Sore Throat:11:0, Cough:37:0, Fever:10:0
68 |  | Prediabetes | 0 | 
68 |  | Full-time employment (finding) | 0 | 
68 |  | Received certificate of high school equivalency (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
