Elden Zieme
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1965-06-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
46 |  | Prediabetes | 0 | 
46 |  | Housing unsatisfactory (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received certificate of high school equivalency (finding) | 0 | 
46 | 49 | Social isolation (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
47 |  | Prediabetes | 0 | 
47 |  | Housing unsatisfactory (finding) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received certificate of high school equivalency (finding) | 0 | 
47 | 48 | Stress (finding) | 0 | 
48 | 48 | Acute bronchitis (disorder) | 10 | Body Aches:18:0, Diarrhea:1:0, Fatigue:46:0, Mucus:25:0, Nasal Congestion:41:0, Shortness of Breath:30:0, Nausea/Vomiting:10:0, Cough:31:0, Sore Throat:36:0, Fever:36:0
48 |  | Prediabetes | 0 | 
48 |  | Housing unsatisfactory (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
49 |  | Prediabetes | 0 | 
49 |  | Housing unsatisfactory (finding) | 0 | 
49 |  | Has a criminal record (finding) | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
50 |  | Prediabetes | 0 | 
50 |  | Housing unsatisfactory (finding) | 0 | 
50 | 55 | Reports of violence in the environment (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 | 54 | Social isolation (finding) | 0 | 
50 | 52 | Stress (finding) | 0 | 
50 | 50 | Laceration of thigh | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Part-time employment (finding) | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 |  | Housing unsatisfactory (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Prediabetes | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
54 |  | Dyspnea (finding) | 3 | fever:1, dyspnea:1, cough:1
54 |  | Fever (finding) | 3 | fever:1, dyspnea:1, cough:1
54 |  | Wheezing (finding) | 3 | fever:1, dyspnea:1, cough:1
54 |  | Cough (finding) | 3 | fever:1, dyspnea:1, cough:1
54 | 54 | Suspected COVID-19 | 0 | 
54 |  | COVID-19 | 0 | 
54 |  | Respiratory distress (finding) | 0 | 
54 |  | Pneumonia (disorder) | 0 | 
54 |  | Hypoxemia (disorder) | 0 | 
54 |  | Prediabetes | 0 | 
54 |  | Housing unsatisfactory (finding) | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 |  | Acute pulmonary embolism (disorder) | 0 | 
55 |  | Prediabetes | 0 | 
55 |  | Housing unsatisfactory (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 |  | Full-time employment (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 |  | Social isolation (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
