Elijah Balistreri
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1988-10-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
23 | 24 | Full-time employment (finding) | 0 | 
23 |  | Received certificate of high school equivalency (finding) | 0 | 
23 | 24 | Social isolation (finding) | 0 | 
23 | 23 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:1:0, Body Aches:5:0, Runny/Stuffy Nose:28:0, Fatigue:39:0, Swollen Lymph Nodes:43:0, Swollen Tonsils:10:0, Decreased Appetite:13:0, Sore Throat:8:0, Fever:37:0, Cough:35:0
24 | 25 | Full-time employment (finding) | 0 | 
24 |  | Received certificate of high school equivalency (finding) | 0 | 
24 |  | Stress (finding) | 0 | 
24 | 25 | Facial laceration | 0 | 
25 | 26 | Part-time employment (finding) | 0 | 
25 |  | Received certificate of high school equivalency (finding) | 0 | 
25 | 32 | Social isolation (finding) | 0 | 
25 |  | Stress (finding) | 0 | 
25 |  | Chronic low back pain (finding) | 0 | 
25 |  | Chronic neck pain (finding) | 0 | 
26 | 27 | Not in labor force (finding) | 0 | 
26 | 30 | Victim of intimate partner abuse (finding) | 0 | 
26 |  | Received certificate of high school equivalency (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Received certificate of high school equivalency (finding) | 0 | 
27 |  | Stress (finding) | 0 | 
28 | 29 | Not in labor force (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
28 |  | Stress (finding) | 0 | 
29 | 29 | Full-time employment (finding) | 0 | 
29 |  | Received certificate of high school equivalency (finding) | 0 | 
29 |  | Stress (finding) | 0 | 
29 | 29 | Viral sinusitis (disorder) | 9 | Headache:31:0, Sinus Pain:69:0, Pain with Bright Lights:32:0, Facial Swelling:33:0, Nasal Discharge:10:0, Nasal Congestion:6:0, Sore Throat:46:0, Fever:3:0, Cough:11:0
29 | 30 | Not in labor force (finding) | 0 | 
29 |  | Received certificate of high school equivalency (finding) | 0 | 
29 |  | Stress (finding) | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 |  | Received certificate of high school equivalency (finding) | 0 | 
30 |  | Stress (finding) | 0 | 
31 |  | Fever (finding) | 5 | fatigue:1, nasal congestion:1, fever:1, loss_of_taste:1, cough:1
31 |  | Fatigue (finding) | 5 | fatigue:1, nasal congestion:1, fever:1, loss_of_taste:1, cough:1
31 |  | Nasal congestion (finding) | 5 | fatigue:1, nasal congestion:1, fever:1, loss_of_taste:1, cough:1
31 |  | Cough (finding) | 5 | fatigue:1, nasal congestion:1, fever:1, loss_of_taste:1, cough:1
31 |  | Loss of taste (finding) | 5 | fatigue:1, nasal congestion:1, fever:1, loss_of_taste:1, cough:1
31 | 31 | Suspected COVID-19 | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 | 32 | Victim of intimate partner abuse (finding) | 0 | 
31 |  | Received certificate of high school equivalency (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
31 |  | COVID-19 | 0 | 
32 | 32 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:49:0, Body Aches:34:0, Runny/Stuffy Nose:11:0, Fatigue:6:0, Swollen Lymph Nodes:26:0, Swollen Tonsils:32:0, Decreased Appetite:13:0, Sore Throat:33:0, Fever:49:0, Cough:2:0
32 |  | Not in labor force (finding) | 0 | 
32 |  | Received certificate of high school equivalency (finding) | 0 | 
32 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
