Elisa Nava
==========
Race:                Black
Ethnicity:           Hispanic
Gender:              F
Birth Date:          1991-04-14
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
22 | 25 | Part-time employment (finding) | 0 | 
22 |  | Refugee (person) | 0 | 
22 |  | Received certificate of high school equivalency (finding) | 0 | 
22 | 28 | Stress (finding) | 0 | 
23 | 24 | Normal pregnancy | 0 | 
25 |  | Refugee (person) | 0 | 
25 | 28 | Full-time employment (finding) | 0 | 
25 | 28 | Victim of intimate partner abuse (finding) | 0 | 
25 |  | Received certificate of high school equivalency (finding) | 0 | 
26 | 27 | Normal pregnancy | 0 | 
27 | 28 | Acute bacterial sinusitis (disorder) | 9 | Sinus Pain:65:126:0, Headache:44:0, Pain with Bright Lights:49:0, Facial Swelling:23:0, Nasal Discharge:5:0, Nasal Congestion:17:0, Cough:2:0, Sore Throat:48:0, Fever:4:0
28 |  | Chronic sinusitis (disorder) | 9 | Sinus Pain:126:0, Headache:0, Pain with Bright Lights:0, Facial Swelling:0, Nasal Discharge:0, Nasal Congestion:0, Cough:0, Sore Throat:0, Fever:0
28 |  | Body mass index 30+ - obesity (finding) | 0 | 
28 |  | Refugee (person) | 0 | 
28 | 28 | Full-time employment (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
28 |  | Body mass index 30+ - obesity (finding) | 0 | 
28 |  | Refugee (person) | 0 | 
28 |  | Not in labor force (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
28 |  | Victim of intimate partner abuse (finding) | 0 | 
28 |  | Dyspnea (finding) | 2 | fever:1, dyspnea:1
28 |  | Fever (finding) | 2 | fever:1, dyspnea:1
28 |  | Wheezing (finding) | 2 | fever:1, dyspnea:1
28 | 28 | Suspected COVID-19 | 0 | 
28 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
