Elisha Olson
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1979-04-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
32 |  | Prediabetes | 0 | 
32 | 33 | Full-time employment (finding) | 0 | 
32 |  | Only received primary school education (finding) | 0 | 
32 |  | Stress (finding) | 0 | 
33 | 33 | Viral sinusitis (disorder) | 9 | Headache:45:0, Sinus Pain:54:0, Pain with Bright Lights:43:0, Facial Swelling:11:0, Nasal Discharge:31:0, Nasal Congestion:0:0, Sore Throat:38:0, Fever:10:0, Cough:47:0
33 |  | Prediabetes | 0 | 
33 | 34 | Full-time employment (finding) | 0 | 
33 | 41 | Victim of intimate partner abuse (finding) | 0 | 
33 |  | Only received primary school education (finding) | 0 | 
33 |  | Stress (finding) | 0 | 
34 |  | Prediabetes | 0 | 
34 | 35 | Part-time employment (finding) | 0 | 
34 |  | Only received primary school education (finding) | 0 | 
34 | 38 | Stress (finding) | 0 | 
35 |  | Prediabetes | 0 | 
35 | 36 | Part-time employment (finding) | 0 | 
35 | 41 | Limited social contact (finding) | 0 | 
35 |  | Only received primary school education (finding) | 0 | 
35 | 39 | Misuses drugs (finding) | 0 | 
36 |  | Prediabetes | 0 | 
36 | 37 | Full-time employment (finding) | 0 | 
36 |  | Only received primary school education (finding) | 0 | 
37 |  | Prediabetes | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Only received primary school education (finding) | 0 | 
38 |  | Prediabetes | 0 | 
38 | 39 | Full-time employment (finding) | 0 | 
38 |  | Only received primary school education (finding) | 0 | 
39 |  | Prediabetes | 0 | 
39 | 40 | Not in labor force (finding) | 0 | 
39 |  | Only received primary school education (finding) | 0 | 
39 | 41 | Stress (finding) | 0 | 
40 |  | Prediabetes | 0 | 
40 | 41 | Full-time employment (finding) | 0 | 
40 |  | Only received primary school education (finding) | 0 | 
40 |  | Vomiting symptom (finding) | 4 | fever:1, cough:1, vomiting:1, nausea:1
40 |  | Fever (finding) | 4 | fever:1, cough:1, vomiting:1, nausea:1
40 |  | Cough (finding) | 4 | fever:1, cough:1, vomiting:1, nausea:1
40 |  | Nausea (finding) | 4 | fever:1, cough:1, vomiting:1, nausea:1
40 | 40 | Suspected COVID-19 | 0 | 
40 |  | COVID-19 | 0 | 
41 |  | Prediabetes | 0 | 
41 |  | Full-time employment (finding) | 0 | 
41 |  | Only received primary school education (finding) | 0 | 
41 |  | Severe anxiety (panic) (finding | 0 | 
--------------------------------------------------------------------------------
