Emil Schulist
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2004-07-11
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
8 | 8 | Acute bacterial sinusitis (disorder) | 9 | Headache:14:0, Sinus Pain:63:0, Pain with Bright Lights:26:0, Facial Swelling:9:0, Nasal Discharge:6:0, Nasal Congestion:11:0, Sore Throat:10:0, Fever:0:0, Cough:46:0
10 |  | Child attention deficit disorder | 5 | Delayed Verbal/Language Skills:21, Poor Eye Contact:3, Hyperactive Behavior:8, Poor Socialization:14, Inability to Focus/Concentrate:5
12 |  | Risk activity involvement (finding) | 0 | 
13 |  | Risk activity involvement (finding) | 0 | 
13 | 13 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:19:0, Body Aches:30:0, Runny/Stuffy Nose:24:0, Fatigue:19:0, Swollen Lymph Nodes:29:0, Swollen Tonsils:39:0, Decreased Appetite:28:0, Sore Throat:46:0, Fever:13:0, Cough:37:0
13 | 16 | Risk activity involvement (finding) | 0 | 
15 | 15 | Viral sinusitis (disorder) | 9 | Headache:44:0, Sinus Pain:73:0, Pain with Bright Lights:30:0, Facial Swelling:36:0, Nasal Discharge:36:0, Nasal Congestion:19:0, Sore Throat:10:0, Fever:11:0, Cough:4:0
15 |  | Muscle pain (finding) | 6 | myalgia:1, arthralgia:1, fever:1, headache:1, loss_of_taste:1, cough:1
15 |  | Fever (finding) | 6 | myalgia:1, arthralgia:1, fever:1, headache:1, loss_of_taste:1, cough:1
15 |  | Headache (finding) | 6 | myalgia:1, arthralgia:1, fever:1, headache:1, loss_of_taste:1, cough:1
15 |  | Joint pain (finding) | 6 | myalgia:1, arthralgia:1, fever:1, headache:1, loss_of_taste:1, cough:1
15 |  | Cough (finding) | 6 | myalgia:1, arthralgia:1, fever:1, headache:1, loss_of_taste:1, cough:1
15 |  | Loss of taste (finding) | 6 | myalgia:1, arthralgia:1, fever:1, headache:1, loss_of_taste:1, cough:1
15 | 15 | Suspected COVID-19 | 0 | 
15 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
