Emilia Villareal
================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Birth Date:          1997-07-19
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
15 | 15 | Normal pregnancy | 0 | 
15 | 15 | Viral sinusitis (disorder) | 9 | Headache:26:0, Sinus Pain:52:0, Pain with Bright Lights:39:0, Facial Swelling:9:0, Nasal Discharge:9:0, Nasal Congestion:3:0, Sore Throat:38:0, Cough:40:0, Fever:1:0
15 | 15 | Tubal pregnancy | 0 | 
15 |  | Miscarriage in first trimester | 0 | 
16 | 16 | Viral sinusitis (disorder) | 9 | Headache:13:0, Sinus Pain:66:0, Pain with Bright Lights:26:0, Facial Swelling:34:0, Nasal Discharge:47:0, Nasal Congestion:8:0, Sore Throat:19:0, Cough:32:0, Fever:15:0
18 |  | Refugee (person) | 0 | 
18 | 19 | Full-time employment (finding) | 0 | 
18 |  | Received higher education (finding) | 0 | 
18 |  | Stress (finding) | 0 | 
18 | 18 | Viral sinusitis (disorder) | 9 | Headache:1:0, Sinus Pain:52:0, Pain with Bright Lights:27:0, Facial Swelling:16:0, Nasal Discharge:46:0, Nasal Congestion:15:0, Sore Throat:19:0, Cough:32:0, Fever:8:0
19 | 22 | Part-time employment (finding) | 0 | 
19 |  | Refugee (person) | 0 | 
19 |  | Received higher education (finding) | 0 | 
19 | 22 | Stress (finding) | 0 | 
19 | 20 | Normal pregnancy | 0 | 
20 | 20 | Escherichia coli urinary tract infection | 7 | Frequent Urination:14:0, Urgent Desire to Urinate:17:0, Discolored Urine:3:0, Odor of Urine:2:0, Pelvic Pain:8:0, Fever:0:0, Dysuria:8:0
22 |  | Refugee (person) | 0 | 
22 |  | Full-time employment (finding) | 0 | 
22 |  | Fever (finding) | 4 | sore throat:1, fever:1, cough:1, diarrhea:1
22 |  | Sore throat symptom (finding) | 4 | sore throat:1, fever:1, cough:1, diarrhea:1
22 |  | Cough (finding) | 4 | sore throat:1, fever:1, cough:1, diarrhea:1
22 |  | Diarrhea symptom (finding) | 4 | sore throat:1, fever:1, cough:1, diarrhea:1
22 | 22 | Suspected COVID-19 | 0 | 
22 |  | COVID-19 | 0 | 
22 | 23 | Normal pregnancy | 0 | 
--------------------------------------------------------------------------------
