Esteban Hickle
==============
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1949-06-02
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
62 |  | Body mass index 30+ - obesity (finding) | 0 | 
62 | 63 | Not in labor force (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 |  | Body mass index 30+ - obesity (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Hyperlipidemia | 1 | weight gain:1
64 | 64 | Acute bronchitis (disorder) | 10 | Body Aches:13:0, Diarrhea:2:0, Fatigue:49:0, Mucus:36:0, Nasal Congestion:25:0, Shortness of Breath:69:0, Nausea/Vomiting:18:0, Sore Throat:32:0, Cough:29:0, Fever:29:0
64 |  | Body mass index 30+ - obesity (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Body mass index 30+ - obesity (finding) | 0 | 
64 | 65 | Part-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Chronic low back pain (finding) | 0 | 
65 |  | Body mass index 30+ - obesity (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 66 | Stress (finding) | 0 | 
66 |  | Body mass index 30+ - obesity (finding) | 0 | 
66 | 67 | Part-time employment (finding) | 0 | 
66 | 71 | Victim of intimate partner abuse (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
67 |  | Body mass index 30+ - obesity (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
68 |  | Body mass index 30+ - obesity (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 69 | Stress (finding) | 0 | 
68 | 68 | Fracture of forearm | 0 | 
69 |  | Body mass index 30+ - obesity (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 69 | Viral sinusitis (disorder) | 9 | Headache:9:0, Sinus Pain:74:0, Pain with Bright Lights:31:0, Facial Swelling:48:0, Nasal Discharge:35:0, Nasal Congestion:22:0, Sore Throat:13:0, Cough:31:0, Fever:24:0
70 | 70 | Whiplash injury to neck | 0 | 
70 |  | Body mass index 30+ - obesity (finding) | 0 | 
70 | 71 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
70 |  | Social isolation (finding) | 0 | 
70 |  | Fever (finding) | 3 | fever:1, headache:1, loss_of_taste:1
70 |  | Headache (finding) | 3 | fever:1, headache:1, loss_of_taste:1
70 |  | Loss of taste (finding) | 3 | fever:1, headache:1, loss_of_taste:1
70 | 70 | Suspected COVID-19 | 0 | 
70 |  | COVID-19 | 0 | 
71 |  | Body mass index 30+ - obesity (finding) | 0 | 
71 |  | Limited social contact (finding) | 0 | 
71 |  | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
