Eugene Okuneva
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1934-04-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
77 | 78 | Full-time employment (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
77 |  | Stress (finding) | 0 | 
78 | 78 | Acute bronchitis (disorder) | 10 | Body Aches:18:0, Diarrhea:23:0, Fatigue:42:0, Mucus:44:0, Nasal Congestion:41:0, Shortness of Breath:51:0, Nausea/Vomiting:7:0, Sore Throat:30:0, Fever:30:0, Cough:55:0
78 | 78 | Not in labor force (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
78 |  | Stress (finding) | 0 | 
78 | 86 | Limited social contact (finding) | 0 | 
78 | 79 | Full-time employment (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
78 |  | Stress (finding) | 0 | 
79 | 80 | Full-time employment (finding) | 0 | 
79 |  | Received higher education (finding) | 0 | 
79 | 81 | Stress (finding) | 0 | 
80 | 81 | Not in labor force (finding) | 0 | 
80 |  | Received higher education (finding) | 0 | 
81 | 82 | Not in labor force (finding) | 0 | 
81 |  | Received higher education (finding) | 0 | 
82 | 83 | Full-time employment (finding) | 0 | 
82 |  | Received higher education (finding) | 0 | 
82 |  | Stress (finding) | 0 | 
83 | 84 | Full-time employment (finding) | 0 | 
83 |  | Received higher education (finding) | 0 | 
83 |  | Stress (finding) | 0 | 
84 | 84 | Viral sinusitis (disorder) | 9 | Sinus Pain:63:0, Headache:16:0, Pain with Bright Lights:25:0, Facial Swelling:47:0, Nasal Discharge:5:0, Nasal Congestion:23:0, Sore Throat:38:0, Fever:7:0, Cough:10:0
84 | 85 | Full-time employment (finding) | 0 | 
84 |  | Received higher education (finding) | 0 | 
84 |  | Stress (finding) | 0 | 
84 | 84 | Acute bronchitis (disorder) | 10 | Body Aches:8:0, Diarrhea:6:0, Fatigue:70:0, Mucus:29:0, Nasal Congestion:43:0, Shortness of Breath:56:0, Nausea/Vomiting:12:0, Sore Throat:45:0, Fever:39:0, Cough:71:0
84 |  | Chronic congestive heart failure (disorder) | 6 | Dyspnea (finding):1, Orthopnea (finding):1, Edema (finding):1, Dyspnea on exertion (finding):1, Rales (finding):1, Paroxysmal dyspnea (finding):1
85 | 86 | Full-time employment (finding) | 0 | 
85 |  | Received higher education (finding) | 0 | 
85 |  | Stress (finding) | 0 | 
85 |  | Chill (finding) | 4 | chills:1, fever:1, sputum production:1, loss_of_taste:1
85 |  | Fever (finding) | 4 | chills:1, fever:1, sputum production:1, loss_of_taste:1
85 |  | Sputum finding (finding) | 4 | chills:1, fever:1, sputum production:1, loss_of_taste:1
85 |  | Loss of taste (finding) | 4 | chills:1, fever:1, sputum production:1, loss_of_taste:1
85 | 85 | Suspected COVID-19 | 0 | 
85 |  | COVID-19 | 0 | 
85 |  | Acute respiratory failure (disorder) | 0 | 
85 |  | Respiratory distress (finding) | 0 | 
85 |  | Sepsis caused by virus (disorder) | 0 | 
85 |  | Heart failure (disorder) | 0 | 
85 |  | Pneumonia (disorder) | 0 | 
85 |  | Hypoxemia (disorder) | 0 | 
85 |  | Acute pulmonary embolism (disorder) | 0 | 
86 |  | Full-time employment (finding) | 0 | 
86 |  | Received higher education (finding) | 0 | 
86 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
