Fausto Medhurst
===============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1923-05-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
63 | 64 | Part-time employment (finding) | 0 | 
63 |  | Refugee (person) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
64 |  | Refugee (person) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 65 | Stress (finding) | 0 | 
65 | 66 | Part-time employment (finding) | 0 | 
65 |  | Refugee (person) | 0 | 
65 |  | Received higher education (finding) | 0 | 
66 |  | Refugee (person) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 | 66 | Laceration of foot | 0 | 
67 |  | Refugee (person) | 0 | 
67 | 70 | Limited social contact (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
67 | 67 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:48:0, Body Aches:6:0, Runny/Stuffy Nose:49:0, Fatigue:49:0, Swollen Lymph Nodes:49:0, Swollen Tonsils:5:0, Decreased Appetite:8:0, Cough:25:0, Sore Throat:25:0, Fever:29:0
68 |  | Refugee (person) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 70 | Stress (finding) | 0 | 
69 |  | Refugee (person) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 | 72 | Victim of intimate partner abuse (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 72 | Severe anxiety (panic) (finding | 0 | 
70 |  | Osteoporosis (disorder) | 0 | 
70 |  | Refugee (person) | 0 | 
70 | 71 | Not in labor force (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
71 |  | Refugee (person) | 0 | 
71 | 72 | Limited social contact (finding) | 0 | 
71 | 72 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 |  | Stress (finding) | 0 | 
72 |  | Refugee (person) | 0 | 
72 |  | Reports of violence in the environment (finding) | 0 | 
72 |  | Full-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
72 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
