Felica Bogan
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1933-09-28
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
75 |  | Prediabetes | 0 | 
75 | 76 | Part-time employment (finding) | 0 | 
75 |  | Has a criminal record (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
75 | 84 | Social isolation (finding) | 0 | 
76 |  | Prediabetes | 0 | 
76 |  | Has a criminal record (finding) | 0 | 
76 | 77 | Full-time employment (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
76 | 77 | Stress (finding) | 0 | 
77 |  | Prediabetes | 0 | 
77 |  | Has a criminal record (finding) | 0 | 
77 | 78 | Full-time employment (finding) | 0 | 
77 | 84 | Victim of intimate partner abuse (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
78 |  | Prediabetes | 0 | 
78 |  | Has a criminal record (finding) | 0 | 
78 | 79 | Full-time employment (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
78 |  | Stress (finding) | 0 | 
79 |  | Prediabetes | 0 | 
79 |  | Has a criminal record (finding) | 0 | 
79 | 80 | Full-time employment (finding) | 0 | 
79 |  | Received higher education (finding) | 0 | 
79 |  | Stress (finding) | 0 | 
80 |  | Prediabetes | 0 | 
80 |  | Has a criminal record (finding) | 0 | 
80 | 81 | Full-time employment (finding) | 0 | 
80 |  | Received higher education (finding) | 0 | 
80 |  | Stress (finding) | 0 | 
81 |  | Prediabetes | 0 | 
81 |  | Has a criminal record (finding) | 0 | 
81 | 83 | Full-time employment (finding) | 0 | 
81 |  | Received higher education (finding) | 0 | 
81 | 84 | Stress (finding) | 0 | 
82 |  | Prediabetes | 0 | 
82 |  | Has a criminal record (finding) | 0 | 
82 |  | Received higher education (finding) | 0 | 
83 |  | Prediabetes | 0 | 
83 |  | Has a criminal record (finding) | 0 | 
83 | 84 | Full-time employment (finding) | 0 | 
83 |  | Received higher education (finding) | 0 | 
83 | 83 | Second degree burn | 0 | 
84 | 84 | Viral sinusitis (disorder) | 9 | Headache:34:0, Sinus Pain:52:0, Pain with Bright Lights:31:0, Facial Swelling:35:0, Nasal Discharge:9:0, Nasal Congestion:12:0, Sore Throat:1:0, Fever:24:0, Cough:7:0
84 |  | Prediabetes | 0 | 
84 |  | Has a criminal record (finding) | 0 | 
84 |  | Full-time employment (finding) | 0 | 
84 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
