Franklyn Sanford
================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1923-05-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
34 |  | Refugee (person) | 0 | 
34 |  | Served in armed forces (finding) | 0 | 
34 | 42 | Reports of violence in the environment (finding) | 0 | 
34 |  | Has a criminal record (finding) | 0 | 
34 | 37 | Full-time employment (finding) | 0 | 
34 |  | Received higher education (finding) | 0 | 
34 | 40 | Stress (finding) | 0 | 
37 |  | Refugee (person) | 0 | 
37 |  | Served in armed forces (finding) | 0 | 
37 |  | Has a criminal record (finding) | 0 | 
37 | 40 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
40 | 42 | Part-time employment (finding) | 0 | 
40 |  | Refugee (person) | 0 | 
40 |  | Served in armed forces (finding) | 0 | 
40 |  | Has a criminal record (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
41 | 41 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:27:0, Body Aches:35:0, Runny/Stuffy Nose:10:0, Fatigue:29:0, Swollen Lymph Nodes:3:0, Swollen Tonsils:5:0, Decreased Appetite:34:0, Cough:2:0, Sore Throat:44:0, Fever:19:0
42 |  | Refugee (person) | 0 | 
42 |  | Served in armed forces (finding) | 0 | 
42 |  | Has a criminal record (finding) | 0 | 
42 |  | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
