Garfield Schaden
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2021-01-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
0 | 0 | Acute bronchitis (disorder) | 10 | Body Aches:10:0, Diarrhea:9:0, Fatigue:35:0, Mucus:49:0, Shortness of Breath:64:0, Nasal Congestion:26:0, Nausea/Vomiting:23:0, Cough:37:0, Sore Throat:32:0, Fever:35:0
--------------------------------------------------------------------------------
