Garth Hoppe
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1949-11-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
57 | 57 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:44:0, Body Aches:30:0, Runny/Stuffy Nose:25:0, Fatigue:46:0, Swollen Lymph Nodes:39:0, Swollen Tonsils:42:0, Decreased Appetite:46:0, Fever:36:0, Sore Throat:32:0, Cough:32:0
57 |  | Prediabetes | 0 | 
57 | 58 | Part-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 | 58 | Part-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
58 | 58 | Acute bronchitis (disorder) | 10 | Body Aches:24:0, Diarrhea:17:0, Fatigue:74:0, Mucus:28:0, Nasal Congestion:33:0, Shortness of Breath:48:0, Nausea/Vomiting:4:0, Fever:41:0, Sore Throat:34:0, Cough:51:0
58 |  | Prediabetes | 0 | 
58 | 59 | Not in labor force (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 62 | Stress (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 62 | Sprain of wrist | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Part-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 | 63 | Viral sinusitis (disorder) | 9 | Sinus Pain:69:0, Headache:22:0, Pain with Bright Lights:28:0, Facial Swelling:41:0, Nasal Discharge:23:0, Nasal Congestion:14:0, Fever:18:0, Sore Throat:13:0, Cough:30:0
64 |  | Prediabetes | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Chronic neck pain (finding) | 0 | 
65 |  | Prediabetes | 0 | 
65 |  | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
