Georgetta Hackett
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1989-06-17
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
22 | 25 | Not in labor force (finding) | 0 | 
22 |  | Housing unsatisfactory (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 | 26 | Stress (finding) | 0 | 
24 | 24 | Viral sinusitis (disorder) | 9 | Headache:13:0, Sinus Pain:59:0, Pain with Bright Lights:33:0, Facial Swelling:3:0, Nasal Discharge:1:0, Nasal Congestion:12:0, Sore Throat:48:0, Cough:37:0, Fever:6:0
25 | 26 | Not in labor force (finding) | 0 | 
25 |  | Housing unsatisfactory (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
26 | 26 | Acute bronchitis (disorder) | 10 | Body Aches:0:0, Diarrhea:15:0, Fatigue:53:0, Mucus:47:0, Nasal Congestion:45:0, Shortness of Breath:34:0, Nausea/Vomiting:10:0, Sore Throat:47:0, Cough:43:0, Fever:33:0
26 |  | Housing unsatisfactory (finding) | 0 | 
26 | 28 | Full-time employment (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
28 |  | Housing unsatisfactory (finding) | 0 | 
28 | 31 | Full-time employment (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
28 |  | Stress (finding) | 0 | 
28 | 29 | Normal pregnancy | 0 | 
30 |  | Sputum finding (finding) | 4 | fatigue:1, sputum production:1, headache:1, cough:1
30 |  | Fatigue (finding) | 4 | fatigue:1, sputum production:1, headache:1, cough:1
30 |  | Headache (finding) | 4 | fatigue:1, sputum production:1, headache:1, cough:1
30 |  | Cough (finding) | 4 | fatigue:1, sputum production:1, headache:1, cough:1
30 | 30 | Suspected COVID-19 | 0 | 
30 |  | COVID-19 | 0 | 
31 |  | Body mass index 30+ - obesity (finding) | 0 | 
31 |  | Housing unsatisfactory (finding) | 0 | 
31 |  | Full-time employment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
