Gilma Bogan
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1989-07-20
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
22 | 25 | Part-time employment (finding) | 0 | 
22 |  | Housing unsatisfactory (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
23 | 23 | Second degree burn | 0 | 
25 |  | Housing unsatisfactory (finding) | 0 | 
25 | 28 | Full-time employment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 | 28 | Stress (finding) | 0 | 
25 | 25 | Concussion with no loss of consciousness | 0 | 
26 | 26 | Acute bronchitis (disorder) | 10 | Body Aches:23:0, Diarrhea:19:0, Fatigue:68:0, Mucus:47:0, Nasal Congestion:27:0, Shortness of Breath:34:0, Nausea/Vomiting:10:0, Cough:54:0, Sore Throat:26:0, Fever:43:0
28 |  | Housing unsatisfactory (finding) | 0 | 
28 | 31 | Full-time employment (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
30 |  | Fever (finding) | 1 | fever:1
30 | 30 | Suspected COVID-19 | 0 | 
30 |  | COVID-19 | 0 | 
31 |  | Diabetes | 0 | 
31 |  | Anemia (disorder) | 0 | 
31 |  | Hypertension | 0 | 
31 |  | Part-time employment (finding) | 0 | 
31 |  | Housing unsatisfactory (finding) | 0 | 
31 |  | Reports of violence in the environment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
