Gino Shanahan
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1954-09-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
57 | 57 | Acute bronchitis (disorder) | 10 | Body Aches:12:0, Diarrhea:14:0, Fatigue:46:0, Mucus:44:0, Nasal Congestion:36:0, Shortness of Breath:51:0, Nausea/Vomiting:10:0, Sore Throat:46:0, Cough:67:0, Fever:42:0
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 | 58 | Part-time employment (finding) | 0 | 
58 | 62 | Reports of violence in the environment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
58 |  | Victim of intimate partner abuse (finding) | 0 | 
58 | 58 | Acute bronchitis (disorder) | 10 | Body Aches:22:0, Diarrhea:18:0, Fatigue:25:0, Mucus:41:0, Nasal Congestion:43:0, Shortness of Breath:34:0, Nausea/Vomiting:10:0, Sore Throat:39:0, Cough:39:0, Fever:30:0
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 60 | Social isolation (finding) | 0 | 
60 | 61 | Part-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 61 | Stress (finding) | 0 | 
61 |  | Limited social contact (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 | 62 | Acute bronchitis (disorder) | 10 | Body Aches:1:0, Diarrhea:13:0, Fatigue:39:0, Mucus:44:0, Nasal Congestion:42:0, Shortness of Breath:43:0, Nausea/Vomiting:14:0, Sore Throat:32:0, Cough:60:0, Fever:48:0
62 | 62 | Part-time employment (finding) | 0 | 
62 | 64 | Limited social contact (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 63 | Stress (finding) | 0 | 
62 | 65 | Reports of violence in the environment (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
65 |  | Chill (finding) | 3 | chills:1, loss_of_taste:1, cough:1
65 |  | Cough (finding) | 3 | chills:1, loss_of_taste:1, cough:1
65 |  | Loss of taste (finding) | 3 | chills:1, loss_of_taste:1, cough:1
65 | 65 | Suspected COVID-19 | 0 | 
65 |  | COVID-19 | 0 | 
65 |  | Full-time employment (finding) | 0 | 
65 |  | Victim of intimate partner abuse (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
