Giuseppe Krajcik
================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1923-05-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
61 |  | Opioid abuse (disorder) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Reports of violence in the environment (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Transport problems (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Social isolation (finding) | 0 | 
62 |  | Opioid abuse (disorder) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 67 | Reports of violence in the environment (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Transport problems (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Social isolation (finding) | 0 | 
62 |  | Opioid abuse (disorder) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Limited social contact (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Transport problems (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 |  | Opioid abuse (disorder) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 64 | Part-time employment (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 |  | Transport problems (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 65 | Stress (finding) | 0 | 
63 |  | Social isolation (finding) | 0 | 
64 |  | Opioid abuse (disorder) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Lack of access to transportation (finding) | 0 | 
64 | 64 | Part-time employment (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 64 | Social isolation (finding) | 0 | 
64 |  | Opioid abuse (disorder) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Transport problems (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
65 |  | Opioid abuse (disorder) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Lack of access to transportation (finding) | 0 | 
65 | 65 | Not in labor force (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 67 | Social isolation (finding) | 0 | 
65 |  | Opioid abuse (disorder) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Lack of access to transportation (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
66 |  | Opioid abuse (disorder) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Neoplasm of prostate | 1 | urinary frequency:20
66 |  | Carcinoma in situ of prostate (disorder) | 1 | urinary frequency:20
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Transport problems (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Opioid abuse (disorder) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Lack of access to transportation (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 68 | Stress (finding) | 0 | 
66 | 66 | Acute bronchitis (disorder) | 10 | Body Aches:10:0, Diarrhea:15:0, Fatigue:73:0, Mucus:39:0, Nasal Congestion:40:0, Shortness of Breath:26:0, Nausea/Vomiting:6:0, Sore Throat:33:0, Cough:61:0, Fever:44:0
66 |  | Metastasis from malignant tumor of prostate (disorder) | 0 | 
67 |  | Opioid abuse (disorder) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Transport problems (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Opioid abuse (disorder) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Transport problems (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Opioid abuse (disorder) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 |  | Lack of access to transportation (finding) | 0 | 
67 | 71 | Victim of intimate partner abuse (finding) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 69 | Reports of violence in the environment (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
68 |  | Hyperlipidemia | 1 | weight gain:1
68 |  | Opioid abuse (disorder) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Transport problems (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 68 | Social isolation (finding) | 0 | 
68 |  | Opioid abuse (disorder) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Lack of access to transportation (finding) | 0 | 
68 | 68 | Part-time employment (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 |  | Opioid abuse (disorder) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Lack of access to transportation (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 |  | Social isolation (finding) | 0 | 
68 |  | Opioid abuse (disorder) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Limited social contact (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Transport problems (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 |  | Opioid abuse (disorder) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Transport problems (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 68 | Stress (finding) | 0 | 
68 |  | Social isolation (finding) | 0 | 
68 |  | Opioid abuse (disorder) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Lack of access to transportation (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Social isolation (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Limited social contact (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Transport problems (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 | 69 | Limited social contact (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Transport problems (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 69 | Stress (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Lack of access to transportation (finding) | 0 | 
69 | 69 | Part-time employment (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Lack of access to transportation (finding) | 0 | 
69 | 69 | Limited social contact (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Lack of access to transportation (finding) | 0 | 
69 | 69 | Not in labor force (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Lack of access to transportation (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Transport problems (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 69 | Stress (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Refugee (person) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Lack of access to transportation (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Reports of violence in the environment (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Refugee (person) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Transport problems (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 69 | Stress (finding) | 0 | 
69 | 69 | Social isolation (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Refugee (person) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Transport problems (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Refugee (person) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Lack of access to transportation (finding) | 0 | 
69 |  | Limited social contact (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Opioid abuse (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Refugee (person) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 71 | Reports of violence in the environment (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Transport problems (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 | 70 | Social isolation (finding) | 0 | 
70 |  | Opioid abuse (disorder) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Refugee (person) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Lack of access to transportation (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
70 |  | Opioid abuse (disorder) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Refugee (person) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Transport problems (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
70 |  | Opioid abuse (disorder) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Refugee (person) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Lack of access to transportation (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
70 |  | Opioid abuse (disorder) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Refugee (person) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 | 71 | Limited social contact (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Transport problems (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
70 |  | Opioid abuse (disorder) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Refugee (person) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Transport problems (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
70 |  | Opioid abuse (disorder) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Refugee (person) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Lack of access to transportation (finding) | 0 | 
70 | 71 | Part-time employment (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 | 71 | Stress (finding) | 0 | 
71 | 71 | Facial laceration | 0 | 
71 |  | Opioid abuse (disorder) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Refugee (person) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 |  | Full-time employment (finding) | 0 | 
71 |  | Transport problems (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
