Glady Hagenes
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1932-02-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
74 | 75 | Part-time employment (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 |  | Stress (finding) | 0 | 
75 | 76 | Part-time employment (finding) | 0 | 
75 |  | Has a criminal record (finding) | 0 | 
75 |  | Only received primary school education (finding) | 0 | 
75 |  | Stress (finding) | 0 | 
75 | 75 | Fracture of clavicle | 0 | 
76 | 79 | Limited social contact (finding) | 0 | 
76 |  | Has a criminal record (finding) | 0 | 
76 | 77 | Full-time employment (finding) | 0 | 
76 |  | Only received primary school education (finding) | 0 | 
76 | 77 | Stress (finding) | 0 | 
77 |  | Has a criminal record (finding) | 0 | 
77 | 78 | Full-time employment (finding) | 0 | 
77 |  | Only received primary school education (finding) | 0 | 
77 |  | Drug overdose | 0 | 
78 | 79 | Not in labor force (finding) | 0 | 
78 |  | Has a criminal record (finding) | 0 | 
78 |  | Only received primary school education (finding) | 0 | 
78 |  | Stress (finding) | 0 | 
79 | 79 | Viral sinusitis (disorder) | 9 | Headache:43:0, Sinus Pain:75:0, Pain with Bright Lights:47:0, Facial Swelling:15:0, Nasal Discharge:25:0, Nasal Congestion:9:0, Sore Throat:3:0, Cough:20:0, Fever:7:0
79 |  | Has a criminal record (finding) | 0 | 
79 | 80 | Full-time employment (finding) | 0 | 
79 |  | Only received primary school education (finding) | 0 | 
79 |  | Stress (finding) | 0 | 
79 |  | Alzheimer's disease (disorder) | 6 | Decreased Visual Perception:23, Memory Loss:5, Decreased in Judgement:46, Decreased Communication:24, Decreased Attentiveness:3, Confusion:1
80 | 80 | Otitis media | 0 | 
80 |  | Drug overdose | 0 | 
80 | 81 | Part-time employment (finding) | 0 | 
80 | 83 | Limited social contact (finding) | 0 | 
80 |  | Has a criminal record (finding) | 0 | 
80 |  | Only received primary school education (finding) | 0 | 
80 |  | Stress (finding) | 0 | 
81 |  | Drug overdose | 0 | 
81 |  | Has a criminal record (finding) | 0 | 
81 | 82 | Full-time employment (finding) | 0 | 
81 |  | Only received primary school education (finding) | 0 | 
81 |  | Stress (finding) | 0 | 
82 |  | Has a criminal record (finding) | 0 | 
82 | 83 | Full-time employment (finding) | 0 | 
82 |  | Only received primary school education (finding) | 0 | 
82 |  | Stress (finding) | 0 | 
83 |  | Chronic congestive heart failure (disorder) | 6 | Dyspnea (finding):1, Orthopnea (finding):1, Edema (finding):1, Dyspnea on exertion (finding):1, Rales (finding):1, Paroxysmal dyspnea (finding):1
83 | 83 | Fracture of forearm | 0 | 
83 | 83 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:24:0, Body Aches:24:0, Runny/Stuffy Nose:10:0, Fatigue:6:0, Swollen Lymph Nodes:29:0, Swollen Tonsils:27:0, Decreased Appetite:23:0, Sore Throat:44:0, Cough:0:0, Fever:36:0
83 |  | Has a criminal record (finding) | 0 | 
83 | 83 | Full-time employment (finding) | 0 | 
83 |  | Only received primary school education (finding) | 0 | 
83 |  | Stress (finding) | 0 | 
83 | 83 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:1:0, Body Aches:11:0, Runny/Stuffy Nose:8:0, Fatigue:7:0, Swollen Lymph Nodes:0:0, Swollen Tonsils:34:0, Decreased Appetite:13:0, Sore Throat:9:0, Cough:37:0, Fever:25:0
83 |  | Has a criminal record (finding) | 0 | 
83 |  | Full-time employment (finding) | 0 | 
83 |  | Only received primary school education (finding) | 0 | 
83 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
