Gonzalo Madrigal
================
Race:                White
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1965-09-23
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
46 |  | Prediabetes | 0 | 
46 |  | Refugee (person) | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 | 46 | Viral sinusitis (disorder) | 9 | Headache:33:0, Sinus Pain:56:0, Pain with Bright Lights:37:0, Facial Swelling:29:0, Nasal Discharge:21:0, Nasal Congestion:22:0, Sore Throat:7:0, Fever:24:0, Cough:43:0
48 |  | Prediabetes | 0 | 
48 | 50 | Part-time employment (finding) | 0 | 
48 |  | Refugee (person) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
49 | 49 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:15:0, Body Aches:9:0, Runny/Stuffy Nose:30:0, Fatigue:3:0, Swollen Lymph Nodes:24:0, Swollen Tonsils:40:0, Decreased Appetite:35:0, Sore Throat:22:0, Fever:32:0, Cough:31:0
50 |  | Prediabetes | 0 | 
50 | 51 | Polyp of colon | 0 | 
50 | 50 | Part-time employment (finding) | 0 | 
50 |  | Refugee (person) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 | 50 | Acute bacterial sinusitis (disorder) | 9 | Headache:47:0, Sinus Pain:79:0, Pain with Bright Lights:40:0, Facial Swelling:16:0, Nasal Discharge:25:0, Nasal Congestion:10:0, Sore Throat:41:0, Fever:9:0, Cough:39:0
50 |  | Prediabetes | 0 | 
50 |  | Refugee (person) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 | 51 | Stress (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 |  | Refugee (person) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 |  | Refugee (person) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
52 | 54 | Stress (finding) | 0 | 
53 |  | Prediabetes | 0 | 
53 |  | Refugee (person) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Osteoarthritis of knee | 2 | Joint Pain:0, Joint Stiffness:0
54 |  | Prediabetes | 0 | 
54 |  | Refugee (person) | 0 | 
54 | 55 | Reports of violence in the environment (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Chill (finding) | 2 | chills:1, fever:1
54 |  | Fever (finding) | 2 | chills:1, fever:1
54 | 54 | Suspected COVID-19 | 0 | 
54 |  | COVID-19 | 0 | 
55 |  | Prediabetes | 0 | 
55 |  | Refugee (person) | 0 | 
55 |  | Full-time employment (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
