Grover Crooks
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1938-01-02
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
39 | 39 | Viral sinusitis (disorder) | 9 | Sinus Pain:57:0, Headache:5:0, Pain with Bright Lights:35:0, Facial Swelling:38:0, Nasal Discharge:44:0, Nasal Congestion:10:0, Fever:16:0, Sore Throat:21:0, Cough:12:0
40 |  | Body mass index 30+ - obesity (finding) | 0 | 
40 |  | Housing unsatisfactory (finding) | 0 | 
40 | 48 | Reports of violence in the environment (finding) | 0 | 
40 | 42 | Full-time employment (finding) | 0 | 
40 |  | Only received primary school education (finding) | 0 | 
40 | 46 | Stress (finding) | 0 | 
42 |  | Body mass index 30+ - obesity (finding) | 0 | 
42 |  | Housing unsatisfactory (finding) | 0 | 
42 | 44 | Full-time employment (finding) | 0 | 
42 |  | Only received primary school education (finding) | 0 | 
44 |  | Body mass index 30+ - obesity (finding) | 0 | 
44 |  | Housing unsatisfactory (finding) | 0 | 
44 | 46 | Full-time employment (finding) | 0 | 
44 |  | Only received primary school education (finding) | 0 | 
46 |  | Housing unsatisfactory (finding) | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 |  | Only received primary school education (finding) | 0 | 
46 |  | History of single seizure (situation) | 0 | 
46 |  | Seizure disorder | 0 | 
46 |  | Epilepsy | 0 | 
48 |  | Housing unsatisfactory (finding) | 0 | 
48 |  | Full-time employment (finding) | 0 | 
48 |  | Only received primary school education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
