Gus Grimes
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1920-09-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
37 | 37 | Whiplash injury to neck | 0 | 
37 |  | Served in armed forces (finding) | 0 | 
37 | 37 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
37 |  | Stress (finding) | 0 | 
37 | 37 | Acute bronchitis (disorder) | 10 | Body Aches:7:0, Diarrhea:9:0, Fatigue:74:0, Mucus:33:0, Nasal Congestion:44:0, Shortness of Breath:27:0, Nausea/Vomiting:9:0, Cough:28:0, Sore Throat:37:0, Fever:47:0
37 |  | Served in armed forces (finding) | 0 | 
37 | 46 | Reports of violence in the environment (finding) | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
37 |  | Stress (finding) | 0 | 
38 |  | Served in armed forces (finding) | 0 | 
38 | 39 | Not in labor force (finding) | 0 | 
38 |  | Received higher education (finding) | 0 | 
38 | 40 | Stress (finding) | 0 | 
39 |  | Served in armed forces (finding) | 0 | 
39 | 40 | Full-time employment (finding) | 0 | 
39 |  | Received higher education (finding) | 0 | 
40 | 41 | Part-time employment (finding) | 0 | 
40 |  | Served in armed forces (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
40 | 41 | Social isolation (finding) | 0 | 
41 | 41 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:12:0, Body Aches:6:0, Runny/Stuffy Nose:41:0, Fatigue:45:0, Swollen Lymph Nodes:37:0, Swollen Tonsils:68:0, Decreased Appetite:42:0, Cough:0:0, Sore Throat:36:0, Fever:46:0
41 |  | Served in armed forces (finding) | 0 | 
41 | 41 | Full-time employment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
41 |  | Stress (finding) | 0 | 
41 |  | Served in armed forces (finding) | 0 | 
41 | 42 | Full-time employment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
41 | 46 | Social isolation (finding) | 0 | 
41 |  | Stress (finding) | 0 | 
41 | 41 | Viral sinusitis (disorder) | 9 | Sinus Pain:71:0, Headache:27:0, Pain with Bright Lights:25:0, Facial Swelling:38:0, Nasal Discharge:16:0, Nasal Congestion:19:0, Cough:29:0, Sore Throat:10:0, Fever:19:0
42 |  | Served in armed forces (finding) | 0 | 
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 | 43 | Stress (finding) | 0 | 
43 | 43 | Viral sinusitis (disorder) | 9 | Sinus Pain:62:0, Headache:15:0, Pain with Bright Lights:31:0, Facial Swelling:39:0, Nasal Discharge:13:0, Nasal Congestion:20:0, Cough:24:0, Sore Throat:40:0, Fever:21:0
43 |  | Served in armed forces (finding) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
44 | 45 | Part-time employment (finding) | 0 | 
44 |  | Served in armed forces (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 | 45 | Stress (finding) | 0 | 
45 | 45 | Sinusitis (disorder) | 9 | Sinus Pain:48:90:98:113:74:0, Headache:9:0, Pain with Bright Lights:39:0, Facial Swelling:21:0, Nasal Discharge:4:0, Nasal Congestion:3:0, Cough:24:0, Sore Throat:20:0, Fever:4:0
45 |  | Chronic sinusitis (disorder) | 9 | Sinus Pain:90:98:113:74:0:65:0, Headache:0:4:0, Pain with Bright Lights:0:33:0, Facial Swelling:0:21:0, Nasal Discharge:0:33:0, Nasal Congestion:0:8:0, Cough:0:6:0, Sore Throat:0:15:0, Fever:0:14:0
45 |  | Served in armed forces (finding) | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 | 46 | Victim of intimate partner abuse (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
46 |  | Served in armed forces (finding) | 0 | 
46 |  | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
47 | 47 | Viral sinusitis (disorder) | 9 | Sinus Pain:65:0, Headache:4:0, Pain with Bright Lights:33:0, Facial Swelling:21:0, Nasal Discharge:33:0, Nasal Congestion:8:0, Cough:6:0, Sore Throat:15:0, Fever:14:0
--------------------------------------------------------------------------------
