Hal Hettinger
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1999-10-11
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
15 | 17 | Risk activity involvement (finding) | 0 | 
18 |  | Hypertension | 0 | 
18 | 21 | Limited social contact (finding) | 0 | 
18 |  | Housing unsatisfactory (finding) | 0 | 
18 |  | Unemployed (finding) | 0 | 
18 |  | Received higher education (finding) | 0 | 
18 |  | Stress (finding) | 0 | 
18 | 18 | Viral sinusitis (disorder) | 9 | Sinus Pain:55:0, Headache:20:0, Pain with Bright Lights:31:0, Facial Swelling:44:0, Nasal Discharge:9:0, Nasal Congestion:1:0, Cough:33:0, Sore Throat:44:0, Fever:18:0
19 | 19 | Acute bronchitis (disorder) | 10 | Body Aches:13:0, Diarrhea:10:0, Fatigue:74:0, Mucus:46:0, Nasal Congestion:49:0, Shortness of Breath:63:0, Nausea/Vomiting:18:0, Cough:58:0, Sore Throat:40:0, Fever:33:0
19 |  | Housing unsatisfactory (finding) | 0 | 
19 |  | Unemployed (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
19 | 21 | Stress (finding) | 0 | 
20 |  | Housing unsatisfactory (finding) | 0 | 
20 |  | Unemployed (finding) | 0 | 
20 |  | Received higher education (finding) | 0 | 
21 |  | Housing unsatisfactory (finding) | 0 | 
21 |  | Unemployed (finding) | 0 | 
21 |  | Received higher education (finding) | 0 | 
21 | 21 | Acute bronchitis (disorder) | 10 | Body Aches:1:0, Diarrhea:2:0, Fatigue:45:0, Mucus:42:0, Nasal Congestion:32:0, Shortness of Breath:65:0, Nausea/Vomiting:23:0, Cough:52:0, Sore Throat:48:0, Fever:28:0
21 |  | Housing unsatisfactory (finding) | 0 | 
21 |  | Has a criminal record (finding) | 0 | 
21 |  | Unemployed (finding) | 0 | 
21 |  | Received higher education (finding) | 0 | 
21 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
