Hayley Bogan
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1922-11-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
81 | 81 | Fracture of forearm | 0 | 
81 |  | Body mass index 30+ - obesity (finding) | 0 | 
81 | 81 | Full-time employment (finding) | 0 | 
81 | 90 | Victim of intimate partner abuse (finding) | 0 | 
81 |  | Received certificate of high school equivalency (finding) | 0 | 
81 |  | Stress (finding) | 0 | 
81 | 81 | Acute bronchitis (disorder) | 10 | Body Aches:8:0, Diarrhea:5:0, Fatigue:47:0, Mucus:42:0, Nasal Congestion:47:0, Shortness of Breath:69:0, Nausea/Vomiting:0:0, Sore Throat:37:0, Fever:26:0, Cough:55:0
81 |  | Body mass index 30+ - obesity (finding) | 0 | 
81 | 82 | Part-time employment (finding) | 0 | 
81 |  | Received certificate of high school equivalency (finding) | 0 | 
81 |  | Stress (finding) | 0 | 
81 | 82 | Social isolation (finding) | 0 | 
82 |  | Body mass index 30+ - obesity (finding) | 0 | 
82 | 83 | Full-time employment (finding) | 0 | 
82 |  | Received certificate of high school equivalency (finding) | 0 | 
82 | 84 | Stress (finding) | 0 | 
83 |  | Body mass index 30+ - obesity (finding) | 0 | 
83 | 87 | Limited social contact (finding) | 0 | 
83 | 84 | Not in labor force (finding) | 0 | 
83 |  | Received certificate of high school equivalency (finding) | 0 | 
84 |  | Body mass index 30+ - obesity (finding) | 0 | 
84 | 85 | Full-time employment (finding) | 0 | 
84 |  | Received certificate of high school equivalency (finding) | 0 | 
85 | 85 | Sprain of ankle | 0 | 
85 |  | Body mass index 30+ - obesity (finding) | 0 | 
85 | 86 | Full-time employment (finding) | 0 | 
85 |  | Received certificate of high school equivalency (finding) | 0 | 
85 | 86 | Stress (finding) | 0 | 
86 |  | Body mass index 30+ - obesity (finding) | 0 | 
86 | 87 | Full-time employment (finding) | 0 | 
86 |  | Received certificate of high school equivalency (finding) | 0 | 
86 | 89 | Unhealthy alcohol drinking behavior (finding) | 0 | 
87 |  | Body mass index 30+ - obesity (finding) | 0 | 
87 | 88 | Full-time employment (finding) | 0 | 
87 |  | Received certificate of high school equivalency (finding) | 0 | 
87 | 90 | Stress (finding) | 0 | 
88 |  | Body mass index 30+ - obesity (finding) | 0 | 
88 | 89 | Limited social contact (finding) | 0 | 
88 | 89 | Full-time employment (finding) | 0 | 
88 |  | Received certificate of high school equivalency (finding) | 0 | 
89 |  | Body mass index 30+ - obesity (finding) | 0 | 
89 | 90 | Part-time employment (finding) | 0 | 
89 |  | Received certificate of high school equivalency (finding) | 0 | 
90 |  | Body mass index 30+ - obesity (finding) | 0 | 
90 |  | Osteoporosis (disorder) | 0 | 
90 |  | Limited social contact (finding) | 0 | 
90 |  | Full-time employment (finding) | 0 | 
90 |  | Received certificate of high school equivalency (finding) | 0 | 
90 | 90 | Viral sinusitis (disorder) | 9 | Headache:16:0, Sinus Pain:73:0, Pain with Bright Lights:47:0, Facial Swelling:44:0, Nasal Discharge:6:0, Nasal Congestion:4:0, Sore Throat:1:0, Fever:20:0, Cough:1:0
--------------------------------------------------------------------------------
