Hilma Anderson
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1942-09-05
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
46 |  | Prediabetes | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 |  | Received certificate of high school equivalency (finding) | 0 | 
46 | 48 | Stress (finding) | 0 | 
46 | 47 | Normal pregnancy | 0 | 
47 |  | Malignant neoplasm of breast (disorder) | 0 | 
47 |  | Miscarriage in first trimester | 0 | 
47 | 47 | Fetus with unknown complication | 0 | 
48 |  | Prediabetes | 0 | 
48 | 50 | Part-time employment (finding) | 0 | 
48 | 54 | Reports of violence in the environment (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
49 | 49 | Normal pregnancy | 0 | 
49 |  | Miscarriage in first trimester | 0 | 
49 | 49 | Blighted ovum | 0 | 
50 |  | Prediabetes | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
50 | 51 | Social isolation (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Part-time employment (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
51 |  | Stress (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 | 54 | Limited social contact (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
53 |  | Prediabetes | 0 | 
53 | 54 | Part-time employment (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
53 |  | Chronic congestive heart failure (disorder) | 6 | Dyspnea (finding):1, Orthopnea (finding):1, Edema (finding):1, Dyspnea on exertion (finding):1, Rales (finding):1, Paroxysmal dyspnea (finding):1
54 |  | Prediabetes | 0 | 
54 |  | Full-time employment (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
