Hilton Osinski
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2018-05-17
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
0 | 0 | Otitis media | 0 | 
1 | 1 | Otitis media | 0 | 
1 |  | Fever (finding) | 4 | fatigue:1, fever:1, sputum production:1, loss_of_taste:1
1 |  | Sputum finding (finding) | 4 | fatigue:1, fever:1, sputum production:1, loss_of_taste:1
1 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, sputum production:1, loss_of_taste:1
1 |  | Loss of taste (finding) | 4 | fatigue:1, fever:1, sputum production:1, loss_of_taste:1
1 | 1 | Suspected COVID-19 | 0 | 
1 |  | COVID-19 | 0 | 
1 | 2 | Otitis media | 0 | 
--------------------------------------------------------------------------------
