Ike Reilly
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1960-08-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
51 |  | Prediabetes | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 51 | Viral sinusitis (disorder) | 9 | Sinus Pain:61:0, Headache:9:0, Pain with Bright Lights:33:0, Facial Swelling:42:0, Nasal Discharge:12:0, Nasal Congestion:5:0, Cough:30:0, Sore Throat:38:0, Fever:20:0
52 |  | Prediabetes | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 60 | Social isolation (finding) | 0 | 
53 |  | Prediabetes | 0 | 
53 | 54 | Part-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 53 | Viral sinusitis (disorder) | 9 | Sinus Pain:56:0, Headache:33:0, Pain with Bright Lights:43:0, Facial Swelling:45:0, Nasal Discharge:4:0, Nasal Congestion:15:0, Cough:19:0, Sore Throat:41:0, Fever:20:0
54 |  | Prediabetes | 0 | 
54 | 55 | Not in labor force (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
55 |  | Prediabetes | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 56 | Stress (finding) | 0 | 
56 |  | Prediabetes | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 56 | Viral sinusitis (disorder) | 9 | Sinus Pain:56:0, Headache:12:0, Pain with Bright Lights:34:0, Facial Swelling:14:0, Nasal Discharge:43:0, Nasal Congestion:1:0, Cough:32:0, Sore Throat:46:0, Fever:10:0
57 |  | Prediabetes | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 | 60 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 60 | Stress (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Not in labor force (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
