Inga Ryan
=========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1988-11-05
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
22 | 22 | Acute bronchitis (disorder) | 10 | Body Aches:17:0, Diarrhea:8:0, Fatigue:57:0, Mucus:36:0, Nasal Congestion:37:0, Shortness of Breath:48:0, Nausea/Vomiting:5:0, Sore Throat:34:0, Fever:49:0, Cough:62:0
23 | 23 | Normal pregnancy | 0 | 
23 | 24 | Part-time employment (finding) | 0 | 
23 |  | Only received primary school education (finding) | 0 | 
24 | 25 | Full-time employment (finding) | 0 | 
24 |  | Only received primary school education (finding) | 0 | 
25 |  | Drug overdose | 0 | 
25 | 26 | Part-time employment (finding) | 0 | 
25 | 32 | Reports of violence in the environment (finding) | 0 | 
25 |  | Only received primary school education (finding) | 0 | 
25 | 26 | Stress (finding) | 0 | 
25 | 27 | Social isolation (finding) | 0 | 
26 | 26 | Viral sinusitis (disorder) | 9 | Headache:29:0, Sinus Pain:67:0, Pain with Bright Lights:35:0, Facial Swelling:47:0, Nasal Discharge:33:0, Nasal Congestion:24:0, Sore Throat:13:0, Fever:2:0, Cough:27:0
26 | 26 | Not in labor force (finding) | 0 | 
26 |  | Only received primary school education (finding) | 0 | 
26 | 27 | Not in labor force (finding) | 0 | 
26 |  | Only received primary school education (finding) | 0 | 
26 | 27 | Stress (finding) | 0 | 
27 | 27 | Full-time employment (finding) | 0 | 
27 |  | Only received primary school education (finding) | 0 | 
27 | 27 | Viral sinusitis (disorder) | 9 | Headache:24:0, Sinus Pain:75:0, Pain with Bright Lights:43:0, Facial Swelling:16:0, Nasal Discharge:26:0, Nasal Congestion:13:0, Sore Throat:29:0, Fever:16:0, Cough:40:0
27 | 27 | Acute bronchitis (disorder) | 10 | Body Aches:0:0, Diarrhea:20:0, Fatigue:69:0, Mucus:35:0, Nasal Congestion:33:0, Shortness of Breath:43:0, Nausea/Vomiting:2:0, Sore Throat:47:0, Fever:27:0, Cough:55:0
27 | 32 | Limited social contact (finding) | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Only received primary school education (finding) | 0 | 
27 |  | Stress (finding) | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Only received primary school education (finding) | 0 | 
28 |  | Stress (finding) | 0 | 
28 | 28 | Concussion with no loss of consciousness | 0 | 
28 | 29 | Normal pregnancy | 0 | 
29 | 30 | Full-time employment (finding) | 0 | 
29 |  | Only received primary school education (finding) | 0 | 
29 |  | Stress (finding) | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 |  | Only received primary school education (finding) | 0 | 
30 |  | Stress (finding) | 0 | 
30 | 31 | Normal pregnancy | 0 | 
31 |  | Muscle pain (finding) | 5 | myalgia:1, arthralgia:1, fever:1, headache:1, cough:1
31 |  | Fever (finding) | 5 | myalgia:1, arthralgia:1, fever:1, headache:1, cough:1
31 |  | Headache (finding) | 5 | myalgia:1, arthralgia:1, fever:1, headache:1, cough:1
31 |  | Joint pain (finding) | 5 | myalgia:1, arthralgia:1, fever:1, headache:1, cough:1
31 |  | Cough (finding) | 5 | myalgia:1, arthralgia:1, fever:1, headache:1, cough:1
31 | 31 | Suspected COVID-19 | 0 | 
31 |  | COVID-19 | 0 | 
31 |  | Respiratory distress (finding) | 0 | 
31 |  | Sepsis caused by virus (disorder) | 0 | 
31 |  | Heart failure (disorder) | 0 | 
31 |  | Pneumonia (disorder) | 0 | 
31 |  | Hypoxemia (disorder) | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Only received primary school education (finding) | 0 | 
32 |  | Drug overdose | 0 | 
32 |  | Full-time employment (finding) | 0 | 
32 |  | Only received primary school education (finding) | 0 | 
32 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
