Irene Escamilla
===============
Race:                White
Ethnicity:           Hispanic
Gender:              F
Birth Date:          1978-01-27
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
34 | 34 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:31:0, Body Aches:3:0, Runny/Stuffy Nose:32:0, Fatigue:10:0, Swollen Lymph Nodes:39:0, Swollen Tonsils:9:0, Decreased Appetite:30:0, Sore Throat:9:0, Cough:18:0, Fever:37:0
34 |  | Prediabetes | 0 | 
34 |  | Anemia (disorder) | 0 | 
34 |  | Refugee (person) | 0 | 
34 | 35 | Full-time employment (finding) | 0 | 
34 |  | Received higher education (finding) | 0 | 
35 | 35 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:40:0, Body Aches:36:0, Runny/Stuffy Nose:23:0, Fatigue:38:0, Swollen Lymph Nodes:36:0, Swollen Tonsils:31:0, Decreased Appetite:21:0, Sore Throat:48:0, Cough:0:0, Fever:11:0
35 | 35 | Viral sinusitis (disorder) | 9 | Headache:15:0, Sinus Pain:52:0, Pain with Bright Lights:41:0, Facial Swelling:9:0, Nasal Discharge:19:0, Nasal Congestion:6:0, Sore Throat:39:0, Cough:17:0, Fever:12:0
35 |  | Prediabetes | 0 | 
35 |  | Refugee (person) | 0 | 
35 | 37 | Full-time employment (finding) | 0 | 
35 |  | Received higher education (finding) | 0 | 
35 | 40 | Stress (finding) | 0 | 
37 |  | Prediabetes | 0 | 
37 |  | Refugee (person) | 0 | 
37 | 40 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
38 | 38 | Viral sinusitis (disorder) | 9 | Headache:29:0, Sinus Pain:51:0, Pain with Bright Lights:42:0, Facial Swelling:45:0, Nasal Discharge:17:0, Nasal Congestion:3:0, Sore Throat:0:0, Cough:45:0, Fever:17:0
40 |  | Prediabetes | 0 | 
40 | 41 | Part-time employment (finding) | 0 | 
40 |  | Refugee (person) | 0 | 
40 |  | Received higher education (finding) | 0 | 
41 | 41 | Viral sinusitis (disorder) | 9 | Headache:34:0, Sinus Pain:70:0, Pain with Bright Lights:41:0, Facial Swelling:34:0, Nasal Discharge:27:0, Nasal Congestion:13:0, Sore Throat:17:0, Cough:11:0, Fever:1:0
41 | 41 | Acute bronchitis (disorder) | 10 | Body Aches:23:0, Diarrhea:18:0, Fatigue:71:0, Mucus:32:0, Nasal Congestion:42:0, Shortness of Breath:65:0, Nausea/Vomiting:16:0, Sore Throat:38:0, Cough:36:0, Fever:29:0
41 |  | Prediabetes | 0 | 
41 |  | Refugee (person) | 0 | 
41 | 42 | Full-time employment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
41 | 42 | Stress (finding) | 0 | 
42 |  | Prediabetes | 0 | 
42 |  | Refugee (person) | 0 | 
42 | 42 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Fever (finding) | 4 | fatigue:1, fever:1, sputum production:1, cough:1
42 |  | Sputum finding (finding) | 4 | fatigue:1, fever:1, sputum production:1, cough:1
42 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, sputum production:1, cough:1
42 |  | Cough (finding) | 4 | fatigue:1, fever:1, sputum production:1, cough:1
42 | 42 | Suspected COVID-19 | 0 | 
42 |  | COVID-19 | 0 | 
42 | 43 | Viral sinusitis (disorder) | 9 | Headache:16:0, Sinus Pain:76:0, Pain with Bright Lights:42:0, Facial Swelling:31:0, Nasal Discharge:47:0, Nasal Congestion:19:0, Sore Throat:41:0, Cough:4:0, Fever:18:0
42 |  | Prediabetes | 0 | 
42 |  | Refugee (person) | 0 | 
42 |  | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
