Jamika Cartwright
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1955-07-22
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 57 | Stress (finding) | 0 | 
57 | 57 | Cystitis | 7 | Frequent Urination:13:0, Urgent Desire to Urinate:15:0, Discolored Urine:9:0, Odor of Urine:2:0, Pelvic Pain:5:0, Fever:6:0, Dysuria:23:0
57 | 58 | Part-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
58 | 58 | Fracture of rib | 0 | 
58 | 59 | Part-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 63 | Stress (finding) | 0 | 
60 | 62 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 61 | Severe anxiety (panic) (finding | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 | 62 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:15:0, Body Aches:47:0, Runny/Stuffy Nose:13:0, Fatigue:33:0, Swollen Lymph Nodes:65:0, Swollen Tonsils:62:0, Decreased Appetite:36:0, Sore Throat:37:0, Fever:30:0, Cough:0:0
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 | 63 | Escherichia coli urinary tract infection | 7 | Frequent Urination:6:0, Urgent Desire to Urinate:8:0, Discolored Urine:0:0, Odor of Urine:5:0, Pelvic Pain:11:0, Fever:3:0, Dysuria:22:0
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 |  | Fever (finding) | 2 | fever:1, cough:1
64 |  | Cough (finding) | 2 | fever:1, cough:1
64 | 64 | Suspected COVID-19 | 0 | 
64 |  | COVID-19 | 0 | 
64 | 65 | Reports of violence in the environment (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
65 |  | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
