Jarvis Kling
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1937-07-23
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
55 |  | Served in armed forces (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 56 | Stress (finding) | 0 | 
56 |  | Served in armed forces (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
57 | 57 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:20:0, Body Aches:46:0, Runny/Stuffy Nose:0:0, Fatigue:41:0, Swollen Lymph Nodes:47:0, Swollen Tonsils:41:0, Decreased Appetite:20:0, Sore Throat:17:0, Cough:18:0, Fever:49:0
57 |  | Served in armed forces (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 | 57 | Acute bronchitis (disorder) | 10 | Body Aches:1:0, Diarrhea:12:0, Fatigue:29:0, Mucus:45:0, Nasal Congestion:40:0, Shortness of Breath:43:0, Nausea/Vomiting:2:0, Sore Throat:46:0, Cough:38:0, Fever:39:0
58 | 59 | Part-time employment (finding) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 | 61 | Limited social contact (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 59 | Concussion with no loss of consciousness | 0 | 
60 | 61 | Polyp of colon | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 | 60 | Acute bronchitis (disorder) | 10 | Body Aches:13:0, Diarrhea:21:0, Fatigue:35:0, Mucus:31:0, Nasal Congestion:25:0, Shortness of Breath:65:0, Nausea/Vomiting:17:0, Sore Throat:38:0, Cough:69:0, Fever:34:0
60 | 61 | Part-time employment (finding) | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
61 |  | Neoplasm of prostate | 1 | urinary frequency:20
61 |  | Carcinoma in situ of prostate (disorder) | 1 | urinary frequency:20
61 |  | Served in armed forces (finding) | 0 | 
61 | 62 | Not in labor force (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Carcinoma in situ of prostate (disorder) | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Limited social contact (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 64 | Stress (finding) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 64 | Limited social contact (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 |  | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
