Jason Herman
============
Race:                Black
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1986-10-22
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
24 | 25 | Viral sinusitis (disorder) | 9 | Headache:29:0, Sinus Pain:70:0, Pain with Bright Lights:40:0, Facial Swelling:36:0, Nasal Discharge:38:0, Nasal Congestion:6:0, Sore Throat:16:0, Fever:16:0, Cough:1:0
25 | 28 | Full-time employment (finding) | 0 | 
25 |  | Received certificate of high school equivalency (finding) | 0 | 
28 | 34 | Limited social contact (finding) | 0 | 
28 | 31 | Full-time employment (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
28 |  | Stress (finding) | 0 | 
29 | 29 | Acute bronchitis (disorder) | 10 | Body Aches:1:0, Diarrhea:23:0, Fatigue:33:0, Mucus:46:0, Nasal Congestion:48:0, Shortness of Breath:40:0, Nausea/Vomiting:0:0, Sore Throat:29:0, Fever:47:0, Cough:56:0
29 | 29 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:48:0, Body Aches:45:0, Runny/Stuffy Nose:32:0, Fatigue:26:0, Swollen Lymph Nodes:5:0, Swollen Tonsils:35:0, Decreased Appetite:38:0, Sore Throat:17:0, Fever:1:0, Cough:23:0
31 | 34 | Full-time employment (finding) | 0 | 
31 |  | Received certificate of high school equivalency (finding) | 0 | 
31 | 34 | Stress (finding) | 0 | 
32 | 32 | Concussion with no loss of consciousness | 0 | 
32 | 32 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:34:0, Body Aches:1:0, Runny/Stuffy Nose:32:0, Fatigue:20:0, Swollen Lymph Nodes:21:0, Swollen Tonsils:2:0, Decreased Appetite:16:0, Sore Throat:1:0, Fever:33:0, Cough:24:0
33 |  | Fever (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
33 |  | Sputum finding (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
33 |  | Fatigue (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
33 |  | Headache (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
33 |  | Cough (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
33 |  | Loss of taste (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
33 | 33 | Suspected COVID-19 | 0 | 
33 |  | COVID-19 | 0 | 
34 |  | Body mass index 30+ - obesity (finding) | 0 | 
34 |  | Part-time employment (finding) | 0 | 
34 |  | Reports of violence in the environment (finding) | 0 | 
34 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
