Jc Leffler
==========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1996-06-01
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
16 | 16 | Viral sinusitis (disorder) | 9 | Headache:5:0, Sinus Pain:53:0, Pain with Bright Lights:37:0, Facial Swelling:49:0, Nasal Discharge:33:0, Nasal Congestion:0:0, Sore Throat:6:0, Fever:5:0, Cough:40:0
18 |  | Chronic low back pain (finding) | 4 | Reduced Sex Drive:95, Slurred Speech:95, Mood Swing:70, Constipation:51
18 |  | Hypertension | 0 | 
18 | 18 | Full-time employment (finding) | 0 | 
18 |  | Received certificate of high school equivalency (finding) | 0 | 
18 |  | Stress (finding) | 0 | 
18 |  | Chronic low back pain (finding) | 4 | Reduced Sex Drive:95, Slurred Speech:95, Mood Swing:70, Constipation:51
18 |  | Chronic low back pain (finding) | 4 | Reduced Sex Drive:95, Slurred Speech:95, Mood Swing:70, Constipation:51
18 |  | Chronic low back pain (finding) | 4 | Reduced Sex Drive:95, Slurred Speech:95, Mood Swing:70, Constipation:51
18 |  | Chronic low back pain (finding) | 4 | Reduced Sex Drive:95, Slurred Speech:95, Mood Swing:70, Constipation:51
18 |  | Opioid abuse (disorder) | 4 | Reduced Sex Drive:95, Slurred Speech:95, Mood Swing:70, Constipation:51
18 |  | Opioid abuse (disorder) | 0 | 
18 | 19 | Part-time employment (finding) | 0 | 
18 |  | Received certificate of high school equivalency (finding) | 0 | 
18 |  | Stress (finding) | 0 | 
18 |  | Opioid abuse (disorder) | 0 | 
19 |  | Opioid abuse (disorder) | 0 | 
19 |  | Opioid abuse (disorder) | 0 | 
19 | 20 | Not in labor force (finding) | 0 | 
19 |  | Limited social contact (finding) | 0 | 
19 |  | Received certificate of high school equivalency (finding) | 0 | 
19 |  | Stress (finding) | 0 | 
19 |  | Opioid abuse (disorder) | 0 | 
20 |  | Prediabetes | 0 | 
20 | 24 | Reports of violence in the environment (finding) | 0 | 
20 | 21 | Full-time employment (finding) | 0 | 
20 |  | Received certificate of high school equivalency (finding) | 0 | 
20 | 22 | Stress (finding) | 0 | 
20 |  | Social isolation (finding) | 0 | 
21 |  | Prediabetes | 0 | 
21 | 22 | Limited social contact (finding) | 0 | 
21 | 22 | Full-time employment (finding) | 0 | 
21 |  | Received certificate of high school equivalency (finding) | 0 | 
22 |  | Prediabetes | 0 | 
22 | 23 | Full-time employment (finding) | 0 | 
22 |  | Received certificate of high school equivalency (finding) | 0 | 
23 |  | Prediabetes | 0 | 
23 |  | Anemia (disorder) | 0 | 
23 |  | Limited social contact (finding) | 0 | 
23 | 24 | Full-time employment (finding) | 0 | 
23 |  | Received certificate of high school equivalency (finding) | 0 | 
23 |  | Stress (finding) | 0 | 
24 |  | Prediabetes | 0 | 
24 |  | Full-time employment (finding) | 0 | 
24 |  | Received certificate of high school equivalency (finding) | 0 | 
24 |  | Stress (finding) | 0 | 
24 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
