Jeni Schultz
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1936-03-19
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
31 |  | Prediabetes | 0 | 
31 | 34 | Full-time employment (finding) | 0 | 
31 |  | Received certificate of high school equivalency (finding) | 0 | 
31 |  | History of single seizure (situation) | 0 | 
31 |  | Seizure disorder | 0 | 
31 | 32 | Normal pregnancy | 0 | 
31 | 31 | Viral sinusitis (disorder) | 9 | Sinus Pain:53:0, Headache:27:0, Pain with Bright Lights:40:0, Facial Swelling:4:0, Nasal Discharge:3:0, Nasal Congestion:17:0, Cough:14:0, Sore Throat:44:0, Fever:12:0
32 | 32 | Antepartum eclampsia | 0 | 
33 | 33 | Normal pregnancy | 0 | 
34 | 34 | Viral sinusitis (disorder) | 9 | Sinus Pain:60:0, Headache:36:0, Pain with Bright Lights:32:0, Facial Swelling:8:0, Nasal Discharge:13:0, Nasal Congestion:6:0, Cough:42:0, Sore Throat:34:0, Fever:12:0
34 |  | Prediabetes | 0 | 
34 | 37 | Full-time employment (finding) | 0 | 
34 |  | Received certificate of high school equivalency (finding) | 0 | 
34 | 37 | Stress (finding) | 0 | 
34 | 35 | Normal pregnancy | 0 | 
36 | 36 | Viral sinusitis (disorder) | 9 | Sinus Pain:67:0, Headache:10:0, Pain with Bright Lights:46:0, Facial Swelling:18:0, Nasal Discharge:36:0, Nasal Congestion:10:0, Cough:38:0, Sore Throat:16:0, Fever:11:0
37 |  | Prediabetes | 0 | 
37 | 40 | Part-time employment (finding) | 0 | 
37 |  | Limited social contact (finding) | 0 | 
37 |  | Received certificate of high school equivalency (finding) | 0 | 
38 |  | Bleeding from anus | 5 | Cramping:60, Weight Loss:39, Fatigue:7, Abdominal Pain:84, Constipation:102
38 |  | Protracted diarrhea | 5 | Cramping:60, Weight Loss:39, Fatigue:7, Abdominal Pain:84, Constipation:102
38 |  | Secondary malignant neoplasm of colon | 0 | 
40 |  | Prediabetes | 0 | 
40 |  | Limited social contact (finding) | 0 | 
40 |  | Reports of violence in the environment (finding) | 0 | 
40 |  | Full-time employment (finding) | 0 | 
40 |  | Victim of intimate partner abuse (finding) | 0 | 
40 |  | Received certificate of high school equivalency (finding) | 0 | 
40 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
