Jeramy Harvey
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1986-10-07
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 | 29 | Social isolation (finding) | 0 | 
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
26 | 26 | Viral sinusitis (disorder) | 9 | Headache:36:0, Sinus Pain:56:0, Pain with Bright Lights:34:0, Facial Swelling:1:0, Nasal Discharge:4:0, Nasal Congestion:0:0, Sore Throat:28:0, Fever:12:0, Cough:48:0
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Received higher education (finding) | 0 | 
27 |  | Stress (finding) | 0 | 
28 | 29 | Part-time employment (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
28 | 32 | Stress (finding) | 0 | 
28 | 28 | Sinusitis (disorder) | 9 | Headache:7:0, Sinus Pain:40:90:0, Pain with Bright Lights:43:0, Facial Swelling:3:0, Nasal Discharge:25:0, Nasal Congestion:17:0, Sore Throat:41:0, Fever:3:0, Cough:40:0
28 |  | Chronic sinusitis (disorder) | 9 | Headache:0:49:0, Sinus Pain:90:0:76:108:80:89:0, Pain with Bright Lights:0:28:0, Facial Swelling:0:49:0, Nasal Discharge:0:30:0, Nasal Congestion:0:23:0, Sore Throat:0:24:0, Fever:0:0:0, Cough:0:8:0
29 | 30 | Full-time employment (finding) | 0 | 
29 |  | Received higher education (finding) | 0 | 
30 | 31 | Not in labor force (finding) | 0 | 
30 | 34 | Victim of intimate partner abuse (finding) | 0 | 
30 |  | Received higher education (finding) | 0 | 
30 | 31 | Social isolation (finding) | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
32 | 34 | Limited social contact (finding) | 0 | 
32 | 33 | Full-time employment (finding) | 0 | 
32 |  | Received higher education (finding) | 0 | 
33 | 33 | Acute bacterial sinusitis (disorder) | 9 | Headache:49:0, Sinus Pain:76:108:80:89:0, Pain with Bright Lights:28:0, Facial Swelling:49:0, Nasal Discharge:30:0, Nasal Congestion:23:0, Sore Throat:24:0, Fever:0:0, Cough:8:0
33 | 33 | Full-time employment (finding) | 0 | 
33 |  | Received higher education (finding) | 0 | 
33 |  | Stress (finding) | 0 | 
33 | 33 | Full-time employment (finding) | 0 | 
33 |  | Received higher education (finding) | 0 | 
33 | 33 | Stress (finding) | 0 | 
33 | 33 | Full-time employment (finding) | 0 | 
33 |  | Received higher education (finding) | 0 | 
33 |  | Has a criminal record (finding) | 0 | 
33 | 33 | Full-time employment (finding) | 0 | 
33 |  | Received higher education (finding) | 0 | 
33 |  | Stress (finding) | 0 | 
33 |  | Fever (finding) | 4 | fever:1, headache:1, loss_of_taste:1, diarrhea:1
33 |  | Headache (finding) | 4 | fever:1, headache:1, loss_of_taste:1, diarrhea:1
33 |  | Diarrhea symptom (finding) | 4 | fever:1, headache:1, loss_of_taste:1, diarrhea:1
33 |  | Loss of taste (finding) | 4 | fever:1, headache:1, loss_of_taste:1, diarrhea:1
33 | 33 | Suspected COVID-19 | 0 | 
33 |  | COVID-19 | 0 | 
33 |  | Has a criminal record (finding) | 0 | 
33 | 34 | Full-time employment (finding) | 0 | 
33 |  | Received higher education (finding) | 0 | 
33 |  | Stress (finding) | 0 | 
34 |  | Body mass index 30+ - obesity (finding) | 0 | 
34 |  | Has a criminal record (finding) | 0 | 
34 |  | Full-time employment (finding) | 0 | 
34 |  | Received higher education (finding) | 0 | 
34 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
