Jess Harber
===========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1994-04-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
18 | 19 | Full-time employment (finding) | 0 | 
18 |  | Received higher education (finding) | 0 | 
18 | 19 | Stress (finding) | 0 | 
19 | 20 | Not in labor force (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
19 |  | Chronic low back pain (finding) | 0 | 
19 |  | Chronic neck pain (finding) | 0 | 
20 | 21 | Part-time employment (finding) | 0 | 
20 |  | Received higher education (finding) | 0 | 
20 |  | Stress (finding) | 0 | 
21 | 22 | Full-time employment (finding) | 0 | 
21 |  | Received higher education (finding) | 0 | 
21 | 22 | Stress (finding) | 0 | 
21 |  | Social isolation (finding) | 0 | 
22 | 23 | Full-time employment (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 | 24 | Social isolation (finding) | 0 | 
23 | 24 | Part-time employment (finding) | 0 | 
23 |  | Received higher education (finding) | 0 | 
23 |  | Stress (finding) | 0 | 
23 | 23 | Viral sinusitis (disorder) | 9 | Sinus Pain:56:0, Headache:3:0, Pain with Bright Lights:34:0, Facial Swelling:4:0, Nasal Discharge:48:0, Nasal Congestion:16:0, Cough:12:0, Sore Throat:11:0, Fever:13:0
23 | 24 | Viral sinusitis (disorder) | 9 | Sinus Pain:65:0, Headache:49:0, Pain with Bright Lights:43:0, Facial Swelling:31:0, Nasal Discharge:8:0, Nasal Congestion:3:0, Cough:31:0, Sore Throat:6:0, Fever:6:0
24 | 25 | Full-time employment (finding) | 0 | 
24 | 26 | Victim of intimate partner abuse (finding) | 0 | 
24 |  | Received higher education (finding) | 0 | 
24 |  | Stress (finding) | 0 | 
24 | 24 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:20:0, Body Aches:25:0, Runny/Stuffy Nose:5:0, Fatigue:18:0, Swollen Lymph Nodes:39:0, Swollen Tonsils:14:0, Decreased Appetite:47:0, Cough:28:0, Sore Throat:26:0, Fever:6:0
25 | 25 | Viral sinusitis (disorder) | 9 | Sinus Pain:60:0, Headache:17:0, Pain with Bright Lights:45:0, Facial Swelling:20:0, Nasal Discharge:4:0, Nasal Congestion:3:0, Cough:37:0, Sore Throat:39:0, Fever:15:0
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 |  | Stress (finding) | 0 | 
25 | 26 | Social isolation (finding) | 0 | 
25 |  | Fever (finding) | 3 | fever:1, sputum production:1, cough:1
25 |  | Sputum finding (finding) | 3 | fever:1, sputum production:1, cough:1
25 |  | Cough (finding) | 3 | fever:1, sputum production:1, cough:1
25 | 25 | Suspected COVID-19 | 0 | 
25 |  | COVID-19 | 0 | 
26 |  | Full-time employment (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
