Joetta Robel
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1953-04-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
58 |  | Prediabetes | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 | 60 | Stress (finding) | 0 | 
60 | 60 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:4:0, Body Aches:35:0, Runny/Stuffy Nose:49:0, Fatigue:20:0, Swollen Lymph Nodes:44:0, Swollen Tonsils:10:0, Decreased Appetite:23:0, Sore Throat:25:0, Fever:43:0, Cough:2:0
60 |  | Prediabetes | 0 | 
60 | 61 | Not in labor force (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Chronic low back pain (finding) | 0 | 
60 |  | Fibromyalgia (disorder) | 0 | 
60 |  | Chronic low back pain (finding) | 0 | 
60 |  | Fibromyalgia (disorder) | 0 | 
61 |  | Chronic low back pain (finding) | 0 | 
61 |  | Fibromyalgia (disorder) | 0 | 
61 |  | Chronic low back pain (finding) | 0 | 
61 |  | Fibromyalgia (disorder) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Part-time employment (finding) | 0 | 
61 | 67 | Victim of intimate partner abuse (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 | 64 | Stress (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Part-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 | 63 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:7:0, Body Aches:27:0, Runny/Stuffy Nose:21:0, Fatigue:48:0, Swollen Lymph Nodes:46:0, Swollen Tonsils:11:0, Decreased Appetite:16:0, Sore Throat:42:0, Fever:34:0, Cough:39:0
64 |  | Prediabetes | 0 | 
64 | 65 | Part-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 | 64 | Viral sinusitis (disorder) | 9 | Headache:48:0, Sinus Pain:67:0, Pain with Bright Lights:38:0, Facial Swelling:3:0, Nasal Discharge:31:0, Nasal Congestion:7:0, Sore Throat:4:0, Fever:0:0, Cough:2:0
65 | 65 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:39:0, Body Aches:35:0, Runny/Stuffy Nose:22:0, Fatigue:6:0, Swollen Lymph Nodes:22:0, Swollen Tonsils:24:0, Decreased Appetite:19:0, Sore Throat:19:0, Fever:0:0, Cough:48:0
65 |  | Prediabetes | 0 | 
65 | 67 | Limited social contact (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 | 67 | Stress (finding) | 0 | 
66 | 66 | Acute bronchitis (disorder) | 10 | Body Aches:12:0, Diarrhea:16:0, Fatigue:50:0, Mucus:30:0, Nasal Congestion:38:0, Shortness of Breath:74:0, Nausea/Vomiting:5:0, Sore Throat:42:0, Fever:38:0, Cough:49:0
66 |  | Prediabetes | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
66 |  | Dyspnea (finding) | 5 | sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
66 |  | Fever (finding) | 5 | sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
66 |  | Wheezing (finding) | 5 | sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
66 |  | Sore throat symptom (finding) | 5 | sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
66 |  | Cough (finding) | 5 | sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
66 |  | Loss of taste (finding) | 5 | sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
66 | 66 | Suspected COVID-19 | 0 | 
66 |  | COVID-19 | 0 | 
66 |  | Respiratory distress (finding) | 0 | 
66 |  | Pneumonia (disorder) | 0 | 
66 |  | Hypoxemia (disorder) | 0 | 
67 |  | Prediabetes | 0 | 
67 |  | Full-time employment (finding) | 0 | 
67 |  | Received certificate of high school equivalency (finding) | 0 | 
68 | 68 | Fracture of ankle | 0 | 
--------------------------------------------------------------------------------
