Joette Beahan
=============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1952-11-03
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Refugee (person) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Refugee (person) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
59 | 59 | Viral sinusitis (disorder) | 9 | Headache:7:0, Sinus Pain:67:0, Pain with Bright Lights:48:0, Facial Swelling:12:0, Nasal Discharge:16:0, Nasal Congestion:1:0, Sore Throat:44:0, Cough:29:0, Fever:13:0
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Refugee (person) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 | 59 | Part-time employment (finding) | 0 | 
59 |  | Refugee (person) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 59 | Stress (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Refugee (person) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Refugee (person) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 59 | Stress (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Refugee (person) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 59 | Acute bronchitis (disorder) | 10 | Body Aches:0:0, Diarrhea:5:0, Fatigue:36:0, Mucus:28:0, Nasal Congestion:28:0, Shortness of Breath:64:0, Nausea/Vomiting:4:0, Sore Throat:28:0, Cough:54:0, Fever:46:0
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Refugee (person) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Refugee (person) | 0 | 
59 | 60 | Not in labor force (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Refugee (person) | 0 | 
60 | 60 | Not in labor force (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 60 | Stress (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Refugee (person) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Refugee (person) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 62 | Social isolation (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Refugee (person) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 | 61 | Part-time employment (finding) | 0 | 
60 |  | Refugee (person) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Refugee (person) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 61 | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 | 61 | Part-time employment (finding) | 0 | 
61 |  | Refugee (person) | 0 | 
61 |  | Reports of violence in the environment (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Refugee (person) | 0 | 
61 | 61 | Not in labor force (finding) | 0 | 
61 | 66 | Reports of violence in the environment (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 63 | Victim of intimate partner abuse (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Refugee (person) | 0 | 
61 | 61 | Not in labor force (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 61 | Stress (finding) | 0 | 
61 | 68 | Severe anxiety (panic) (finding | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Refugee (person) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Refugee (person) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 61 | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 | 62 | Part-time employment (finding) | 0 | 
61 |  | Refugee (person) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 62 | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Refugee (person) | 0 | 
62 | 66 | Limited social contact (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 63 | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 | 63 | Part-time employment (finding) | 0 | 
63 |  | Refugee (person) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Refugee (person) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Victim of intimate partner abuse (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Refugee (person) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 | 64 | Victim of intimate partner abuse (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 63 | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Refugee (person) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Refugee (person) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 68 | Unhealthy alcohol drinking behavior (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Refugee (person) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Refugee (person) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 | 64 | Viral sinusitis (disorder) | 9 | Headache:4:0, Sinus Pain:66:0, Pain with Bright Lights:49:0, Facial Swelling:18:0, Nasal Discharge:12:0, Nasal Congestion:4:0, Sore Throat:5:0, Cough:22:0, Fever:24:0
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Refugee (person) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Refugee (person) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Refugee (person) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 64 | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Refugee (person) | 0 | 
64 | 64 | Not in labor force (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 65 | Victim of intimate partner abuse (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Refugee (person) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 | 65 | Victim of intimate partner abuse (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 65 | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 | 65 | Part-time employment (finding) | 0 | 
65 |  | Refugee (person) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 | 68 | Victim of intimate partner abuse (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 66 | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 | 66 | Part-time employment (finding) | 0 | 
65 |  | Refugee (person) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 65 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:27:0, Body Aches:42:0, Runny/Stuffy Nose:17:0, Fatigue:33:0, Swollen Lymph Nodes:2:0, Swollen Tonsils:8:0, Decreased Appetite:46:0, Sore Throat:16:0, Cough:7:0, Fever:33:0
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Victim of intimate partner abuse (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 66 | Part-time employment (finding) | 0 | 
66 |  | Refugee (person) | 0 | 
66 | 66 | Limited social contact (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 66 | Part-time employment (finding) | 0 | 
66 |  | Refugee (person) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 | 66 | Limited social contact (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 | 66 | Reports of violence in the environment (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 66 | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Social isolation (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 | 68 | Reports of violence in the environment (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Refugee (person) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 | 67 | Part-time employment (finding) | 0 | 
67 |  | Refugee (person) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 | 67 | Fracture subluxation of wrist | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Refugee (person) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Fever (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
67 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
67 |  | Cough (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
67 |  | Loss of taste (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
67 | 67 | Suspected COVID-19 | 0 | 
67 |  | COVID-19 | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Refugee (person) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 | 67 | Social isolation (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Refugee (person) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Refugee (person) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Refugee (person) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 | 68 | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Refugee (person) | 0 | 
68 | 68 | Limited social contact (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 | 68 | Part-time employment (finding) | 0 | 
68 |  | Refugee (person) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 | 68 | Part-time employment (finding) | 0 | 
68 |  | Refugee (person) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 | 68 | Part-time employment (finding) | 0 | 
68 |  | Refugee (person) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 68 | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Refugee (person) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 |  | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
