Johnny Pfannerstill
===================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1955-05-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
56 |  | Neuropathy due to type 2 diabetes mellitus (disorder) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Hypertriglyceridemia (disorder) | 0 | 
56 |  | Diabetes | 0 | 
56 | 57 | Not in labor force (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
57 | 57 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:8:0, Body Aches:29:0, Runny/Stuffy Nose:2:0, Fatigue:8:0, Swollen Lymph Nodes:24:0, Swollen Tonsils:25:0, Decreased Appetite:21:0, Sore Throat:1:0, Cough:1:0, Fever:47:0
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Diabetes | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 | 59 | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Diabetes | 0 | 
58 | 59 | Part-time employment (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Social isolation (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Hypertriglyceridemia (disorder) | 0 | 
59 |  | Diabetes | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Social isolation (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Hypertriglyceridemia (disorder) | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Hyperglycemia (disorder) | 0 | 
60 | 61 | Part-time employment (finding) | 0 | 
60 | 63 | Limited social contact (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
61 | 61 | Viral sinusitis (disorder) | 9 | Headache:11:0, Sinus Pain:54:0, Pain with Bright Lights:49:0, Facial Swelling:21:0, Nasal Discharge:47:0, Nasal Congestion:19:0, Sore Throat:17:0, Cough:1:0, Fever:3:0
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Prediabetes | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Victim of intimate partner abuse (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Not in labor force (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
64 |  | Fever (finding) | 6 | fatigue:1, sore throat:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
64 |  | Sputum finding (finding) | 6 | fatigue:1, sore throat:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
64 |  | Fatigue (finding) | 6 | fatigue:1, sore throat:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
64 |  | Sore throat symptom (finding) | 6 | fatigue:1, sore throat:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
64 |  | Cough (finding) | 6 | fatigue:1, sore throat:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
64 |  | Loss of taste (finding) | 6 | fatigue:1, sore throat:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
64 | 64 | Suspected COVID-19 | 0 | 
64 |  | COVID-19 | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 65 | Social isolation (finding) | 0 | 
64 | 65 | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 |  | Full-time employment (finding) | 0 | 
65 |  | Victim of intimate partner abuse (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
