Jonathan Grady
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2001-08-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
13 | 16 | Child attention deficit disorder | 5 | Delayed Verbal/Language Skills:19:0, Poor Eye Contact:14:0, Hyperactive Behavior:7:0, Poor Socialization:9:0, Inability to Focus/Concentrate:1:0
17 |  | Risk activity involvement (finding) | 0 | 
18 | 19 | Part-time employment (finding) | 0 | 
18 |  | Limited social contact (finding) | 0 | 
18 |  | Received higher education (finding) | 0 | 
18 |  | Dyspnea (finding) | 3 | fever:1, dyspnea:1, loss_of_taste:1
18 |  | Fever (finding) | 3 | fever:1, dyspnea:1, loss_of_taste:1
18 |  | Wheezing (finding) | 3 | fever:1, dyspnea:1, loss_of_taste:1
18 |  | Loss of taste (finding) | 3 | fever:1, dyspnea:1, loss_of_taste:1
18 | 18 | Suspected COVID-19 | 0 | 
18 |  | COVID-19 | 0 | 
19 |  | Part-time employment (finding) | 0 | 
19 |  | Limited social contact (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
19 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
