Jonie Volkman
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1949-07-27
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 63 | Stress (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 69 | Stress (finding) | 0 | 
64 | 69 | Unhealthy alcohol drinking behavior (finding) | 0 | 
65 | 66 | Polyp of colon | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Victim of intimate partner abuse (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 | 67 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:14:0, Body Aches:2:0, Runny/Stuffy Nose:30:0, Fatigue:8:0, Swollen Lymph Nodes:43:0, Swollen Tonsils:5:0, Decreased Appetite:18:0, Sore Throat:28:0, Cough:35:0, Fever:19:0
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
69 | 70 | Part-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
70 | 70 | Viral sinusitis (disorder) | 9 | Headache:28:0, Sinus Pain:70:0, Pain with Bright Lights:43:0, Facial Swelling:3:0, Nasal Discharge:4:0, Nasal Congestion:15:0, Sore Throat:26:0, Cough:5:0, Fever:23:0
70 | 71 | Not in labor force (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
70 |  | Muscle pain (finding) | 8 | fatigue:1, myalgia:1, chills:1, arthralgia:1, sore throat:1, fever:1, dyspnea:1, cough:1
70 |  | Dyspnea (finding) | 8 | fatigue:1, myalgia:1, chills:1, arthralgia:1, sore throat:1, fever:1, dyspnea:1, cough:1
70 |  | Chill (finding) | 8 | fatigue:1, myalgia:1, chills:1, arthralgia:1, sore throat:1, fever:1, dyspnea:1, cough:1
70 |  | Fever (finding) | 8 | fatigue:1, myalgia:1, chills:1, arthralgia:1, sore throat:1, fever:1, dyspnea:1, cough:1
70 |  | Fatigue (finding) | 8 | fatigue:1, myalgia:1, chills:1, arthralgia:1, sore throat:1, fever:1, dyspnea:1, cough:1
70 |  | Wheezing (finding) | 8 | fatigue:1, myalgia:1, chills:1, arthralgia:1, sore throat:1, fever:1, dyspnea:1, cough:1
70 |  | Sore throat symptom (finding) | 8 | fatigue:1, myalgia:1, chills:1, arthralgia:1, sore throat:1, fever:1, dyspnea:1, cough:1
70 |  | Joint pain (finding) | 8 | fatigue:1, myalgia:1, chills:1, arthralgia:1, sore throat:1, fever:1, dyspnea:1, cough:1
70 |  | Cough (finding) | 8 | fatigue:1, myalgia:1, chills:1, arthralgia:1, sore throat:1, fever:1, dyspnea:1, cough:1
70 | 70 | Suspected COVID-19 | 0 | 
70 |  | COVID-19 | 0 | 
71 |  | Polyp of colon | 0 | 
71 |  | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
