Jordon Skiles
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1965-06-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
45 | 45 | Acute bronchitis (disorder) | 10 | Body Aches:21:0, Diarrhea:11:0, Fatigue:56:0, Mucus:42:0, Nasal Congestion:39:0, Shortness of Breath:43:0, Nausea/Vomiting:0:0, Sore Throat:34:0, Fever:28:0, Cough:60:0
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 |  | Hypertriglyceridemia (disorder) | 0 | 
45 |  | Prediabetes | 0 | 
45 |  | Hyperglycemia (disorder) | 0 | 
45 | 45 | Limited social contact (finding) | 0 | 
45 | 45 | Full-time employment (finding) | 0 | 
45 |  | Received certificate of high school equivalency (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 |  | Prediabetes | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received certificate of high school equivalency (finding) | 0 | 
45 | 46 | Stress (finding) | 0 | 
46 | 46 | Viral sinusitis (disorder) | 9 | Headache:36:0, Sinus Pain:70:0, Pain with Bright Lights:40:0, Facial Swelling:32:0, Nasal Discharge:26:0, Nasal Congestion:21:0, Sore Throat:13:0, Fever:3:0, Cough:1:0
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Prediabetes | 0 | 
46 | 49 | Limited social contact (finding) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Received certificate of high school equivalency (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Prediabetes | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received certificate of high school equivalency (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Prediabetes | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received certificate of high school equivalency (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Prediabetes | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
48 | 49 | Stress (finding) | 0 | 
48 |  | Chronic low back pain (finding) | 0 | 
48 |  | Fibromyalgia (disorder) | 0 | 
48 |  | Chronic low back pain (finding) | 0 | 
48 |  | Fibromyalgia (disorder) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 | 49 | Part-time employment (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 | 49 | Full-time employment (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 | 49 | Part-time employment (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
49 | 49 | Social isolation (finding) | 0 | 
49 | 50 | Stress (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 | 51 | Limited social contact (finding) | 0 | 
50 | 50 | Not in labor force (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 | 50 | Part-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 | 51 | Part-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
51 |  | Osteoarthritis of knee | 2 | Joint Pain:0, Joint Stiffness:0
51 |  | Diabetic renal disease (disorder) | 0 | 
51 |  | Chronic kidney disease stage 1 (disorder) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
51 |  | Stress (finding) | 0 | 
52 |  | Chronic kidney disease stage 1 (disorder) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 |  | Prediabetes | 0 | 
52 | 52 | Full-time employment (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
52 | 52 | Social isolation (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 | 52 | Part-time employment (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 | 53 | Part-time employment (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
52 | 53 | Stress (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 | 53 | Part-time employment (finding) | 0 | 
53 |  | Limited social contact (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Limited social contact (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 | 54 | Limited social contact (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 |  | Full-time employment (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 |  | Fever (finding) | 3 | fever:1, sputum production:1, cough:1
54 |  | Sputum finding (finding) | 3 | fever:1, sputum production:1, cough:1
54 |  | Cough (finding) | 3 | fever:1, sputum production:1, cough:1
54 | 54 | Suspected COVID-19 | 0 | 
54 |  | COVID-19 | 0 | 
54 |  | Acute respiratory failure (disorder) | 0 | 
54 |  | Respiratory distress (finding) | 0 | 
54 |  | Sepsis caused by virus (disorder) | 0 | 
54 |  | Acute respiratory distress syndrome (disorder) | 0 | 
54 |  | Injury of heart (disorder) | 0 | 
54 |  | Acquired coagulation disorder (disorder) | 0 | 
54 |  | Septic shock (disorder) | 0 | 
54 |  | Pneumonia (disorder) | 0 | 
54 |  | Hypoxemia (disorder) | 0 | 
54 |  | Acute pulmonary embolism (disorder) | 0 | 
--------------------------------------------------------------------------------
