Jude Kuphal
===========
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1955-05-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
56 | 56 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:20:0, Body Aches:1:0, Runny/Stuffy Nose:23:0, Fatigue:5:0, Swollen Lymph Nodes:20:0, Swollen Tonsils:39:0, Decreased Appetite:1:0, Sore Throat:20:0, Fever:2:0, Cough:41:0
57 |  | Prediabetes | 0 | 
57 | 58 | Not in labor force (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Housing unsatisfactory (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 60 | Acute bacterial sinusitis (disorder) | 9 | Headache:45:0, Sinus Pain:65:119:0, Pain with Bright Lights:36:0, Facial Swelling:29:0, Nasal Discharge:42:0, Nasal Congestion:12:0, Sore Throat:46:0, Fever:2:0, Cough:6:0
60 |  | Prediabetes | 0 | 
60 |  | Housing unsatisfactory (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 |  | Chronic sinusitis (disorder) | 9 | Headache:0, Sinus Pain:119:0, Pain with Bright Lights:0, Facial Swelling:0, Nasal Discharge:0, Nasal Congestion:0, Sore Throat:0, Fever:0, Cough:0
60 |  | Prediabetes | 0 | 
60 |  | Housing unsatisfactory (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 61 | Stress (finding) | 0 | 
60 | 60 | Laceration of foot | 0 | 
61 |  | Prediabetes | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Not in labor force (finding) | 0 | 
63 |  | Housing unsatisfactory (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 | 64 | Stress (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 | 65 | Part-time employment (finding) | 0 | 
64 |  | Housing unsatisfactory (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Social isolation (finding) | 0 | 
64 |  | Muscle pain (finding) | 6 | myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
64 |  | Dyspnea (finding) | 6 | myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
64 |  | Fever (finding) | 6 | myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
64 |  | Wheezing (finding) | 6 | myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
64 |  | Joint pain (finding) | 6 | myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
64 |  | Cough (finding) | 6 | myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
64 |  | Loss of taste (finding) | 6 | myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
64 | 64 | Suspected COVID-19 | 0 | 
64 |  | COVID-19 | 0 | 
64 |  | Respiratory distress (finding) | 0 | 
64 |  | Pneumonia (disorder) | 0 | 
64 |  | Hypoxemia (disorder) | 0 | 
65 |  | Prediabetes | 0 | 
65 |  | Limited social contact (finding) | 0 | 
65 |  | Housing unsatisfactory (finding) | 0 | 
65 |  | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
