Jules Terry
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1958-03-23
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
54 |  | Prediabetes | 0 | 
54 |  | Refugee (person) | 0 | 
54 |  | Housing unsatisfactory (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
55 | 55 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:29:0, Body Aches:19:0, Runny/Stuffy Nose:22:0, Fatigue:12:0, Swollen Lymph Nodes:9:0, Decreased Appetite:9:0, Swollen Tonsils:34:0, Sore Throat:31:0, Fever:39:0, Cough:19:0
55 |  | Prediabetes | 0 | 
55 | 56 | Part-time employment (finding) | 0 | 
55 |  | Refugee (person) | 0 | 
55 |  | Housing unsatisfactory (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 |  | Victim of intimate partner abuse (finding) | 0 | 
56 |  | Prediabetes | 0 | 
56 |  | Refugee (person) | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 |  | Refugee (person) | 0 | 
57 | 58 | Not in labor force (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 | 57 | Viral sinusitis (disorder) | 9 | Headache:10:0, Sinus Pain:72:0, Pain with Bright Lights:40:0, Facial Swelling:11:0, Nasal Discharge:22:0, Nasal Congestion:10:0, Sore Throat:25:0, Fever:2:0, Cough:4:0
58 | 58 | Viral sinusitis (disorder) | 9 | Headache:46:0, Sinus Pain:70:0, Pain with Bright Lights:35:0, Facial Swelling:35:0, Nasal Discharge:25:0, Nasal Congestion:24:0, Sore Throat:15:0, Fever:8:0, Cough:40:0
58 |  | Prediabetes | 0 | 
58 |  | Refugee (person) | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 | 63 | Victim of intimate partner abuse (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Refugee (person) | 0 | 
59 | 62 | Limited social contact (finding) | 0 | 
59 |  | Housing unsatisfactory (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 | 60 | Stress (finding) | 0 | 
59 | 59 | Fracture of forearm | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Refugee (person) | 0 | 
60 |  | Housing unsatisfactory (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 |  | Refugee (person) | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 | 62 | Stress (finding) | 0 | 
61 |  | Fever (finding) | 3 | fatigue:1, fever:1, loss_of_taste:1
61 |  | Fatigue (finding) | 3 | fatigue:1, fever:1, loss_of_taste:1
61 |  | Loss of taste (finding) | 3 | fatigue:1, fever:1, loss_of_taste:1
61 | 61 | Suspected COVID-19 | 0 | 
61 |  | COVID-19 | 0 | 
61 |  | Respiratory distress (finding) | 0 | 
61 |  | Pneumonia (disorder) | 0 | 
61 |  | Hypoxemia (disorder) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Refugee (person) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 | 62 | Acute bronchitis (disorder) | 10 | Body Aches:24:0, Diarrhea:18:0, Fatigue:64:0, Mucus:43:0, Nasal Congestion:34:0, Shortness of Breath:51:0, Nausea/Vomiting:7:0, Sore Throat:41:0, Fever:33:0, Cough:42:0
63 |  | Prediabetes | 0 | 
63 |  | Refugee (person) | 0 | 
63 |  | Not in labor force (finding) | 0 | 
63 |  | Housing unsatisfactory (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
