Kandi Romaguera
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2001-07-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
12 | 17 | Risk activity involvement (finding) | 0 | 
12 | 12 | Acute bronchitis (disorder) | 10 | Body Aches:9:0, Diarrhea:16:0, Fatigue:73:0, Mucus:25:0, Nasal Congestion:36:0, Shortness of Breath:56:0, Nausea/Vomiting:22:0, Sore Throat:43:0, Cough:37:0, Fever:33:0
12 | 12 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:41:0, Body Aches:43:0, Runny/Stuffy Nose:3:0, Fatigue:13:0, Swollen Lymph Nodes:66:0, Swollen Tonsils:41:0, Decreased Appetite:1:0, Sore Throat:29:0, Cough:0:0, Fever:25:0
13 | 13 | Injury of tendon of the rotator cuff of shoulder | 0 | 
15 | 15 | Viral sinusitis (disorder) | 9 | Headache:1:0, Sinus Pain:59:0, Pain with Bright Lights:29:0, Facial Swelling:34:0, Nasal Discharge:42:0, Nasal Congestion:2:0, Sore Throat:47:0, Cough:9:0, Fever:12:0
16 | 16 | Whiplash injury to neck | 0 | 
18 |  | Hypertension | 0 | 
18 | 19 | Reports of violence in the environment (finding) | 0 | 
18 | 19 | Full-time employment (finding) | 0 | 
18 |  | Received certificate of high school equivalency (finding) | 0 | 
18 | 18 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:20:0, Body Aches:35:0, Runny/Stuffy Nose:41:0, Fatigue:10:0, Swollen Lymph Nodes:16:0, Swollen Tonsils:27:0, Decreased Appetite:44:0, Sore Throat:31:0, Cough:48:0, Fever:24:0
18 | 19 | Cystitis | 7 | Frequent Urination:17:0, Urgent Desire to Urinate:5:0, Discolored Urine:5:0, Odor of Urine:2:0, Pelvic Pain:13:0, Fever:9:0, Dysuria:17:0
19 |  | Full-time employment (finding) | 0 | 
19 |  | Received certificate of high school equivalency (finding) | 0 | 
19 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
