Karl Blick
==========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1991-05-10
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
20 | 20 | Acute bronchitis (disorder) | 10 | Body Aches:19:0, Diarrhea:6:0, Fatigue:50:0, Mucus:33:0, Nasal Congestion:44:0, Shortness of Breath:39:0, Nausea/Vomiting:1:0, Sore Throat:39:0, Cough:50:0, Fever:44:0
20 |  | Body mass index 30+ - obesity (finding) | 0 | 
20 | 21 | Full-time employment (finding) | 0 | 
20 |  | Received certificate of high school equivalency (finding) | 0 | 
20 |  | Stress (finding) | 0 | 
21 |  | Body mass index 30+ - obesity (finding) | 0 | 
21 | 22 | Full-time employment (finding) | 0 | 
21 |  | Received certificate of high school equivalency (finding) | 0 | 
21 |  | Stress (finding) | 0 | 
22 |  | Body mass index 30+ - obesity (finding) | 0 | 
22 | 23 | Full-time employment (finding) | 0 | 
22 |  | Received certificate of high school equivalency (finding) | 0 | 
22 |  | Stress (finding) | 0 | 
22 |  | Chronic low back pain (finding) | 0 | 
22 |  | Chronic neck pain (finding) | 0 | 
23 |  | Body mass index 30+ - obesity (finding) | 0 | 
23 | 24 | Not in labor force (finding) | 0 | 
23 |  | Received certificate of high school equivalency (finding) | 0 | 
23 |  | Stress (finding) | 0 | 
24 |  | Body mass index 30+ - obesity (finding) | 0 | 
24 | 25 | Part-time employment (finding) | 0 | 
24 | 29 | Reports of violence in the environment (finding) | 0 | 
24 |  | Received certificate of high school equivalency (finding) | 0 | 
24 |  | Stress (finding) | 0 | 
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Received certificate of high school equivalency (finding) | 0 | 
25 |  | Stress (finding) | 0 | 
25 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
25 | 25 | Fracture of forearm | 0 | 
26 | 26 | Part-time employment (finding) | 0 | 
26 | 27 | Limited social contact (finding) | 0 | 
26 |  | Received certificate of high school equivalency (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
26 | 26 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:27:0, Body Aches:3:0, Runny/Stuffy Nose:43:0, Fatigue:46:0, Swollen Lymph Nodes:49:0, Swollen Tonsils:49:0, Decreased Appetite:2:0, Sore Throat:15:0, Cough:9:0, Fever:49:0
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Received certificate of high school equivalency (finding) | 0 | 
26 | 27 | Stress (finding) | 0 | 
26 | 26 | Viral sinusitis (disorder) | 9 | Headache:13:0, Sinus Pain:72:0, Pain with Bright Lights:33:0, Facial Swelling:38:0, Nasal Discharge:6:0, Nasal Congestion:6:0, Sore Throat:37:0, Cough:42:0, Fever:12:0
27 | 28 | Full-time employment (finding) | 0 | 
27 | 29 | Victim of intimate partner abuse (finding) | 0 | 
27 |  | Received certificate of high school equivalency (finding) | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
28 | 29 | Stress (finding) | 0 | 
28 | 29 | Social isolation (finding) | 0 | 
28 |  | Muscle pain (finding) | 7 | myalgia:1, chills:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
28 |  | Chill (finding) | 7 | myalgia:1, chills:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
28 |  | Fever (finding) | 7 | myalgia:1, chills:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
28 |  | Sputum finding (finding) | 7 | myalgia:1, chills:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
28 |  | Joint pain (finding) | 7 | myalgia:1, chills:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
28 |  | Cough (finding) | 7 | myalgia:1, chills:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
28 |  | Loss of taste (finding) | 7 | myalgia:1, chills:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
28 | 28 | Suspected COVID-19 | 0 | 
28 |  | COVID-19 | 0 | 
29 |  | Full-time employment (finding) | 0 | 
29 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
