Karl Funk
=========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1920-09-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
78 |  | Body mass index 30+ - obesity (finding) | 0 | 
78 | 79 | Full-time employment (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
78 |  | Stress (finding) | 0 | 
78 | 78 | Viral sinusitis (disorder) | 9 | Sinus Pain:51:0, Headache:46:0, Pain with Bright Lights:36:0, Facial Swelling:31:0, Nasal Discharge:6:0, Nasal Congestion:18:0, Cough:18:0, Sore Throat:48:0, Fever:6:0
79 |  | Body mass index 30+ - obesity (finding) | 0 | 
79 | 80 | Part-time employment (finding) | 0 | 
79 |  | Received higher education (finding) | 0 | 
79 | 80 | Stress (finding) | 0 | 
80 |  | Body mass index 30+ - obesity (finding) | 0 | 
80 | 81 | Full-time employment (finding) | 0 | 
80 |  | Received higher education (finding) | 0 | 
81 | 81 | Acute bronchitis (disorder) | 10 | Body Aches:13:0, Diarrhea:14:0, Fatigue:66:0, Mucus:32:0, Nasal Congestion:34:0, Shortness of Breath:48:0, Nausea/Vomiting:13:0, Cough:32:0, Sore Throat:31:0, Fever:27:0
81 | 81 | Full-time employment (finding) | 0 | 
81 |  | Received higher education (finding) | 0 | 
81 | 81 | Stress (finding) | 0 | 
81 | 82 | Full-time employment (finding) | 0 | 
81 |  | Received higher education (finding) | 0 | 
81 | 81 | Fracture of clavicle | 0 | 
82 | 83 | Full-time employment (finding) | 0 | 
82 |  | Received higher education (finding) | 0 | 
82 | 83 | Stress (finding) | 0 | 
83 | 87 | Limited social contact (finding) | 0 | 
83 | 84 | Full-time employment (finding) | 0 | 
83 |  | Received higher education (finding) | 0 | 
84 | 87 | Reports of violence in the environment (finding) | 0 | 
84 | 85 | Full-time employment (finding) | 0 | 
84 |  | Received higher education (finding) | 0 | 
84 |  | Stress (finding) | 0 | 
85 | 86 | Part-time employment (finding) | 0 | 
85 |  | Received higher education (finding) | 0 | 
85 |  | Stress (finding) | 0 | 
86 | 87 | Not in labor force (finding) | 0 | 
86 |  | Received higher education (finding) | 0 | 
86 |  | Stress (finding) | 0 | 
87 |  | Full-time employment (finding) | 0 | 
87 |  | Received higher education (finding) | 0 | 
87 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
