Kassandra Renner
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2007-09-11
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
5 |  | Otitis media | 0 | 
8 | 8 | Viral sinusitis (disorder) | 9 | Headache:28:0, Sinus Pain:72:0, Pain with Bright Lights:27:0, Facial Swelling:31:0, Nasal Discharge:17:0, Nasal Congestion:22:0, Sore Throat:31:0, Fever:2:0, Cough:43:0
9 | 9 | Concussion with no loss of consciousness | 0 | 
12 |  | Muscle pain (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
12 |  | Fever (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
12 |  | Sputum finding (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
12 |  | Fatigue (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
12 |  | Joint pain (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
12 |  | Cough (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
12 | 12 | Suspected COVID-19 | 0 | 
12 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
