Katherina Carroll
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1951-09-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
56 |  | Body mass index 30+ - obesity (finding) | 0 | 
56 | 57 | Not in labor force (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
57 |  | Body mass index 30+ - obesity (finding) | 0 | 
57 |  | Limited social contact (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 | 60 | Stress (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 62 | Social isolation (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 | 62 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:2:0, Body Aches:34:0, Runny/Stuffy Nose:46:0, Fatigue:33:0, Swollen Lymph Nodes:38:0, Swollen Tonsils:8:0, Decreased Appetite:43:0, Fever:40:0, Sore Throat:6:0, Cough:36:0
62 |  | Has a criminal record (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 | 63 | Viral sinusitis (disorder) | 9 | Sinus Pain:61:0, Headache:35:0, Pain with Bright Lights:44:0, Facial Swelling:22:0, Nasal Discharge:47:0, Nasal Congestion:18:0, Fever:17:0, Sore Throat:22:0, Cough:18:0
63 | 65 | Limited social contact (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 65 | Stress (finding) | 0 | 
63 | 63 | Acute bronchitis (disorder) | 10 | Body Aches:12:0, Diarrhea:17:0, Fatigue:68:0, Mucus:32:0, Nasal Congestion:25:0, Shortness of Breath:26:0, Nausea/Vomiting:20:0, Fever:46:0, Sore Throat:45:0, Cough:65:0
64 |  | Reports of violence in the environment (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 66 | Polyp of colon | 0 | 
65 | 65 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:34:0, Body Aches:43:0, Runny/Stuffy Nose:8:0, Fatigue:6:0, Swollen Lymph Nodes:31:0, Swollen Tonsils:16:0, Decreased Appetite:31:0, Fever:46:0, Sore Throat:37:0, Cough:25:0
65 |  | Reports of violence in the environment (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 |  | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
