Kelly Pfannerstill
==================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1990-08-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
21 | 25 | Reports of violence in the environment (finding) | 0 | 
21 | 22 | Full-time employment (finding) | 0 | 
21 |  | Received higher education (finding) | 0 | 
21 | 23 | Social isolation (finding) | 0 | 
22 | 23 | Full-time employment (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 | 22 | Laceration of forearm | 0 | 
23 | 23 | Part-time employment (finding) | 0 | 
23 |  | Received higher education (finding) | 0 | 
23 | 25 | Stress (finding) | 0 | 
23 |  | Chronic low back pain (finding) | 0 | 
23 |  | Chronic neck pain (finding) | 0 | 
23 |  | Chronic low back pain (finding) | 0 | 
23 |  | Chronic neck pain (finding) | 0 | 
23 | 24 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:18:0, Body Aches:8:0, Runny/Stuffy Nose:23:0, Fatigue:27:0, Swollen Lymph Nodes:58:0, Swollen Tonsils:63:0, Decreased Appetite:40:0, Sore Throat:48:0, Cough:0:0, Fever:36:0
23 | 24 | Not in labor force (finding) | 0 | 
23 |  | Received higher education (finding) | 0 | 
24 | 25 | Full-time employment (finding) | 0 | 
24 |  | Received higher education (finding) | 0 | 
24 | 25 | Social isolation (finding) | 0 | 
25 | 25 | Viral sinusitis (disorder) | 9 | Headache:6:0, Sinus Pain:52:0, Pain with Bright Lights:29:0, Facial Swelling:38:0, Nasal Discharge:31:0, Nasal Congestion:0:0, Sore Throat:41:0, Cough:10:0, Fever:19:0
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
26 | 30 | Limited social contact (finding) | 0 | 
26 | 30 | Reports of violence in the environment (finding) | 0 | 
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
26 | 27 | Stress (finding) | 0 | 
27 | 28 | Part-time employment (finding) | 0 | 
27 |  | Received higher education (finding) | 0 | 
27 | 29 | Misuses drugs (finding) | 0 | 
28 |  | Body mass index 30+ - obesity (finding) | 0 | 
28 | 29 | Not in labor force (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
28 |  | Stress (finding) | 0 | 
29 | 30 | Full-time employment (finding) | 0 | 
29 |  | Received higher education (finding) | 0 | 
29 |  | Stress (finding) | 0 | 
29 |  | Fever (finding) | 3 | fever:1, sputum production:1, cough:1
29 |  | Sputum finding (finding) | 3 | fever:1, sputum production:1, cough:1
29 |  | Cough (finding) | 3 | fever:1, sputum production:1, cough:1
29 | 29 | Suspected COVID-19 | 0 | 
29 |  | COVID-19 | 0 | 
29 | 30 | Normal pregnancy | 0 | 
30 |  | Full-time employment (finding) | 0 | 
30 |  | Received higher education (finding) | 0 | 
30 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
