Kiara Crona
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2004-10-07
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
9 | 10 | Fracture of clavicle | 0 | 
10 | 10 | Viral sinusitis (disorder) | 9 | Sinus Pain:65:0, Headache:19:0, Pain with Bright Lights:46:0, Facial Swelling:2:0, Nasal Discharge:11:0, Nasal Congestion:23:0, Fever:7:0, Sore Throat:20:0, Cough:31:0
12 | 12 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:16:0, Body Aches:29:0, Runny/Stuffy Nose:22:0, Fatigue:7:0, Swollen Lymph Nodes:47:0, Swollen Tonsils:50:0, Decreased Appetite:46:0, Fever:17:0, Sore Throat:16:0, Cough:0:0
13 | 16 | Risk activity involvement (finding) | 0 | 
15 |  | Fever (finding) | 3 | fatigue:1, fever:1, cough:1
15 |  | Fatigue (finding) | 3 | fatigue:1, fever:1, cough:1
15 |  | Cough (finding) | 3 | fatigue:1, fever:1, cough:1
15 | 15 | Suspected COVID-19 | 0 | 
15 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
