Kirby Larson
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2006-04-19
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
5 | 5 | Viral sinusitis (disorder) | 9 | Pain with Bright Lights:33:0, Headache:24:0, Sinus Pain:52:0, Facial Swelling:17:0, Nasal Discharge:17:0, Nasal Congestion:9:0, Fever:9:0, Sore Throat:5:0, Cough:22:0
7 |  | Child attention deficit disorder | 5 | Delayed Verbal/Language Skills:21, Poor Eye Contact:4, Hyperactive Behavior:6, Poor Socialization:3, Inability to Focus/Concentrate:3
11 | 11 | Fracture of rib | 0 | 
13 | 13 | Suspected COVID-19 | 0 | 
13 |  | COVID-19 | 0 | 
14 |  | Risk activity involvement (finding) | 0 | 
--------------------------------------------------------------------------------
