Krista Wisoky
=============
Race:                Other
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1930-11-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
55 |  | Chronic kidney disease stage 1 (disorder) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Prediabetes | 0 | 
55 | 57 | Limited social contact (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 55 | Full-time employment (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 | 56 | Not in labor force (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 56 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 | 56 | Part-time employment (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 | 56 | Stress (finding) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 | 56 | Part-time employment (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 56 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 | 56 | Stress (finding) | 0 | 
56 | 56 | Viral sinusitis (disorder) | 9 | Headache:43:0, Sinus Pain:67:0, Pain with Bright Lights:38:0, Facial Swelling:42:0, Nasal Discharge:8:0, Nasal Congestion:17:0, Sore Throat:16:0, Cough:19:0, Fever:5:0
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 56 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 | 57 | Victim of intimate partner abuse (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 | 57 | Stress (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 | 57 | Part-time employment (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 | 57 | Stress (finding) | 0 | 
57 |  | Osteoarthritis of knee | 2 | Joint Pain:0, Joint Stiffness:0
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Social isolation (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 59 | Reports of violence in the environment (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 | 57 | Social isolation (finding) | 0 | 
57 | 57 | Stress (finding) | 0 | 
57 | 64 | Misuses drugs (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 | 57 | Part-time employment (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 | 57 | Part-time employment (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 | 57 | Social isolation (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 | 58 | Part-time employment (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 | 59 | Victim of intimate partner abuse (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 58 | Social isolation (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 58 | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 58 | Social isolation (finding) | 0 | 
58 | 58 | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 | 58 | Part-time employment (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 | 59 | Part-time employment (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Social isolation (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Limited social contact (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 | 60 | Limited social contact (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 | 59 | Part-time employment (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 | 59 | Stress (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Reports of violence in the environment (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 | 59 | Part-time employment (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 | 59 | Stress (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 | 60 | Part-time employment (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 61 | Polyp of colon | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 | 60 | Not in labor force (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 60 | Reports of violence in the environment (finding) | 0 | 
60 | 61 | Victim of intimate partner abuse (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 60 | Stress (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 60 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:37:0, Body Aches:13:0, Runny/Stuffy Nose:37:0, Fatigue:35:0, Swollen Lymph Nodes:39:0, Swollen Tonsils:65:0, Decreased Appetite:6:0, Sore Throat:18:0, Cough:0:0, Fever:2:0
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 | 60 | Part-time employment (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 60 | Stress (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 60 | Laceration of hand | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 62 | Reports of violence in the environment (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 | 60 | Part-time employment (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 61 | Social isolation (finding) | 0 | 
60 | 61 | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 | 61 | Not in labor force (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Limited social contact (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 | 61 | Not in labor force (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 | 61 | Social isolation (finding) | 0 | 
61 | 62 | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 | 62 | Social isolation (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 64 | Victim of intimate partner abuse (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 63 | Reports of violence in the environment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 | 62 | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Not in labor force (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 | 62 | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Not in labor force (finding) | 0 | 
62 | 63 | Limited social contact (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 | 62 | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 | 64 | Limited social contact (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 | 63 | Acute bronchitis (disorder) | 10 | Body Aches:3:0, Diarrhea:2:0, Fatigue:52:0, Mucus:33:0, Nasal Congestion:26:0, Shortness of Breath:34:0, Nausea/Vomiting:12:0, Sore Throat:32:0, Cough:61:0, Fever:35:0
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 | 63 | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 | 64 | Not in labor force (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 | 64 | Part-time employment (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Reports of violence in the environment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 | 64 | Not in labor force (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 | 64 | Not in labor force (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 | 64 | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 | 64 | Part-time employment (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Victim of intimate partner abuse (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 | 64 | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 | 64 | Sinusitis (disorder) | 9 | Headache:34:0, Sinus Pain:34:0, Pain with Bright Lights:35:0, Facial Swelling:16:0, Nasal Discharge:44:0, Nasal Congestion:22:0, Sore Throat:1:0, Cough:46:0, Fever:17:0
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Part-time employment (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Victim of intimate partner abuse (finding) | 0 | 
--------------------------------------------------------------------------------
