Krysta Heaney
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2012-04-25
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
0 | 1 | Viral sinusitis (disorder) | 9 | Sinus Pain:61:0, Headache:4:0, Pain with Bright Lights:35:0, Facial Swelling:5:0, Nasal Discharge:29:0, Nasal Congestion:15:0, Fever:22:0, Sore Throat:17:0, Cough:17:0
1 | 1 | Otitis media | 0 | 
3 | 3 | Whiplash injury to neck | 0 | 
5 | 5 | Otitis media | 0 | 
7 | 7 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:8:0, Body Aches:2:0, Runny/Stuffy Nose:6:0, Fatigue:2:0, Swollen Lymph Nodes:25:0, Swollen Tonsils:10:0, Decreased Appetite:10:0, Fever:16:0, Sore Throat:14:0, Cough:34:0
7 | 7 | Concussion with no loss of consciousness | 0 | 
7 |  | Headache (finding) | 2 | headache:1, cough:1
7 |  | Cough (finding) | 2 | headache:1, cough:1
7 | 7 | Suspected COVID-19 | 0 | 
7 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
