Kyle Hills
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1937-07-23
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
66 | 67 | Full-time employment (finding) | 0 | 
67 | 67 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:13:0, Body Aches:18:0, Runny/Stuffy Nose:18:0, Fatigue:22:0, Swollen Lymph Nodes:0:0, Decreased Appetite:7:0, Swollen Tonsils:36:0, Sore Throat:43:0, Fever:23:0, Cough:32:0
67 | 68 | Part-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
68 | 68 | Acute bronchitis (disorder) | 10 | Body Aches:10:0, Diarrhea:8:0, Fatigue:65:0, Mucus:29:0, Nasal Congestion:31:0, Shortness of Breath:46:0, Nausea/Vomiting:9:0, Sore Throat:48:0, Fever:46:0, Cough:42:0
68 | 76 | Reports of violence in the environment (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
69 | 69 | Viral sinusitis (disorder) | 9 | Headache:39:0, Sinus Pain:62:0, Pain with Bright Lights:27:0, Facial Swelling:17:0, Nasal Discharge:1:0, Nasal Congestion:13:0, Sore Throat:5:0, Fever:14:0, Cough:11:0
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 70 | Stress (finding) | 0 | 
70 | 71 | Full-time employment (finding) | 0 | 
70 | 76 | Victim of intimate partner abuse (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
71 | 71 | Concussion with no loss of consciousness | 0 | 
71 | 73 | Part-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 | 73 | Stress (finding) | 0 | 
73 | 74 | Full-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
74 | 75 | Part-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 | 75 | Stress (finding) | 0 | 
75 | 76 | Limited social contact (finding) | 0 | 
75 | 76 | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
76 |  | Full-time employment (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
76 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
