Lauren Schimmel
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2013-01-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
6 | 7 | Acute bronchitis (disorder) | 10 | Body Aches:4:0, Diarrhea:9:0, Fatigue:31:0, Mucus:34:0, Nasal Congestion:26:0, Shortness of Breath:46:0, Nausea/Vomiting:23:0, Cough:67:0, Sore Throat:25:0, Fever:35:0
7 |  | Chill (finding) | 5 | fatigue:1, chills:1, sore throat:1, fever:1, cough:1
7 |  | Fever (finding) | 5 | fatigue:1, chills:1, sore throat:1, fever:1, cough:1
7 |  | Fatigue (finding) | 5 | fatigue:1, chills:1, sore throat:1, fever:1, cough:1
7 |  | Sore throat symptom (finding) | 5 | fatigue:1, chills:1, sore throat:1, fever:1, cough:1
7 |  | Cough (finding) | 5 | fatigue:1, chills:1, sore throat:1, fever:1, cough:1
7 | 7 | Suspected COVID-19 | 0 | 
7 |  | COVID-19 | 0 | 
7 | 7 | Concussion with no loss of consciousness | 0 | 
8 | 8 | Sprain of ankle | 0 | 
--------------------------------------------------------------------------------
