Laurence Pollich
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1938-07-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
60 |  | Served in armed forces (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 69 | Social isolation (finding) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 62 | Not in labor force (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 | 64 | Stress (finding) | 0 | 
62 | 62 | Viral sinusitis (disorder) | 9 | Headache:42:0, Sinus Pain:71:0, Pain with Bright Lights:26:0, Facial Swelling:28:0, Nasal Discharge:21:0, Nasal Congestion:2:0, Sore Throat:6:0, Cough:11:0, Fever:20:0
62 | 62 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:42:0, Body Aches:7:0, Runny/Stuffy Nose:6:0, Fatigue:36:0, Swollen Lymph Nodes:41:0, Decreased Appetite:3:0, Swollen Tonsils:48:0, Sore Throat:30:0, Cough:16:0, Fever:24:0
63 |  | Served in armed forces (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 69 | Reports of violence in the environment (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
65 |  | Neoplasm of prostate | 1 | urinary frequency:20
65 |  | Carcinoma in situ of prostate (disorder) | 1 | urinary frequency:20
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 | 66 | Stress (finding) | 0 | 
65 |  | Carcinoma in situ of prostate (disorder) | 0 | 
65 | 65 | Viral sinusitis (disorder) | 9 | Headache:49:0, Sinus Pain:56:0, Pain with Bright Lights:33:0, Facial Swelling:23:0, Nasal Discharge:43:0, Nasal Congestion:20:0, Sore Throat:10:0, Cough:27:0, Fever:10:0
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received certificate of high school equivalency (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received certificate of high school equivalency (finding) | 0 | 
68 | 69 | Stress (finding) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Not in labor force (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
