Laurinda Fay
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1988-01-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
23 | 24 | Viral sinusitis (disorder) | 9 | Sinus Pain:67:0, Headache:11:0, Pain with Bright Lights:35:0, Facial Swelling:24:0, Nasal Discharge:0:0, Nasal Congestion:12:0, Cough:8:0, Sore Throat:32:0, Fever:8:0
24 | 24 | Normal pregnancy | 0 | 
25 |  | Body mass index 30+ - obesity (finding) | 0 | 
25 | 28 | Not in labor force (finding) | 0 | 
25 |  | Transport problems (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
26 |  | Chronic low back pain (finding) | 0 | 
28 |  | Body mass index 30+ - obesity (finding) | 0 | 
28 | 31 | Part-time employment (finding) | 0 | 
28 |  | Transport problems (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
28 | 31 | Stress (finding) | 0 | 
28 | 29 | Normal pregnancy | 0 | 
28 |  | Anemia (disorder) | 0 | 
30 | 30 | Viral sinusitis (disorder) | 9 | Sinus Pain:71:0, Headache:5:0, Pain with Bright Lights:31:0, Facial Swelling:20:0, Nasal Discharge:20:0, Nasal Congestion:1:0, Cough:24:0, Sore Throat:23:0, Fever:5:0
30 | 30 | Normal pregnancy | 0 | 
31 |  | Body mass index 30+ - obesity (finding) | 0 | 
31 |  | Full-time employment (finding) | 0 | 
31 |  | Transport problems (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
32 |  | Fever (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
32 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
32 |  | Cough (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
32 |  | Loss of taste (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
32 | 32 | Suspected COVID-19 | 0 | 
32 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
