Lawanda Hessel
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2008-07-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
11 |  | Dyspnea (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
11 |  | Fever (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
11 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
11 |  | Wheezing (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
11 |  | Cough (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
11 | 11 | Suspected COVID-19 | 0 | 
11 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
