Le Kozey
========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1980-06-05
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
31 |  | Prediabetes | 0 | 
31 |  | Has a criminal record (finding) | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 | 31 | Sprain of ankle | 0 | 
32 | 32 | Viral sinusitis (disorder) | 9 | Headache:39:0, Sinus Pain:50:0, Pain with Bright Lights:48:0, Facial Swelling:12:0, Nasal Discharge:6:0, Nasal Congestion:17:0, Sore Throat:15:0, Fever:1:0, Cough:44:0
32 |  | Prediabetes | 0 | 
32 |  | Has a criminal record (finding) | 0 | 
32 | 33 | Full-time employment (finding) | 0 | 
32 |  | Received higher education (finding) | 0 | 
32 | 33 | Stress (finding) | 0 | 
33 |  | Prediabetes | 0 | 
33 |  | Has a criminal record (finding) | 0 | 
33 | 34 | Full-time employment (finding) | 0 | 
33 |  | Received higher education (finding) | 0 | 
33 | 38 | Severe anxiety (panic) (finding | 0 | 
34 |  | Prediabetes | 0 | 
34 |  | Has a criminal record (finding) | 0 | 
34 | 35 | Full-time employment (finding) | 0 | 
34 |  | Received higher education (finding) | 0 | 
34 |  | Stress (finding) | 0 | 
35 |  | Prediabetes | 0 | 
35 |  | Has a criminal record (finding) | 0 | 
35 | 36 | Full-time employment (finding) | 0 | 
35 |  | Received higher education (finding) | 0 | 
35 |  | Stress (finding) | 0 | 
36 |  | Prediabetes | 0 | 
36 |  | Has a criminal record (finding) | 0 | 
36 | 37 | Full-time employment (finding) | 0 | 
36 |  | Received higher education (finding) | 0 | 
36 | 38 | Stress (finding) | 0 | 
37 | 37 | Normal pregnancy | 0 | 
37 | 37 | Whiplash injury to neck | 0 | 
37 |  | Prediabetes | 0 | 
37 |  | Has a criminal record (finding) | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
38 |  | Prediabetes | 0 | 
38 |  | Has a criminal record (finding) | 0 | 
38 | 39 | Full-time employment (finding) | 0 | 
38 |  | Received higher education (finding) | 0 | 
39 |  | Prediabetes | 0 | 
39 |  | Has a criminal record (finding) | 0 | 
39 | 40 | Full-time employment (finding) | 0 | 
39 |  | Received higher education (finding) | 0 | 
39 | 40 | Stress (finding) | 0 | 
39 |  | Fever (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
39 |  | Sputum finding (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
39 |  | Cough (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
39 |  | Loss of taste (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
39 | 39 | Suspected COVID-19 | 0 | 
39 |  | COVID-19 | 0 | 
39 |  | Respiratory distress (finding) | 0 | 
39 |  | Pneumonia (disorder) | 0 | 
39 |  | Hypoxemia (disorder) | 0 | 
39 |  | Acute pulmonary embolism (disorder) | 0 | 
40 |  | Prediabetes | 0 | 
40 |  | Limited social contact (finding) | 0 | 
40 |  | Has a criminal record (finding) | 0 | 
40 |  | Full-time employment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
