Leif Schamberger
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1949-11-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 |  | Served in armed forces (finding) | 0 | 
55 | 55 | Not in labor force (finding) | 0 | 
55 |  | Housing unsatisfactory (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 |  | Served in armed forces (finding) | 0 | 
55 |  | Housing unsatisfactory (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 55 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 |  | Served in armed forces (finding) | 0 | 
55 |  | Housing unsatisfactory (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 56 | Stress (finding) | 0 | 
56 | 56 | Acute bronchitis (disorder) | 10 | Body Aches:19:0, Diarrhea:17:0, Fatigue:38:0, Mucus:30:0, Nasal Congestion:45:0, Shortness of Breath:73:0, Nausea/Vomiting:6:0, Sore Throat:27:0, Cough:60:0, Fever:28:0
56 |  | Hypertriglyceridemia (disorder) | 0 | 
56 |  | Served in armed forces (finding) | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 56 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Hypertriglyceridemia (disorder) | 0 | 
56 |  | Served in armed forces (finding) | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 56 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
56 |  | Hypertriglyceridemia (disorder) | 0 | 
56 |  | Served in armed forces (finding) | 0 | 
56 | 56 | Part-time employment (finding) | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
56 | 56 | Sprain of ankle | 0 | 
56 |  | Hypertriglyceridemia (disorder) | 0 | 
56 |  | Served in armed forces (finding) | 0 | 
56 | 56 | Part-time employment (finding) | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 56 | Stress (finding) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Hypertriglyceridemia (disorder) | 0 | 
56 |  | Served in armed forces (finding) | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 56 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 56 | Viral sinusitis (disorder) | 9 | Headache:17:0, Sinus Pain:74:0, Pain with Bright Lights:39:0, Facial Swelling:27:0, Nasal Discharge:18:0, Nasal Congestion:18:0, Sore Throat:45:0, Cough:44:0, Fever:6:0
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Hypertriglyceridemia (disorder) | 0 | 
56 |  | Served in armed forces (finding) | 0 | 
56 | 57 | Not in labor force (finding) | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 57 | Stress (finding) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Served in armed forces (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Served in armed forces (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Served in armed forces (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Served in armed forces (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 | 57 | Stress (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Served in armed forces (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Served in armed forces (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Served in armed forces (finding) | 0 | 
57 | 58 | Part-time employment (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
58 | 58 | Social isolation (finding) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
58 | 58 | Acute bronchitis (disorder) | 10 | Body Aches:24:0, Diarrhea:4:0, Fatigue:48:0, Mucus:45:0, Nasal Congestion:34:0, Shortness of Breath:26:0, Nausea/Vomiting:17:0, Sore Throat:45:0, Cough:42:0, Fever:26:0
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 58 | Stress (finding) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 |  | Housing unsatisfactory (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
58 | 61 | Social isolation (finding) | 0 | 
59 | 59 | Sprain of ankle | 0 | 
59 |  | Hypertriglyceridemia (disorder) | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 |  | Housing unsatisfactory (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
59 |  | Hypertriglyceridemia (disorder) | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 |  | Housing unsatisfactory (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
59 | 64 | Unhealthy alcohol drinking behavior (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Hypertriglyceridemia (disorder) | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 |  | Housing unsatisfactory (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 60 | Stress (finding) | 0 | 
59 |  | Hypertriglyceridemia (disorder) | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 | 64 | Victim of intimate partner abuse (finding) | 0 | 
59 | 60 | Part-time employment (finding) | 0 | 
59 |  | Housing unsatisfactory (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 | 60 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:29:0, Body Aches:31:0, Runny/Stuffy Nose:16:0, Fatigue:49:0, Swollen Lymph Nodes:48:0, Swollen Tonsils:36:0, Decreased Appetite:31:0, Sore Throat:2:0, Cough:40:0, Fever:6:0
60 |  | Hypertriglyceridemia (disorder) | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 |  | Housing unsatisfactory (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Hypertriglyceridemia (disorder) | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 |  | Housing unsatisfactory (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 61 | Stress (finding) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 61 | Part-time employment (finding) | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 62 | Limited social contact (finding) | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 62 | Reports of violence in the environment (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 62 | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 62 | Not in labor force (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 62 | Stress (finding) | 0 | 
62 | 62 | Social isolation (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 62 | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Reports of violence in the environment (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 64 | Severe anxiety (panic) (finding | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Reports of violence in the environment (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Reports of violence in the environment (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 64 | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 64 | Reports of violence in the environment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 63 | Social isolation (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 |  | Housing unsatisfactory (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | History of single seizure (situation) | 0 | 
63 |  | Seizure disorder | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 |  | Housing unsatisfactory (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 |  | Housing unsatisfactory (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 64 | Social isolation (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 |  | Housing unsatisfactory (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Housing unsatisfactory (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Housing unsatisfactory (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Housing unsatisfactory (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Housing unsatisfactory (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Limited social contact (finding) | 0 | 
64 |  | Housing unsatisfactory (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 |  | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
