Leonila Kiehn
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1981-02-17
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
31 |  | Body mass index 30+ - obesity (finding) | 0 | 
31 | 34 | Part-time employment (finding) | 0 | 
31 |  | Limited social contact (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
31 | 31 | Sprain of ankle | 0 | 
32 | 32 | Viral sinusitis (disorder) | 9 | Headache:37:0, Sinus Pain:73:0, Pain with Bright Lights:25:0, Facial Swelling:29:0, Nasal Discharge:34:0, Nasal Congestion:17:0, Sore Throat:40:0, Cough:27:0, Fever:7:0
34 |  | Body mass index 30+ - obesity (finding) | 0 | 
34 |  | Limited social contact (finding) | 0 | 
34 | 37 | Full-time employment (finding) | 0 | 
34 |  | Received higher education (finding) | 0 | 
34 |  | Stress (finding) | 0 | 
36 | 36 | Normal pregnancy | 0 | 
36 |  | Miscarriage in first trimester | 0 | 
36 | 36 | Blighted ovum | 0 | 
36 | 37 | Normal pregnancy | 0 | 
37 | 40 | Part-time employment (finding) | 0 | 
37 |  | Limited social contact (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
37 |  | Stress (finding) | 0 | 
38 | 38 | Normal pregnancy | 0 | 
38 |  | Miscarriage in first trimester | 0 | 
38 | 38 | Blighted ovum | 0 | 
38 | 39 | Normal pregnancy | 0 | 
39 | 39 | Preeclampsia | 0 | 
39 |  | Fever (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
39 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
39 |  | Cough (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
39 |  | Loss of taste (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
39 | 39 | Suspected COVID-19 | 0 | 
39 |  | COVID-19 | 0 | 
39 | 39 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:6:0, Body Aches:11:0, Runny/Stuffy Nose:6:0, Fatigue:40:0, Swollen Lymph Nodes:15:0, Swollen Tonsils:38:0, Decreased Appetite:40:0, Sore Throat:41:0, Cough:35:0, Fever:5:0
40 |  | Body mass index 30+ - obesity (finding) | 0 | 
40 | 40 | Full-time employment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
40 | 40 | Stress (finding) | 0 | 
40 | 40 | Social isolation (finding) | 0 | 
40 | 40 | Viral sinusitis (disorder) | 9 | Headache:25:0, Sinus Pain:73:0, Pain with Bright Lights:43:0, Facial Swelling:48:0, Nasal Discharge:31:0, Nasal Congestion:0:0, Sore Throat:18:0, Cough:42:0, Fever:23:0
40 |  | Part-time employment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
