Leroy Cartwright
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2000-02-19
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
14 | 14 | Sprain of wrist | 0 | 
15 | 17 | Risk activity involvement (finding) | 0 | 
18 | 19 | Not in labor force (finding) | 0 | 
18 |  | Received higher education (finding) | 0 | 
18 | 21 | Social isolation (finding) | 0 | 
19 | 21 | Full-time employment (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
21 | 21 | Acute bronchitis (disorder) | 10 | Body Aches:4:0, Diarrhea:16:0, Fatigue:43:0, Mucus:29:0, Nasal Congestion:49:0, Shortness of Breath:58:0, Nausea/Vomiting:15:0, Fever:25:0, Sore Throat:32:0, Cough:71:0
21 |  | Full-time employment (finding) | 0 | 
21 |  | Received higher education (finding) | 0 | 
21 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
