Lia Kassulke
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1992-01-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
19 | 19 | Sinusitis (disorder) | 9 | Headache:21:0, Sinus Pain:48:0, Pain with Bright Lights:29:0, Facial Swelling:36:0, Nasal Discharge:36:0, Nasal Congestion:7:0, Sore Throat:9:0, Fever:20:0, Cough:31:0
21 | 21 | Viral sinusitis (disorder) | 9 | Headache:14:0, Sinus Pain:68:0, Pain with Bright Lights:25:0, Facial Swelling:29:0, Nasal Discharge:2:0, Nasal Congestion:19:0, Sore Throat:39:0, Fever:16:0, Cough:23:0
22 |  | Served in armed forces (finding) | 0 | 
22 | 25 | Full-time employment (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 |  | Victim of intimate partner abuse (finding) | 0 | 
22 | 23 | Normal pregnancy | 0 | 
22 | 22 | Cystitis | 7 | Frequent Urination:8:0, Urgent Desire to Urinate:9:0, Discolored Urine:9:0, Odor of Urine:6:0, Pelvic Pain:0:0, Fever:8:0, Dysuria:19:0
24 | 25 | Sprain of ankle | 0 | 
25 |  | Served in armed forces (finding) | 0 | 
25 | 28 | Full-time employment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 |  | Stress (finding) | 0 | 
25 | 26 | Normal pregnancy | 0 | 
26 | 27 | Fracture subluxation of wrist | 0 | 
27 | 28 | Normal pregnancy | 0 | 
28 |  | Dyspnea (finding) | 6 | fatigue:1, sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
28 |  | Fever (finding) | 6 | fatigue:1, sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
28 |  | Fatigue (finding) | 6 | fatigue:1, sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
28 |  | Wheezing (finding) | 6 | fatigue:1, sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
28 |  | Sore throat symptom (finding) | 6 | fatigue:1, sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
28 |  | Cough (finding) | 6 | fatigue:1, sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
28 |  | Loss of taste (finding) | 6 | fatigue:1, sore throat:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
28 | 28 | Suspected COVID-19 | 0 | 
28 |  | COVID-19 | 0 | 
28 |  | Part-time employment (finding) | 0 | 
28 |  | Served in armed forces (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
28 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
