Luella Daugherty
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1936-04-10
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
68 |  | Prediabetes | 0 | 
68 |  | Housing unsatisfactory (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 | 68 | Viral sinusitis (disorder) | 9 | Headache:18:0, Sinus Pain:60:0, Pain with Bright Lights:38:0, Facial Swelling:34:0, Nasal Discharge:23:0, Nasal Congestion:20:0, Sore Throat:27:0, Fever:20:0, Cough:19:0
69 |  | Prediabetes | 0 | 
69 | 70 | Part-time employment (finding) | 0 | 
69 |  | Housing unsatisfactory (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Victim of intimate partner abuse (finding) | 0 | 
70 |  | Prediabetes | 0 | 
70 |  | Osteoporosis (disorder) | 0 | 
70 | 71 | Part-time employment (finding) | 0 | 
70 |  | Housing unsatisfactory (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 | 73 | Stress (finding) | 0 | 
70 | 70 | Fracture of forearm | 0 | 
70 | 70 | Pathological fracture due to osteoporosis (disorder) | 0 | 
71 |  | Prediabetes | 0 | 
71 |  | Housing unsatisfactory (finding) | 0 | 
71 | 72 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
72 |  | Prediabetes | 0 | 
72 | 73 | Part-time employment (finding) | 0 | 
72 |  | Housing unsatisfactory (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
73 |  | Prediabetes | 0 | 
73 |  | Housing unsatisfactory (finding) | 0 | 
73 | 74 | Full-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 | 74 | Fracture of forearm | 0 | 
73 | 74 | Pathological fracture due to osteoporosis (disorder) | 0 | 
74 |  | Prediabetes | 0 | 
74 |  | Housing unsatisfactory (finding) | 0 | 
74 | 75 | Full-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 |  | Stress (finding) | 0 | 
75 |  | Prediabetes | 0 | 
75 |  | Housing unsatisfactory (finding) | 0 | 
75 | 76 | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
75 | 76 | Stress (finding) | 0 | 
75 | 75 | Viral sinusitis (disorder) | 9 | Headache:23:0, Sinus Pain:53:0, Pain with Bright Lights:36:0, Facial Swelling:20:0, Nasal Discharge:17:0, Nasal Congestion:17:0, Sore Throat:27:0, Fever:24:0, Cough:14:0
76 |  | Prediabetes | 0 | 
76 | 76 | Part-time employment (finding) | 0 | 
76 | 77 | Limited social contact (finding) | 0 | 
76 |  | Housing unsatisfactory (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
76 | 77 | Unhealthy alcohol drinking behavior (finding) | 0 | 
76 | 76 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:41:0, Body Aches:20:0, Runny/Stuffy Nose:9:0, Fatigue:4:0, Swollen Lymph Nodes:49:0, Swollen Tonsils:36:0, Decreased Appetite:31:0, Sore Throat:42:0, Fever:40:0, Cough:32:0
76 |  | Prediabetes | 0 | 
76 |  | Housing unsatisfactory (finding) | 0 | 
76 | 77 | Full-time employment (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
77 |  | Prediabetes | 0 | 
77 |  | Housing unsatisfactory (finding) | 0 | 
77 |  | Reports of violence in the environment (finding) | 0 | 
77 |  | Full-time employment (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
77 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
