Lyman Mayer
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1957-04-24
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
54 | 62 | Reports of violence in the environment (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 56 | Stress (finding) | 0 | 
55 | 61 | Social isolation (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
57 | 57 | Whiplash injury to neck | 0 | 
57 | 57 | Acute bacterial sinusitis (disorder) | 9 | Headache:0:0, Sinus Pain:53:124:0, Pain with Bright Lights:44:0, Facial Swelling:29:0, Nasal Discharge:6:0, Nasal Congestion:3:0, Sore Throat:12:0, Fever:24:0, Cough:35:0
57 |  | Chronic sinusitis (disorder) | 9 | Headache:0:2:0, Sinus Pain:124:0:51:0, Pain with Bright Lights:0:38:0, Facial Swelling:0:47:0, Nasal Discharge:0:19:0, Nasal Congestion:0:8:0, Sore Throat:0:24:0, Fever:0:7:0, Cough:0:6:0
57 |  | Body mass index 30+ - obesity (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 |  | Body mass index 30+ - obesity (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 60 | Stress (finding) | 0 | 
59 | 59 | Sprain of ankle | 0 | 
59 |  | Body mass index 30+ - obesity (finding) | 0 | 
59 | 60 | Not in labor force (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 |  | Body mass index 30+ - obesity (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Body mass index 30+ - obesity (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 | 61 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:34:0, Body Aches:32:0, Runny/Stuffy Nose:32:0, Fatigue:35:0, Swollen Lymph Nodes:0:0, Swollen Tonsils:1:0, Decreased Appetite:40:0, Sore Throat:28:0, Fever:14:0, Cough:41:0
62 | 62 | Viral sinusitis (disorder) | 9 | Headache:2:0, Sinus Pain:51:0, Pain with Bright Lights:38:0, Facial Swelling:47:0, Nasal Discharge:19:0, Nasal Congestion:8:0, Sore Throat:24:0, Fever:7:0, Cough:6:0
62 |  | Body mass index 30+ - obesity (finding) | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 63 | Stress (finding) | 0 | 
62 | 63 | Social isolation (finding) | 0 | 
62 |  | Fever (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
62 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
62 |  | Cough (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
62 |  | Loss of taste (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
62 | 62 | Suspected COVID-19 | 0 | 
62 |  | COVID-19 | 0 | 
63 | 63 | Laceration of forearm | 0 | 
63 |  | Reports of violence in the environment (finding) | 0 | 
63 |  | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
