Lyndsay Reynolds
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1969-12-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
42 | 42 | Acute bronchitis (disorder) | 10 | Body Aches:6:0, Diarrhea:14:0, Fatigue:55:0, Mucus:30:0, Nasal Congestion:33:0, Shortness of Breath:32:0, Nausea/Vomiting:13:0, Sore Throat:32:0, Fever:30:0, Cough:35:0
42 | 43 | Not in labor force (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
42 | 43 | Normal pregnancy | 0 | 
43 | 43 | Full-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
43 | 43 | Acute bronchitis (disorder) | 10 | Body Aches:5:0, Diarrhea:5:0, Fatigue:62:0, Mucus:43:0, Nasal Congestion:47:0, Shortness of Breath:46:0, Nausea/Vomiting:2:0, Sore Throat:40:0, Fever:43:0, Cough:44:0
43 | 44 | Full-time employment (finding) | 0 | 
43 | 47 | Victim of intimate partner abuse (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
44 | 45 | Part-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 | 45 | Stress (finding) | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 | 45 | Normal pregnancy | 0 | 
45 |  | Miscarriage in first trimester | 0 | 
45 | 45 | Blighted ovum | 0 | 
45 | 46 | Viral sinusitis (disorder) | 9 | Headache:1:0, Sinus Pain:65:0, Pain with Bright Lights:43:0, Facial Swelling:0:0, Nasal Discharge:38:0, Nasal Congestion:4:0, Sore Throat:47:0, Fever:18:0, Cough:8:0
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 47 | Stress (finding) | 0 | 
47 | 47 | Normal pregnancy | 0 | 
47 | 47 | Viral sinusitis (disorder) | 9 | Headache:49:0, Sinus Pain:75:0, Pain with Bright Lights:30:0, Facial Swelling:21:0, Nasal Discharge:16:0, Nasal Congestion:13:0, Sore Throat:48:0, Fever:22:0, Cough:43:0
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 | 50 | Victim of intimate partner abuse (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
47 | 47 | Normal pregnancy | 0 | 
47 |  | Miscarriage in first trimester | 0 | 
47 | 47 | Fetus with unknown complication | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 50 | Social isolation (finding) | 0 | 
48 | 49 | Stress (finding) | 0 | 
49 | 50 | Part-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
50 |  | Chill (finding) | 4 | chills:1, sore throat:1, sputum production:1, loss_of_taste:1
50 |  | Sputum finding (finding) | 4 | chills:1, sore throat:1, sputum production:1, loss_of_taste:1
50 |  | Sore throat symptom (finding) | 4 | chills:1, sore throat:1, sputum production:1, loss_of_taste:1
50 |  | Loss of taste (finding) | 4 | chills:1, sore throat:1, sputum production:1, loss_of_taste:1
50 | 50 | Suspected COVID-19 | 0 | 
50 |  | COVID-19 | 0 | 
50 |  | Idiopathic atrophic hypothyroidism | 4 | fatigue:1, cold intolerance:1, weight gain:1, decreased appetite:1
50 |  | Anemia (disorder) | 0 | 
50 |  | Body mass index 30+ - obesity (finding) | 0 | 
50 |  | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
