Major Morar
===========
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1954-09-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
56 |  | Body mass index 30+ - obesity (finding) | 0 | 
56 |  | Lack of access to transportation (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 57 | Stress (finding) | 0 | 
57 |  | Lack of access to transportation (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 | 64 | Victim of intimate partner abuse (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 | 57 | Viral sinusitis (disorder) | 9 | Sinus Pain:55:0, Headache:28:0, Pain with Bright Lights:44:0, Facial Swelling:23:0, Nasal Discharge:48:0, Nasal Congestion:4:0, Cough:15:0, Sore Throat:3:0, Fever:7:0
58 | 59 | Limited social contact (finding) | 0 | 
58 |  | Lack of access to transportation (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
59 | 60 | Part-time employment (finding) | 0 | 
59 |  | Transport problems (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Chronic low back pain (finding) | 0 | 
59 |  | Chronic neck pain (finding) | 0 | 
59 |  | Chronic low back pain (finding) | 0 | 
59 |  | Chronic neck pain (finding) | 0 | 
59 |  | Chronic low back pain (finding) | 0 | 
59 |  | Chronic neck pain (finding) | 0 | 
59 |  | Chronic low back pain (finding) | 0 | 
59 |  | Chronic neck pain (finding) | 0 | 
60 |  | Chronic low back pain (finding) | 0 | 
60 |  | Chronic neck pain (finding) | 0 | 
60 | 61 | Limited social contact (finding) | 0 | 
60 |  | Lack of access to transportation (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 |  | Chronic low back pain (finding) | 0 | 
60 |  | Chronic neck pain (finding) | 0 | 
60 |  | Chronic low back pain (finding) | 0 | 
60 |  | Chronic neck pain (finding) | 0 | 
61 |  | Body mass index 30+ - obesity (finding) | 0 | 
61 | 62 | Not in labor force (finding) | 0 | 
61 |  | Transport problems (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Body mass index 30+ - obesity (finding) | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Limited social contact (finding) | 0 | 
62 |  | Transport problems (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 |  | Body mass index 30+ - obesity (finding) | 0 | 
63 | 64 | Part-time employment (finding) | 0 | 
63 |  | Lack of access to transportation (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Social isolation (finding) | 0 | 
64 |  | Body mass index 30+ - obesity (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Transport problems (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 | 65 | Social isolation (finding) | 0 | 
64 | 64 | Fracture subluxation of wrist | 0 | 
65 |  | Polyp of colon | 0 | 
65 |  | Body mass index 30+ - obesity (finding) | 0 | 
65 |  | Full-time employment (finding) | 0 | 
65 |  | Transport problems (finding) | 0 | 
65 |  | Victim of intimate partner abuse (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Fever (finding) | 3 | fever:1, sputum production:1, cough:1
65 |  | Sputum finding (finding) | 3 | fever:1, sputum production:1, cough:1
65 |  | Cough (finding) | 3 | fever:1, sputum production:1, cough:1
65 | 65 | Suspected COVID-19 | 0 | 
65 |  | COVID-19 | 0 | 
65 |  | Acute respiratory failure (disorder) | 0 | 
65 |  | Respiratory distress (finding) | 0 | 
65 |  | Sepsis caused by virus (disorder) | 0 | 
65 |  | Injury of kidney (disorder) | 0 | 
65 |  | Acute respiratory distress syndrome (disorder) | 0 | 
65 |  | Acquired coagulation disorder (disorder) | 0 | 
65 |  | Heart failure (disorder) | 0 | 
65 |  | Septic shock (disorder) | 0 | 
65 |  | Pneumonia (disorder) | 0 | 
65 |  | Hypoxemia (disorder) | 0 | 
65 |  | Acute deep venous thrombosis (disorder) | 0 | 
--------------------------------------------------------------------------------
