Malcolm Huels
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1991-10-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
20 |  | Asthma | 0 | 
20 | 21 | Part-time employment (finding) | 0 | 
20 |  | Received certificate of high school equivalency (finding) | 0 | 
20 | 24 | Social isolation (finding) | 0 | 
21 | 22 | Full-time employment (finding) | 0 | 
21 |  | Received certificate of high school equivalency (finding) | 0 | 
21 | 23 | Stress (finding) | 0 | 
22 |  | Prediabetes | 0 | 
22 |  | Anemia (disorder) | 0 | 
22 | 23 | Not in labor force (finding) | 0 | 
22 |  | Received certificate of high school equivalency (finding) | 0 | 
23 |  | Prediabetes | 0 | 
23 | 24 | Full-time employment (finding) | 0 | 
23 | 29 | Victim of intimate partner abuse (finding) | 0 | 
23 |  | Received certificate of high school equivalency (finding) | 0 | 
24 |  | Prediabetes | 0 | 
24 | 25 | Not in labor force (finding) | 0 | 
24 |  | Received certificate of high school equivalency (finding) | 0 | 
24 | 26 | Stress (finding) | 0 | 
25 | 25 | Acute bronchitis (disorder) | 10 | Body Aches:23:0, Diarrhea:11:0, Fatigue:34:0, Mucus:27:0, Nasal Congestion:46:0, Shortness of Breath:30:0, Nausea/Vomiting:8:0, Sore Throat:32:0, Fever:36:0, Cough:53:0
25 |  | Prediabetes | 0 | 
25 | 26 | Part-time employment (finding) | 0 | 
25 |  | Received certificate of high school equivalency (finding) | 0 | 
25 |  | Social isolation (finding) | 0 | 
26 |  | Prediabetes | 0 | 
26 | 27 | Not in labor force (finding) | 0 | 
26 |  | Received certificate of high school equivalency (finding) | 0 | 
26 | 29 | Social isolation (finding) | 0 | 
26 | 26 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:6:0, Body Aches:4:0, Runny/Stuffy Nose:15:0, Fatigue:2:0, Swollen Lymph Nodes:25:0, Swollen Tonsils:15:0, Decreased Appetite:11:0, Sore Throat:44:0, Fever:26:0, Cough:49:0
26 | 26 | Acute bronchitis (disorder) | 10 | Body Aches:11:0, Diarrhea:23:0, Fatigue:39:0, Mucus:35:0, Nasal Congestion:26:0, Shortness of Breath:38:0, Nausea/Vomiting:10:0, Sore Throat:27:0, Fever:32:0, Cough:37:0
27 |  | Prediabetes | 0 | 
27 | 28 | Not in labor force (finding) | 0 | 
27 |  | Received certificate of high school equivalency (finding) | 0 | 
27 | 28 | Stress (finding) | 0 | 
28 |  | Prediabetes | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
28 |  | Fever (finding) | 2 | fever:1, cough:1
28 |  | Cough (finding) | 2 | fever:1, cough:1
28 | 28 | Suspected COVID-19 | 0 | 
28 |  | COVID-19 | 0 | 
29 |  | Prediabetes | 0 | 
29 |  | Part-time employment (finding) | 0 | 
29 |  | Received certificate of high school equivalency (finding) | 0 | 
29 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
