Margaretta Swift
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2005-01-07
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
6 | 7 | Laceration of forearm | 0 | 
7 | 7 | Laceration of forearm | 0 | 
8 |  | Child attention deficit disorder | 5 | Delayed Verbal/Language Skills:21, Poor Eye Contact:29, Hyperactive Behavior:10, Poor Socialization:9, Inability to Focus/Concentrate:9
9 | 10 | Concussion with loss of consciousness | 0 | 
11 | 11 | Viral sinusitis (disorder) | 9 | Pain with Bright Lights:27:0, Headache:46:0, Sinus Pain:78:0, Facial Swelling:8:0, Nasal Discharge:16:0, Nasal Congestion:19:0, Fever:20:0, Sore Throat:15:0, Cough:47:0
15 |  | Fever (finding) | 3 | fever:1, sputum production:1, cough:1
15 |  | Sputum finding (finding) | 3 | fever:1, sputum production:1, cough:1
15 |  | Cough (finding) | 3 | fever:1, sputum production:1, cough:1
15 | 15 | Suspected COVID-19 | 0 | 
15 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
