Marielle Wiza
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1941-08-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
70 |  | Body mass index 30+ - obesity (finding) | 0 | 
70 | 71 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
71 | 72 | Not in labor force (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 |  | Stress (finding) | 0 | 
72 | 73 | Full-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
72 | 74 | Stress (finding) | 0 | 
72 |  | Chronic low back pain (finding) | 0 | 
72 |  | Chronic neck pain (finding) | 0 | 
72 |  | Chronic low back pain (finding) | 0 | 
72 |  | Chronic neck pain (finding) | 0 | 
73 | 74 | Part-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 | 74 | Social isolation (finding) | 0 | 
73 |  | Victim of intimate partner abuse (finding) | 0 | 
74 | 74 | Fracture of clavicle | 0 | 
74 | 75 | Full-time employment (finding) | 0 | 
74 | 79 | Victim of intimate partner abuse (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 | 76 | Polyp of colon | 0 | 
75 |  | Body mass index 30+ - obesity (finding) | 0 | 
75 | 76 | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
75 | 77 | Social isolation (finding) | 0 | 
75 |  | Stress (finding) | 0 | 
75 |  | Victim of intimate partner abuse (finding) | 0 | 
76 | 77 | Full-time employment (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
76 |  | Stress (finding) | 0 | 
77 |  | Refugee (person) | 0 | 
77 | 78 | Not in labor force (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
77 |  | Stress (finding) | 0 | 
78 |  | Refugee (person) | 0 | 
78 | 79 | Full-time employment (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
78 | 79 | Social isolation (finding) | 0 | 
78 |  | Stress (finding) | 0 | 
78 |  | Fever (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
78 |  | Sputum finding (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
78 |  | Cough (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
78 |  | Loss of taste (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
78 | 78 | Suspected COVID-19 | 0 | 
78 |  | COVID-19 | 0 | 
79 | 79 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:18:0, Body Aches:11:0, Runny/Stuffy Nose:43:0, Fatigue:32:0, Swollen Lymph Nodes:34:0, Swollen Tonsils:13:0, Decreased Appetite:46:0, Sore Throat:11:0, Cough:46:0, Fever:15:0
79 |  | Refugee (person) | 0 | 
79 |  | Full-time employment (finding) | 0 | 
79 |  | Received higher education (finding) | 0 | 
79 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
