Masako Thiel
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1932-02-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
50 |  | Prediabetes | 0 | 
50 | 51 | Polyp of colon | 0 | 
50 | 51 | Part-time employment (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 |  | Only received primary school education (finding) | 0 | 
50 | 52 | Stress (finding) | 0 | 
50 | 59 | Social isolation (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Part-time employment (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 |  | Only received primary school education (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Only received primary school education (finding) | 0 | 
52 |  | Hyperlipidemia | 1 | weight gain:1
53 |  | Prediabetes | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Only received primary school education (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
54 | 54 | Otitis media | 0 | 
54 |  | Prediabetes | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 | 57 | Stress (finding) | 0 | 
55 |  | Prediabetes | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Only received primary school education (finding) | 0 | 
56 |  | Prediabetes | 0 | 
56 | 57 | Part-time employment (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Only received primary school education (finding) | 0 | 
56 | 57 | Viral sinusitis (disorder) | 9 | Headache:28:0, Sinus Pain:62:0, Pain with Bright Lights:35:0, Facial Swelling:40:0, Nasal Discharge:17:0, Nasal Congestion:0:0, Sore Throat:2:0, Cough:22:0, Fever:20:0
57 |  | Prediabetes | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 59 | Reports of violence in the environment (finding) | 0 | 
57 | 57 | Full-time employment (finding) | 0 | 
57 |  | Only received primary school education (finding) | 0 | 
57 | 57 | Acute bronchitis (disorder) | 10 | Body Aches:10:0, Diarrhea:5:0, Fatigue:51:0, Mucus:37:0, Nasal Congestion:44:0, Shortness of Breath:44:0, Nausea/Vomiting:16:0, Sore Throat:35:0, Cough:42:0, Fever:29:0
57 |  | Prediabetes | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Only received primary school education (finding) | 0 | 
57 |  | Chronic pain | 0 | 
58 |  | Chronic intractable migraine without aura | 0 | 
58 |  | Prediabetes | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Only received primary school education (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
58 |  | Chronic intractable migraine without aura | 0 | 
58 |  | Chronic intractable migraine without aura | 0 | 
58 |  | Chronic intractable migraine without aura | 0 | 
58 |  | Chronic congestive heart failure (disorder) | 6 | Dyspnea (finding):1, Orthopnea (finding):1, Edema (finding):1, Dyspnea on exertion (finding):1, Rales (finding):1, Paroxysmal dyspnea (finding):1
58 |  | Chronic intractable migraine without aura | 0 | 
59 |  | Chronic intractable migraine without aura | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Full-time employment (finding) | 0 | 
59 |  | Only received primary school education (finding) | 0 | 
59 |  | Chronic pain | 0 | 
59 |  | Chronic pain | 0 | 
--------------------------------------------------------------------------------
