Maudie Miller
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1974-05-19
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
37 |  | Body mass index 30+ - obesity (finding) | 0 | 
37 | 40 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
37 |  | Misuses drugs (finding) | 0 | 
40 | 42 | Part-time employment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
42 | 44 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
44 |  | Body mass index 30+ - obesity (finding) | 0 | 
44 | 46 | Not in labor force (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
45 |  | Fever (finding) | 3 | fatigue:1, fever:1, cough:1
45 |  | Fatigue (finding) | 3 | fatigue:1, fever:1, cough:1
45 |  | Cough (finding) | 3 | fatigue:1, fever:1, cough:1
45 | 45 | Suspected COVID-19 | 0 | 
46 |  | Body mass index 30+ - obesity (finding) | 0 | 
46 |  | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
