Maurice Barrows
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2016-04-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
0 | 1 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:8:0, Body Aches:28:0, Runny/Stuffy Nose:6:0, Fatigue:8:0, Swollen Lymph Nodes:30:0, Decreased Appetite:20:0, Swollen Tonsils:22:0, Cough:10:0, Sore Throat:26:0, Fever:8:0
3 |  | Fever (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
3 |  | Sputum finding (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
3 |  | Cough (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
3 |  | Loss of taste (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
3 | 3 | Suspected COVID-19 | 0 | 
3 |  | COVID-19 | 0 | 
4 | 4 | Viral sinusitis (disorder) | 9 | Sinus Pain:75:0, Headache:21:0, Pain with Bright Lights:34:0, Facial Swelling:4:0, Nasal Discharge:46:0, Nasal Congestion:3:0, Cough:42:0, Sore Throat:34:0, Fever:8:0
5 |  | Otitis media | 0 | 
--------------------------------------------------------------------------------
