Maxie Roob
==========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1943-09-06
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
68 |  | Body mass index 30+ - obesity (finding) | 0 | 
68 |  | Housing unsatisfactory (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
69 |  | Body mass index 30+ - obesity (finding) | 0 | 
69 |  | Housing unsatisfactory (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 76 | Stress (finding) | 0 | 
70 | 71 | Not in labor force (finding) | 0 | 
70 |  | Housing unsatisfactory (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Chronic low back pain (finding) | 0 | 
70 |  | Chronic low back pain (finding) | 0 | 
70 | 70 | Viral sinusitis (disorder) | 9 | Headache:10:0, Sinus Pain:65:0, Pain with Bright Lights:37:0, Facial Swelling:15:0, Nasal Discharge:18:0, Nasal Congestion:11:0, Sore Throat:37:0, Cough:30:0, Fever:18:0
70 |  | Chronic low back pain (finding) | 0 | 
71 | 72 | Not in labor force (finding) | 0 | 
71 |  | Housing unsatisfactory (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
72 | 73 | Not in labor force (finding) | 0 | 
72 |  | Housing unsatisfactory (finding) | 0 | 
72 | 77 | Reports of violence in the environment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
73 | 74 | Part-time employment (finding) | 0 | 
73 |  | Housing unsatisfactory (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
74 |  | Housing unsatisfactory (finding) | 0 | 
74 | 75 | Full-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 | 75 | First degree burn | 0 | 
75 |  | Body mass index 30+ - obesity (finding) | 0 | 
75 |  | Housing unsatisfactory (finding) | 0 | 
75 | 76 | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
76 |  | Body mass index 30+ - obesity (finding) | 0 | 
76 |  | Housing unsatisfactory (finding) | 0 | 
76 | 77 | Full-time employment (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
76 |  | Dyspnea (finding) | 5 | fatigue:1, sore throat:1, fever:1, dyspnea:1, cough:1
76 |  | Fever (finding) | 5 | fatigue:1, sore throat:1, fever:1, dyspnea:1, cough:1
76 |  | Fatigue (finding) | 5 | fatigue:1, sore throat:1, fever:1, dyspnea:1, cough:1
76 |  | Wheezing (finding) | 5 | fatigue:1, sore throat:1, fever:1, dyspnea:1, cough:1
76 |  | Sore throat symptom (finding) | 5 | fatigue:1, sore throat:1, fever:1, dyspnea:1, cough:1
76 |  | Cough (finding) | 5 | fatigue:1, sore throat:1, fever:1, dyspnea:1, cough:1
76 | 76 | Suspected COVID-19 | 0 | 
76 |  | COVID-19 | 0 | 
76 | 77 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:20:0, Body Aches:23:0, Runny/Stuffy Nose:48:0, Fatigue:25:0, Swollen Lymph Nodes:9:0, Swollen Tonsils:14:0, Decreased Appetite:45:0, Sore Throat:16:0, Cough:30:0, Fever:49:0
77 |  | Body mass index 30+ - obesity (finding) | 0 | 
77 |  | Housing unsatisfactory (finding) | 0 | 
77 |  | Full-time employment (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
77 |  | Stress (finding) | 0 | 
77 | 77 | Sinusitis (disorder) | 9 | Headache:14:0, Sinus Pain:42:0, Pain with Bright Lights:46:0, Facial Swelling:11:0, Nasal Discharge:12:0, Nasal Congestion:12:0, Sore Throat:27:0, Cough:23:0, Fever:20:0
--------------------------------------------------------------------------------
