Micah Predovic
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1955-05-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
56 | 56 | Viral sinusitis (disorder) | 9 | Sinus Pain:52:0, Headache:13:0, Pain with Bright Lights:29:0, Facial Swelling:23:0, Nasal Discharge:31:0, Nasal Congestion:2:0, Cough:33:0, Sore Throat:15:0, Fever:4:0
57 |  | Opioid abuse (disorder) | 0 | 
57 |  | Prediabetes | 0 | 
57 |  | Served in armed forces (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 |  | Opioid abuse (disorder) | 0 | 
58 |  | Prediabetes | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 58 | Stress (finding) | 0 | 
58 | 58 | Viral sinusitis (disorder) | 9 | Sinus Pain:77:0, Headache:43:0, Pain with Bright Lights:42:0, Facial Swelling:12:0, Nasal Discharge:25:0, Nasal Congestion:0:0, Cough:45:0, Sore Throat:38:0, Fever:23:0
58 |  | Opioid abuse (disorder) | 0 | 
58 |  | Prediabetes | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 | 60 | Victim of intimate partner abuse (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Chronic low back pain (finding) | 0 | 
58 |  | Chronic neck pain (finding) | 0 | 
59 |  | Opioid abuse (disorder) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
60 |  | Opioid abuse (disorder) | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 | 65 | Limited social contact (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 | 60 | Viral sinusitis (disorder) | 9 | Sinus Pain:51:0, Headache:11:0, Pain with Bright Lights:43:0, Facial Swelling:23:0, Nasal Discharge:2:0, Nasal Congestion:8:0, Cough:13:0, Sore Throat:47:0, Fever:11:0
61 |  | Opioid abuse (disorder) | 0 | 
61 |  | Prediabetes | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 | 65 | Victim of intimate partner abuse (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Opioid abuse (disorder) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 63 | Not in labor force (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Neoplasm of prostate | 1 | urinary frequency:20
62 |  | Carcinoma in situ of prostate (disorder) | 1 | urinary frequency:20
62 |  | Metastasis from malignant tumor of prostate (disorder) | 0 | 
63 |  | Opioid abuse (disorder) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Part-time employment (finding) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
64 |  | Opioid abuse (disorder) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 | 65 | Stress (finding) | 0 | 
65 |  | Opioid abuse (disorder) | 0 | 
65 |  | Prediabetes | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 | 65 | Viral sinusitis (disorder) | 9 | Sinus Pain:68:0, Headache:7:0, Pain with Bright Lights:49:0, Facial Swelling:22:0, Nasal Discharge:9:0, Nasal Congestion:18:0, Cough:44:0, Sore Throat:35:0, Fever:22:0
--------------------------------------------------------------------------------
