Milly Boyer
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1961-01-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
51 |  | Body mass index 30+ - obesity (finding) | 0 | 
51 | 52 | Part-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
52 |  | Body mass index 30+ - obesity (finding) | 0 | 
52 | 60 | Reports of violence in the environment (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
53 |  | Body mass index 30+ - obesity (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 54 | Stress (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 56 | Stress (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 60 | Social isolation (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 | 58 | Stress (finding) | 0 | 
58 |  | Body mass index 30+ - obesity (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
59 |  | Dyspnea (finding) | 6 | chills:1, sore throat:1, fever:1, dyspnea:1, sputum production:1, cough:1
59 |  | Chill (finding) | 6 | chills:1, sore throat:1, fever:1, dyspnea:1, sputum production:1, cough:1
59 |  | Fever (finding) | 6 | chills:1, sore throat:1, fever:1, dyspnea:1, sputum production:1, cough:1
59 |  | Sputum finding (finding) | 6 | chills:1, sore throat:1, fever:1, dyspnea:1, sputum production:1, cough:1
59 |  | Wheezing (finding) | 6 | chills:1, sore throat:1, fever:1, dyspnea:1, sputum production:1, cough:1
59 |  | Sore throat symptom (finding) | 6 | chills:1, sore throat:1, fever:1, dyspnea:1, sputum production:1, cough:1
59 |  | Cough (finding) | 6 | chills:1, sore throat:1, fever:1, dyspnea:1, sputum production:1, cough:1
59 | 59 | Suspected COVID-19 | 0 | 
59 |  | COVID-19 | 0 | 
59 |  | Body mass index 30+ - obesity (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
60 |  | Body mass index 30+ - obesity (finding) | 0 | 
60 |  | Part-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
