Milton Schuppe
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1949-11-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
61 | 62 | Recurrent rectal polyp | 0 | 
61 |  | Body mass index 30+ - obesity (finding) | 0 | 
61 |  | Housing unsatisfactory (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 | 63 | Not in labor force (finding) | 0 | 
62 |  | Housing unsatisfactory (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 69 | Social isolation (finding) | 0 | 
62 | 65 | Stress (finding) | 0 | 
63 |  | Housing unsatisfactory (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 | 65 | Not in labor force (finding) | 0 | 
64 |  | Housing unsatisfactory (finding) | 0 | 
64 | 69 | Reports of violence in the environment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
65 | 66 | Part-time employment (finding) | 0 | 
65 |  | Housing unsatisfactory (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 65 | Viral sinusitis (disorder) | 9 | Headache:18:0, Sinus Pain:74:0, Pain with Bright Lights:47:0, Facial Swelling:6:0, Nasal Discharge:44:0, Nasal Congestion:22:0, Sore Throat:41:0, Cough:18:0, Fever:15:0
66 |  | Housing unsatisfactory (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 | 66 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:11:0, Body Aches:15:0, Runny/Stuffy Nose:33:0, Fatigue:45:0, Swollen Lymph Nodes:13:0, Swollen Tonsils:21:0, Decreased Appetite:39:0, Sore Throat:22:0, Cough:49:0, Fever:37:0
67 | 67 | Fracture subluxation of wrist | 0 | 
67 |  | Housing unsatisfactory (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
68 |  | Housing unsatisfactory (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
69 |  | Housing unsatisfactory (finding) | 0 | 
69 |  | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
70 |  | Fever (finding) | 4 | fatigue:1, fever:1, headache:1, cough:1
70 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, headache:1, cough:1
70 |  | Headache (finding) | 4 | fatigue:1, fever:1, headache:1, cough:1
70 |  | Cough (finding) | 4 | fatigue:1, fever:1, headache:1, cough:1
70 | 70 | Suspected COVID-19 | 0 | 
70 |  | COVID-19 | 0 | 
70 |  | Acute pulmonary embolism (disorder) | 0 | 
70 |  | Acute respiratory failure (disorder) | 0 | 
70 |  | Respiratory distress (finding) | 0 | 
70 |  | Sepsis caused by virus (disorder) | 0 | 
70 |  | Acute respiratory distress syndrome (disorder) | 0 | 
70 |  | Heart failure (disorder) | 0 | 
70 |  | Septic shock (disorder) | 0 | 
70 |  | Pneumonia (disorder) | 0 | 
70 |  | Hypoxemia (disorder) | 0 | 
--------------------------------------------------------------------------------
