Miriam Prosacco
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1976-09-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
35 |  | Body mass index 30+ - obesity (finding) | 0 | 
35 |  | Limited social contact (finding) | 0 | 
35 |  | Unemployed (finding) | 0 | 
35 |  | Received higher education (finding) | 0 | 
35 | 36 | Stress (finding) | 0 | 
35 | 36 | Normal pregnancy | 0 | 
36 |  | Body mass index 30+ - obesity (finding) | 0 | 
36 |  | Unemployed (finding) | 0 | 
36 |  | Received higher education (finding) | 0 | 
37 |  | Body mass index 30+ - obesity (finding) | 0 | 
37 |  | Unemployed (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
37 | 38 | Stress (finding) | 0 | 
37 | 39 | Social isolation (finding) | 0 | 
37 | 38 | Normal pregnancy | 0 | 
38 |  | Body mass index 30+ - obesity (finding) | 0 | 
38 |  | Unemployed (finding) | 0 | 
38 |  | Received higher education (finding) | 0 | 
39 | 39 | Acute bronchitis (disorder) | 10 | Body Aches:8:0, Diarrhea:22:0, Fatigue:67:0, Mucus:46:0, Nasal Congestion:25:0, Shortness of Breath:47:0, Nausea/Vomiting:13:0, Sore Throat:32:0, Fever:33:0, Cough:65:0
39 |  | Body mass index 30+ - obesity (finding) | 0 | 
39 |  | Unemployed (finding) | 0 | 
39 |  | Received higher education (finding) | 0 | 
39 |  | Stress (finding) | 0 | 
39 | 40 | Viral sinusitis (disorder) | 9 | Headache:2:0, Sinus Pain:65:0, Pain with Bright Lights:26:0, Facial Swelling:40:0, Nasal Discharge:9:0, Nasal Congestion:16:0, Sore Throat:14:0, Fever:23:0, Cough:17:0
40 |  | Prediabetes | 0 | 
40 |  | Limited social contact (finding) | 0 | 
40 |  | Unemployed (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
40 | 41 | Stress (finding) | 0 | 
40 | 41 | Normal pregnancy | 0 | 
41 |  | Prediabetes | 0 | 
41 | 42 | Limited social contact (finding) | 0 | 
41 |  | Unemployed (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
41 | 41 | Viral sinusitis (disorder) | 9 | Headache:28:0, Sinus Pain:69:0, Pain with Bright Lights:42:0, Facial Swelling:21:0, Nasal Discharge:30:0, Nasal Congestion:17:0, Sore Throat:39:0, Fever:18:0, Cough:15:0
42 | 42 | Viral sinusitis (disorder) | 9 | Headache:26:0, Sinus Pain:74:0, Pain with Bright Lights:26:0, Facial Swelling:10:0, Nasal Discharge:10:0, Nasal Congestion:6:0, Sore Throat:13:0, Fever:17:0, Cough:45:0
42 |  | Prediabetes | 0 | 
42 |  | Unemployed (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
43 |  | Prediabetes | 0 | 
43 | 44 | Limited social contact (finding) | 0 | 
43 |  | Unemployed (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
44 |  | Prediabetes | 0 | 
44 |  | Unemployed (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
