Moira Wolf
==========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1932-02-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
72 |  | Prediabetes | 0 | 
72 | 73 | Part-time employment (finding) | 0 | 
72 |  | Housing unsatisfactory (finding) | 0 | 
72 |  | Only received primary school education (finding) | 0 | 
72 |  | Drug overdose | 0 | 
73 |  | Prediabetes | 0 | 
73 | 81 | Limited social contact (finding) | 0 | 
73 |  | Housing unsatisfactory (finding) | 0 | 
73 | 74 | Full-time employment (finding) | 0 | 
73 |  | Only received primary school education (finding) | 0 | 
74 |  | Prediabetes | 0 | 
74 | 75 | Not in labor force (finding) | 0 | 
74 |  | Housing unsatisfactory (finding) | 0 | 
74 |  | Only received primary school education (finding) | 0 | 
74 |  | Stress (finding) | 0 | 
75 |  | Prediabetes | 0 | 
75 | 76 | Not in labor force (finding) | 0 | 
75 |  | Housing unsatisfactory (finding) | 0 | 
75 |  | Only received primary school education (finding) | 0 | 
75 |  | Stress (finding) | 0 | 
76 | 76 | Viral sinusitis (disorder) | 9 | Headache:17:0, Sinus Pain:54:0, Pain with Bright Lights:31:0, Facial Swelling:10:0, Nasal Discharge:9:0, Nasal Congestion:6:0, Sore Throat:2:0, Fever:7:0, Cough:29:0
76 |  | Drug overdose | 0 | 
76 |  | Prediabetes | 0 | 
76 |  | Housing unsatisfactory (finding) | 0 | 
76 | 77 | Full-time employment (finding) | 0 | 
76 |  | Only received primary school education (finding) | 0 | 
76 | 77 | Stress (finding) | 0 | 
76 |  | Drug overdose | 0 | 
77 |  | Prediabetes | 0 | 
77 |  | Housing unsatisfactory (finding) | 0 | 
77 | 78 | Full-time employment (finding) | 0 | 
77 |  | Only received primary school education (finding) | 0 | 
78 |  | Prediabetes | 0 | 
78 | 79 | Part-time employment (finding) | 0 | 
78 |  | Housing unsatisfactory (finding) | 0 | 
78 |  | Only received primary school education (finding) | 0 | 
78 | 81 | Stress (finding) | 0 | 
79 | 79 | Acute bronchitis (disorder) | 10 | Body Aches:23:0, Diarrhea:18:0, Fatigue:68:0, Mucus:44:0, Nasal Congestion:37:0, Shortness of Breath:44:0, Nausea/Vomiting:24:0, Sore Throat:35:0, Fever:41:0, Cough:40:0
79 |  | Prediabetes | 0 | 
79 | 80 | Not in labor force (finding) | 0 | 
79 |  | Housing unsatisfactory (finding) | 0 | 
79 |  | Only received primary school education (finding) | 0 | 
79 |  | Drug overdose | 0 | 
80 |  | Chronic congestive heart failure (disorder) | 6 | Dyspnea (finding):1, Orthopnea (finding):1, Edema (finding):1, Dyspnea on exertion (finding):1, Rales (finding):1, Paroxysmal dyspnea (finding):1
80 |  | Prediabetes | 0 | 
80 |  | Housing unsatisfactory (finding) | 0 | 
80 | 81 | Full-time employment (finding) | 0 | 
80 |  | Only received primary school education (finding) | 0 | 
81 |  | Prediabetes | 0 | 
81 |  | Housing unsatisfactory (finding) | 0 | 
81 |  | Full-time employment (finding) | 0 | 
81 |  | Only received primary school education (finding) | 0 | 
--------------------------------------------------------------------------------
