Monty Hagenes
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1920-09-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
67 |  | Has a criminal record (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 71 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
70 | 70 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:16:0, Body Aches:29:0, Runny/Stuffy Nose:28:0, Fatigue:26:0, Swollen Lymph Nodes:37:0, Swollen Tonsils:33:0, Decreased Appetite:17:0, Fever:48:0, Sore Throat:38:0, Cough:9:0
71 | 72 | Part-time employment (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 | 74 | Stress (finding) | 0 | 
72 | 73 | Part-time employment (finding) | 0 | 
72 |  | Has a criminal record (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
73 | 74 | Not in labor force (finding) | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 | 76 | Victim of intimate partner abuse (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 | 73 | Fracture of ankle | 0 | 
74 | 75 | Part-time employment (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
75 |  | Has a criminal record (finding) | 0 | 
75 | 76 | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
75 |  | Stress (finding) | 0 | 
76 |  | Has a criminal record (finding) | 0 | 
76 |  | Full-time employment (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
76 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
