Nancee Beahan
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1981-04-07
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
31 |  | Prediabetes | 0 | 
31 | 34 | Not in labor force (finding) | 0 | 
31 | 40 | Reports of violence in the environment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
34 |  | Prediabetes | 0 | 
34 | 37 | Full-time employment (finding) | 0 | 
34 |  | Received higher education (finding) | 0 | 
36 | 36 | Viral sinusitis (disorder) | 9 | Headache:26:0, Sinus Pain:68:0, Pain with Bright Lights:45:0, Facial Swelling:3:0, Nasal Discharge:6:0, Nasal Congestion:3:0, Sore Throat:31:0, Cough:45:0, Fever:24:0
37 |  | Prediabetes | 0 | 
37 | 40 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
37 | 40 | Stress (finding) | 0 | 
38 |  | Fever (finding) | 5 | fever:1, headache:1, loss_of_taste:1, cough:1, diarrhea:1
38 |  | Headache (finding) | 5 | fever:1, headache:1, loss_of_taste:1, cough:1, diarrhea:1
38 |  | Cough (finding) | 5 | fever:1, headache:1, loss_of_taste:1, cough:1, diarrhea:1
38 |  | Diarrhea symptom (finding) | 5 | fever:1, headache:1, loss_of_taste:1, cough:1, diarrhea:1
38 |  | Loss of taste (finding) | 5 | fever:1, headache:1, loss_of_taste:1, cough:1, diarrhea:1
38 | 38 | Suspected COVID-19 | 0 | 
38 |  | COVID-19 | 0 | 
40 |  | Prediabetes | 0 | 
40 |  | Not in labor force (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
