Nathaniel Berge
===============
Race:                White
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1956-06-24
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
55 |  | Prediabetes | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
56 |  | Prediabetes | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 | 58 | Part-time employment (finding) | 0 | 
57 | 64 | Victim of intimate partner abuse (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 | 58 | Social isolation (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Limited social contact (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 63 | Stress (finding) | 0 | 
60 | 61 | Social isolation (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Limited social contact (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Limited social contact (finding) | 0 | 
63 | 64 | Not in labor force (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Chill (finding) | 6 | fatigue:1, chills:1, nasal congestion:1, fever:1, sputum production:1, cough:1
63 |  | Fever (finding) | 6 | fatigue:1, chills:1, nasal congestion:1, fever:1, sputum production:1, cough:1
63 |  | Sputum finding (finding) | 6 | fatigue:1, chills:1, nasal congestion:1, fever:1, sputum production:1, cough:1
63 |  | Fatigue (finding) | 6 | fatigue:1, chills:1, nasal congestion:1, fever:1, sputum production:1, cough:1
63 |  | Nasal congestion (finding) | 6 | fatigue:1, chills:1, nasal congestion:1, fever:1, sputum production:1, cough:1
63 |  | Cough (finding) | 6 | fatigue:1, chills:1, nasal congestion:1, fever:1, sputum production:1, cough:1
63 | 63 | Suspected COVID-19 | 0 | 
63 |  | COVID-19 | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Not in labor force (finding) | 0 | 
64 |  | Reports of violence in the environment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
