Neville Oberbrunner
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1955-01-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
57 |  | Prediabetes | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 |  | Unemployed (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 |  | Unemployed (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 63 | Reports of violence in the environment (finding) | 0 | 
59 |  | Unemployed (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Unemployed (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 | 66 | Social isolation (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Unemployed (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Unemployed (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 |  | Unemployed (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 | 63 | Viral sinusitis (disorder) | 9 | Headache:1:0, Sinus Pain:71:0, Pain with Bright Lights:43:0, Facial Swelling:17:0, Nasal Discharge:47:0, Nasal Congestion:4:0, Sore Throat:12:0, Cough:8:0, Fever:16:0
63 | 63 | Acute bronchitis (disorder) | 10 | Body Aches:13:0, Diarrhea:5:0, Fatigue:25:0, Mucus:49:0, Nasal Congestion:47:0, Shortness of Breath:49:0, Nausea/Vomiting:0:0, Sore Throat:31:0, Cough:27:0, Fever:40:0
64 |  | Prediabetes | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 66 | Reports of violence in the environment (finding) | 0 | 
64 |  | Unemployed (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 | 64 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:19:0, Body Aches:1:0, Runny/Stuffy Nose:33:0, Fatigue:17:0, Swollen Lymph Nodes:43:0, Swollen Tonsils:37:0, Decreased Appetite:28:0, Sore Throat:34:0, Cough:44:0, Fever:1:0
65 |  | Fever (finding) | 4 | fatigue:1, fever:1, cough:1, diarrhea:1
65 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, cough:1, diarrhea:1
65 |  | Cough (finding) | 4 | fatigue:1, fever:1, cough:1, diarrhea:1
65 |  | Diarrhea symptom (finding) | 4 | fatigue:1, fever:1, cough:1, diarrhea:1
65 | 65 | Suspected COVID-19 | 0 | 
65 |  | COVID-19 | 0 | 
65 |  | Prediabetes | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 |  | Unemployed (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Victim of intimate partner abuse (finding) | 0 | 
65 | 65 | Viral sinusitis (disorder) | 9 | Headache:10:0, Sinus Pain:77:0, Pain with Bright Lights:28:0, Facial Swelling:14:0, Nasal Discharge:46:0, Nasal Congestion:24:0, Sore Throat:4:0, Cough:46:0, Fever:7:0
66 |  | Prediabetes | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 |  | Unemployed (finding) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
--------------------------------------------------------------------------------
