Nigel Kohler
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1960-08-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
49 |  | Prediabetes | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
50 |  | Prediabetes | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 52 | Stress (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
53 |  | Prediabetes | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
54 |  | Prediabetes | 0 | 
54 | 55 | Part-time employment (finding) | 0 | 
54 | 58 | Victim of intimate partner abuse (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 | 54 | Viral sinusitis (disorder) | 9 | Sinus Pain:65:0, Headache:1:0, Pain with Bright Lights:31:0, Facial Swelling:11:0, Nasal Discharge:20:0, Nasal Congestion:20:0, Sore Throat:32:0, Cough:32:0, Fever:23:0
55 |  | Prediabetes | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
56 | 56 | Viral sinusitis (disorder) | 9 | Sinus Pain:53:0, Headache:46:0, Pain with Bright Lights:38:0, Facial Swelling:43:0, Nasal Discharge:25:0, Nasal Congestion:4:0, Sore Throat:16:0, Cough:38:0, Fever:22:0
56 |  | Prediabetes | 0 | 
56 | 58 | Reports of violence in the environment (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
56 | 57 | Severe anxiety (panic) (finding | 0 | 
57 |  | Prediabetes | 0 | 
57 | 58 | Part-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 |  | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
59 |  | Muscle pain (finding) | 7 | fatigue:1, myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
59 |  | Dyspnea (finding) | 7 | fatigue:1, myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
59 |  | Fever (finding) | 7 | fatigue:1, myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
59 |  | Fatigue (finding) | 7 | fatigue:1, myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
59 |  | Wheezing (finding) | 7 | fatigue:1, myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
59 |  | Joint pain (finding) | 7 | fatigue:1, myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
59 |  | Cough (finding) | 7 | fatigue:1, myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
59 |  | Loss of taste (finding) | 7 | fatigue:1, myalgia:1, arthralgia:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1
59 | 59 | Suspected COVID-19 | 0 | 
59 |  | COVID-19 | 0 | 
59 |  | Acute respiratory failure (disorder) | 0 | 
59 |  | Respiratory distress (finding) | 0 | 
59 |  | Sepsis caused by virus (disorder) | 0 | 
59 |  | Acute respiratory distress syndrome (disorder) | 0 | 
59 |  | Injury of heart (disorder) | 0 | 
59 |  | Acquired coagulation disorder (disorder) | 0 | 
59 |  | Pneumonia (disorder) | 0 | 
59 |  | Hypoxemia (disorder) | 0 | 
59 |  | Acute pulmonary embolism (disorder) | 0 | 
--------------------------------------------------------------------------------
