Nigel Harber
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1949-11-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 |  | Hyperglycemia (disorder) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 |  | Hyperglycemia (disorder) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 49 | Stress (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 |  | Hyperglycemia (disorder) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 |  | Hyperglycemia (disorder) | 0 | 
49 | 55 | Limited social contact (finding) | 0 | 
49 | 55 | Reports of violence in the environment (finding) | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Victim of intimate partner abuse (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 |  | Hyperglycemia (disorder) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
50 | 53 | Unhealthy alcohol drinking behavior (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Hypertriglyceridemia (disorder) | 0 | 
51 |  | Hyperglycemia (disorder) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Stress (finding) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 |  | Hypertriglyceridemia (disorder) | 0 | 
52 |  | Hyperglycemia (disorder) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
52 |  | Chronic congestive heart failure (disorder) | 6 | Dyspnea (finding):1, Orthopnea (finding):1, Edema (finding):1, Dyspnea on exertion (finding):1, Rales (finding):1, Paroxysmal dyspnea (finding):1
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 |  | Hyperglycemia (disorder) | 0 | 
53 | 54 | Part-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 54 | Stress (finding) | 0 | 
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 |  | Hypertriglyceridemia (disorder) | 0 | 
54 |  | Hyperglycemia (disorder) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 |  | Hyperglycemia (disorder) | 0 | 
55 |  | Not in labor force (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
