Noelle Halvorson
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1997-07-22
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
14 | 14 | Sprain of ankle | 0 | 
16 | 17 | Risk activity involvement (finding) | 0 | 
16 | 16 | Acute bronchitis (disorder) | 10 | Body Aches:24:0, Diarrhea:14:0, Fatigue:44:0, Mucus:41:0, Nasal Congestion:44:0, Shortness of Breath:47:0, Nausea/Vomiting:21:0, Sore Throat:30:0, Fever:25:0, Cough:73:0
18 |  | Chronic low back pain (finding) | 0 | 
18 |  | Chronic neck pain (finding) | 0 | 
18 |  | Hypertension | 0 | 
18 |  | Unemployed (finding) | 0 | 
18 |  | Only received primary school education (finding) | 0 | 
18 |  | Stress (finding) | 0 | 
18 |  | Misuses drugs (finding) | 0 | 
18 |  | Chronic low back pain (finding) | 0 | 
18 |  | Chronic neck pain (finding) | 0 | 
18 |  | Chronic low back pain (finding) | 0 | 
18 |  | Chronic neck pain (finding) | 0 | 
18 |  | Chronic low back pain (finding) | 0 | 
18 |  | Chronic neck pain (finding) | 0 | 
19 |  | Unemployed (finding) | 0 | 
19 |  | Only received primary school education (finding) | 0 | 
19 | 20 | Stress (finding) | 0 | 
20 |  | Asthma | 0 | 
20 |  | Unemployed (finding) | 0 | 
20 |  | Only received primary school education (finding) | 0 | 
21 |  | Unemployed (finding) | 0 | 
21 | 23 | Victim of intimate partner abuse (finding) | 0 | 
21 |  | Only received primary school education (finding) | 0 | 
21 |  | Stress (finding) | 0 | 
22 |  | Unemployed (finding) | 0 | 
22 |  | Only received primary school education (finding) | 0 | 
22 | 23 | Stress (finding) | 0 | 
22 | 22 | Acute bronchitis (disorder) | 10 | Body Aches:23:0, Diarrhea:17:0, Fatigue:44:0, Mucus:40:0, Nasal Congestion:49:0, Shortness of Breath:54:0, Nausea/Vomiting:7:0, Sore Throat:48:0, Fever:32:0, Cough:39:0
22 | 23 | Limited social contact (finding) | 0 | 
22 |  | Unemployed (finding) | 0 | 
22 |  | Only received primary school education (finding) | 0 | 
22 |  | Muscle pain (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
22 |  | Fever (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
22 |  | Joint pain (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
22 |  | Cough (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
22 |  | Loss of taste (finding) | 5 | myalgia:1, arthralgia:1, fever:1, loss_of_taste:1, cough:1
22 | 22 | Suspected COVID-19 | 0 | 
22 |  | COVID-19 | 0 | 
23 |  | Unemployed (finding) | 0 | 
23 |  | Only received primary school education (finding) | 0 | 
--------------------------------------------------------------------------------
