Norbert Bruen
=============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1979-09-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
33 | 33 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:20:0, Body Aches:38:0, Runny/Stuffy Nose:7:0, Fatigue:1:0, Swollen Lymph Nodes:4:0, Swollen Tonsils:43:0, Decreased Appetite:36:0, Sore Throat:36:0, Cough:5:0, Fever:15:0
33 | 33 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:33:0, Body Aches:12:0, Runny/Stuffy Nose:28:0, Fatigue:4:0, Swollen Lymph Nodes:15:0, Swollen Tonsils:30:0, Decreased Appetite:12:0, Sore Throat:16:0, Cough:16:0, Fever:31:0
34 | 34 | Full-time employment (finding) | 0 | 
34 |  | Received certificate of high school equivalency (finding) | 0 | 
34 | 34 | Stress (finding) | 0 | 
34 | 35 | Viral sinusitis (disorder) | 9 | Headache:37:0, Sinus Pain:77:0, Pain with Bright Lights:26:0, Facial Swelling:44:0, Nasal Discharge:21:0, Nasal Congestion:12:0, Sore Throat:39:0, Cough:40:0, Fever:17:0
34 | 37 | Part-time employment (finding) | 0 | 
34 |  | Received certificate of high school equivalency (finding) | 0 | 
37 | 37 | Full-time employment (finding) | 0 | 
37 |  | Victim of intimate partner abuse (finding) | 0 | 
37 |  | Received certificate of high school equivalency (finding) | 0 | 
37 |  | Stress (finding) | 0 | 
37 | 37 | Acute bronchitis (disorder) | 10 | Body Aches:18:0, Diarrhea:10:0, Fatigue:64:0, Mucus:25:0, Nasal Congestion:33:0, Shortness of Breath:61:0, Nausea/Vomiting:15:0, Sore Throat:45:0, Cough:74:0, Fever:30:0
37 | 40 | Part-time employment (finding) | 0 | 
37 | 40 | Victim of intimate partner abuse (finding) | 0 | 
37 |  | Received certificate of high school equivalency (finding) | 0 | 
37 | 40 | Stress (finding) | 0 | 
40 |  | Body mass index 30+ - obesity (finding) | 0 | 
40 |  | Full-time employment (finding) | 0 | 
40 |  | Received certificate of high school equivalency (finding) | 0 | 
40 |  | Fever (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
40 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
40 |  | Cough (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
40 |  | Loss of taste (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
40 | 40 | Suspected COVID-19 | 0 | 
40 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
