Olympia Upton
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1960-03-24
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
52 |  | Prediabetes | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 53 | Stress (finding) | 0 | 
52 | 53 | Social isolation (finding) | 0 | 
52 | 52 | Viral sinusitis (disorder) | 9 | Headache:25:0, Sinus Pain:51:0, Pain with Bright Lights:28:0, Facial Swelling:26:0, Nasal Discharge:27:0, Nasal Congestion:20:0, Sore Throat:5:0, Cough:12:0, Fever:3:0
52 | 52 | Viral sinusitis (disorder) | 9 | Headache:13:0, Sinus Pain:58:0, Pain with Bright Lights:26:0, Facial Swelling:38:0, Nasal Discharge:8:0, Nasal Congestion:2:0, Sore Throat:10:0, Cough:43:0, Fever:13:0
53 |  | Prediabetes | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 53 | Cystitis | 7 | Frequent Urination:14:0, Urgent Desire to Urinate:21:0, Discolored Urine:0:0, Odor of Urine:3:0, Pelvic Pain:8:0, Fever:0:0, Dysuria:15:0
53 |  | Chronic low back pain (finding) | 0 | 
53 |  | Fibromyalgia (disorder) | 0 | 
54 |  | Chronic low back pain (finding) | 0 | 
54 |  | Fibromyalgia (disorder) | 0 | 
54 |  | Prediabetes | 0 | 
54 | 56 | Limited social contact (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 |  | Victim of intimate partner abuse (finding) | 0 | 
54 |  | Chronic low back pain (finding) | 0 | 
54 |  | Fibromyalgia (disorder) | 0 | 
54 |  | Chronic low back pain (finding) | 0 | 
54 |  | Fibromyalgia (disorder) | 0 | 
54 |  | Chronic low back pain (finding) | 0 | 
54 |  | Fibromyalgia (disorder) | 0 | 
54 |  | Chronic low back pain (finding) | 0 | 
54 |  | Fibromyalgia (disorder) | 0 | 
54 |  | Chronic low back pain (finding) | 0 | 
54 |  | Fibromyalgia (disorder) | 0 | 
55 |  | Chronic low back pain (finding) | 0 | 
55 |  | Fibromyalgia (disorder) | 0 | 
55 |  | Chronic low back pain (finding) | 0 | 
55 |  | Fibromyalgia (disorder) | 0 | 
55 |  | Prediabetes | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
55 |  | Chronic low back pain (finding) | 0 | 
55 |  | Fibromyalgia (disorder) | 0 | 
55 |  | Chronic low back pain (finding) | 0 | 
55 |  | Fibromyalgia (disorder) | 0 | 
56 |  | Prediabetes | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 | 60 | Social isolation (finding) | 0 | 
57 | 60 | Misuses drugs (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 | 60 | Not in labor force (finding) | 0 | 
59 | 60 | Reports of violence in the environment (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Muscle pain (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Dyspnea (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Vomiting symptom (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Chill (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Fever (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Sputum finding (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Fatigue (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Wheezing (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Joint pain (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Cough (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 |  | Nausea (finding) | 10 | fatigue:1, myalgia:1, chills:1, arthralgia:1, fever:1, dyspnea:1, sputum production:1, cough:1, vomiting:1, nausea:1
59 | 59 | Suspected COVID-19 | 0 | 
59 |  | COVID-19 | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Part-time employment (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
