Omer Walter
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1952-07-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
59 | 59 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:10:0, Body Aches:33:0, Runny/Stuffy Nose:16:0, Fatigue:22:0, Swollen Lymph Nodes:3:0, Swollen Tonsils:16:0, Decreased Appetite:34:0, Fever:19:0, Sore Throat:43:0, Cough:21:0
59 |  | Prediabetes | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 59 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:13:0, Body Aches:14:0, Runny/Stuffy Nose:13:0, Fatigue:24:0, Swollen Lymph Nodes:15:0, Swollen Tonsils:9:0, Decreased Appetite:31:0, Fever:25:0, Sore Throat:2:0, Cough:16:0
60 |  | Prediabetes | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 | 60 | Laceration of forearm | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Part-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 62 | Stress (finding) | 0 | 
61 | 61 | Sprain of ankle | 0 | 
61 |  | Chronic low back pain (finding) | 0 | 
61 |  | Chronic neck pain (finding) | 0 | 
61 |  | Chronic low back pain (finding) | 0 | 
61 |  | Chronic neck pain (finding) | 0 | 
62 | 62 | Acute bronchitis (disorder) | 10 | Body Aches:2:0, Diarrhea:7:0, Fatigue:39:0, Mucus:30:0, Nasal Congestion:42:0, Shortness of Breath:52:0, Nausea/Vomiting:9:0, Fever:32:0, Sore Throat:49:0, Cough:41:0
62 |  | Prediabetes | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 66 | Social isolation (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 64 | Stress (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 | 68 | Victim of intimate partner abuse (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
65 |  | Prediabetes | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
66 |  | Prediabetes | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
67 |  | Prediabetes | 0 | 
67 |  | Limited social contact (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Fever (finding) | 3 | fever:1, loss_of_taste:1, cough:1
67 |  | Cough (finding) | 3 | fever:1, loss_of_taste:1, cough:1
67 |  | Loss of taste (finding) | 3 | fever:1, loss_of_taste:1, cough:1
67 | 67 | Suspected COVID-19 | 0 | 
67 |  | COVID-19 | 0 | 
68 | 68 | Viral sinusitis (disorder) | 9 | Sinus Pain:56:0, Headache:36:0, Pain with Bright Lights:36:0, Facial Swelling:16:0, Nasal Discharge:31:0, Nasal Congestion:23:0, Fever:2:0, Sore Throat:49:0, Cough:45:0
68 |  | Prediabetes | 0 | 
68 |  | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
