Ophelia Greenholt
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2004-10-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
14 |  | Risk activity involvement (finding) | 0 | 
14 |  | Appendicitis | 7 | Diarrhea:0, Abdominal Pain:0, Nausea/Vomiting:0, Constipation:0, Fever:0, Loss of Appetite:0, Bloating/Gas:0
14 |  | History of appendectomy | 7 | Diarrhea:0, Abdominal Pain:0, Nausea/Vomiting:0, Constipation:0, Fever:0, Loss of Appetite:0, Bloating/Gas:0
15 |  | Risk activity involvement (finding) | 0 | 
15 |  | Sputum finding (finding) | 2 | sputum production:1, cough:1
15 |  | Cough (finding) | 2 | sputum production:1, cough:1
15 | 15 | Suspected COVID-19 | 0 | 
15 |  | COVID-19 | 0 | 
16 | 16 | Normal pregnancy | 0 | 
16 | 16 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:20:0, Body Aches:2:0, Runny/Stuffy Nose:47:0, Fatigue:11:0, Swollen Lymph Nodes:0:0, Swollen Tonsils:2:0, Decreased Appetite:17:0, Fever:0:0, Sore Throat:22:0, Cough:14:0
16 |  | Miscarriage in first trimester | 0 | 
16 | 16 | Blighted ovum | 0 | 
--------------------------------------------------------------------------------
