Orval Mills
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1958-10-19
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
53 |  | Prediabetes | 0 | 
53 | 57 | Reports of violence in the environment (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 54 | Social isolation (finding) | 0 | 
53 | 53 | Whiplash injury to neck | 0 | 
54 |  | Prediabetes | 0 | 
54 |  | Anemia (disorder) | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 | 56 | Stress (finding) | 0 | 
55 |  | Prediabetes | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 56 | Social isolation (finding) | 0 | 
55 |  | Chronic low back pain (finding) | 0 | 
55 |  | Chronic neck pain (finding) | 0 | 
55 | 55 | Viral sinusitis (disorder) | 9 | Headache:45:0, Sinus Pain:59:0, Pain with Bright Lights:46:0, Facial Swelling:35:0, Nasal Discharge:10:0, Nasal Congestion:0:0, Sore Throat:2:0, Cough:5:0, Fever:4:0
56 |  | Prediabetes | 0 | 
56 | 57 | Part-time employment (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 | 58 | Limited social contact (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 |  | Impacted molars | 0 | 
58 |  | Prediabetes | 0 | 
58 | 62 | Reports of violence in the environment (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
58 | 58 | Sprain of ankle | 0 | 
59 |  | Prediabetes | 0 | 
59 | 60 | Not in labor force (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 61 | Social isolation (finding) | 0 | 
60 | 62 | Polyp of colon | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Osteoporosis (disorder) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
61 | 61 | Acute bronchitis (disorder) | 10 | Body Aches:24:0, Diarrhea:21:0, Fatigue:31:0, Mucus:34:0, Nasal Congestion:28:0, Shortness of Breath:44:0, Nausea/Vomiting:13:0, Sore Throat:40:0, Cough:37:0, Fever:32:0
61 |  | Prediabetes | 0 | 
61 | 61 | Part-time employment (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 61 | Stress (finding) | 0 | 
61 | 62 | Recurrent rectal polyp | 0 | 
61 |  | Prediabetes | 0 | 
61 |  | Limited social contact (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Muscle pain (finding) | 4 | fatigue:1, myalgia:1, arthralgia:1, fever:1
61 |  | Fever (finding) | 4 | fatigue:1, myalgia:1, arthralgia:1, fever:1
61 |  | Fatigue (finding) | 4 | fatigue:1, myalgia:1, arthralgia:1, fever:1
61 |  | Joint pain (finding) | 4 | fatigue:1, myalgia:1, arthralgia:1, fever:1
61 | 61 | Suspected COVID-19 | 0 | 
61 |  | COVID-19 | 0 | 
61 |  | Respiratory distress (finding) | 0 | 
61 |  | Pneumonia (disorder) | 0 | 
61 |  | Hypoxemia (disorder) | 0 | 
61 | 61 | Viral sinusitis (disorder) | 9 | Headache:6:0, Sinus Pain:73:0, Pain with Bright Lights:29:0, Facial Swelling:7:0, Nasal Discharge:0:0, Nasal Congestion:5:0, Sore Throat:2:0, Cough:4:0, Fever:23:0
62 |  | Prediabetes | 0 | 
62 |  | Part-time employment (finding) | 0 | 
62 |  | Limited social contact (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
