Orval Paucek
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1968-10-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
43 | 43 | Acute bronchitis (disorder) | 10 | Body Aches:9:0, Diarrhea:22:0, Fatigue:68:0, Mucus:47:0, Nasal Congestion:37:0, Shortness of Breath:62:0, Nausea/Vomiting:10:0, Sore Throat:25:0, Cough:49:0, Fever:49:0
43 |  | Prediabetes | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 | 44 | Stress (finding) | 0 | 
44 |  | Prediabetes | 0 | 
44 | 44 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 | 44 | Acute bronchitis (disorder) | 10 | Body Aches:21:0, Diarrhea:11:0, Fatigue:38:0, Mucus:30:0, Nasal Congestion:26:0, Shortness of Breath:62:0, Nausea/Vomiting:11:0, Sore Throat:44:0, Cough:62:0, Fever:36:0
44 |  | Prediabetes | 0 | 
44 | 46 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
46 |  | Prediabetes | 0 | 
46 | 52 | Limited social contact (finding) | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 52 | Stress (finding) | 0 | 
46 | 52 | Unhealthy alcohol drinking behavior (finding) | 0 | 
48 |  | Prediabetes | 0 | 
48 | 50 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
50 |  | Prediabetes | 0 | 
50 | 52 | Reports of violence in the environment (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Muscle pain (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
51 |  | Fever (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
51 |  | Sputum finding (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
51 |  | Fatigue (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
51 |  | Joint pain (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
51 |  | Cough (finding) | 6 | fatigue:1, myalgia:1, arthralgia:1, fever:1, sputum production:1, cough:1
51 | 51 | Suspected COVID-19 | 0 | 
51 |  | COVID-19 | 0 | 
52 |  | Prediabetes | 0 | 
52 |  | Part-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 52 | Viral sinusitis (disorder) | 9 | Headache:22:0, Sinus Pain:77:0, Pain with Bright Lights:29:0, Facial Swelling:24:0, Nasal Discharge:47:0, Nasal Congestion:12:0, Sore Throat:26:0, Cough:14:0, Fever:23:0
--------------------------------------------------------------------------------
