Otis Denesik
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1963-08-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 |  | Diabetes | 0 | 
48 |  | Lack of access to transportation (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
48 | 49 | Not in labor force (finding) | 0 | 
48 |  | Limited social contact (finding) | 0 | 
48 |  | Housing unsatisfactory (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 |  | Diabetes | 0 | 
49 |  | Hyperglycemia (disorder) | 0 | 
49 |  | Lack of access to transportation (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
49 |  | Housing unsatisfactory (finding) | 0 | 
49 | 57 | Reports of violence in the environment (finding) | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 |  | Diabetes | 0 | 
50 |  | Hyperglycemia (disorder) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 | 56 | Limited social contact (finding) | 0 | 
50 |  | Housing unsatisfactory (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Transport problems (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Hypertriglyceridemia (disorder) | 0 | 
51 |  | Diabetes | 0 | 
51 |  | Hyperglycemia (disorder) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
51 | 52 | Part-time employment (finding) | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Transport problems (finding) | 0 | 
51 | 56 | Stress (finding) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 |  | Hypertriglyceridemia (disorder) | 0 | 
52 |  | Diabetes | 0 | 
52 |  | Lack of access to transportation (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
52 | 53 | Part-time employment (finding) | 0 | 
52 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 |  | Diabetes | 0 | 
53 |  | Hyperglycemia (disorder) | 0 | 
53 |  | Lack of access to transportation (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 |  | Hypertriglyceridemia (disorder) | 0 | 
54 |  | Diabetes | 0 | 
54 |  | Hyperglycemia (disorder) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Housing unsatisfactory (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Transport problems (finding) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 |  | Diabetes | 0 | 
55 |  | Hyperglycemia (disorder) | 0 | 
55 | 57 | Victim of intimate partner abuse (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 |  | Housing unsatisfactory (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Transport problems (finding) | 0 | 
56 |  | Metabolic syndrome X (disorder) | 0 | 
56 |  | Hypertriglyceridemia (disorder) | 0 | 
56 |  | Diabetes | 0 | 
56 |  | Hyperglycemia (disorder) | 0 | 
56 |  | Lack of access to transportation (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 |  | Housing unsatisfactory (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 | 56 | Viral sinusitis (disorder) | 9 | Headache:33:0, Sinus Pain:69:0, Pain with Bright Lights:38:0, Facial Swelling:16:0, Nasal Discharge:22:0, Nasal Congestion:17:0, Sore Throat:31:0, Cough:33:0, Fever:14:0
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Diabetes | 0 | 
57 |  | Hyperglycemia (disorder) | 0 | 
57 |  | Lack of access to transportation (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 | 57 | Part-time employment (finding) | 0 | 
57 | 57 | Limited social contact (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 | 57 | Viral sinusitis (disorder) | 9 | Headache:46:0, Sinus Pain:73:0, Pain with Bright Lights:34:0, Facial Swelling:36:0, Nasal Discharge:24:0, Nasal Congestion:14:0, Sore Throat:31:0, Cough:33:0, Fever:24:0
57 |  | Metabolic syndrome X (disorder) | 0 | 
57 |  | Hypertriglyceridemia (disorder) | 0 | 
57 |  | Diabetes | 0 | 
57 |  | Hyperglycemia (disorder) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Housing unsatisfactory (finding) | 0 | 
57 |  | Full-time employment (finding) | 0 | 
57 |  | Transport problems (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
