Parker VonRueden
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2004-10-03
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
10 |  | Child attention deficit disorder | 5 | Delayed Verbal/Language Skills:25, Poor Eye Contact:9, Hyperactive Behavior:2, Poor Socialization:1, Inability to Focus/Concentrate:9
15 | 15 | Fracture of forearm | 0 | 
15 |  | Fever (finding) | 2 | fever:1, cough:1
15 |  | Cough (finding) | 2 | fever:1, cough:1
15 | 15 | Suspected COVID-19 | 0 | 
15 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
