Pedro Arroyo
============
Race:                Black
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1952-03-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
60 |  | Body mass index 30+ - obesity (finding) | 0 | 
60 |  | Refugee (person) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Body mass index 30+ - obesity (finding) | 0 | 
61 |  | Refugee (person) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 |  | Body mass index 30+ - obesity (finding) | 0 | 
62 |  | Refugee (person) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 62 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:14:0, Body Aches:12:0, Runny/Stuffy Nose:19:0, Fatigue:20:0, Swollen Lymph Nodes:19:0, Swollen Tonsils:49:0, Decreased Appetite:49:0, Sore Throat:32:0, Cough:11:0, Fever:42:0
63 |  | Body mass index 30+ - obesity (finding) | 0 | 
63 |  | Refugee (person) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 65 | Stress (finding) | 0 | 
64 |  | Body mass index 30+ - obesity (finding) | 0 | 
64 |  | Refugee (person) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
65 |  | Body mass index 30+ - obesity (finding) | 0 | 
65 |  | Refugee (person) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
66 |  | Body mass index 30+ - obesity (finding) | 0 | 
66 |  | Refugee (person) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
67 |  | Body mass index 30+ - obesity (finding) | 0 | 
67 |  | Refugee (person) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Fever (finding) | 2 | fever:1, sputum production:1
67 |  | Sputum finding (finding) | 2 | fever:1, sputum production:1
67 | 67 | Suspected COVID-19 | 0 | 
67 |  | COVID-19 | 0 | 
68 |  | Body mass index 30+ - obesity (finding) | 0 | 
68 |  | Refugee (person) | 0 | 
68 | 68 | Not in labor force (finding) | 0 | 
68 | 68 | Reports of violence in the environment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 | 68 | Acute bronchitis (disorder) | 10 | Body Aches:1:0, Diarrhea:17:0, Fatigue:65:0, Mucus:40:0, Nasal Congestion:28:0, Shortness of Breath:59:0, Nausea/Vomiting:1:0, Sore Throat:31:0, Cough:60:0, Fever:38:0
68 |  | Body mass index 30+ - obesity (finding) | 0 | 
68 |  | Part-time employment (finding) | 0 | 
68 |  | Refugee (person) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
69 |  | Body mass index 30+ - obesity (finding) | 0 | 
--------------------------------------------------------------------------------
