Ping Predovic
=============
Race:                Other
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2010-04-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
1 | 1 | Otitis media | 0 | 
3 | 3 | Viral sinusitis (disorder) | 9 | Sinus Pain:76:0, Headache:44:0, Pain with Bright Lights:30:0, Facial Swelling:17:0, Nasal Discharge:45:0, Nasal Congestion:8:0, Fever:5:0, Sore Throat:5:0, Cough:42:0
8 | 8 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:32:0, Body Aches:28:0, Runny/Stuffy Nose:24:0, Fatigue:17:0, Swollen Lymph Nodes:68:0, Swollen Tonsils:20:0, Decreased Appetite:1:0, Fever:15:0, Sore Throat:1:0, Cough:0:0
9 |  | Vomiting symptom (finding) | 4 | fever:1, sputum production:1, nausea:1, vomiting:1
9 |  | Fever (finding) | 4 | fever:1, sputum production:1, nausea:1, vomiting:1
9 |  | Sputum finding (finding) | 4 | fever:1, sputum production:1, nausea:1, vomiting:1
9 |  | Nausea (finding) | 4 | fever:1, sputum production:1, nausea:1, vomiting:1
9 | 9 | Suspected COVID-19 | 0 | 
9 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
