Ramonita Graham
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1986-01-09
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
25 |  | Appendicitis | 7 | Diarrhea:0, Abdominal Pain:0, Nausea/Vomiting:0, Constipation:0, Loss of Appetite:0, Fever:0, Bloating/Gas:0
25 |  | History of appendectomy | 7 | Diarrhea:0, Abdominal Pain:0, Nausea/Vomiting:0, Constipation:0, Loss of Appetite:0, Fever:0, Bloating/Gas:0
26 | 26 | Viral sinusitis (disorder) | 9 | Headache:6:0, Sinus Pain:60:0, Pain with Bright Lights:41:0, Facial Swelling:14:0, Nasal Discharge:40:0, Nasal Congestion:6:0, Sore Throat:5:0, Cough:1:0, Fever:11:0
28 |  | Chronic low back pain (finding) | 0 | 
28 | 28 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:15:0, Body Aches:24:0, Runny/Stuffy Nose:24:0, Fatigue:10:0, Swollen Lymph Nodes:43:0, Swollen Tonsils:9:0, Decreased Appetite:37:0, Sore Throat:26:0, Cough:32:0, Fever:41:0
28 | 31 | Full-time employment (finding) | 0 | 
28 |  | Received certificate of high school equivalency (finding) | 0 | 
31 | 34 | Not in labor force (finding) | 0 | 
31 |  | Received certificate of high school equivalency (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
31 | 34 | Severe anxiety (panic) (finding | 0 | 
33 | 33 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:26:0, Body Aches:44:0, Runny/Stuffy Nose:6:0, Fatigue:1:0, Swollen Lymph Nodes:13:0, Swollen Tonsils:24:0, Decreased Appetite:13:0, Sore Throat:21:0, Cough:28:0, Fever:27:0
34 |  | Fever (finding) | 3 | fever:1, loss_of_taste:1, cough:1
34 |  | Cough (finding) | 3 | fever:1, loss_of_taste:1, cough:1
34 |  | Loss of taste (finding) | 3 | fever:1, loss_of_taste:1, cough:1
34 | 34 | Suspected COVID-19 | 0 | 
34 |  | COVID-19 | 0 | 
34 |  | Full-time employment (finding) | 0 | 
34 |  | Received certificate of high school equivalency (finding) | 0 | 
34 |  | Stress (finding) | 0 | 
34 | 34 | Viral sinusitis (disorder) | 9 | Headache:5:0, Sinus Pain:55:0, Pain with Bright Lights:33:0, Facial Swelling:42:0, Nasal Discharge:43:0, Nasal Congestion:20:0, Sore Throat:49:0, Cough:45:0, Fever:1:0
--------------------------------------------------------------------------------
