Rasheeda Heaney
===============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1957-11-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
54 |  | Prediabetes | 0 | 
54 | 63 | Reports of violence in the environment (finding) | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 | 54 | Full-time employment (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Victim of intimate partner abuse (finding) | 0 | 
54 | 54 | Viral sinusitis (disorder) | 9 | Headache:12:0, Sinus Pain:67:0, Pain with Bright Lights:44:0, Facial Swelling:46:0, Nasal Discharge:49:0, Nasal Congestion:22:0, Sore Throat:4:0, Cough:18:0, Fever:22:0
54 |  | Prediabetes | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 | 59 | Social isolation (finding) | 0 | 
54 |  | Osteoarthritis of knee | 2 | Joint Pain:0, Joint Stiffness:0
55 |  | Prediabetes | 0 | 
55 | 56 | Not in labor force (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
56 |  | Prediabetes | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 | 58 | Not in labor force (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 | 57 | Viral sinusitis (disorder) | 9 | Headache:3:0, Sinus Pain:52:0, Pain with Bright Lights:39:0, Facial Swelling:24:0, Nasal Discharge:25:0, Nasal Congestion:5:0, Sore Throat:43:0, Cough:10:0, Fever:4:0
58 |  | Prediabetes | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 60 | Stress (finding) | 0 | 
58 | 62 | Misuses drugs (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Social isolation (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Part-time employment (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 | 62 | Stress (finding) | 0 | 
61 | 63 | Social isolation (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Fever (finding) | 4 | sore throat:1, fever:1, loss_of_taste:1, cough:1
62 |  | Sore throat symptom (finding) | 4 | sore throat:1, fever:1, loss_of_taste:1, cough:1
62 |  | Cough (finding) | 4 | sore throat:1, fever:1, loss_of_taste:1, cough:1
62 |  | Loss of taste (finding) | 4 | sore throat:1, fever:1, loss_of_taste:1, cough:1
62 | 62 | Suspected COVID-19 | 0 | 
63 |  | Prediabetes | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 |  | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
