Regina Witting
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1952-04-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
60 |  | Prediabetes | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 64 | Stress (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Part-time employment (finding) | 0 | 
61 | 69 | Victim of intimate partner abuse (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Victim of intimate partner abuse (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Limited social contact (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 64 | First degree burn | 0 | 
65 |  | Prediabetes | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 | 67 | Social isolation (finding) | 0 | 
66 |  | Prediabetes | 0 | 
66 | 67 | Not in labor force (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
67 |  | Prediabetes | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Muscle pain (finding) | 5 | myalgia:1, chills:1, arthralgia:1, sputum production:1, loss_of_taste:1
67 |  | Chill (finding) | 5 | myalgia:1, chills:1, arthralgia:1, sputum production:1, loss_of_taste:1
67 |  | Sputum finding (finding) | 5 | myalgia:1, chills:1, arthralgia:1, sputum production:1, loss_of_taste:1
67 |  | Joint pain (finding) | 5 | myalgia:1, chills:1, arthralgia:1, sputum production:1, loss_of_taste:1
67 |  | Loss of taste (finding) | 5 | myalgia:1, chills:1, arthralgia:1, sputum production:1, loss_of_taste:1
67 | 67 | Suspected COVID-19 | 0 | 
67 |  | COVID-19 | 0 | 
68 |  | Prediabetes | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 | 69 | Social isolation (finding) | 0 | 
69 | 69 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:36:0, Body Aches:33:0, Runny/Stuffy Nose:35:0, Fatigue:16:0, Swollen Lymph Nodes:24:0, Swollen Tonsils:60:0, Decreased Appetite:42:0, Sore Throat:41:0, Fever:33:0, Cough:0:0
69 |  | Prediabetes | 0 | 
69 |  | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
