Reina Crespo
============
Race:                Black
Ethnicity:           Hispanic
Gender:              F
Birth Date:          1953-09-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
57 | 58 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:44:0, Body Aches:8:0, Runny/Stuffy Nose:36:0, Fatigue:24:0, Swollen Lymph Nodes:7:0, Swollen Tonsils:25:0, Decreased Appetite:29:0, Sore Throat:13:0, Cough:38:0, Fever:38:0
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Refugee (person) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Refugee (person) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 | 60 | Otitis media | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Prediabetes | 0 | 
60 | 61 | Part-time employment (finding) | 0 | 
60 |  | Refugee (person) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 62 | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Prediabetes | 0 | 
61 |  | Refugee (person) | 0 | 
61 | 65 | Limited social contact (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Neuropathy due to type 2 diabetes mellitus (disorder) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Refugee (person) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Refugee (person) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 | 64 | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Refugee (person) | 0 | 
64 | 64 | Not in labor force (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Diabetic renal disease (disorder) | 0 | 
64 |  | Chronic kidney disease stage 1 (disorder) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Diabetic retinopathy associated with type II diabetes mellitus (disorder) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Refugee (person) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Chronic kidney disease stage 1 (disorder) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Refugee (person) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 | 65 | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 | 65 | Stress (finding) | 0 | 
65 | 67 | Social isolation (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 | 65 | Not in labor force (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Refugee (person) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received certificate of high school equivalency (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 66 | Part-time employment (finding) | 0 | 
66 |  | Refugee (person) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
66 | 66 | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 | 66 | Not in labor force (finding) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 66 | Part-time employment (finding) | 0 | 
66 |  | Refugee (person) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Refugee (person) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received certificate of high school equivalency (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Refugee (person) | 0 | 
67 |  | Full-time employment (finding) | 0 | 
67 |  | Received certificate of high school equivalency (finding) | 0 | 
67 | 67 | Fracture of rib | 0 | 
--------------------------------------------------------------------------------
