Rex Auer
========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1967-08-01
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
44 |  | Metabolic syndrome X (disorder) | 0 | 
44 |  | Housing unsatisfactory (finding) | 0 | 
44 |  | Has a criminal record (finding) | 0 | 
44 | 44 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Metabolic syndrome X (disorder) | 0 | 
44 | 44 | Part-time employment (finding) | 0 | 
44 |  | Housing unsatisfactory (finding) | 0 | 
44 |  | Has a criminal record (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 | 44 | Stress (finding) | 0 | 
44 |  | Metabolic syndrome X (disorder) | 0 | 
44 |  | Housing unsatisfactory (finding) | 0 | 
44 |  | Has a criminal record (finding) | 0 | 
44 | 44 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Metabolic syndrome X (disorder) | 0 | 
44 | 44 | Part-time employment (finding) | 0 | 
44 |  | Housing unsatisfactory (finding) | 0 | 
44 |  | Has a criminal record (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Metabolic syndrome X (disorder) | 0 | 
44 |  | Housing unsatisfactory (finding) | 0 | 
44 |  | Has a criminal record (finding) | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 |  | Limited social contact (finding) | 0 | 
45 |  | Housing unsatisfactory (finding) | 0 | 
45 |  | Has a criminal record (finding) | 0 | 
45 | 45 | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 |  | Housing unsatisfactory (finding) | 0 | 
45 |  | Has a criminal record (finding) | 0 | 
45 | 45 | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 | 45 | Stress (finding) | 0 | 
45 |  | Social isolation (finding) | 0 | 
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 | 46 | Limited social contact (finding) | 0 | 
45 | 45 | Not in labor force (finding) | 0 | 
45 |  | Housing unsatisfactory (finding) | 0 | 
45 |  | Has a criminal record (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 | 45 | Viral sinusitis (disorder) | 9 | Headache:2:0, Sinus Pain:59:0, Pain with Bright Lights:47:0, Facial Swelling:8:0, Nasal Discharge:3:0, Nasal Congestion:5:0, Sore Throat:28:0, Cough:10:0, Fever:9:0
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 |  | Housing unsatisfactory (finding) | 0 | 
45 |  | Has a criminal record (finding) | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Housing unsatisfactory (finding) | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Housing unsatisfactory (finding) | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Housing unsatisfactory (finding) | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 47 | Stress (finding) | 0 | 
46 | 47 | Social isolation (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Housing unsatisfactory (finding) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 | 47 | Part-time employment (finding) | 0 | 
47 |  | Housing unsatisfactory (finding) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 47 | Stress (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Housing unsatisfactory (finding) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 47 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:25:0, Body Aches:4:0, Runny/Stuffy Nose:2:0, Fatigue:7:0, Swollen Lymph Nodes:0:0, Swollen Tonsils:10:0, Decreased Appetite:7:0, Sore Throat:40:0, Cough:49:0, Fever:49:0
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 | 48 | Not in labor force (finding) | 0 | 
47 |  | Housing unsatisfactory (finding) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Housing unsatisfactory (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 | 48 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
48 | 49 | Social isolation (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Housing unsatisfactory (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
48 | 48 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:0:0, Body Aches:32:0, Runny/Stuffy Nose:10:0, Fatigue:11:0, Swollen Lymph Nodes:40:0, Swollen Tonsils:61:0, Decreased Appetite:17:0, Sore Throat:24:0, Cough:0:0, Fever:26:0
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Housing unsatisfactory (finding) | 0 | 
49 |  | Has a criminal record (finding) | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 | 50 | Not in labor force (finding) | 0 | 
50 |  | Housing unsatisfactory (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
50 | 50 | Social isolation (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 | 50 | Part-time employment (finding) | 0 | 
50 |  | Housing unsatisfactory (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 | 50 | Stress (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Housing unsatisfactory (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 | 50 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 | 50 | Not in labor force (finding) | 0 | 
50 |  | Housing unsatisfactory (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 | 50 | Acute bronchitis (disorder) | 10 | Body Aches:9:0, Diarrhea:12:0, Fatigue:34:0, Mucus:34:0, Nasal Congestion:32:0, Shortness of Breath:70:0, Nausea/Vomiting:7:0, Sore Throat:31:0, Cough:34:0, Fever:48:0
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 | 51 | Part-time employment (finding) | 0 | 
50 |  | Housing unsatisfactory (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 | 51 | Stress (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Limited social contact (finding) | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 | 51 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 | 51 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 51 | Social isolation (finding) | 0 | 
51 | 51 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:37:0, Body Aches:25:0, Runny/Stuffy Nose:11:0, Fatigue:47:0, Swollen Lymph Nodes:30:0, Swollen Tonsils:39:0, Decreased Appetite:48:0, Sore Throat:29:0, Cough:0:0, Fever:14:0
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 | 51 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 | 53 | Limited social contact (finding) | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 | 51 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Stress (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 | 51 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 51 | Stress (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 | 52 | Part-time employment (finding) | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 | 52 | Not in labor force (finding) | 0 | 
52 |  | Housing unsatisfactory (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 |  | Housing unsatisfactory (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 | 52 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 53 | Stress (finding) | 0 | 
52 |  | Chill (finding) | 3 | chills:1, sputum production:1, loss_of_taste:1
52 |  | Sputum finding (finding) | 3 | chills:1, sputum production:1, loss_of_taste:1
52 |  | Loss of taste (finding) | 3 | chills:1, sputum production:1, loss_of_taste:1
52 | 52 | Suspected COVID-19 | 0 | 
52 |  | COVID-19 | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 | 53 | Part-time employment (finding) | 0 | 
52 |  | Housing unsatisfactory (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 53 | Stress (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 | 53 | Not in labor force (finding) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 53 | Stress (finding) | 0 | 
53 | 53 | Social isolation (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 | 53 | Part-time employment (finding) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 53 | Stress (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 |  | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
