Rey Wehner
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1994-07-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
18 | 19 | Full-time employment (finding) | 0 | 
18 |  | Only received primary school education (finding) | 0 | 
18 |  | Stress (finding) | 0 | 
18 | 18 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:39:0, Body Aches:24:0, Runny/Stuffy Nose:23:0, Fatigue:15:0, Swollen Lymph Nodes:68:0, Swollen Tonsils:28:0, Decreased Appetite:36:0, Fever:2:0, Sore Throat:13:0, Cough:0:0
19 | 22 | Full-time employment (finding) | 0 | 
19 |  | Only received primary school education (finding) | 0 | 
19 |  | Stress (finding) | 0 | 
22 | 25 | Limited social contact (finding) | 0 | 
22 | 25 | Full-time employment (finding) | 0 | 
22 | 25 | Victim of intimate partner abuse (finding) | 0 | 
22 |  | Only received primary school education (finding) | 0 | 
22 | 25 | Stress (finding) | 0 | 
25 |  | Full-time employment (finding) | 0 | 
25 |  | Only received primary school education (finding) | 0 | 
25 |  | Fever (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
25 |  | Sputum finding (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
25 |  | Cough (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
25 |  | Loss of taste (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
25 | 25 | Suspected COVID-19 | 0 | 
25 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
