Rey Treutel
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1959-11-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
43 | 43 | Viral sinusitis (disorder) | 9 | Sinus Pain:79:0, Headache:27:0, Pain with Bright Lights:34:0, Facial Swelling:17:0, Nasal Discharge:42:0, Nasal Congestion:20:0, Cough:47:0, Sore Throat:13:0, Fever:0:0
43 | 43 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:0:0, Body Aches:34:0, Runny/Stuffy Nose:4:0, Fatigue:16:0, Swollen Lymph Nodes:1:0, Swollen Tonsils:7:0, Decreased Appetite:8:0, Cough:14:0, Sore Throat:12:0, Fever:5:0
44 |  | Prediabetes | 0 | 
44 |  | Has a criminal record (finding) | 0 | 
44 | 46 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
46 |  | Prediabetes | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 | 46 | Laceration of thigh | 0 | 
46 | 46 | Viral sinusitis (disorder) | 9 | Sinus Pain:52:0, Headache:40:0, Pain with Bright Lights:48:0, Facial Swelling:4:0, Nasal Discharge:28:0, Nasal Congestion:17:0, Cough:7:0, Sore Throat:5:0, Fever:14:0
47 | 47 | Viral sinusitis (disorder) | 9 | Sinus Pain:64:0, Headache:7:0, Pain with Bright Lights:46:0, Facial Swelling:5:0, Nasal Discharge:37:0, Nasal Congestion:11:0, Cough:19:0, Sore Throat:19:0, Fever:8:0
48 |  | Prediabetes | 0 | 
48 | 48 | Part-time employment (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 50 | Stress (finding) | 0 | 
48 | 48 | Laceration of forearm | 0 | 
48 | 48 | Acute bronchitis (disorder) | 10 | Body Aches:10:0, Diarrhea:6:0, Fatigue:26:0, Mucus:37:0, Nasal Congestion:48:0, Shortness of Breath:39:0, Nausea/Vomiting:17:0, Cough:59:0, Sore Throat:49:0, Fever:45:0
48 |  | Prediabetes | 0 | 
48 | 50 | Not in labor force (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
50 |  | Prediabetes | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
51 |  | Prediabetes | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 52 | Stress (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 | 53 | Victim of intimate partner abuse (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
53 |  | Prediabetes | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 |  | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
