Ricardo Vélez
=========é===
Race:                Black
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1973-02-19
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
40 |  | Refugee (person) | 0 | 
40 | 42 | Full-time employment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
42 |  | Prediabetes | 0 | 
42 | 44 | Part-time employment (finding) | 0 | 
42 |  | Refugee (person) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 | 44 | Stress (finding) | 0 | 
44 |  | Prediabetes | 0 | 
44 |  | Anemia (disorder) | 0 | 
44 |  | Refugee (person) | 0 | 
44 | 48 | Limited social contact (finding) | 0 | 
44 | 46 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
46 |  | Prediabetes | 0 | 
46 |  | Refugee (person) | 0 | 
46 | 48 | Reports of violence in the environment (finding) | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 48 | Stress (finding) | 0 | 
47 |  | Muscle pain (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
47 |  | Fever (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
47 |  | Sputum finding (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
47 |  | Fatigue (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
47 |  | Nasal congestion (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
47 |  | Joint pain (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
47 |  | Cough (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
47 |  | Loss of taste (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1, cough:1
47 | 47 | Suspected COVID-19 | 0 | 
47 |  | COVID-19 | 0 | 
48 |  | Prediabetes | 0 | 
48 |  | Refugee (person) | 0 | 
48 |  | Not in labor force (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
