Rico O'Conner
======'======
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1995-07-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
17 | 22 | Severe anxiety (panic) (finding | 0 | 
18 | 19 | Full-time employment (finding) | 0 | 
18 |  | Received higher education (finding) | 0 | 
18 | 19 | Social isolation (finding) | 0 | 
18 | 18 | Viral sinusitis (disorder) | 9 | Sinus Pain:76:0, Headache:18:0, Pain with Bright Lights:35:0, Facial Swelling:49:0, Nasal Discharge:46:0, Nasal Congestion:21:0, Cough:11:0, Sore Throat:10:0, Fever:14:0
18 | 18 | Viral sinusitis (disorder) | 9 | Sinus Pain:53:0, Headache:33:0, Pain with Bright Lights:26:0, Facial Swelling:38:0, Nasal Discharge:12:0, Nasal Congestion:1:0, Cough:15:0, Sore Throat:38:0, Fever:6:0
18 | 19 | Acute bronchitis (disorder) | 10 | Body Aches:12:0, Diarrhea:19:0, Fatigue:69:0, Mucus:49:0, Nasal Congestion:37:0, Shortness of Breath:62:0, Nausea/Vomiting:23:0, Cough:35:0, Sore Throat:39:0, Fever:40:0
19 | 19 | Not in labor force (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
19 | 19 | Stress (finding) | 0 | 
19 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
19 | 22 | Part-time employment (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
20 | 20 | Facial laceration | 0 | 
22 | 25 | Full-time employment (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 |  | Social isolation (finding) | 0 | 
22 | 25 | Stress (finding) | 0 | 
24 |  | Fever (finding) | 3 | fever:1, sputum production:1, cough:1
24 |  | Sputum finding (finding) | 3 | fever:1, sputum production:1, cough:1
24 |  | Cough (finding) | 3 | fever:1, sputum production:1, cough:1
24 | 24 | Suspected COVID-19 | 0 | 
24 |  | COVID-19 | 0 | 
25 |  | Limited social contact (finding) | 0 | 
25 |  | Full-time employment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 | 25 | Fracture of ankle | 0 | 
--------------------------------------------------------------------------------
