Robert Stracke
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1947-05-02
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 | 58 | Part-time employment (finding) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 58 | Stress (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 | 59 | Victim of intimate partner abuse (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 58 | Not in labor force (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 59 | Limited social contact (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 58 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Metabolic syndrome X (disorder) | 0 | 
58 |  | Hypertriglyceridemia (disorder) | 0 | 
58 | 59 | Part-time employment (finding) | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Hypertriglyceridemia (disorder) | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 60 | Stress (finding) | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Hypertriglyceridemia (disorder) | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Severe anxiety (panic) (finding | 0 | 
59 |  | Metabolic syndrome X (disorder) | 0 | 
59 |  | Hypertriglyceridemia (disorder) | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 | 61 | Limited social contact (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 | 60 | Victim of intimate partner abuse (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 67 | Severe anxiety (panic) (finding | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Hypertriglyceridemia (disorder) | 0 | 
60 |  | Osteoporosis (disorder) | 0 | 
60 | 60 | Part-time employment (finding) | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Hypertriglyceridemia (disorder) | 0 | 
60 | 60 | Part-time employment (finding) | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Hypertriglyceridemia (disorder) | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 | 67 | Victim of intimate partner abuse (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 61 | Stress (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Hypertriglyceridemia (disorder) | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 | 60 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 |  | Hypertriglyceridemia (disorder) | 0 | 
60 | 61 | Part-time employment (finding) | 0 | 
60 |  | Served in armed forces (finding) | 0 | 
60 | 61 | Reports of violence in the environment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 | 61 | Part-time employment (finding) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 | 61 | Part-time employment (finding) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 | 63 | Social isolation (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 61 | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 61 | Not in labor force (finding) | 0 | 
61 | 61 | Reports of violence in the environment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 61 | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 62 | Reports of violence in the environment (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 |  | Hypertriglyceridemia (disorder) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 | 62 | Part-time employment (finding) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 62 | Stress (finding) | 0 | 
62 | 67 | Unhealthy alcohol drinking behavior (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 |  | Hypertriglyceridemia (disorder) | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 65 | Reports of violence in the environment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Social isolation (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 | 63 | Social isolation (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 63 | Not in labor force (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 | 63 | Part-time employment (finding) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 63 | Limited social contact (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Victim of intimate partner abuse (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 |  | Hypertriglyceridemia (disorder) | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 64 | Limited social contact (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 64 | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 | 64 | Part-time employment (finding) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 | 64 | Part-time employment (finding) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 | 64 | Part-time employment (finding) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 | 65 | Limited social contact (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Hypertriglyceridemia (disorder) | 0 | 
64 | 65 | Part-time employment (finding) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Hypertriglyceridemia (disorder) | 0 | 
65 | 65 | Part-time employment (finding) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Hypertriglyceridemia (disorder) | 0 | 
65 | 65 | Part-time employment (finding) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 65 | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Hypertriglyceridemia (disorder) | 0 | 
65 | 65 | Part-time employment (finding) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Hypertriglyceridemia (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 | 67 | Limited social contact (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 66 | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Hypertriglyceridemia (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Hypertriglyceridemia (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 | 66 | Not in labor force (finding) | 0 | 
66 | 67 | Reports of violence in the environment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Hypertriglyceridemia (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Hypertriglyceridemia (disorder) | 0 | 
66 | 66 | Part-time employment (finding) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Hypertriglyceridemia (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 | 67 | Not in labor force (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Hypertriglyceridemia (disorder) | 0 | 
67 | 67 | Part-time employment (finding) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Hypertriglyceridemia (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 | 67 | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Hypertriglyceridemia (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Hypertriglyceridemia (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 | 67 | Stress (finding) | 0 | 
67 |  | Neoplasm of prostate | 1 | urinary frequency:20
67 |  | Carcinoma in situ of prostate (disorder) | 1 | urinary frequency:20
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Hypertriglyceridemia (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 | 67 | Not in labor force (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 | 67 | Social isolation (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Hypertriglyceridemia (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 |  | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
67 |  | Concussion injury of brain | 0 | 
--------------------------------------------------------------------------------
