Roma Gutmann
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1975-07-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
36 |  | Housing unsatisfactory (finding) | 0 | 
36 | 37 | Full-time employment (finding) | 0 | 
36 |  | Received higher education (finding) | 0 | 
36 | 37 | Stress (finding) | 0 | 
37 |  | Housing unsatisfactory (finding) | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
38 |  | Housing unsatisfactory (finding) | 0 | 
38 | 39 | Full-time employment (finding) | 0 | 
38 |  | Received higher education (finding) | 0 | 
38 |  | Stress (finding) | 0 | 
39 | 40 | Part-time employment (finding) | 0 | 
39 |  | Housing unsatisfactory (finding) | 0 | 
39 |  | Received higher education (finding) | 0 | 
39 | 41 | Stress (finding) | 0 | 
40 |  | Body mass index 30+ - obesity (finding) | 0 | 
40 |  | Housing unsatisfactory (finding) | 0 | 
40 | 41 | Full-time employment (finding) | 0 | 
40 |  | Received higher education (finding) | 0 | 
41 |  | Body mass index 30+ - obesity (finding) | 0 | 
41 |  | Housing unsatisfactory (finding) | 0 | 
41 | 42 | Full-time employment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
41 | 42 | Normal pregnancy | 0 | 
42 |  | Body mass index 30+ - obesity (finding) | 0 | 
42 |  | Housing unsatisfactory (finding) | 0 | 
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
43 |  | Body mass index 30+ - obesity (finding) | 0 | 
43 |  | Housing unsatisfactory (finding) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
44 | 44 | Normal pregnancy | 0 | 
44 | 44 | Tubal pregnancy | 0 | 
44 |  | Miscarriage in first trimester | 0 | 
44 |  | Body mass index 30+ - obesity (finding) | 0 | 
44 | 45 | Part-time employment (finding) | 0 | 
44 |  | Housing unsatisfactory (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
44 |  | Fever (finding) | 3 | fever:1, loss_of_taste:1, cough:1
44 |  | Cough (finding) | 3 | fever:1, loss_of_taste:1, cough:1
44 |  | Loss of taste (finding) | 3 | fever:1, loss_of_taste:1, cough:1
44 | 44 | Suspected COVID-19 | 0 | 
44 |  | COVID-19 | 0 | 
45 |  | Housing unsatisfactory (finding) | 0 | 
45 |  | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
