Romaine Brakus
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2011-10-05
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
1 |  | History of single seizure (situation) | 0 | 
1 |  | Seizure disorder | 0 | 
1 | 1 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:10:0, Body Aches:37:0, Runny/Stuffy Nose:7:0, Fatigue:7:0, Swollen Lymph Nodes:3:0, Swollen Tonsils:6:0, Decreased Appetite:11:0, Cough:42:0, Sore Throat:12:0, Fever:11:0
2 | 2 | Otitis media | 0 | 
--------------------------------------------------------------------------------
