Rosa Fernández
=========á====
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1994-05-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
17 | 17 | Acute bronchitis (disorder) | 10 | Body Aches:13:0, Diarrhea:19:0, Fatigue:73:0, Mucus:33:0, Nasal Congestion:48:0, Shortness of Breath:61:0, Nausea/Vomiting:21:0, Sore Throat:46:0, Fever:38:0, Cough:46:0
17 | 18 | Facial laceration | 0 | 
18 |  | Hypertension | 0 | 
18 |  | Housing unsatisfactory (finding) | 0 | 
18 | 19 | Full-time employment (finding) | 0 | 
18 |  | Only received primary school education (finding) | 0 | 
18 | 19 | Stress (finding) | 0 | 
18 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
19 | 20 | Part-time employment (finding) | 0 | 
19 | 20 | Limited social contact (finding) | 0 | 
19 |  | Housing unsatisfactory (finding) | 0 | 
19 |  | Only received primary school education (finding) | 0 | 
19 | 26 | Unhealthy alcohol drinking behavior (finding) | 0 | 
20 |  | Housing unsatisfactory (finding) | 0 | 
20 | 21 | Full-time employment (finding) | 0 | 
20 |  | Only received primary school education (finding) | 0 | 
20 |  | Stress (finding) | 0 | 
21 | 21 | Injury of medial collateral ligament of knee | 0 | 
21 |  | Limited social contact (finding) | 0 | 
21 | 22 | Not in labor force (finding) | 0 | 
21 |  | Housing unsatisfactory (finding) | 0 | 
21 |  | Only received primary school education (finding) | 0 | 
21 | 22 | Stress (finding) | 0 | 
22 |  | Housing unsatisfactory (finding) | 0 | 
22 | 23 | Full-time employment (finding) | 0 | 
22 |  | Only received primary school education (finding) | 0 | 
22 | 26 | Social isolation (finding) | 0 | 
23 |  | Housing unsatisfactory (finding) | 0 | 
23 | 24 | Full-time employment (finding) | 0 | 
23 |  | Only received primary school education (finding) | 0 | 
23 | 25 | Stress (finding) | 0 | 
23 | 23 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:30:0, Body Aches:48:0, Runny/Stuffy Nose:26:0, Fatigue:31:0, Swollen Lymph Nodes:43:0, Swollen Tonsils:5:0, Decreased Appetite:22:0, Sore Throat:8:0, Fever:24:0, Cough:17:0
23 | 24 | Normal pregnancy | 0 | 
24 | 24 | Concussion with no loss of consciousness | 0 | 
24 |  | Housing unsatisfactory (finding) | 0 | 
24 | 25 | Full-time employment (finding) | 0 | 
24 |  | Only received primary school education (finding) | 0 | 
25 | 26 | Part-time employment (finding) | 0 | 
25 |  | Housing unsatisfactory (finding) | 0 | 
25 |  | Only received primary school education (finding) | 0 | 
25 |  | Vomiting symptom (finding) | 4 | fever:1, sputum production:1, vomiting:1, nausea:1
25 |  | Fever (finding) | 4 | fever:1, sputum production:1, vomiting:1, nausea:1
25 |  | Sputum finding (finding) | 4 | fever:1, sputum production:1, vomiting:1, nausea:1
25 |  | Nausea (finding) | 4 | fever:1, sputum production:1, vomiting:1, nausea:1
25 | 25 | Suspected COVID-19 | 0 | 
25 |  | COVID-19 | 0 | 
25 |  | Respiratory distress (finding) | 0 | 
25 |  | Sepsis caused by virus (disorder) | 0 | 
25 |  | Heart failure (disorder) | 0 | 
25 |  | Pneumonia (disorder) | 0 | 
25 |  | Hypoxemia (disorder) | 0 | 
26 |  | Housing unsatisfactory (finding) | 0 | 
26 | 26 | Full-time employment (finding) | 0 | 
26 |  | Only received primary school education (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
26 | 26 | Acute bronchitis (disorder) | 10 | Body Aches:16:0, Diarrhea:3:0, Fatigue:33:0, Mucus:44:0, Nasal Congestion:36:0, Shortness of Breath:57:0, Nausea/Vomiting:5:0, Sore Throat:44:0, Fever:35:0, Cough:31:0
26 |  | Housing unsatisfactory (finding) | 0 | 
26 |  | Reports of violence in the environment (finding) | 0 | 
26 |  | Full-time employment (finding) | 0 | 
26 |  | Only received primary school education (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
