Ross Romaguera
==============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1985-04-17
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
26 | 27 | Part-time employment (finding) | 0 | 
26 |  | Only received primary school education (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
26 |  | Social isolation (finding) | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Only received primary school education (finding) | 0 | 
27 | 28 | Stress (finding) | 0 | 
27 |  | Social isolation (finding) | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Only received primary school education (finding) | 0 | 
28 | 33 | Social isolation (finding) | 0 | 
28 | 28 | Whiplash injury to neck | 0 | 
29 |  | Diabetes | 0 | 
29 |  | Anemia (disorder) | 0 | 
29 | 30 | Part-time employment (finding) | 0 | 
29 |  | Only received primary school education (finding) | 0 | 
29 |  | Stress (finding) | 0 | 
30 |  | Metabolic syndrome X (disorder) | 0 | 
30 |  | Hypertriglyceridemia (disorder) | 0 | 
30 |  | Diabetes | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 |  | Only received primary school education (finding) | 0 | 
30 |  | Stress (finding) | 0 | 
31 |  | Metabolic syndrome X (disorder) | 0 | 
31 |  | Hypertriglyceridemia (disorder) | 0 | 
31 |  | Diabetes | 0 | 
31 | 31 | Full-time employment (finding) | 0 | 
31 |  | Only received primary school education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
31 | 31 | Acute bronchitis (disorder) | 10 | Body Aches:16:0, Diarrhea:2:0, Fatigue:56:0, Mucus:39:0, Nasal Congestion:27:0, Shortness of Breath:42:0, Nausea/Vomiting:6:0, Sore Throat:39:0, Fever:49:0, Cough:28:0
31 |  | Hypertriglyceridemia (disorder) | 0 | 
31 |  | Diabetes | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Only received primary school education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
32 |  | Metabolic syndrome X (disorder) | 0 | 
32 |  | Hypertriglyceridemia (disorder) | 0 | 
32 |  | Diabetes | 0 | 
32 | 33 | Full-time employment (finding) | 0 | 
32 |  | Only received primary school education (finding) | 0 | 
32 |  | Stress (finding) | 0 | 
33 |  | Metabolic syndrome X (disorder) | 0 | 
33 |  | Hypertriglyceridemia (disorder) | 0 | 
33 |  | Diabetes | 0 | 
33 | 34 | Part-time employment (finding) | 0 | 
33 |  | Only received primary school education (finding) | 0 | 
33 |  | Stress (finding) | 0 | 
34 |  | Metabolic syndrome X (disorder) | 0 | 
34 |  | Hypertriglyceridemia (disorder) | 0 | 
34 |  | Diabetes | 0 | 
34 | 35 | Full-time employment (finding) | 0 | 
34 |  | Only received primary school education (finding) | 0 | 
34 | 35 | Stress (finding) | 0 | 
34 | 35 | Social isolation (finding) | 0 | 
34 |  | Dyspnea (finding) | 3 | fever:1, dyspnea:1, loss_of_taste:1
34 |  | Fever (finding) | 3 | fever:1, dyspnea:1, loss_of_taste:1
34 |  | Wheezing (finding) | 3 | fever:1, dyspnea:1, loss_of_taste:1
34 |  | Loss of taste (finding) | 3 | fever:1, dyspnea:1, loss_of_taste:1
34 | 34 | Suspected COVID-19 | 0 | 
34 |  | COVID-19 | 0 | 
35 |  | Neuropathy due to type 2 diabetes mellitus (disorder) | 0 | 
35 |  | Hypertriglyceridemia (disorder) | 0 | 
35 |  | Diabetes | 0 | 
35 |  | Not in labor force (finding) | 0 | 
35 |  | Only received primary school education (finding) | 0 | 
--------------------------------------------------------------------------------
