Rudolph Wisoky
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1912-08-01
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
75 |  | Served in armed forces (finding) | 0 | 
75 | 76 | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
75 | 76 | Stress (finding) | 0 | 
76 |  | Served in armed forces (finding) | 0 | 
76 | 79 | Reports of violence in the environment (finding) | 0 | 
76 | 77 | Full-time employment (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
76 | 76 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:41:0, Body Aches:37:0, Runny/Stuffy Nose:12:0, Fatigue:49:0, Swollen Lymph Nodes:33:0, Swollen Tonsils:42:0, Decreased Appetite:0:0, Sore Throat:10:0, Cough:31:0, Fever:19:0
76 | 77 | Fracture of ankle | 0 | 
77 | 78 | Part-time employment (finding) | 0 | 
77 |  | Served in armed forces (finding) | 0 | 
77 | 82 | Limited social contact (finding) | 0 | 
77 | 83 | Victim of intimate partner abuse (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
77 | 78 | Stress (finding) | 0 | 
78 |  | Served in armed forces (finding) | 0 | 
78 | 79 | Full-time employment (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
79 |  | Served in armed forces (finding) | 0 | 
79 | 80 | Full-time employment (finding) | 0 | 
79 |  | Received higher education (finding) | 0 | 
79 | 81 | Stress (finding) | 0 | 
80 |  | Served in armed forces (finding) | 0 | 
80 | 83 | Reports of violence in the environment (finding) | 0 | 
80 | 81 | Full-time employment (finding) | 0 | 
80 |  | Received higher education (finding) | 0 | 
81 |  | Served in armed forces (finding) | 0 | 
81 | 82 | Full-time employment (finding) | 0 | 
81 |  | Received higher education (finding) | 0 | 
82 |  | Served in armed forces (finding) | 0 | 
82 | 83 | Full-time employment (finding) | 0 | 
82 |  | Received higher education (finding) | 0 | 
82 |  | Stress (finding) | 0 | 
83 |  | Served in armed forces (finding) | 0 | 
83 |  | Full-time employment (finding) | 0 | 
83 |  | Received higher education (finding) | 0 | 
83 |  | Stress (finding) | 0 | 
83 |  | Social isolation (finding) | 0 | 
--------------------------------------------------------------------------------
