Rueben Bednar
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1980-10-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
31 |  | Body mass index 30+ - obesity (finding) | 0 | 
31 | 33 | Full-time employment (finding) | 0 | 
31 |  | Only received primary school education (finding) | 0 | 
31 |  | Social isolation (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
31 | 31 | Viral sinusitis (disorder) | 9 | Headache:17:0, Sinus Pain:54:0, Pain with Bright Lights:31:0, Facial Swelling:8:0, Nasal Discharge:46:0, Nasal Congestion:0:0, Sore Throat:24:0, Cough:22:0, Fever:23:0
33 |  | Chronic low back pain (finding) | 0 | 
33 |  | Chronic neck pain (finding) | 0 | 
33 |  | Body mass index 30+ - obesity (finding) | 0 | 
33 | 34 | Part-time employment (finding) | 0 | 
33 | 36 | Limited social contact (finding) | 0 | 
33 | 34 | Reports of violence in the environment (finding) | 0 | 
33 |  | Only received primary school education (finding) | 0 | 
33 | 34 | Stress (finding) | 0 | 
33 |  | Chronic low back pain (finding) | 0 | 
33 |  | Chronic neck pain (finding) | 0 | 
33 |  | Drug overdose | 0 | 
34 |  | Body mass index 30+ - obesity (finding) | 0 | 
34 | 35 | Full-time employment (finding) | 0 | 
34 |  | Only received primary school education (finding) | 0 | 
35 |  | Body mass index 30+ - obesity (finding) | 0 | 
35 | 40 | Reports of violence in the environment (finding) | 0 | 
35 | 36 | Full-time employment (finding) | 0 | 
35 |  | Only received primary school education (finding) | 0 | 
35 |  | Stress (finding) | 0 | 
36 | 37 | Not in labor force (finding) | 0 | 
36 |  | Only received primary school education (finding) | 0 | 
36 |  | Stress (finding) | 0 | 
37 | 38 | Not in labor force (finding) | 0 | 
37 |  | Only received primary school education (finding) | 0 | 
37 | 40 | Social isolation (finding) | 0 | 
37 | 38 | Stress (finding) | 0 | 
38 | 39 | Part-time employment (finding) | 0 | 
38 |  | Only received primary school education (finding) | 0 | 
39 |  | Muscle pain (finding) | 5 | myalgia:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1
39 |  | Fever (finding) | 5 | myalgia:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1
39 |  | Sputum finding (finding) | 5 | myalgia:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1
39 |  | Joint pain (finding) | 5 | myalgia:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1
39 |  | Loss of taste (finding) | 5 | myalgia:1, arthralgia:1, fever:1, sputum production:1, loss_of_taste:1
39 | 39 | Suspected COVID-19 | 0 | 
39 |  | COVID-19 | 0 | 
39 | 40 | Part-time employment (finding) | 0 | 
39 |  | Only received primary school education (finding) | 0 | 
40 |  | Body mass index 30+ - obesity (finding) | 0 | 
40 |  | Part-time employment (finding) | 0 | 
40 |  | Only received primary school education (finding) | 0 | 
40 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
