Ryan Swaniawski
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1966-11-22
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
46 | 46 | Viral sinusitis (disorder) | 9 | Headache:44:0, Sinus Pain:73:0, Pain with Bright Lights:35:0, Facial Swelling:37:0, Nasal Discharge:3:0, Nasal Congestion:12:0, Sore Throat:27:0, Cough:25:0, Fever:12:0
46 |  | Housing unsatisfactory (finding) | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 48 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
48 | 50 | Part-time employment (finding) | 0 | 
48 |  | Housing unsatisfactory (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
50 |  | Housing unsatisfactory (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
50 | 51 | Polyp of colon | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 |  | Has a criminal record (finding) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Stress (finding) | 0 | 
52 |  | Housing unsatisfactory (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 | 52 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 52 | Stress (finding) | 0 | 
52 | 52 | Acute bronchitis (disorder) | 10 | Body Aches:7:0, Diarrhea:1:0, Fatigue:62:0, Mucus:37:0, Nasal Congestion:36:0, Shortness of Breath:36:0, Nausea/Vomiting:23:0, Sore Throat:28:0, Cough:58:0, Fever:33:0
52 |  | Housing unsatisfactory (finding) | 0 | 
52 |  | Has a criminal record (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 |  | Has a criminal record (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
53 |  | Fever (finding) | 2 | fever:1, cough:1
53 |  | Cough (finding) | 2 | fever:1, cough:1
53 | 53 | Suspected COVID-19 | 0 | 
53 |  | COVID-19 | 0 | 
53 |  | Acute respiratory failure (disorder) | 0 | 
53 |  | Respiratory distress (finding) | 0 | 
53 |  | Pneumonia (disorder) | 0 | 
53 |  | Hypoxemia (disorder) | 0 | 
54 |  | Housing unsatisfactory (finding) | 0 | 
54 |  | Has a criminal record (finding) | 0 | 
54 |  | Reports of violence in the environment (finding) | 0 | 
54 |  | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 | 54 | Laceration of thigh | 0 | 
--------------------------------------------------------------------------------
