Sabina Wuckert
==============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1958-08-17
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
52 |  | Unemployed (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 54 | Stress (finding) | 0 | 
52 | 52 | Viral sinusitis (disorder) | 9 | Headache:43:0, Sinus Pain:65:0, Pain with Bright Lights:48:0, Facial Swelling:44:0, Nasal Discharge:33:0, Nasal Congestion:9:0, Sore Throat:37:0, Fever:5:0, Cough:30:0
52 |  | Unemployed (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
53 | 53 | Sprain of wrist | 0 | 
53 |  | Unemployed (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
54 |  | Unemployed (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
55 | 56 | Polyp of colon | 0 | 
55 | 61 | Reports of violence in the environment (finding) | 0 | 
55 |  | Unemployed (finding) | 0 | 
55 | 61 | Victim of intimate partner abuse (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
56 |  | Unemployed (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
56 | 56 | Viral sinusitis (disorder) | 9 | Headache:9:0, Sinus Pain:68:0, Pain with Bright Lights:42:0, Facial Swelling:47:0, Nasal Discharge:29:0, Nasal Congestion:21:0, Sore Throat:5:0, Fever:18:0, Cough:24:0
57 |  | Unemployed (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 |  | Unemployed (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 61 | Stress (finding) | 0 | 
58 | 58 | Viral sinusitis (disorder) | 9 | Headache:30:0, Sinus Pain:55:0, Pain with Bright Lights:38:0, Facial Swelling:24:0, Nasal Discharge:26:0, Nasal Congestion:19:0, Sore Throat:47:0, Fever:5:0, Cough:45:0
59 |  | Unemployed (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 59 | Acute bronchitis (disorder) | 10 | Body Aches:14:0, Diarrhea:11:0, Fatigue:68:0, Mucus:44:0, Nasal Congestion:48:0, Shortness of Breath:29:0, Nausea/Vomiting:20:0, Sore Throat:36:0, Fever:27:0, Cough:30:0
59 |  | Unemployed (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 |  | Unemployed (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Unemployed (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Polyp of colon | 0 | 
61 |  | Dyspnea (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 |  | Vomiting symptom (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 |  | Chill (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 |  | Fever (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 |  | Fatigue (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 |  | Passive conjunctival congestion (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 |  | Wheezing (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 |  | Cough (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 |  | Nausea (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 |  | Loss of taste (finding) | 9 | conjunctival congestion:1, fatigue:1, chills:1, fever:1, dyspnea:1, loss_of_taste:1, cough:1, vomiting:1, nausea:1
61 | 61 | Suspected COVID-19 | 0 | 
61 |  | COVID-19 | 0 | 
61 |  | Acute respiratory failure (disorder) | 0 | 
61 |  | Respiratory distress (finding) | 0 | 
61 |  | Sepsis caused by virus (disorder) | 0 | 
61 |  | Acute respiratory distress syndrome (disorder) | 0 | 
61 |  | Acquired coagulation disorder (disorder) | 0 | 
61 |  | Heart failure (disorder) | 0 | 
61 |  | Septic shock (disorder) | 0 | 
61 |  | Pneumonia (disorder) | 0 | 
61 |  | Hypoxemia (disorder) | 0 | 
61 |  | Acute pulmonary embolism (disorder) | 0 | 
--------------------------------------------------------------------------------
