Salvatore Nienow
================
Race:                White
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1966-04-20
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
45 |  | Body mass index 30+ - obesity (finding) | 0 | 
45 | 46 | Part-time employment (finding) | 0 | 
45 |  | Housing unsatisfactory (finding) | 0 | 
45 |  | Only received primary school education (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
46 |  | Body mass index 30+ - obesity (finding) | 0 | 
46 |  | Housing unsatisfactory (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Only received primary school education (finding) | 0 | 
46 | 47 | Stress (finding) | 0 | 
46 | 49 | Social isolation (finding) | 0 | 
47 |  | Body mass index 30+ - obesity (finding) | 0 | 
47 |  | Housing unsatisfactory (finding) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Only received primary school education (finding) | 0 | 
48 |  | Housing unsatisfactory (finding) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Only received primary school education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
49 |  | Housing unsatisfactory (finding) | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Only received primary school education (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
50 |  | Housing unsatisfactory (finding) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Only received primary school education (finding) | 0 | 
50 | 51 | Stress (finding) | 0 | 
50 | 51 | Social isolation (finding) | 0 | 
51 |  | Housing unsatisfactory (finding) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Only received primary school education (finding) | 0 | 
52 |  | Limited social contact (finding) | 0 | 
52 |  | Housing unsatisfactory (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Only received primary school education (finding) | 0 | 
52 | 53 | Stress (finding) | 0 | 
53 |  | Housing unsatisfactory (finding) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Only received primary school education (finding) | 0 | 
53 | 54 | Social isolation (finding) | 0 | 
54 |  | Housing unsatisfactory (finding) | 0 | 
54 |  | Full-time employment (finding) | 0 | 
54 |  | Only received primary school education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
