Saturnina Mante
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1970-08-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
41 |  | Body mass index 30+ - obesity (finding) | 0 | 
41 |  | Unemployed (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
42 | 42 | Viral sinusitis (disorder) | 9 | Headache:44:0, Sinus Pain:55:0, Pain with Bright Lights:29:0, Facial Swelling:27:0, Nasal Discharge:6:0, Nasal Congestion:15:0, Sore Throat:6:0, Fever:4:0, Cough:11:0
42 |  | Unemployed (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
43 |  | Chronic neck pain (finding) | 0 | 
43 |  | Chronic neck pain (finding) | 0 | 
43 |  | Unemployed (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
44 |  | Unemployed (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
45 | 45 | Normal pregnancy | 0 | 
45 |  | Prediabetes | 0 | 
45 |  | Miscarriage in first trimester | 0 | 
45 | 45 | Fetus with unknown complication | 0 | 
45 |  | Anemia (disorder) | 0 | 
45 |  | Unemployed (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
45 | 46 | Injury of tendon of the rotator cuff of shoulder | 0 | 
46 | 46 | Viral sinusitis (disorder) | 9 | Headache:40:0, Sinus Pain:66:0, Pain with Bright Lights:32:0, Facial Swelling:15:0, Nasal Discharge:49:0, Nasal Congestion:2:0, Sore Throat:4:0, Fever:7:0, Cough:17:0
46 |  | Prediabetes | 0 | 
46 |  | Unemployed (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 | 47 | Social isolation (finding) | 0 | 
47 | 47 | Concussion with no loss of consciousness | 0 | 
47 |  | Hyperlipidemia | 1 | weight gain:1
47 |  | Prediabetes | 0 | 
47 |  | Unemployed (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
47 | 48 | Acute bronchitis (disorder) | 10 | Body Aches:17:0, Diarrhea:3:0, Fatigue:30:0, Mucus:48:0, Nasal Congestion:43:0, Shortness of Breath:51:0, Nausea/Vomiting:17:0, Sore Throat:39:0, Fever:33:0, Cough:67:0
47 |  | Prediabetes | 0 | 
47 |  | Unemployed (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
48 |  | Prediabetes | 0 | 
48 |  | Unemployed (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
48 | 50 | Social isolation (finding) | 0 | 
49 |  | Fever (finding) | 4 | fatigue:1, sore throat:1, fever:1, cough:1
49 |  | Fatigue (finding) | 4 | fatigue:1, sore throat:1, fever:1, cough:1
49 |  | Sore throat symptom (finding) | 4 | fatigue:1, sore throat:1, fever:1, cough:1
49 |  | Cough (finding) | 4 | fatigue:1, sore throat:1, fever:1, cough:1
49 | 49 | Suspected COVID-19 | 0 | 
49 |  | COVID-19 | 0 | 
49 |  | Acute respiratory failure (disorder) | 0 | 
49 |  | Respiratory distress (finding) | 0 | 
49 |  | Sepsis caused by virus (disorder) | 0 | 
49 |  | Acquired coagulation disorder (disorder) | 0 | 
49 |  | Pneumonia (disorder) | 0 | 
49 |  | Hypoxemia (disorder) | 0 | 
49 |  | Acute deep venous thrombosis (disorder) | 0 | 
49 |  | Prediabetes | 0 | 
49 |  | Unemployed (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
50 | 50 | First degree burn | 0 | 
50 |  | Prediabetes | 0 | 
50 |  | Reports of violence in the environment (finding) | 0 | 
50 |  | Unemployed (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
