Sean Lebsack
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1954-10-03
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
57 | 58 | Part-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
58 | 59 | Not in labor force (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 60 | Stress (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 | 62 | Part-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 62 | Stress (finding) | 0 | 
61 | 61 | Sprain of wrist | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 65 | Stress (finding) | 0 | 
64 | 65 | Acute bacterial sinusitis (disorder) | 9 | Headache:22:0, Sinus Pain:57:73:0, Pain with Bright Lights:49:0, Facial Swelling:27:0, Nasal Discharge:45:0, Nasal Congestion:2:0, Sore Throat:4:0, Fever:7:0, Cough:32:0
65 |  | Chronic sinusitis (disorder) | 9 | Headache:0, Sinus Pain:73:0, Pain with Bright Lights:0, Facial Swelling:0, Nasal Discharge:0, Nasal Congestion:0, Sore Throat:0, Fever:0, Cough:0
65 |  | Part-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Fever (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
65 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
65 |  | Cough (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
65 |  | Loss of taste (finding) | 4 | fatigue:1, fever:1, loss_of_taste:1, cough:1
65 | 65 | Suspected COVID-19 | 0 | 
65 |  | COVID-19 | 0 | 
65 |  | Acute pulmonary embolism (disorder) | 0 | 
65 |  | Acute respiratory failure (disorder) | 0 | 
65 |  | Respiratory distress (finding) | 0 | 
65 |  | Sepsis caused by virus (disorder) | 0 | 
65 |  | Injury of kidney (disorder) | 0 | 
65 |  | Acute respiratory distress syndrome (disorder) | 0 | 
65 |  | Septic shock (disorder) | 0 | 
65 |  | Pneumonia (disorder) | 0 | 
65 |  | Hypoxemia (disorder) | 0 | 
--------------------------------------------------------------------------------
