Sean Langworth
==============
Race:                White
Ethnicity:           Hispanic
Gender:              M
Birth Date:          1976-03-09
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
35 |  | Hypertriglyceridemia (disorder) | 0 | 
35 |  | Diabetes | 0 | 
35 | 36 | Part-time employment (finding) | 0 | 
35 |  | Has a criminal record (finding) | 0 | 
35 |  | Received certificate of high school equivalency (finding) | 0 | 
35 | 36 | Viral sinusitis (disorder) | 9 | Headache:36:0, Sinus Pain:52:0, Pain with Bright Lights:44:0, Facial Swelling:4:0, Nasal Discharge:21:0, Nasal Congestion:1:0, Sore Throat:25:0, Fever:14:0, Cough:0:0
36 |  | Metabolic syndrome X (disorder) | 0 | 
36 |  | Hypertriglyceridemia (disorder) | 0 | 
36 |  | Diabetes | 0 | 
36 |  | Has a criminal record (finding) | 0 | 
36 | 37 | Full-time employment (finding) | 0 | 
36 |  | Received certificate of high school equivalency (finding) | 0 | 
37 |  | Hypertriglyceridemia (disorder) | 0 | 
37 |  | Diabetes | 0 | 
37 |  | Has a criminal record (finding) | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Received certificate of high school equivalency (finding) | 0 | 
38 |  | Hypertriglyceridemia (disorder) | 0 | 
38 |  | Diabetes | 0 | 
38 | 39 | Part-time employment (finding) | 0 | 
38 |  | Has a criminal record (finding) | 0 | 
38 | 44 | Reports of violence in the environment (finding) | 0 | 
38 |  | Received certificate of high school equivalency (finding) | 0 | 
38 |  | Stress (finding) | 0 | 
39 | 39 | Acute bronchitis (disorder) | 10 | Body Aches:23:0, Diarrhea:23:0, Fatigue:36:0, Mucus:27:0, Nasal Congestion:35:0, Shortness of Breath:58:0, Nausea/Vomiting:24:0, Sore Throat:31:0, Fever:34:0, Cough:65:0
39 |  | Hypertriglyceridemia (disorder) | 0 | 
39 |  | Diabetes | 0 | 
39 |  | Has a criminal record (finding) | 0 | 
39 | 39 | Full-time employment (finding) | 0 | 
39 |  | Received certificate of high school equivalency (finding) | 0 | 
39 |  | Stress (finding) | 0 | 
39 | 40 | Acute bronchitis (disorder) | 10 | Body Aches:12:0, Diarrhea:17:0, Fatigue:60:0, Mucus:46:0, Nasal Congestion:37:0, Shortness of Breath:29:0, Nausea/Vomiting:21:0, Sore Throat:49:0, Fever:31:0, Cough:34:0
39 |  | Metabolic syndrome X (disorder) | 0 | 
39 |  | Hypertriglyceridemia (disorder) | 0 | 
39 |  | Diabetes | 0 | 
39 |  | Has a criminal record (finding) | 0 | 
39 | 40 | Full-time employment (finding) | 0 | 
39 |  | Received certificate of high school equivalency (finding) | 0 | 
39 | 40 | Stress (finding) | 0 | 
40 |  | Metabolic syndrome X (disorder) | 0 | 
40 |  | Hypertriglyceridemia (disorder) | 0 | 
40 |  | Diabetes | 0 | 
40 | 41 | Not in labor force (finding) | 0 | 
40 |  | Has a criminal record (finding) | 0 | 
40 |  | Received certificate of high school equivalency (finding) | 0 | 
40 | 44 | Unhealthy alcohol drinking behavior (finding) | 0 | 
41 |  | Metabolic syndrome X (disorder) | 0 | 
41 |  | Hypertriglyceridemia (disorder) | 0 | 
41 |  | Diabetes | 0 | 
41 |  | Diabetic retinopathy associated with type II diabetes mellitus (disorder) | 0 | 
41 |  | Has a criminal record (finding) | 0 | 
41 | 42 | Full-time employment (finding) | 0 | 
41 |  | Received certificate of high school equivalency (finding) | 0 | 
41 |  | Stress (finding) | 0 | 
42 |  | Hypertriglyceridemia (disorder) | 0 | 
42 |  | Diabetes | 0 | 
42 | 44 | Limited social contact (finding) | 0 | 
42 |  | Has a criminal record (finding) | 0 | 
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Received certificate of high school equivalency (finding) | 0 | 
42 | 43 | Stress (finding) | 0 | 
43 |  | Metabolic syndrome X (disorder) | 0 | 
43 |  | Hypertriglyceridemia (disorder) | 0 | 
43 |  | Diabetes | 0 | 
43 |  | Has a criminal record (finding) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received certificate of high school equivalency (finding) | 0 | 
44 |  | Fever (finding) | 3 | nasal congestion:1, fever:1, cough:1
44 |  | Nasal congestion (finding) | 3 | nasal congestion:1, fever:1, cough:1
44 |  | Cough (finding) | 3 | nasal congestion:1, fever:1, cough:1
44 | 44 | Suspected COVID-19 | 0 | 
44 |  | COVID-19 | 0 | 
44 | 44 | Fracture of ankle | 0 | 
44 |  | Metabolic syndrome X (disorder) | 0 | 
44 |  | Hypertriglyceridemia (disorder) | 0 | 
44 |  | Diabetes | 0 | 
44 |  | Has a criminal record (finding) | 0 | 
44 |  | Full-time employment (finding) | 0 | 
44 |  | Received certificate of high school equivalency (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
