Shaina Gusikowski
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1958-07-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
53 |  | Prediabetes | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Prediabetes | 0 | 
54 | 55 | Part-time employment (finding) | 0 | 
54 | 62 | Limited social contact (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
54 |  | Drug overdose | 0 | 
55 |  | Prediabetes | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 | 56 | Stress (finding) | 0 | 
56 |  | Prediabetes | 0 | 
56 | 56 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 | 56 | Viral sinusitis (disorder) | 9 | Headache:34:0, Sinus Pain:65:0, Pain with Bright Lights:49:0, Facial Swelling:46:0, Nasal Discharge:16:0, Nasal Congestion:19:0, Sore Throat:47:0, Cough:37:0, Fever:24:0
56 |  | Prediabetes | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 | 62 | Victim of intimate partner abuse (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 |  | Victim of intimate partner abuse (finding) | 0 | 
57 | 57 | Viral sinusitis (disorder) | 9 | Headache:19:0, Sinus Pain:63:0, Pain with Bright Lights:25:0, Facial Swelling:23:0, Nasal Discharge:36:0, Nasal Congestion:5:0, Sore Throat:18:0, Cough:25:0, Fever:0:0
58 |  | Prediabetes | 0 | 
58 | 59 | Part-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 59 | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 | 59 | Not in labor force (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 | 59 | Viral sinusitis (disorder) | 9 | Headache:21:0, Sinus Pain:56:0, Pain with Bright Lights:31:0, Facial Swelling:9:0, Nasal Discharge:32:0, Nasal Congestion:22:0, Sore Throat:16:0, Cough:44:0, Fever:22:0
59 |  | Prediabetes | 0 | 
59 | 59 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 | 59 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:12:0, Body Aches:37:0, Runny/Stuffy Nose:40:0, Fatigue:48:0, Swollen Lymph Nodes:29:0, Decreased Appetite:6:0, Swollen Tonsils:23:0, Sore Throat:6:0, Cough:29:0, Fever:15:0
59 |  | Prediabetes | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 | 61 | Not in labor force (finding) | 0 | 
60 | 62 | Reports of violence in the environment (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 |  | Drug overdose | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Drug overdose | 0 | 
61 |  | Fever (finding) | 4 | sore throat:1, fever:1, loss_of_taste:1, cough:1
61 |  | Sore throat symptom (finding) | 4 | sore throat:1, fever:1, loss_of_taste:1, cough:1
61 |  | Cough (finding) | 4 | sore throat:1, fever:1, loss_of_taste:1, cough:1
61 |  | Loss of taste (finding) | 4 | sore throat:1, fever:1, loss_of_taste:1, cough:1
61 | 61 | Suspected COVID-19 | 0 | 
61 |  | COVID-19 | 0 | 
62 |  | Prediabetes | 0 | 
62 |  | Part-time employment (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
