Shanice Barton
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1982-04-10
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
29 | 30 | Part-time employment (finding) | 0 | 
29 |  | Received higher education (finding) | 0 | 
29 | 30 | Stress (finding) | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 |  | Received higher education (finding) | 0 | 
30 | 31 | Normal pregnancy | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
32 |  | Prediabetes | 0 | 
32 |  | Anemia (disorder) | 0 | 
32 | 33 | Full-time employment (finding) | 0 | 
32 |  | Received higher education (finding) | 0 | 
32 |  | Stress (finding) | 0 | 
32 | 33 | Social isolation (finding) | 0 | 
33 | 33 | Normal pregnancy | 0 | 
33 |  | Prediabetes | 0 | 
33 | 34 | Full-time employment (finding) | 0 | 
33 |  | Received higher education (finding) | 0 | 
33 | 35 | Stress (finding) | 0 | 
34 |  | Prediabetes | 0 | 
34 | 35 | Part-time employment (finding) | 0 | 
34 | 37 | Limited social contact (finding) | 0 | 
34 |  | Received higher education (finding) | 0 | 
34 | 35 | Normal pregnancy | 0 | 
35 | 35 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:36:0, Body Aches:5:0, Runny/Stuffy Nose:23:0, Fatigue:41:0, Swollen Lymph Nodes:29:0, Swollen Tonsils:61:0, Decreased Appetite:2:0, Sore Throat:45:0, Cough:0:0, Fever:28:0
35 |  | Prediabetes | 0 | 
35 | 36 | Full-time employment (finding) | 0 | 
35 |  | Received higher education (finding) | 0 | 
35 | 35 | Preeclampsia | 0 | 
36 | 36 | Escherichia coli urinary tract infection | 7 | Frequent Urination:21:0, Urgent Desire to Urinate:18:0, Discolored Urine:2:0, Odor of Urine:6:0, Pelvic Pain:7:0, Fever:9:0, Dysuria:11:0
36 |  | Prediabetes | 0 | 
36 | 37 | Full-time employment (finding) | 0 | 
36 |  | Received higher education (finding) | 0 | 
36 | 38 | Stress (finding) | 0 | 
36 | 37 | Normal pregnancy | 0 | 
37 |  | Prediabetes | 0 | 
37 | 38 | Full-time employment (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
37 |  | Fever (finding) | 3 | fever:1, sputum production:1, loss_of_taste:1
37 |  | Sputum finding (finding) | 3 | fever:1, sputum production:1, loss_of_taste:1
37 |  | Loss of taste (finding) | 3 | fever:1, sputum production:1, loss_of_taste:1
37 | 37 | Suspected COVID-19 | 0 | 
37 |  | COVID-19 | 0 | 
37 |  | Acute respiratory failure (disorder) | 0 | 
37 |  | Respiratory distress (finding) | 0 | 
37 |  | Pneumonia (disorder) | 0 | 
37 |  | Hypoxemia (disorder) | 0 | 
38 |  | Prediabetes | 0 | 
38 |  | Limited social contact (finding) | 0 | 
38 |  | Full-time employment (finding) | 0 | 
38 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
