Sheryl Mohr
===========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2016-05-04
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
2 | 2 | Otitis media | 0 | 
3 |  | Fever (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
3 |  | Sputum finding (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
3 |  | Fatigue (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
3 |  | Headache (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
3 |  | Cough (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
3 |  | Loss of taste (finding) | 6 | fatigue:1, fever:1, sputum production:1, headache:1, loss_of_taste:1, cough:1
3 | 3 | Suspected COVID-19 | 0 | 
3 |  | COVID-19 | 0 | 
4 | 4 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:39:0, Body Aches:10:0, Runny/Stuffy Nose:25:0, Fatigue:10:0, Swollen Lymph Nodes:30:0, Swollen Tonsils:62:0, Decreased Appetite:46:0, Cough:0:0, Sore Throat:31:0, Fever:5:0
4 | 5 | Fracture of rib | 0 | 
--------------------------------------------------------------------------------
