Shirley Mitchell
================
Race:                Native
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1954-09-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
57 |  | Prediabetes | 0 | 
57 |  | Served in armed forces (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 |  | Served in armed forces (finding) | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 60 | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 |  | Served in armed forces (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 |  | Neoplasm of prostate | 1 | urinary frequency:20
60 |  | Carcinoma in situ of prostate (disorder) | 1 | urinary frequency:20
60 |  | Served in armed forces (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Carcinoma in situ of prostate (disorder) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Part-time employment (finding) | 0 | 
61 |  | Served in armed forces (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 |  | Victim of intimate partner abuse (finding) | 0 | 
61 | 65 | Misuses drugs (finding) | 0 | 
61 | 61 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:26:0, Body Aches:44:0, Runny/Stuffy Nose:1:0, Fatigue:8:0, Swollen Lymph Nodes:45:0, Swollen Tonsils:49:0, Decreased Appetite:19:0, Sore Throat:47:0, Fever:9:0, Cough:28:0
62 |  | Prediabetes | 0 | 
62 |  | Served in armed forces (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 |  | Served in armed forces (finding) | 0 | 
63 | 64 | Not in labor force (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 64 | Stress (finding) | 0 | 
63 | 66 | Social isolation (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 64 | Viral sinusitis (disorder) | 9 | Headache:26:0, Sinus Pain:53:0, Pain with Bright Lights:34:0, Facial Swelling:20:0, Nasal Discharge:1:0, Nasal Congestion:19:0, Sore Throat:26:0, Fever:19:0, Cough:33:0
65 |  | Prediabetes | 0 | 
65 | 66 | Part-time employment (finding) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Chill (finding) | 4 | fatigue:1, chills:1, fever:1, loss_of_taste:1
65 |  | Fever (finding) | 4 | fatigue:1, chills:1, fever:1, loss_of_taste:1
65 |  | Fatigue (finding) | 4 | fatigue:1, chills:1, fever:1, loss_of_taste:1
65 |  | Loss of taste (finding) | 4 | fatigue:1, chills:1, fever:1, loss_of_taste:1
65 | 65 | Suspected COVID-19 | 0 | 
65 |  | COVID-19 | 0 | 
65 |  | Hyperlipidemia | 1 | weight gain:1
66 |  | Prediabetes | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
