Shon Stehr
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1920-09-21
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
72 |  | Alzheimer's disease (disorder) | 6 | Decreased Visual Perception:34, Memory Loss:33:78, Decreased in Judgement:24, Decreased Communication:13, Decreased Attentiveness:15, Confusion:47
72 |  | Has a criminal record (finding) | 0 | 
72 | 73 | Full-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
72 | 72 | Sprain of ankle | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 | 74 | Full-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 | 75 | Full-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 | 75 | Stress (finding) | 0 | 
74 | 74 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:17:0, Body Aches:35:0, Runny/Stuffy Nose:0:0, Fatigue:21:0, Swollen Lymph Nodes:41:0, Swollen Tonsils:14:0, Decreased Appetite:6:0, Sore Throat:13:0, Fever:48:0, Cough:17:0
74 | 75 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:39:0, Body Aches:0:0, Runny/Stuffy Nose:9:0, Fatigue:44:0, Swollen Lymph Nodes:28:0, Swollen Tonsils:35:0, Decreased Appetite:48:0, Sore Throat:38:0, Fever:41:0, Cough:37:0
75 | 75 | Part-time employment (finding) | 0 | 
75 |  | Has a criminal record (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
75 |  | Has a criminal record (finding) | 0 | 
75 | 76 | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
75 |  | Stress (finding) | 0 | 
76 | 77 | Part-time employment (finding) | 0 | 
76 |  | Has a criminal record (finding) | 0 | 
76 |  | Received higher education (finding) | 0 | 
76 |  | Stress (finding) | 0 | 
77 | 78 | Part-time employment (finding) | 0 | 
77 |  | Has a criminal record (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
77 |  | Stress (finding) | 0 | 
77 | 81 | Social isolation (finding) | 0 | 
78 | 79 | Part-time employment (finding) | 0 | 
78 | 81 | Reports of violence in the environment (finding) | 0 | 
78 |  | Has a criminal record (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
78 | 79 | Stress (finding) | 0 | 
79 | 80 | Not in labor force (finding) | 0 | 
79 |  | Has a criminal record (finding) | 0 | 
79 | 81 | Victim of intimate partner abuse (finding) | 0 | 
79 |  | Received higher education (finding) | 0 | 
80 | 81 | Not in labor force (finding) | 0 | 
80 |  | Has a criminal record (finding) | 0 | 
80 |  | Received higher education (finding) | 0 | 
80 |  | Stress (finding) | 0 | 
81 |  | Part-time employment (finding) | 0 | 
81 |  | Has a criminal record (finding) | 0 | 
81 |  | Received higher education (finding) | 0 | 
81 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
