Stacy Doyle
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1963-11-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
48 | 57 | Reports of violence in the environment (finding) | 0 | 
48 |  | Unemployed (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 48 | Viral sinusitis (disorder) | 9 | Headache:26:0, Sinus Pain:64:0, Pain with Bright Lights:46:0, Facial Swelling:9:0, Nasal Discharge:18:0, Nasal Congestion:8:0, Sore Throat:45:0, Cough:1:0, Fever:12:0
48 | 48 | Acute bronchitis (disorder) | 10 | Body Aches:19:0, Diarrhea:1:0, Fatigue:70:0, Mucus:49:0, Nasal Congestion:49:0, Shortness of Breath:49:0, Nausea/Vomiting:11:0, Sore Throat:29:0, Cough:37:0, Fever:27:0
48 | 51 | Limited social contact (finding) | 0 | 
48 |  | Unemployed (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
49 | 49 | Normal pregnancy | 0 | 
50 |  | Unemployed (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 | 51 | Stress (finding) | 0 | 
50 | 51 | Normal pregnancy | 0 | 
51 |  | Prediabetes | 0 | 
51 |  | Unemployed (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
52 |  | Prediabetes | 0 | 
52 | 57 | Limited social contact (finding) | 0 | 
52 |  | Unemployed (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
52 | 52 | Viral sinusitis (disorder) | 9 | Headache:5:0, Sinus Pain:53:0, Pain with Bright Lights:36:0, Facial Swelling:46:0, Nasal Discharge:15:0, Nasal Congestion:9:0, Sore Throat:45:0, Cough:1:0, Fever:13:0
53 |  | Prediabetes | 0 | 
53 |  | Anemia (disorder) | 0 | 
53 |  | Unemployed (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
53 | 53 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:30:0, Body Aches:28:0, Runny/Stuffy Nose:49:0, Fatigue:2:0, Swollen Lymph Nodes:28:0, Swollen Tonsils:12:0, Decreased Appetite:43:0, Sore Throat:12:0, Cough:19:0, Fever:37:0
53 | 53 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:5:0, Body Aches:27:0, Runny/Stuffy Nose:23:0, Fatigue:24:0, Swollen Lymph Nodes:46:0, Swollen Tonsils:34:0, Decreased Appetite:32:0, Sore Throat:21:0, Cough:19:0, Fever:32:0
54 |  | Prediabetes | 0 | 
54 |  | Unemployed (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 | 55 | Stress (finding) | 0 | 
54 | 54 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:44:0, Body Aches:2:0, Runny/Stuffy Nose:42:0, Fatigue:28:0, Swollen Lymph Nodes:15:0, Swollen Tonsils:40:0, Decreased Appetite:7:0, Sore Throat:23:0, Cough:34:0, Fever:36:0
55 |  | Prediabetes | 0 | 
55 |  | Unemployed (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
56 |  | Prediabetes | 0 | 
56 |  | Unemployed (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
56 |  | Dyspnea (finding) | 5 | fever:1, dyspnea:1, sputum production:1, headache:1, cough:1
56 |  | Fever (finding) | 5 | fever:1, dyspnea:1, sputum production:1, headache:1, cough:1
56 |  | Sputum finding (finding) | 5 | fever:1, dyspnea:1, sputum production:1, headache:1, cough:1
56 |  | Wheezing (finding) | 5 | fever:1, dyspnea:1, sputum production:1, headache:1, cough:1
56 |  | Headache (finding) | 5 | fever:1, dyspnea:1, sputum production:1, headache:1, cough:1
56 |  | Cough (finding) | 5 | fever:1, dyspnea:1, sputum production:1, headache:1, cough:1
56 | 56 | Suspected COVID-19 | 0 | 
56 |  | COVID-19 | 0 | 
56 |  | Respiratory distress (finding) | 0 | 
56 |  | Pneumonia (disorder) | 0 | 
56 |  | Hypoxemia (disorder) | 0 | 
56 |  | Acute deep venous thrombosis (disorder) | 0 | 
57 |  | Prediabetes | 0 | 
57 |  | Unemployed (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 |  | Stress (finding) | 0 | 
57 | 57 | Sinusitis (disorder) | 9 | Headache:17:0, Sinus Pain:46:81:0, Pain with Bright Lights:46:0, Facial Swelling:0:0, Nasal Discharge:9:0, Nasal Congestion:0:0, Sore Throat:30:0, Cough:9:0, Fever:18:0
57 |  | Chronic sinusitis (disorder) | 9 | Headache:0, Sinus Pain:81:0, Pain with Bright Lights:0, Facial Swelling:0, Nasal Discharge:0, Nasal Congestion:0, Sore Throat:0, Cough:0, Fever:0
--------------------------------------------------------------------------------
