Stanley Schaden
===============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1912-08-01
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Neoplasm of prostate | 1 | urinary frequency:20
64 |  | Carcinoma in situ of prostate (disorder) | 1 | urinary frequency:20
64 | 64 | Part-time employment (finding) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 |  | Served in armed forces (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
65 |  | Carcinoma in situ of prostate (disorder) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 | 69 | Victim of intimate partner abuse (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 | 65 | Viral sinusitis (disorder) | 9 | Headache:31:0, Sinus Pain:58:0, Pain with Bright Lights:44:0, Facial Swelling:16:0, Nasal Discharge:32:0, Nasal Congestion:5:0, Sore Throat:22:0, Cough:31:0, Fever:5:0
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 65 | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 |  | Served in armed forces (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 66 | Part-time employment (finding) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 66 | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 | 66 | Not in labor force (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 | 68 | Limited social contact (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 66 | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 74 | Severe anxiety (panic) (finding | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 |  | Served in armed forces (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 |  | Served in armed forces (finding) | 0 | 
67 | 68 | Not in labor force (finding) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 | 68 | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 | 69 | Reports of violence in the environment (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Social isolation (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 69 | Social isolation (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 | 68 | Not in labor force (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 68 | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 |  | Served in armed forces (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 69 | Social isolation (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 69 | Part-time employment (finding) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 | 71 | Reports of violence in the environment (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 69 | Stress (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 69 | Part-time employment (finding) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 70 | Social isolation (finding) | 0 | 
69 | 69 | Stress (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 |  | Served in armed forces (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 | 71 | Victim of intimate partner abuse (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 70 | Stress (finding) | 0 | 
69 |  | Pulmonary emphysema (disorder) | 2 | Shortness of Breath:523, Cough:87
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 | 70 | Stress (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 | 70 | Not in labor force (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 | 70 | Part-time employment (finding) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 | 70 | Part-time employment (finding) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 | 71 | Social isolation (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Served in armed forces (finding) | 0 | 
70 |  | Has a criminal record (finding) | 0 | 
70 | 71 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 | 71 | Not in labor force (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 |  | Stress (finding) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 | 71 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 | 71 | Stress (finding) | 0 | 
71 |  | Suspected lung cancer (situation) | 2 | Chest Pain:71, Cough:72
71 |  | Non-small cell lung cancer (disorder) | 0 | 
71 |  | Non-small cell carcinoma of lung  TNM stage 1 (disorder) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 | 71 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 | 71 | Reports of violence in the environment (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 | 71 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 | 71 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 |  | Stress (finding) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 | 71 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 | 74 | Social isolation (finding) | 0 | 
71 |  | Stress (finding) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 | 71 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 | 71 | Stress (finding) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 | 74 | Reports of violence in the environment (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 | 71 | Full-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 | 71 | Viral sinusitis (disorder) | 9 | Headache:40:0, Sinus Pain:56:0, Pain with Bright Lights:38:0, Facial Swelling:43:0, Nasal Discharge:49:0, Nasal Congestion:21:0, Sore Throat:34:0, Cough:9:0, Fever:11:0
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 | 71 | Full-time employment (finding) | 0 | 
71 | 72 | Victim of intimate partner abuse (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 |  | Metabolic syndrome X (disorder) | 0 | 
71 | 72 | Part-time employment (finding) | 0 | 
71 |  | Served in armed forces (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 | 72 | Stress (finding) | 0 | 
71 | 74 | Unhealthy alcohol drinking behavior (finding) | 0 | 
72 |  | Metabolic syndrome X (disorder) | 0 | 
72 |  | Served in armed forces (finding) | 0 | 
72 |  | Has a criminal record (finding) | 0 | 
72 | 72 | Full-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
72 |  | Metabolic syndrome X (disorder) | 0 | 
72 |  | Served in armed forces (finding) | 0 | 
72 |  | Has a criminal record (finding) | 0 | 
72 | 72 | Full-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
72 |  | Stress (finding) | 0 | 
72 |  | Metabolic syndrome X (disorder) | 0 | 
72 |  | Served in armed forces (finding) | 0 | 
72 |  | Has a criminal record (finding) | 0 | 
72 | 72 | Full-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
72 | 72 | Stress (finding) | 0 | 
72 |  | Metabolic syndrome X (disorder) | 0 | 
72 |  | Served in armed forces (finding) | 0 | 
72 |  | Has a criminal record (finding) | 0 | 
72 | 72 | Full-time employment (finding) | 0 | 
72 | 74 | Victim of intimate partner abuse (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
72 |  | Victim of intimate partner abuse (finding) | 0 | 
72 |  | Metabolic syndrome X (disorder) | 0 | 
72 |  | Served in armed forces (finding) | 0 | 
72 |  | Has a criminal record (finding) | 0 | 
72 | 73 | Full-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
72 | 73 | Stress (finding) | 0 | 
73 |  | Metabolic syndrome X (disorder) | 0 | 
73 |  | Served in armed forces (finding) | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 | 73 | Full-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 |  | Metabolic syndrome X (disorder) | 0 | 
73 |  | Served in armed forces (finding) | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 | 73 | Full-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 | 73 | Stress (finding) | 0 | 
73 | 73 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:1:0, Body Aches:41:0, Runny/Stuffy Nose:10:0, Fatigue:10:0, Swollen Lymph Nodes:36:0, Swollen Tonsils:27:0, Decreased Appetite:26:0, Sore Throat:23:0, Cough:12:0, Fever:22:0
73 |  | Metabolic syndrome X (disorder) | 0 | 
73 | 73 | Part-time employment (finding) | 0 | 
73 |  | Served in armed forces (finding) | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 |  | Metabolic syndrome X (disorder) | 0 | 
73 | 73 | Part-time employment (finding) | 0 | 
73 |  | Served in armed forces (finding) | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 |  | Metabolic syndrome X (disorder) | 0 | 
73 |  | Served in armed forces (finding) | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 | 73 | Full-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 |  | Stress (finding) | 0 | 
73 |  | Metabolic syndrome X (disorder) | 0 | 
73 |  | Served in armed forces (finding) | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 | 73 | Full-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 | 73 | Stress (finding) | 0 | 
73 |  | Metabolic syndrome X (disorder) | 0 | 
73 | 74 | Part-time employment (finding) | 0 | 
73 |  | Served in armed forces (finding) | 0 | 
73 |  | Has a criminal record (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
74 |  | Metabolic syndrome X (disorder) | 0 | 
74 |  | Served in armed forces (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 | 74 | Full-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 | 74 | Stress (finding) | 0 | 
74 |  | Metabolic syndrome X (disorder) | 0 | 
74 |  | Served in armed forces (finding) | 0 | 
74 | 74 | Limited social contact (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 | 74 | Full-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 |  | Metabolic syndrome X (disorder) | 0 | 
74 | 74 | Part-time employment (finding) | 0 | 
74 |  | Served in armed forces (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 | 74 | Stress (finding) | 0 | 
74 |  | Metabolic syndrome X (disorder) | 0 | 
74 |  | Served in armed forces (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 | 74 | Full-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 |  | Metabolic syndrome X (disorder) | 0 | 
74 | 74 | Part-time employment (finding) | 0 | 
74 |  | Served in armed forces (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 | 74 | Stress (finding) | 0 | 
74 |  | Metabolic syndrome X (disorder) | 0 | 
74 | 74 | Part-time employment (finding) | 0 | 
74 |  | Served in armed forces (finding) | 0 | 
74 | 74 | Reports of violence in the environment (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 |  | Metabolic syndrome X (disorder) | 0 | 
74 |  | Part-time employment (finding) | 0 | 
74 |  | Served in armed forces (finding) | 0 | 
74 |  | Limited social contact (finding) | 0 | 
74 |  | Has a criminal record (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
