Stanley Terry
=============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1984-04-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
20 | 20 | Viral sinusitis (disorder) | 9 | Sinus Pain:58:0, Headache:36:0, Pain with Bright Lights:37:0, Facial Swelling:35:0, Nasal Discharge:11:0, Nasal Congestion:9:0, Cough:0:0, Sore Throat:43:0, Fever:18:0
22 |  | Pulmonary emphysema (disorder) | 2 | Shortness of Breath:424, Cough:74
22 |  | Body mass index 30+ - obesity (finding) | 0 | 
22 |  | Refugee (person) | 0 | 
22 |  | Housing unsatisfactory (finding) | 0 | 
22 | 25 | Full-time employment (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 |  | Stress (finding) | 0 | 
25 |  | Body mass index 30+ - obesity (finding) | 0 | 
25 | 26 | Part-time employment (finding) | 0 | 
25 |  | Refugee (person) | 0 | 
25 |  | Limited social contact (finding) | 0 | 
25 |  | Housing unsatisfactory (finding) | 0 | 
25 | 29 | Reports of violence in the environment (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 | 29 | Stress (finding) | 0 | 
26 | 26 | Part-time employment (finding) | 0 | 
26 |  | Refugee (person) | 0 | 
26 |  | Housing unsatisfactory (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
26 | 29 | Social isolation (finding) | 0 | 
26 | 26 | Viral sinusitis (disorder) | 9 | Sinus Pain:74:0, Headache:36:0, Pain with Bright Lights:36:0, Facial Swelling:6:0, Nasal Discharge:29:0, Nasal Congestion:15:0, Cough:9:0, Sore Throat:14:0, Fever:19:0
26 |  | Refugee (person) | 0 | 
26 |  | Housing unsatisfactory (finding) | 0 | 
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
27 |  | Refugee (person) | 0 | 
27 |  | Housing unsatisfactory (finding) | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Received higher education (finding) | 0 | 
28 |  | Refugee (person) | 0 | 
28 |  | Housing unsatisfactory (finding) | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
29 |  | Part-time employment (finding) | 0 | 
29 |  | Refugee (person) | 0 | 
29 |  | Housing unsatisfactory (finding) | 0 | 
29 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
