Stan Bailey
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1956-08-03
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
55 |  | Body mass index 30+ - obesity (finding) | 0 | 
55 | 55 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 55 | Stress (finding) | 0 | 
55 | 55 | Acute bronchitis (disorder) | 10 | Body Aches:6:0, Diarrhea:1:0, Fatigue:43:0, Mucus:47:0, Nasal Congestion:46:0, Shortness of Breath:25:0, Nausea/Vomiting:4:0, Sore Throat:48:0, Cough:47:0, Fever:42:0
55 |  | Body mass index 30+ - obesity (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
56 |  | Body mass index 30+ - obesity (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 58 | Stress (finding) | 0 | 
57 |  | Body mass index 30+ - obesity (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
58 |  | Body mass index 30+ - obesity (finding) | 0 | 
58 | 59 | Not in labor force (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
59 |  | Body mass index 30+ - obesity (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 | 64 | Victim of intimate partner abuse (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 |  | Stress (finding) | 0 | 
60 |  | Body mass index 30+ - obesity (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 | 62 | Stress (finding) | 0 | 
60 | 60 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:26:0, Body Aches:26:0, Runny/Stuffy Nose:42:0, Fatigue:43:0, Swollen Lymph Nodes:1:0, Swollen Tonsils:5:0, Decreased Appetite:26:0, Sore Throat:43:0, Cough:44:0, Fever:16:0
61 |  | Body mass index 30+ - obesity (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 |  | Body mass index 30+ - obesity (finding) | 0 | 
62 | 64 | Limited social contact (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 |  | Body mass index 30+ - obesity (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 64 | Stress (finding) | 0 | 
63 |  | Vomiting symptom (finding) | 3 | sputum production:1, vomiting:1, nausea:1
63 |  | Sputum finding (finding) | 3 | sputum production:1, vomiting:1, nausea:1
63 |  | Nausea (finding) | 3 | sputum production:1, vomiting:1, nausea:1
63 | 63 | Suspected COVID-19 | 0 | 
63 |  | COVID-19 | 0 | 
64 |  | Body mass index 30+ - obesity (finding) | 0 | 
64 |  | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
