Stephani Rempel
===============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1997-10-31
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
14 |  | Body mass index 30+ - obesity (finding) | 0 | 
15 |  | Body mass index 30+ - obesity (finding) | 0 | 
15 | 15 | Viral sinusitis (disorder) | 9 | Sinus Pain:66:0, Headache:24:0, Pain with Bright Lights:27:0, Facial Swelling:25:0, Nasal Discharge:27:0, Nasal Congestion:20:0, Fever:8:0, Sore Throat:48:0, Cough:39:0
16 |  | Body mass index 30+ - obesity (finding) | 0 | 
16 | 16 | Viral sinusitis (disorder) | 9 | Sinus Pain:72:0, Headache:37:0, Pain with Bright Lights:25:0, Facial Swelling:13:0, Nasal Discharge:1:0, Nasal Congestion:11:0, Fever:19:0, Sore Throat:10:0, Cough:41:0
18 |  | Chronic low back pain (finding) | 0 | 
18 |  | Fibromyalgia (disorder) | 0 | 
18 |  | Body mass index 30+ - obesity (finding) | 0 | 
18 |  | Hypertension | 0 | 
18 | 19 | Part-time employment (finding) | 0 | 
18 | 20 | Limited social contact (finding) | 0 | 
18 |  | Received certificate of high school equivalency (finding) | 0 | 
18 | 19 | Stress (finding) | 0 | 
18 |  | Chronic low back pain (finding) | 0 | 
18 |  | Fibromyalgia (disorder) | 0 | 
19 |  | Body mass index 30+ - obesity (finding) | 0 | 
19 | 20 | Not in labor force (finding) | 0 | 
19 |  | Received certificate of high school equivalency (finding) | 0 | 
20 |  | Body mass index 30+ - obesity (finding) | 0 | 
20 | 21 | Full-time employment (finding) | 0 | 
20 |  | Received certificate of high school equivalency (finding) | 0 | 
20 |  | Stress (finding) | 0 | 
20 | 20 | Normal pregnancy | 0 | 
21 |  | Body mass index 30+ - obesity (finding) | 0 | 
21 | 22 | Part-time employment (finding) | 0 | 
21 |  | Received certificate of high school equivalency (finding) | 0 | 
21 |  | Stress (finding) | 0 | 
21 | 22 | Social isolation (finding) | 0 | 
22 |  | Body mass index 30+ - obesity (finding) | 0 | 
22 | 23 | Reports of violence in the environment (finding) | 0 | 
22 | 23 | Full-time employment (finding) | 0 | 
22 |  | Received certificate of high school equivalency (finding) | 0 | 
22 |  | Stress (finding) | 0 | 
22 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
22 |  | Muscle pain (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, loss_of_taste:1, cough:1
22 |  | Fatigue (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, loss_of_taste:1, cough:1
22 |  | Joint pain (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, loss_of_taste:1, cough:1
22 |  | Cough (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, loss_of_taste:1, cough:1
22 |  | Loss of taste (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, loss_of_taste:1, cough:1
22 | 22 | Suspected COVID-19 | 0 | 
22 |  | COVID-19 | 0 | 
23 |  | Body mass index 30+ - obesity (finding) | 0 | 
23 |  | Limited social contact (finding) | 0 | 
23 |  | Full-time employment (finding) | 0 | 
23 |  | Received certificate of high school equivalency (finding) | 0 | 
23 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
