Stephnie Wyman
==============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2009-08-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
4 | 4 | Otitis media | 0 | 
4 | 4 | Injury of medial collateral ligament of knee | 0 | 
7 | 7 | Viral sinusitis (disorder) | 9 | Sinus Pain:74:0, Headache:21:0, Pain with Bright Lights:43:0, Facial Swelling:9:0, Nasal Discharge:32:0, Nasal Congestion:9:0, Fever:21:0, Sore Throat:36:0, Cough:12:0
10 | 10 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:38:0, Body Aches:15:0, Runny/Stuffy Nose:38:0, Fatigue:38:0, Swollen Lymph Nodes:45:0, Swollen Tonsils:69:0, Decreased Appetite:14:0, Fever:40:0, Sore Throat:12:0, Cough:0:0
10 |  | Muscle pain (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, sputum production:1, cough:1
10 |  | Sputum finding (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, sputum production:1, cough:1
10 |  | Fatigue (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, sputum production:1, cough:1
10 |  | Joint pain (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, sputum production:1, cough:1
10 |  | Cough (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, sputum production:1, cough:1
10 | 10 | Suspected COVID-19 | 0 | 
10 |  | COVID-19 | 0 | 
10 | 10 | Viral sinusitis (disorder) | 9 | Sinus Pain:78:0, Headache:4:0, Pain with Bright Lights:29:0, Facial Swelling:12:0, Nasal Discharge:15:0, Nasal Congestion:23:0, Fever:17:0, Sore Throat:2:0, Cough:48:0
--------------------------------------------------------------------------------
