Sulema Walker
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1940-03-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
60 | 66 | Severe anxiety (panic) (finding | 0 | 
60 | 68 | Unhealthy alcohol drinking behavior (finding) | 0 | 
61 | 62 | Part-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 62 | Stress (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 | 64 | Part-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 65 | Stress (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
67 | 67 | Injury of tendon of the rotator cuff of shoulder | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 69 | Stress (finding) | 0 | 
69 |  | Limited social contact (finding) | 0 | 
69 |  | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
