Sydney Gottlieb
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1934-08-29
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
77 |  | Body mass index 30+ - obesity (finding) | 0 | 
77 |  | Has a criminal record (finding) | 0 | 
77 | 78 | Full-time employment (finding) | 0 | 
77 | 86 | Victim of intimate partner abuse (finding) | 0 | 
77 |  | Received higher education (finding) | 0 | 
77 | 78 | Whiplash injury to neck | 0 | 
78 |  | Body mass index 30+ - obesity (finding) | 0 | 
78 | 79 | Not in labor force (finding) | 0 | 
78 |  | Reports of violence in the environment (finding) | 0 | 
78 |  | Has a criminal record (finding) | 0 | 
78 |  | Received higher education (finding) | 0 | 
79 |  | Body mass index 30+ - obesity (finding) | 0 | 
79 | 80 | Part-time employment (finding) | 0 | 
79 | 83 | Reports of violence in the environment (finding) | 0 | 
79 |  | Has a criminal record (finding) | 0 | 
79 |  | Received higher education (finding) | 0 | 
79 |  | Stress (finding) | 0 | 
79 | 79 | Viral sinusitis (disorder) | 9 | Headache:30:0, Sinus Pain:71:0, Pain with Bright Lights:44:0, Facial Swelling:10:0, Nasal Discharge:9:0, Nasal Congestion:19:0, Sore Throat:37:0, Cough:32:0, Fever:3:0
79 |  | Chronic low back pain (finding) | 4 | Yawning:93, Anxiety:65, Confusion:25, Cognitive Difficulties:31
79 |  | Chronic neck pain (finding) | 4 | Yawning:93, Anxiety:65, Confusion:25, Cognitive Difficulties:31
79 |  | Opioid abuse (disorder) | 4 | Yawning:93, Anxiety:65, Confusion:25, Cognitive Difficulties:31
79 |  | Opioid abuse (disorder) | 0 | 
79 |  | Opioid abuse (disorder) | 0 | 
79 |  | Opioid abuse (disorder) | 0 | 
79 |  | Opioid abuse (disorder) | 0 | 
79 |  | Opioid abuse (disorder) | 0 | 
80 |  | Body mass index 30+ - obesity (finding) | 0 | 
80 |  | Has a criminal record (finding) | 0 | 
80 | 81 | Full-time employment (finding) | 0 | 
80 |  | Received higher education (finding) | 0 | 
80 | 85 | Stress (finding) | 0 | 
81 |  | Body mass index 30+ - obesity (finding) | 0 | 
81 | 82 | Not in labor force (finding) | 0 | 
81 |  | Has a criminal record (finding) | 0 | 
81 |  | Received higher education (finding) | 0 | 
81 | 81 | Viral sinusitis (disorder) | 9 | Headache:17:0, Sinus Pain:79:0, Pain with Bright Lights:27:0, Facial Swelling:23:0, Nasal Discharge:41:0, Nasal Congestion:24:0, Sore Throat:46:0, Cough:26:0, Fever:24:0
82 |  | Body mass index 30+ - obesity (finding) | 0 | 
82 |  | Has a criminal record (finding) | 0 | 
82 | 83 | Full-time employment (finding) | 0 | 
82 |  | Received higher education (finding) | 0 | 
83 |  | Body mass index 30+ - obesity (finding) | 0 | 
83 | 84 | Not in labor force (finding) | 0 | 
83 |  | Has a criminal record (finding) | 0 | 
83 |  | Received higher education (finding) | 0 | 
84 |  | Body mass index 30+ - obesity (finding) | 0 | 
84 | 86 | Reports of violence in the environment (finding) | 0 | 
84 |  | Has a criminal record (finding) | 0 | 
84 | 85 | Full-time employment (finding) | 0 | 
84 |  | Received higher education (finding) | 0 | 
85 |  | Body mass index 30+ - obesity (finding) | 0 | 
85 | 86 | Not in labor force (finding) | 0 | 
85 |  | Has a criminal record (finding) | 0 | 
85 |  | Received higher education (finding) | 0 | 
85 |  | Muscle pain (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, headache:1, cough:1
85 |  | Fever (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, headache:1, cough:1
85 |  | Sputum finding (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, headache:1, cough:1
85 |  | Fatigue (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, headache:1, cough:1
85 |  | Nasal congestion (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, headache:1, cough:1
85 |  | Headache (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, headache:1, cough:1
85 |  | Joint pain (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, headache:1, cough:1
85 |  | Cough (finding) | 8 | fatigue:1, myalgia:1, nasal congestion:1, arthralgia:1, fever:1, sputum production:1, headache:1, cough:1
85 | 85 | Suspected COVID-19 | 0 | 
85 |  | COVID-19 | 0 | 
86 |  | Body mass index 30+ - obesity (finding) | 0 | 
86 |  | Not in labor force (finding) | 0 | 
86 |  | Has a criminal record (finding) | 0 | 
86 |  | Received higher education (finding) | 0 | 
86 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
