Sylvester Goyette
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2019-11-09
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
0 |  | Headache (finding) | 2 | headache:1, cough:1
0 |  | Cough (finding) | 2 | headache:1, cough:1
0 | 0 | Suspected COVID-19 | 0 | 
0 |  | COVID-19 | 0 | 
0 | 0 | Otitis media | 0 | 
1 | 1 | Second degree burn | 0 | 
--------------------------------------------------------------------------------
