Tabatha Mann
============
Race:                Hawaiian
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1970-06-17
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
42 |  | Prediabetes | 0 | 
42 | 43 | Part-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
42 | 42 | Normal pregnancy | 0 | 
42 | 42 | Tubal pregnancy | 0 | 
42 |  | Miscarriage in first trimester | 0 | 
42 | 42 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:34:0, Body Aches:9:0, Runny/Stuffy Nose:49:0, Fatigue:14:0, Swollen Lymph Nodes:47:0, Swollen Tonsils:30:0, Decreased Appetite:27:0, Fever:24:0, Sore Throat:34:0, Cough:24:0
43 |  | Chronic low back pain (finding) | 0 | 
43 |  | Prediabetes | 0 | 
43 |  | Anemia (disorder) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
43 |  | Chronic low back pain (finding) | 0 | 
43 |  | Chronic low back pain (finding) | 0 | 
44 |  | Chronic low back pain (finding) | 0 | 
44 |  | Chronic low back pain (finding) | 0 | 
44 |  | Chronic low back pain (finding) | 0 | 
44 |  | Chronic low back pain (finding) | 0 | 
44 |  | Prediabetes | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
44 | 45 | Stress (finding) | 0 | 
45 |  | Prediabetes | 0 | 
45 | 50 | Limited social contact (finding) | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
45 | 45 | Viral sinusitis (disorder) | 9 | Sinus Pain:62:0, Headache:25:0, Pain with Bright Lights:49:0, Facial Swelling:20:0, Nasal Discharge:28:0, Nasal Congestion:14:0, Fever:24:0, Sore Throat:31:0, Cough:30:0
46 | 47 | Normal pregnancy | 0 | 
46 |  | Prediabetes | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
47 |  | Prediabetes | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 48 | Stress (finding) | 0 | 
48 |  | Prediabetes | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
49 | 50 | Normal pregnancy | 0 | 
49 | 49 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:27:0, Body Aches:37:0, Runny/Stuffy Nose:20:0, Fatigue:0:0, Swollen Lymph Nodes:24:0, Swollen Tonsils:4:0, Decreased Appetite:45:0, Fever:27:0, Sore Throat:4:0, Cough:29:0
49 |  | Chill (finding) | 3 | chills:1, fever:1, headache:1
49 |  | Fever (finding) | 3 | chills:1, fever:1, headache:1
49 |  | Headache (finding) | 3 | chills:1, fever:1, headache:1
49 | 49 | Suspected COVID-19 | 0 | 
49 |  | COVID-19 | 0 | 
49 |  | Prediabetes | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 | 50 | Stress (finding) | 0 | 
50 |  | Polyp of colon | 0 | 
50 |  | Primary malignant neoplasm of colon | 0 | 
50 | 50 | Laceration of forearm | 0 | 
50 |  | Prediabetes | 0 | 
50 | 50 | Part-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Severe anxiety (panic) (finding | 0 | 
50 | 50 | Acute bronchitis (disorder) | 10 | Body Aches:0:0, Diarrhea:9:0, Fatigue:50:0, Mucus:43:0, Nasal Congestion:48:0, Shortness of Breath:28:0, Nausea/Vomiting:9:0, Fever:42:0, Sore Throat:46:0, Cough:44:0
50 |  | Prediabetes | 0 | 
50 |  | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
