Ted Connelly
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1960-10-07
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
42 | 43 | Full-time employment (finding) | 0 | 
42 |  | Received certificate of high school equivalency (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
43 | 43 | Full-time employment (finding) | 0 | 
43 |  | Received certificate of high school equivalency (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
43 | 43 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:38:0, Body Aches:42:0, Runny/Stuffy Nose:10:0, Fatigue:22:0, Swollen Lymph Nodes:37:0, Swollen Tonsils:43:0, Decreased Appetite:36:0, Cough:47:0, Sore Throat:21:0, Fever:9:0
43 | 45 | Limited social contact (finding) | 0 | 
43 | 44 | Full-time employment (finding) | 0 | 
43 |  | Received certificate of high school equivalency (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received certificate of high school equivalency (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
44 | 44 | Sprain of ankle | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received certificate of high school equivalency (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
45 | 45 | Viral sinusitis (disorder) | 9 | Sinus Pain:53:0, Headache:49:0, Pain with Bright Lights:49:0, Facial Swelling:23:0, Nasal Discharge:42:0, Nasal Congestion:1:0, Cough:13:0, Sore Throat:20:0, Fever:7:0
46 | 49 | Limited social contact (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received certificate of high school equivalency (finding) | 0 | 
46 | 47 | Stress (finding) | 0 | 
47 | 48 | Not in labor force (finding) | 0 | 
47 |  | Received certificate of high school equivalency (finding) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
49 | 50 | Part-time employment (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
50 | 51 | Part-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 | 51 | Social isolation (finding) | 0 | 
50 | 51 | Stress (finding) | 0 | 
51 |  | Full-time employment (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
