Teodoro Koss
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1950-08-22
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
60 |  | Metabolic syndrome X (disorder) | 0 | 
60 | 61 | Not in labor force (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 | 61 | Part-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 61 | Stress (finding) | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 70 | Severe anxiety (panic) (finding | 0 | 
61 |  | Metabolic syndrome X (disorder) | 0 | 
61 | 62 | Not in labor force (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Hyperlipidemia | 1 | weight gain:1
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 |  | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 62 | Not in labor force (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 63 | Stress (finding) | 0 | 
62 |  | Metabolic syndrome X (disorder) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 | 63 | Part-time employment (finding) | 0 | 
63 | 63 | Reports of violence in the environment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 | 63 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 |  | Metabolic syndrome X (disorder) | 0 | 
63 | 64 | Not in labor force (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 | 64 | Part-time employment (finding) | 0 | 
64 | 68 | Reports of violence in the environment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 | 68 | Victim of intimate partner abuse (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
64 |  | Metabolic syndrome X (disorder) | 0 | 
64 | 65 | Part-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 65 | Social isolation (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
65 | 67 | Polyp of colon | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 | 65 | Not in labor force (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 65 | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 | 66 | Limited social contact (finding) | 0 | 
65 | 65 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 | 65 | Stress (finding) | 0 | 
65 |  | Metabolic syndrome X (disorder) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 66 | Part-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 | 67 | Recurrent rectal polyp | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 69 | Social isolation (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 66 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 66 | Stress (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 66 | Part-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Metabolic syndrome X (disorder) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 | 67 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 | 67 | Part-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 | 67 | Part-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 | 68 | Stress (finding) | 0 | 
67 |  | Metabolic syndrome X (disorder) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 | 68 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 68 | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 | 68 | Part-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 | 68 | Not in labor force (finding) | 0 | 
68 | 70 | Victim of intimate partner abuse (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 | 69 | Stress (finding) | 0 | 
68 |  | Metabolic syndrome X (disorder) | 0 | 
68 | 69 | Not in labor force (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 69 | Part-time employment (finding) | 0 | 
69 | 70 | Reports of violence in the environment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 69 | Stress (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 70 | Social isolation (finding) | 0 | 
69 |  | Fever (finding) | 2 | fever:1, cough:1
69 |  | Cough (finding) | 2 | fever:1, cough:1
69 | 69 | Suspected COVID-19 | 0 | 
69 |  | COVID-19 | 0 | 
69 |  | Acute respiratory failure (disorder) | 0 | 
69 |  | Respiratory distress (finding) | 0 | 
69 |  | Sepsis caused by virus (disorder) | 0 | 
69 |  | Acute respiratory distress syndrome (disorder) | 0 | 
69 |  | Pneumonia (disorder) | 0 | 
69 |  | Hypoxemia (disorder) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 69 | Stress (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 69 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Metabolic syndrome X (disorder) | 0 | 
69 | 70 | Not in labor force (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 | 70 | Stress (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 | 70 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 | 70 | Stress (finding) | 0 | 
70 | 70 | Acute bronchitis (disorder) | 10 | Body Aches:6:0, Diarrhea:7:0, Fatigue:58:0, Mucus:42:0, Nasal Congestion:28:0, Shortness of Breath:29:0, Nausea/Vomiting:12:0, Sore Throat:31:0, Cough:42:0, Fever:25:0
70 |  | Metabolic syndrome X (disorder) | 0 | 
70 |  | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
