Therese Mraz
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1917-06-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
66 | 67 | Part-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 67 | Stress (finding) | 0 | 
66 | 68 | Cholelithiasis | 4 | Jaundice:33:0, Upper Abdominal Pain:132:0, Nausea/Vomiting:32:0, Fever:29:0
67 | 71 | Reports of violence in the environment (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
68 | 69 | Not in labor force (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
68 | 68 | Acute Cholecystitis | 4 | Jaundice:0, Upper Abdominal Pain:0, Nausea/Vomiting:0, Fever:0
69 | 70 | Part-time employment (finding) | 0 | 
69 | 75 | Limited social contact (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
70 | 71 | Full-time employment (finding) | 0 | 
70 | 75 | Victim of intimate partner abuse (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 |  | Stress (finding) | 0 | 
71 | 72 | Part-time employment (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
71 | 72 | Stress (finding) | 0 | 
72 | 75 | Reports of violence in the environment (finding) | 0 | 
72 | 73 | Full-time employment (finding) | 0 | 
72 |  | Received higher education (finding) | 0 | 
73 | 74 | Full-time employment (finding) | 0 | 
73 |  | Received higher education (finding) | 0 | 
73 |  | Stress (finding) | 0 | 
74 | 75 | Part-time employment (finding) | 0 | 
74 |  | Received higher education (finding) | 0 | 
74 |  | Stress (finding) | 0 | 
75 |  | Full-time employment (finding) | 0 | 
75 |  | Received higher education (finding) | 0 | 
75 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
