Tia O'Keefe
====='=====
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1954-10-03
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
57 |  | Body mass index 30+ - obesity (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
57 | 57 | Viral sinusitis (disorder) | 9 | Headache:1:0, Sinus Pain:68:0, Pain with Bright Lights:45:0, Facial Swelling:22:0, Nasal Discharge:20:0, Nasal Congestion:3:0, Sore Throat:14:0, Cough:7:0, Fever:11:0
57 | 57 | Viral sinusitis (disorder) | 9 | Headache:12:0, Sinus Pain:59:0, Pain with Bright Lights:38:0, Facial Swelling:1:0, Nasal Discharge:46:0, Nasal Congestion:22:0, Sore Throat:39:0, Cough:9:0, Fever:6:0
58 |  | Body mass index 30+ - obesity (finding) | 0 | 
58 | 59 | Not in labor force (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 |  | Stress (finding) | 0 | 
59 |  | Body mass index 30+ - obesity (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
59 | 60 | Stress (finding) | 0 | 
60 |  | Body mass index 30+ - obesity (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
60 |  | Social isolation (finding) | 0 | 
61 |  | Body mass index 30+ - obesity (finding) | 0 | 
61 | 64 | Limited social contact (finding) | 0 | 
61 | 61 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
61 | 66 | Severe anxiety (panic) (finding | 0 | 
61 | 61 | Viral sinusitis (disorder) | 9 | Headache:48:0, Sinus Pain:73:0, Pain with Bright Lights:33:0, Facial Swelling:0:0, Nasal Discharge:43:0, Nasal Congestion:22:0, Sore Throat:48:0, Cough:29:0, Fever:7:0
61 |  | Body mass index 30+ - obesity (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 |  | Stress (finding) | 0 | 
62 |  | Body mass index 30+ - obesity (finding) | 0 | 
62 | 63 | Not in labor force (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 64 | Stress (finding) | 0 | 
62 |  | Hyperlipidemia | 1 | weight gain:1
63 |  | Body mass index 30+ - obesity (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 |  | Body mass index 30+ - obesity (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 64 | Viral sinusitis (disorder) | 9 | Headache:43:0, Sinus Pain:59:0, Pain with Bright Lights:38:0, Facial Swelling:17:0, Nasal Discharge:33:0, Nasal Congestion:23:0, Sore Throat:13:0, Cough:7:0, Fever:12:0
65 | 66 | Limited social contact (finding) | 0 | 
65 | 66 | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
65 |  | Dyspnea (finding) | 5 | fever:1, dyspnea:1, loss_of_taste:1, cough:1, diarrhea:1
65 |  | Fever (finding) | 5 | fever:1, dyspnea:1, loss_of_taste:1, cough:1, diarrhea:1
65 |  | Wheezing (finding) | 5 | fever:1, dyspnea:1, loss_of_taste:1, cough:1, diarrhea:1
65 |  | Cough (finding) | 5 | fever:1, dyspnea:1, loss_of_taste:1, cough:1, diarrhea:1
65 |  | Diarrhea symptom (finding) | 5 | fever:1, dyspnea:1, loss_of_taste:1, cough:1, diarrhea:1
65 |  | Loss of taste (finding) | 5 | fever:1, dyspnea:1, loss_of_taste:1, cough:1, diarrhea:1
65 | 65 | Suspected COVID-19 | 0 | 
65 |  | COVID-19 | 0 | 
66 |  | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 |  | Stress (finding) | 0 | 
66 |  | Fracture subluxation of wrist | 0 | 
--------------------------------------------------------------------------------
