Timothy Jast
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2007-02-16
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
6 | 6 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:15:0, Body Aches:47:0, Runny/Stuffy Nose:15:0, Fatigue:46:0, Swollen Lymph Nodes:32:0, Swollen Tonsils:20:0, Decreased Appetite:8:0, Cough:48:0, Sore Throat:14:0, Fever:13:0
7 |  | Child attention deficit disorder | 5 | Delayed Verbal/Language Skills:24, Poor Eye Contact:18, Hyperactive Behavior:1, Poor Socialization:4, Inability to Focus/Concentrate:12
11 | 11 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:4:0, Body Aches:10:0, Runny/Stuffy Nose:32:0, Fatigue:29:0, Swollen Lymph Nodes:10:0, Swollen Tonsils:6:0, Decreased Appetite:11:0, Cough:15:0, Sore Throat:14:0, Fever:7:0
13 |  | Fever (finding) | 3 | fatigue:1, fever:1, cough:1
13 |  | Fatigue (finding) | 3 | fatigue:1, fever:1, cough:1
13 |  | Cough (finding) | 3 | fatigue:1, fever:1, cough:1
13 | 13 | Suspected COVID-19 | 0 | 
13 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
