Tina Grimes
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          2011-05-26
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
4 | 4 | Otitis media | 0 | 
5 | 5 | Otitis media | 0 | 
5 | 5 | Sprain of ankle | 0 | 
6 | 6 | Viral sinusitis (disorder) | 9 | Sinus Pain:66:0, Headache:32:0, Pain with Bright Lights:39:0, Facial Swelling:21:0, Nasal Discharge:49:0, Nasal Congestion:2:0, Fever:19:0, Sore Throat:11:0, Cough:31:0
6 | 6 | Acute bronchitis (disorder) | 10 | Body Aches:8:0, Diarrhea:23:0, Fatigue:49:0, Mucus:33:0, Nasal Congestion:48:0, Shortness of Breath:74:0, Nausea/Vomiting:21:0, Fever:26:0, Sore Throat:34:0, Cough:33:0
6 | 6 | Whiplash injury to neck | 0 | 
8 |  | Chill (finding) | 3 | chills:1, fever:1, cough:1
8 |  | Fever (finding) | 3 | chills:1, fever:1, cough:1
8 |  | Cough (finding) | 3 | chills:1, fever:1, cough:1
8 | 8 | Suspected COVID-19 | 0 | 
8 |  | COVID-19 | 0 | 
--------------------------------------------------------------------------------
