Tomika Cartwright
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1917-06-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 | 46 | Part-time employment (finding) | 0 | 
46 | 52 | Reports of violence in the environment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 |  | Stress (finding) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 47 | Stress (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 47 | Viral sinusitis (disorder) | 9 | Headache:33:0, Sinus Pain:76:0, Pain with Bright Lights:38:0, Facial Swelling:20:0, Nasal Discharge:48:0, Nasal Congestion:7:0, Sore Throat:33:0, Cough:21:0, Fever:4:0
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 47 | Stress (finding) | 0 | 
47 |  | Victim of intimate partner abuse (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 | 47 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 | 48 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 48 | Stress (finding) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 | 48 | Part-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 | 48 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 | 48 | Stress (finding) | 0 | 
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 | 49 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 | 49 | Part-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 | 49 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 | 52 | Social isolation (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 | 49 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 | 49 | Stress (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 | 49 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 | 49 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 | 55 | Victim of intimate partner abuse (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 | 50 | Stress (finding) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 | 50 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 | 50 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 | 50 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 | 50 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 | 50 | Stress (finding) | 0 | 
50 | 55 | Severe anxiety (panic) (finding | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 | 50 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 | 50 | Not in labor force (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 | 50 | Not in labor force (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 | 51 | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Hypertriglyceridemia (disorder) | 0 | 
51 | 51 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 | 51 | Stress (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Hypertriglyceridemia (disorder) | 0 | 
51 | 51 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Hypertriglyceridemia (disorder) | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received higher education (finding) | 0 | 
51 |  | Stress (finding) | 0 | 
52 |  | Hypertriglyceridemia (disorder) | 0 | 
52 | 52 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 |  | Hypertriglyceridemia (disorder) | 0 | 
52 | 53 | Reports of violence in the environment (finding) | 0 | 
52 | 52 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 53 | Stress (finding) | 0 | 
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 |  | Hypertriglyceridemia (disorder) | 0 | 
52 | 52 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Hypertriglyceridemia (disorder) | 0 | 
52 | 52 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 |  | Hypertriglyceridemia (disorder) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received higher education (finding) | 0 | 
52 | 53 | Social isolation (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 | 53 | Reports of violence in the environment (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 | 53 | Part-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Stress (finding) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 | 54 | Reports of violence in the environment (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 | 53 | Stress (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 | 53 | Part-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 | 55 | Limited social contact (finding) | 0 | 
53 | 53 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
53 |  | Hypertriglyceridemia (disorder) | 0 | 
53 | 54 | Full-time employment (finding) | 0 | 
53 |  | Received higher education (finding) | 0 | 
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 |  | Hypertriglyceridemia (disorder) | 0 | 
54 | 54 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 |  | Hypertriglyceridemia (disorder) | 0 | 
54 | 55 | Reports of violence in the environment (finding) | 0 | 
54 | 54 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
54 | 54 | Acute bronchitis (disorder) | 10 | Body Aches:18:0, Diarrhea:7:0, Fatigue:48:0, Mucus:40:0, Nasal Congestion:47:0, Shortness of Breath:45:0, Nausea/Vomiting:15:0, Sore Throat:27:0, Cough:25:0, Fever:38:0
54 |  | Hypertriglyceridemia (disorder) | 0 | 
54 | 54 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 | 54 | Stress (finding) | 0 | 
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 |  | Hypertriglyceridemia (disorder) | 0 | 
54 | 54 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Hypertriglyceridemia (disorder) | 0 | 
54 | 55 | Full-time employment (finding) | 0 | 
54 |  | Received higher education (finding) | 0 | 
54 |  | Stress (finding) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 | 55 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 | 55 | Social isolation (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 | 55 | Part-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 | 55 | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
55 |  | Metabolic syndrome X (disorder) | 0 | 
55 |  | Hypertriglyceridemia (disorder) | 0 | 
55 |  | Full-time employment (finding) | 0 | 
55 |  | Received higher education (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
