Tommye Jerde
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1944-08-02
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
55 |  | Lack of access to transportation (finding) | 0 | 
55 |  | Received certificate of high school equivalency (finding) | 0 | 
55 |  | Has a criminal record (finding) | 0 | 
55 | 56 | Full-time employment (finding) | 0 | 
55 | 59 | Social isolation (finding) | 0 | 
55 |  | Stress (finding) | 0 | 
56 |  | Lack of access to transportation (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 | 57 | Part-time employment (finding) | 0 | 
56 |  | Has a criminal record (finding) | 0 | 
56 |  | Stress (finding) | 0 | 
56 |  | Unhealthy alcohol drinking behavior (finding) | 0 | 
57 | 57 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:47:0, Body Aches:26:0, Runny/Stuffy Nose:11:0, Fatigue:2:0, Swollen Lymph Nodes:8:0, Decreased Appetite:48:0, Swollen Tonsils:5:0, Sore Throat:21:0, Cough:9:0, Fever:27:0
57 |  | Lack of access to transportation (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 |  | Has a criminal record (finding) | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 | 59 | Stress (finding) | 0 | 
57 |  | Victim of intimate partner abuse (finding) | 0 | 
57 | 64 | Unhealthy alcohol drinking behavior (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
58 | 59 | Part-time employment (finding) | 0 | 
58 |  | Has a criminal record (finding) | 0 | 
58 |  | Transport problems (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Has a criminal record (finding) | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Transport problems (finding) | 0 | 
59 |  | Victim of intimate partner abuse (finding) | 0 | 
60 |  | Lack of access to transportation (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
60 | 61 | Limited social contact (finding) | 0 | 
60 |  | Has a criminal record (finding) | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Stress (finding) | 0 | 
61 | 61 | Rupture of patellar tendon | 0 | 
61 |  | Lack of access to transportation (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Has a criminal record (finding) | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 | 62 | Stress (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
62 | 63 | Part-time employment (finding) | 0 | 
62 |  | Has a criminal record (finding) | 0 | 
62 |  | Transport problems (finding) | 0 | 
62 | 64 | Social isolation (finding) | 0 | 
62 |  | Victim of intimate partner abuse (finding) | 0 | 
63 |  | Osteoarthritis of hip | 2 | Joint Pain:0, Joint Stiffness:0
63 |  | Lack of access to transportation (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Has a criminal record (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Stress (finding) | 0 | 
64 | 64 | Viral sinusitis (disorder) | 9 | Headache:36:0, Sinus Pain:61:0, Pain with Bright Lights:30:0, Facial Swelling:43:0, Nasal Discharge:17:0, Nasal Congestion:21:0, Sore Throat:31:0, Cough:2:0, Fever:10:0
64 |  | Lack of access to transportation (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 |  | Full-time employment (finding) | 0 | 
64 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
