Toney Crona
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1970-12-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
42 |  | Body mass index 30+ - obesity (finding) | 0 | 
42 | 43 | Part-time employment (finding) | 0 | 
42 |  | Served in armed forces (finding) | 0 | 
42 |  | Only received primary school education (finding) | 0 | 
43 |  | Chronic low back pain (finding) | 0 | 
43 |  | Body mass index 30+ - obesity (finding) | 0 | 
43 |  | Served in armed forces (finding) | 0 | 
43 | 44 | Not in labor force (finding) | 0 | 
43 |  | Only received primary school education (finding) | 0 | 
43 |  | Chronic low back pain (finding) | 0 | 
43 |  | Chronic low back pain (finding) | 0 | 
43 |  | Chronic low back pain (finding) | 0 | 
43 |  | Chronic low back pain (finding) | 0 | 
44 |  | Body mass index 30+ - obesity (finding) | 0 | 
44 |  | Served in armed forces (finding) | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Only received primary school education (finding) | 0 | 
44 |  | Stress (finding) | 0 | 
45 |  | Body mass index 30+ - obesity (finding) | 0 | 
45 |  | Served in armed forces (finding) | 0 | 
45 |  | Has a criminal record (finding) | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Only received primary school education (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
46 |  | Body mass index 30+ - obesity (finding) | 0 | 
46 |  | Served in armed forces (finding) | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 46 | Full-time employment (finding) | 0 | 
46 |  | Only received primary school education (finding) | 0 | 
46 | 46 | Stress (finding) | 0 | 
46 | 46 | Acute bronchitis (disorder) | 10 | Body Aches:20:0, Diarrhea:24:0, Fatigue:54:0, Mucus:31:0, Nasal Congestion:36:0, Shortness of Breath:61:0, Nausea/Vomiting:9:0, Cough:62:0, Sore Throat:44:0, Fever:47:0
46 |  | Body mass index 30+ - obesity (finding) | 0 | 
46 |  | Served in armed forces (finding) | 0 | 
46 |  | Has a criminal record (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Only received primary school education (finding) | 0 | 
47 |  | Body mass index 30+ - obesity (finding) | 0 | 
47 |  | Served in armed forces (finding) | 0 | 
47 |  | Has a criminal record (finding) | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Only received primary school education (finding) | 0 | 
47 |  | Stress (finding) | 0 | 
48 |  | Body mass index 30+ - obesity (finding) | 0 | 
48 |  | Served in armed forces (finding) | 0 | 
48 |  | Has a criminal record (finding) | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Only received primary school education (finding) | 0 | 
48 | 49 | Stress (finding) | 0 | 
49 |  | Fever (finding) | 3 | fatigue:1, nasal congestion:1, fever:1
49 |  | Fatigue (finding) | 3 | fatigue:1, nasal congestion:1, fever:1
49 |  | Nasal congestion (finding) | 3 | fatigue:1, nasal congestion:1, fever:1
49 | 49 | Suspected COVID-19 | 0 | 
49 |  | COVID-19 | 0 | 
49 |  | Body mass index 30+ - obesity (finding) | 0 | 
49 | 50 | Part-time employment (finding) | 0 | 
49 |  | Served in armed forces (finding) | 0 | 
49 |  | Has a criminal record (finding) | 0 | 
49 |  | Only received primary school education (finding) | 0 | 
50 |  | Body mass index 30+ - obesity (finding) | 0 | 
50 |  | Part-time employment (finding) | 0 | 
50 |  | Served in armed forces (finding) | 0 | 
50 |  | Has a criminal record (finding) | 0 | 
50 |  | Only received primary school education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
