Towanda Halvorson
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1977-04-27
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
34 | 34 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:19:0, Body Aches:39:0, Runny/Stuffy Nose:22:0, Fatigue:37:0, Swollen Lymph Nodes:30:0, Swollen Tonsils:4:0, Decreased Appetite:6:0, Sore Throat:22:0, Fever:7:0, Cough:16:0
34 |  | Has a criminal record (finding) | 0 | 
34 |  | Unemployed (finding) | 0 | 
34 |  | Received certificate of high school equivalency (finding) | 0 | 
35 |  | Has a criminal record (finding) | 0 | 
35 |  | Unemployed (finding) | 0 | 
35 |  | Received certificate of high school equivalency (finding) | 0 | 
36 |  | Has a criminal record (finding) | 0 | 
36 |  | Unemployed (finding) | 0 | 
36 |  | Received certificate of high school equivalency (finding) | 0 | 
36 | 37 | Stress (finding) | 0 | 
36 |  | Chronic low back pain (finding) | 0 | 
36 |  | Fibromyalgia (disorder) | 0 | 
36 |  | Chronic low back pain (finding) | 0 | 
36 |  | Fibromyalgia (disorder) | 0 | 
37 |  | Has a criminal record (finding) | 0 | 
37 | 43 | Reports of violence in the environment (finding) | 0 | 
37 |  | Unemployed (finding) | 0 | 
37 |  | Received certificate of high school equivalency (finding) | 0 | 
38 | 43 | Limited social contact (finding) | 0 | 
38 |  | Has a criminal record (finding) | 0 | 
38 |  | Unemployed (finding) | 0 | 
38 |  | Received certificate of high school equivalency (finding) | 0 | 
38 | 40 | Stress (finding) | 0 | 
39 |  | Diabetes | 0 | 
39 |  | Has a criminal record (finding) | 0 | 
39 |  | Unemployed (finding) | 0 | 
39 |  | Received certificate of high school equivalency (finding) | 0 | 
40 |  | Hypertriglyceridemia (disorder) | 0 | 
40 |  | Diabetes | 0 | 
40 |  | Has a criminal record (finding) | 0 | 
40 |  | Unemployed (finding) | 0 | 
40 |  | Received certificate of high school equivalency (finding) | 0 | 
40 | 41 | Unhealthy alcohol drinking behavior (finding) | 0 | 
41 |  | Metabolic syndrome X (disorder) | 0 | 
41 |  | Hypertriglyceridemia (disorder) | 0 | 
41 |  | Diabetes | 0 | 
41 |  | Has a criminal record (finding) | 0 | 
41 |  | Unemployed (finding) | 0 | 
41 |  | Received certificate of high school equivalency (finding) | 0 | 
41 |  | Stress (finding) | 0 | 
42 | 42 | Laceration of foot | 0 | 
42 |  | Hypertriglyceridemia (disorder) | 0 | 
42 |  | Diabetes | 0 | 
42 |  | Anemia (disorder) | 0 | 
42 |  | Has a criminal record (finding) | 0 | 
42 |  | Unemployed (finding) | 0 | 
42 |  | Received certificate of high school equivalency (finding) | 0 | 
42 |  | Stress (finding) | 0 | 
42 |  | Fever (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
42 |  | Sputum finding (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
42 |  | Cough (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
42 |  | Loss of taste (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
42 | 42 | Suspected COVID-19 | 0 | 
42 |  | COVID-19 | 0 | 
42 |  | Acute respiratory failure (disorder) | 0 | 
42 |  | Respiratory distress (finding) | 0 | 
42 |  | Pneumonia (disorder) | 0 | 
42 |  | Hypoxemia (disorder) | 0 | 
42 |  | Acute deep venous thrombosis (disorder) | 0 | 
43 |  | Hypertriglyceridemia (disorder) | 0 | 
43 |  | Diabetes | 0 | 
43 |  | Has a criminal record (finding) | 0 | 
43 |  | Unemployed (finding) | 0 | 
43 |  | Received certificate of high school equivalency (finding) | 0 | 
43 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
