Tuan Ullrich
============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1966-09-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 |  | Hypertriglyceridemia (disorder) | 0 | 
45 |  | Diabetes | 0 | 
45 | 46 | Full-time employment (finding) | 0 | 
45 |  | Received certificate of high school equivalency (finding) | 0 | 
45 |  | Stress (finding) | 0 | 
46 | 46 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:13:0, Body Aches:25:0, Runny/Stuffy Nose:26:0, Fatigue:38:0, Swollen Lymph Nodes:44:0, Swollen Tonsils:39:0, Decreased Appetite:22:0, Sore Throat:39:0, Fever:28:0, Cough:2:0
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 |  | Prediabetes | 0 | 
46 |  | Hyperglycemia (disorder) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received certificate of high school equivalency (finding) | 0 | 
46 | 49 | Stress (finding) | 0 | 
47 |  | Neuropathy due to type 2 diabetes mellitus (disorder) | 0 | 
47 |  | Metabolic syndrome X (disorder) | 0 | 
47 |  | Prediabetes | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received certificate of high school equivalency (finding) | 0 | 
47 | 54 | Unhealthy alcohol drinking behavior (finding) | 0 | 
48 |  | Metabolic syndrome X (disorder) | 0 | 
48 |  | Prediabetes | 0 | 
48 | 49 | Full-time employment (finding) | 0 | 
48 |  | Received certificate of high school equivalency (finding) | 0 | 
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Prediabetes | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received certificate of high school equivalency (finding) | 0 | 
49 |  | Social isolation (finding) | 0 | 
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Prediabetes | 0 | 
50 | 51 | Part-time employment (finding) | 0 | 
50 |  | Received certificate of high school equivalency (finding) | 0 | 
50 | 51 | Stress (finding) | 0 | 
50 | 54 | Social isolation (finding) | 0 | 
51 |  | Metabolic syndrome X (disorder) | 0 | 
51 |  | Prediabetes | 0 | 
51 | 52 | Full-time employment (finding) | 0 | 
51 |  | Received certificate of high school equivalency (finding) | 0 | 
52 | 52 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:37:0, Body Aches:46:0, Runny/Stuffy Nose:2:0, Fatigue:38:0, Swollen Lymph Nodes:3:0, Swollen Tonsils:23:0, Decreased Appetite:28:0, Sore Throat:34:0, Fever:38:0, Cough:46:0
52 |  | Metabolic syndrome X (disorder) | 0 | 
52 |  | Prediabetes | 0 | 
52 | 54 | Reports of violence in the environment (finding) | 0 | 
52 | 53 | Full-time employment (finding) | 0 | 
52 |  | Received certificate of high school equivalency (finding) | 0 | 
52 |  | Stress (finding) | 0 | 
53 |  | Metabolic syndrome X (disorder) | 0 | 
53 |  | Prediabetes | 0 | 
53 | 54 | Part-time employment (finding) | 0 | 
53 |  | Received certificate of high school equivalency (finding) | 0 | 
53 | 54 | Stress (finding) | 0 | 
54 |  | Metabolic syndrome X (disorder) | 0 | 
54 |  | Prediabetes | 0 | 
54 |  | Full-time employment (finding) | 0 | 
54 |  | Received certificate of high school equivalency (finding) | 0 | 
--------------------------------------------------------------------------------
