Valeria Wiza
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1988-11-05
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
22 |  | Body mass index 30+ - obesity (finding) | 0 | 
22 | 23 | Not in labor force (finding) | 0 | 
22 |  | Housing unsatisfactory (finding) | 0 | 
22 |  | Only received primary school education (finding) | 0 | 
22 |  | Drug overdose | 0 | 
22 |  | Drug overdose | 0 | 
23 | 24 | Normal pregnancy | 0 | 
23 | 23 | Acute bronchitis (disorder) | 10 | Body Aches:17:0, Diarrhea:18:0, Fatigue:52:0, Mucus:42:0, Nasal Congestion:30:0, Shortness of Breath:45:0, Nausea/Vomiting:6:0, Sore Throat:40:0, Cough:73:0, Fever:27:0
23 |  | Body mass index 30+ - obesity (finding) | 0 | 
23 | 25 | Part-time employment (finding) | 0 | 
23 |  | Housing unsatisfactory (finding) | 0 | 
23 |  | Only received primary school education (finding) | 0 | 
23 |  | Stress (finding) | 0 | 
25 | 26 | Part-time employment (finding) | 0 | 
25 |  | Housing unsatisfactory (finding) | 0 | 
25 |  | Only received primary school education (finding) | 0 | 
25 |  | Stress (finding) | 0 | 
26 | 27 | Normal pregnancy | 0 | 
26 | 26 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:47:0, Body Aches:9:0, Runny/Stuffy Nose:48:0, Fatigue:9:0, Swollen Lymph Nodes:62:0, Swollen Tonsils:63:0, Decreased Appetite:18:0, Sore Throat:15:0, Cough:0:0, Fever:7:0
26 |  | Housing unsatisfactory (finding) | 0 | 
26 | 28 | Full-time employment (finding) | 0 | 
26 |  | Only received primary school education (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
27 | 27 | Preeclampsia | 0 | 
27 |  | Drug overdose | 0 | 
27 |  | Drug overdose | 0 | 
28 |  | Prediabetes | 0 | 
28 |  | Housing unsatisfactory (finding) | 0 | 
28 |  | Full-time employment (finding) | 0 | 
28 |  | Only received primary school education (finding) | 0 | 
28 |  | Stress (finding) | 0 | 
30 |  | Drug overdose | 0 | 
--------------------------------------------------------------------------------
