Valeri Cruickshank
==================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1917-06-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
41 | 41 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:13:0, Body Aches:2:0, Runny/Stuffy Nose:34:0, Fatigue:39:0, Swollen Lymph Nodes:41:0, Swollen Tonsils:37:0, Decreased Appetite:42:0, Cough:0:0, Sore Throat:26:0, Fever:13:0
41 |  | Diabetes | 0 | 
41 |  | Limited social contact (finding) | 0 | 
41 | 42 | Full-time employment (finding) | 0 | 
41 |  | Received higher education (finding) | 0 | 
41 | 45 | Stress (finding) | 0 | 
42 |  | Hypertriglyceridemia (disorder) | 0 | 
42 |  | Diabetes | 0 | 
42 | 44 | Limited social contact (finding) | 0 | 
42 | 50 | Reports of violence in the environment (finding) | 0 | 
42 | 42 | Full-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
42 | 42 | Acute bronchitis (disorder) | 10 | Body Aches:21:0, Diarrhea:20:0, Fatigue:62:0, Mucus:44:0, Nasal Congestion:48:0, Shortness of Breath:72:0, Nausea/Vomiting:5:0, Cough:59:0, Sore Throat:27:0, Fever:31:0
42 |  | Metabolic syndrome X (disorder) | 0 | 
42 |  | Hypertriglyceridemia (disorder) | 0 | 
42 |  | Diabetes | 0 | 
42 | 43 | Part-time employment (finding) | 0 | 
42 |  | Received higher education (finding) | 0 | 
43 | 43 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:41:0, Body Aches:27:0, Runny/Stuffy Nose:42:0, Fatigue:27:0, Swollen Lymph Nodes:45:0, Swollen Tonsils:15:0, Decreased Appetite:43:0, Cough:49:0, Sore Throat:12:0, Fever:46:0
43 |  | Metabolic syndrome X (disorder) | 0 | 
43 |  | Hypertriglyceridemia (disorder) | 0 | 
43 |  | Diabetes | 0 | 
43 | 43 | Part-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
43 |  | Metabolic syndrome X (disorder) | 0 | 
43 |  | Hypertriglyceridemia (disorder) | 0 | 
43 |  | Diabetes | 0 | 
43 | 44 | Part-time employment (finding) | 0 | 
43 |  | Received higher education (finding) | 0 | 
44 |  | Hypertriglyceridemia (disorder) | 0 | 
44 |  | Diabetes | 0 | 
44 | 45 | Full-time employment (finding) | 0 | 
44 |  | Received higher education (finding) | 0 | 
45 |  | Metabolic syndrome X (disorder) | 0 | 
45 |  | Hypertriglyceridemia (disorder) | 0 | 
45 |  | Diabetes | 0 | 
45 | 46 | Part-time employment (finding) | 0 | 
45 |  | Limited social contact (finding) | 0 | 
45 |  | Received higher education (finding) | 0 | 
46 |  | Metabolic syndrome X (disorder) | 0 | 
46 |  | Hypertriglyceridemia (disorder) | 0 | 
46 |  | Diabetes | 0 | 
46 | 49 | Limited social contact (finding) | 0 | 
46 | 47 | Full-time employment (finding) | 0 | 
46 |  | Received higher education (finding) | 0 | 
46 | 47 | Stress (finding) | 0 | 
47 |  | Hypertriglyceridemia (disorder) | 0 | 
47 |  | Diabetes | 0 | 
47 | 48 | Full-time employment (finding) | 0 | 
47 |  | Received higher education (finding) | 0 | 
47 | 47 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:7:0, Body Aches:20:0, Runny/Stuffy Nose:37:0, Fatigue:3:0, Swollen Lymph Nodes:20:0, Swollen Tonsils:40:0, Decreased Appetite:43:0, Cough:41:0, Sore Throat:13:0, Fever:29:0
48 |  | Hypertriglyceridemia (disorder) | 0 | 
48 |  | Diabetes | 0 | 
48 | 49 | Part-time employment (finding) | 0 | 
48 |  | Received higher education (finding) | 0 | 
48 |  | Stress (finding) | 0 | 
48 | 49 | Viral sinusitis (disorder) | 9 | Sinus Pain:61:0, Headache:9:0, Pain with Bright Lights:29:0, Facial Swelling:32:0, Nasal Discharge:28:0, Nasal Congestion:10:0, Cough:28:0, Sore Throat:2:0, Fever:5:0
49 |  | Metabolic syndrome X (disorder) | 0 | 
49 |  | Hypertriglyceridemia (disorder) | 0 | 
49 |  | Diabetes | 0 | 
49 | 50 | Full-time employment (finding) | 0 | 
49 |  | Received higher education (finding) | 0 | 
49 |  | Stress (finding) | 0 | 
49 | 49 | Viral sinusitis (disorder) | 9 | Sinus Pain:62:0, Headache:20:0, Pain with Bright Lights:25:0, Facial Swelling:21:0, Nasal Discharge:2:0, Nasal Congestion:7:0, Cough:48:0, Sore Throat:36:0, Fever:22:0
50 |  | Metabolic syndrome X (disorder) | 0 | 
50 |  | Hypertriglyceridemia (disorder) | 0 | 
50 |  | Diabetes | 0 | 
50 |  | Limited social contact (finding) | 0 | 
50 |  | Full-time employment (finding) | 0 | 
50 |  | Received higher education (finding) | 0 | 
50 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
