Velvet Legros
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1998-03-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
17 | 18 | Viral sinusitis (disorder) | 9 | Headache:5:0, Sinus Pain:58:0, Pain with Bright Lights:32:0, Facial Swelling:20:0, Nasal Discharge:13:0, Nasal Congestion:11:0, Sore Throat:5:0, Cough:11:0, Fever:21:0
18 | 19 | Part-time employment (finding) | 0 | 
18 | 22 | Victim of intimate partner abuse (finding) | 0 | 
18 |  | Received higher education (finding) | 0 | 
18 | 18 | Viral sinusitis (disorder) | 9 | Headache:5:0, Sinus Pain:79:0, Pain with Bright Lights:34:0, Facial Swelling:21:0, Nasal Discharge:27:0, Nasal Congestion:14:0, Sore Throat:25:0, Cough:19:0, Fever:4:0
19 | 22 | Full-time employment (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
19 |  | Stress (finding) | 0 | 
19 | 20 | Contact dermatitis | 3 | Rash:18:0, Itchiness:3:0, Red Skin:19:0
21 | 21 | Normal pregnancy | 0 | 
21 | 21 | Acute bronchitis (disorder) | 10 | Body Aches:13:0, Diarrhea:8:0, Fatigue:69:0, Mucus:45:0, Nasal Congestion:41:0, Shortness of Breath:50:0, Nausea/Vomiting:1:0, Sore Throat:41:0, Cough:53:0, Fever:39:0
21 |  | Dyspnea (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
21 |  | Fever (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
21 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
21 |  | Wheezing (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
21 |  | Cough (finding) | 4 | fatigue:1, fever:1, dyspnea:1, cough:1
21 | 21 | Suspected COVID-19 | 0 | 
21 |  | COVID-19 | 0 | 
22 |  | Body mass index 30+ - obesity (finding) | 0 | 
22 |  | Part-time employment (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
22 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
