Victor Jast
===========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1955-01-27
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
56 |  | Prediabetes | 0 | 
56 | 64 | Reports of violence in the environment (finding) | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received certificate of high school equivalency (finding) | 0 | 
56 | 58 | Stress (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received certificate of high school equivalency (finding) | 0 | 
57 | 59 | Social isolation (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 | 59 | Full-time employment (finding) | 0 | 
58 |  | Received certificate of high school equivalency (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 | 60 | Not in labor force (finding) | 0 | 
59 |  | Received certificate of high school equivalency (finding) | 0 | 
59 | 61 | Stress (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 | 61 | Part-time employment (finding) | 0 | 
60 | 64 | Limited social contact (finding) | 0 | 
60 |  | Received certificate of high school equivalency (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 61 | Part-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 | 61 | Acute bronchitis (disorder) | 10 | Body Aches:3:0, Diarrhea:11:0, Fatigue:67:0, Mucus:31:0, Nasal Congestion:47:0, Shortness of Breath:72:0, Nausea/Vomiting:24:0, Sore Throat:44:0, Cough:73:0, Fever:40:0
61 |  | Prediabetes | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received certificate of high school equivalency (finding) | 0 | 
61 | 64 | Stress (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Not in labor force (finding) | 0 | 
62 |  | Received certificate of high school equivalency (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received certificate of high school equivalency (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 |  | Full-time employment (finding) | 0 | 
64 |  | Received certificate of high school equivalency (finding) | 0 | 
65 | 65 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:9:0, Body Aches:48:0, Runny/Stuffy Nose:10:0, Fatigue:46:0, Swollen Lymph Nodes:47:0, Swollen Tonsils:46:0, Decreased Appetite:4:0, Sore Throat:28:0, Cough:0:0, Fever:40:0
65 |  | Fever (finding) | 4 | fever:1, sputum production:1, headache:1, loss_of_taste:1
65 |  | Sputum finding (finding) | 4 | fever:1, sputum production:1, headache:1, loss_of_taste:1
65 |  | Headache (finding) | 4 | fever:1, sputum production:1, headache:1, loss_of_taste:1
65 |  | Loss of taste (finding) | 4 | fever:1, sputum production:1, headache:1, loss_of_taste:1
65 | 65 | Suspected COVID-19 | 0 | 
65 |  | COVID-19 | 0 | 
65 |  | Acute respiratory failure (disorder) | 0 | 
65 |  | Respiratory distress (finding) | 0 | 
65 |  | Sepsis caused by virus (disorder) | 0 | 
65 |  | Acute respiratory distress syndrome (disorder) | 0 | 
65 |  | Heart failure (disorder) | 0 | 
65 |  | Pneumonia (disorder) | 0 | 
65 |  | Hypoxemia (disorder) | 0 | 
65 |  | Acute pulmonary embolism (disorder) | 0 | 
--------------------------------------------------------------------------------
