Waldo Kuhn
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1988-03-03
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
25 | 26 | Full-time employment (finding) | 0 | 
25 |  | Only received primary school education (finding) | 0 | 
25 | 26 | Stress (finding) | 0 | 
25 | 28 | Unhealthy alcohol drinking behavior (finding) | 0 | 
25 |  | Chronic low back pain (finding) | 0 | 
26 |  | Chronic low back pain (finding) | 0 | 
26 | 26 | Full-time employment (finding) | 0 | 
26 |  | Only received primary school education (finding) | 0 | 
26 | 33 | Social isolation (finding) | 0 | 
26 |  | Chronic low back pain (finding) | 0 | 
26 |  | Chronic low back pain (finding) | 0 | 
26 |  | Chronic low back pain (finding) | 0 | 
26 | 26 | Acute bronchitis (disorder) | 10 | Body Aches:1:0, Diarrhea:24:0, Fatigue:34:0, Mucus:47:0, Nasal Congestion:27:0, Shortness of Breath:53:0, Nausea/Vomiting:22:0, Sore Throat:45:0, Cough:59:0, Fever:26:0
26 | 27 | Full-time employment (finding) | 0 | 
26 |  | Only received primary school education (finding) | 0 | 
26 |  | Stress (finding) | 0 | 
27 | 28 | Full-time employment (finding) | 0 | 
27 |  | Only received primary school education (finding) | 0 | 
27 | 29 | Stress (finding) | 0 | 
28 | 29 | Full-time employment (finding) | 0 | 
28 |  | Only received primary school education (finding) | 0 | 
29 | 30 | Not in labor force (finding) | 0 | 
29 |  | Only received primary school education (finding) | 0 | 
29 |  | Victim of intimate partner abuse (finding) | 0 | 
30 | 31 | Full-time employment (finding) | 0 | 
30 |  | Only received primary school education (finding) | 0 | 
30 |  | Stress (finding) | 0 | 
31 | 32 | Full-time employment (finding) | 0 | 
31 |  | Only received primary school education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
31 |  | Muscle pain (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, loss_of_taste:1
31 |  | Fever (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, loss_of_taste:1
31 |  | Fatigue (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, loss_of_taste:1
31 |  | Joint pain (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, loss_of_taste:1
31 |  | Loss of taste (finding) | 5 | fatigue:1, myalgia:1, arthralgia:1, fever:1, loss_of_taste:1
31 | 31 | Suspected COVID-19 | 0 | 
31 |  | COVID-19 | 0 | 
32 | 33 | Not in labor force (finding) | 0 | 
32 |  | Only received primary school education (finding) | 0 | 
32 | 33 | Stress (finding) | 0 | 
32 |  | Severe anxiety (panic) (finding | 0 | 
33 |  | Part-time employment (finding) | 0 | 
33 |  | Only received primary school education (finding) | 0 | 
--------------------------------------------------------------------------------
