Werner Mann
===========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          2004-10-13
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
8 | 8 | Concussion with no loss of consciousness | 0 | 
8 |  | Appendicitis | 7 | Diarrhea:0, Abdominal Pain:0, Nausea/Vomiting:0, Constipation:0, Loss of Appetite:0, Fever:0, Bloating/Gas:0
8 |  | History of appendectomy | 7 | Diarrhea:0, Abdominal Pain:0, Nausea/Vomiting:0, Constipation:0, Loss of Appetite:0, Fever:0, Bloating/Gas:0
11 |  | Body mass index 30+ - obesity (finding) | 0 | 
13 | 16 | Risk activity involvement (finding) | 0 | 
13 | 13 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:48:0, Body Aches:46:0, Runny/Stuffy Nose:42:0, Fatigue:21:0, Swollen Lymph Nodes:9:0, Swollen Tonsils:26:0, Decreased Appetite:24:0, Sore Throat:17:0, Fever:11:0, Cough:14:0
15 |  | Fever (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
15 |  | Sputum finding (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
15 |  | Cough (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
15 |  | Loss of taste (finding) | 4 | fever:1, sputum production:1, loss_of_taste:1, cough:1
15 | 15 | Suspected COVID-19 | 0 | 
15 |  | COVID-19 | 0 | 
16 | 16 | Second degree burn | 0 | 
--------------------------------------------------------------------------------
