Wilbert Howell
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Birth Date:          1949-11-15
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
62 |  | Has a criminal record (finding) | 0 | 
62 | 71 | Reports of violence in the environment (finding) | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
62 | 62 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:10:0, Body Aches:7:0, Runny/Stuffy Nose:33:0, Fatigue:42:0, Swollen Lymph Nodes:9:0, Swollen Tonsils:14:0, Decreased Appetite:18:0, Sore Throat:43:0, Fever:24:0, Cough:39:0
62 | 62 | Viral sinusitis (disorder) | 9 | Headache:37:0, Sinus Pain:55:0, Pain with Bright Lights:42:0, Facial Swelling:15:0, Nasal Discharge:23:0, Nasal Congestion:6:0, Sore Throat:12:0, Fever:9:0, Cough:0:0
63 |  | Has a criminal record (finding) | 0 | 
63 | 64 | Full-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
63 | 66 | Stress (finding) | 0 | 
64 |  | Has a criminal record (finding) | 0 | 
64 | 65 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 |  | Chronic low back pain (finding) | 0 | 
64 |  | Fibromyalgia (disorder) | 0 | 
65 | 66 | Not in labor force (finding) | 0 | 
65 |  | Has a criminal record (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
66 |  | Has a criminal record (finding) | 0 | 
66 | 67 | Full-time employment (finding) | 0 | 
66 |  | Received higher education (finding) | 0 | 
66 | 66 | Fracture of rib | 0 | 
67 | 71 | Limited social contact (finding) | 0 | 
67 |  | Has a criminal record (finding) | 0 | 
67 | 68 | Full-time employment (finding) | 0 | 
67 |  | Received higher education (finding) | 0 | 
67 |  | Stress (finding) | 0 | 
68 |  | Has a criminal record (finding) | 0 | 
68 | 69 | Full-time employment (finding) | 0 | 
68 |  | Received higher education (finding) | 0 | 
68 |  | Stress (finding) | 0 | 
69 |  | Has a criminal record (finding) | 0 | 
69 | 70 | Full-time employment (finding) | 0 | 
69 |  | Received higher education (finding) | 0 | 
69 |  | Stress (finding) | 0 | 
69 |  | Hyperlipidemia | 1 | weight gain:1
70 |  | Has a criminal record (finding) | 0 | 
70 | 71 | Full-time employment (finding) | 0 | 
70 |  | Received higher education (finding) | 0 | 
70 | 71 | Stress (finding) | 0 | 
70 |  | Fever (finding) | 4 | fatigue:1, fever:1, headache:1, loss_of_taste:1
70 |  | Fatigue (finding) | 4 | fatigue:1, fever:1, headache:1, loss_of_taste:1
70 |  | Headache (finding) | 4 | fatigue:1, fever:1, headache:1, loss_of_taste:1
70 |  | Loss of taste (finding) | 4 | fatigue:1, fever:1, headache:1, loss_of_taste:1
70 | 70 | Suspected COVID-19 | 0 | 
70 |  | COVID-19 | 0 | 
71 |  | Part-time employment (finding) | 0 | 
71 |  | Has a criminal record (finding) | 0 | 
71 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
