Winona Konopelski
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1955-06-18
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
56 |  | Prediabetes | 0 | 
56 | 57 | Full-time employment (finding) | 0 | 
56 |  | Received higher education (finding) | 0 | 
56 | 57 | Stress (finding) | 0 | 
57 |  | Prediabetes | 0 | 
57 | 58 | Full-time employment (finding) | 0 | 
57 |  | Received higher education (finding) | 0 | 
58 |  | Prediabetes | 0 | 
58 | 59 | Not in labor force (finding) | 0 | 
58 | 65 | Victim of intimate partner abuse (finding) | 0 | 
58 |  | Received higher education (finding) | 0 | 
58 | 60 | Stress (finding) | 0 | 
59 |  | Prediabetes | 0 | 
59 | 60 | Full-time employment (finding) | 0 | 
59 |  | Received higher education (finding) | 0 | 
60 |  | Prediabetes | 0 | 
60 | 61 | Full-time employment (finding) | 0 | 
60 |  | Received higher education (finding) | 0 | 
61 |  | Prediabetes | 0 | 
61 | 62 | Full-time employment (finding) | 0 | 
61 |  | Received higher education (finding) | 0 | 
61 | 63 | Stress (finding) | 0 | 
61 | 65 | Social isolation (finding) | 0 | 
62 |  | Prediabetes | 0 | 
62 | 63 | Full-time employment (finding) | 0 | 
62 |  | Received higher education (finding) | 0 | 
63 |  | Prediabetes | 0 | 
63 | 64 | Part-time employment (finding) | 0 | 
63 |  | Received higher education (finding) | 0 | 
64 |  | Prediabetes | 0 | 
64 | 64 | Full-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 64 | Stress (finding) | 0 | 
64 | 64 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:34:0, Body Aches:44:0, Runny/Stuffy Nose:25:0, Fatigue:32:0, Swollen Lymph Nodes:47:0, Swollen Tonsils:27:0, Decreased Appetite:49:0, Sore Throat:35:0, Fever:19:0, Cough:14:0
64 |  | Prediabetes | 0 | 
64 | 65 | Part-time employment (finding) | 0 | 
64 |  | Received higher education (finding) | 0 | 
64 | 64 | Viral sinusitis (disorder) | 9 | Headache:40:0, Sinus Pain:61:0, Pain with Bright Lights:42:0, Facial Swelling:26:0, Nasal Discharge:8:0, Nasal Congestion:21:0, Sore Throat:6:0, Fever:8:0, Cough:8:0
64 |  | Dyspnea (finding) | 5 | chills:1, fever:1, dyspnea:1, sputum production:1, cough:1
64 |  | Chill (finding) | 5 | chills:1, fever:1, dyspnea:1, sputum production:1, cough:1
64 |  | Fever (finding) | 5 | chills:1, fever:1, dyspnea:1, sputum production:1, cough:1
64 |  | Sputum finding (finding) | 5 | chills:1, fever:1, dyspnea:1, sputum production:1, cough:1
64 |  | Wheezing (finding) | 5 | chills:1, fever:1, dyspnea:1, sputum production:1, cough:1
64 |  | Cough (finding) | 5 | chills:1, fever:1, dyspnea:1, sputum production:1, cough:1
64 | 64 | Suspected COVID-19 | 0 | 
64 |  | COVID-19 | 0 | 
64 |  | Respiratory distress (finding) | 0 | 
64 |  | Pneumonia (disorder) | 0 | 
64 |  | Hypoxemia (disorder) | 0 | 
64 |  | Acute pulmonary embolism (disorder) | 0 | 
64 |  | Polyp of colon | 0 | 
65 |  | Prediabetes | 0 | 
65 |  | Full-time employment (finding) | 0 | 
65 |  | Received higher education (finding) | 0 | 
65 |  | Stress (finding) | 0 | 
--------------------------------------------------------------------------------
