Yasmine Daugherty
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1996-01-08
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
15 | 15 | Sprain of wrist | 0 | 
16 |  | Body mass index 30+ - obesity (finding) | 0 | 
16 | 16 | Sprain of ankle | 0 | 
17 |  | Body mass index 30+ - obesity (finding) | 0 | 
18 |  | Body mass index 30+ - obesity (finding) | 0 | 
18 |  | Hypertension | 0 | 
18 |  | Unemployed (finding) | 0 | 
18 |  | Received higher education (finding) | 0 | 
18 |  | Social isolation (finding) | 0 | 
18 | 19 | Stress (finding) | 0 | 
18 | 25 | Severe anxiety (panic) (finding | 0 | 
19 |  | Asthma | 0 | 
19 |  | Body mass index 30+ - obesity (finding) | 0 | 
19 | 20 | Limited social contact (finding) | 0 | 
19 |  | Unemployed (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
19 | 19 | Acute viral pharyngitis (disorder) | 10 | Difficulty Swallowing:32:0, Body Aches:4:0, Runny/Stuffy Nose:4:0, Fatigue:10:0, Swollen Lymph Nodes:43:0, Swollen Tonsils:26:0, Decreased Appetite:18:0, Sore Throat:40:0, Fever:46:0, Cough:38:0
19 |  | Body mass index 30+ - obesity (finding) | 0 | 
19 |  | Unemployed (finding) | 0 | 
19 |  | Received higher education (finding) | 0 | 
20 |  | Body mass index 30+ - obesity (finding) | 0 | 
20 |  | Unemployed (finding) | 0 | 
20 |  | Received higher education (finding) | 0 | 
20 |  | Stress (finding) | 0 | 
21 | 21 | Normal pregnancy | 0 | 
21 |  | Body mass index 30+ - obesity (finding) | 0 | 
21 | 22 | Limited social contact (finding) | 0 | 
21 |  | Unemployed (finding) | 0 | 
21 |  | Received higher education (finding) | 0 | 
21 | 22 | Stress (finding) | 0 | 
22 | 25 | Reports of violence in the environment (finding) | 0 | 
22 |  | Unemployed (finding) | 0 | 
22 | 25 | Victim of intimate partner abuse (finding) | 0 | 
22 |  | Received higher education (finding) | 0 | 
23 |  | Unemployed (finding) | 0 | 
23 |  | Received higher education (finding) | 0 | 
23 |  | Social isolation (finding) | 0 | 
23 |  | Stress (finding) | 0 | 
24 |  | Body mass index 30+ - obesity (finding) | 0 | 
24 |  | Unemployed (finding) | 0 | 
24 |  | Received higher education (finding) | 0 | 
24 | 25 | Social isolation (finding) | 0 | 
24 | 25 | Stress (finding) | 0 | 
25 |  | Normal pregnancy | 0 | 
25 |  | Body mass index 30+ - obesity (finding) | 0 | 
25 |  | Unemployed (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
--------------------------------------------------------------------------------
