Yong Tromp
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1981-07-11
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
31 | 34 | Not in labor force (finding) | 0 | 
31 |  | Housing unsatisfactory (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 |  | Stress (finding) | 0 | 
31 | 31 | Sprain of ankle | 0 | 
32 | 32 | Acute bacterial sinusitis (disorder) | 9 | Sinus Pain:52:0, Headache:26:0, Pain with Bright Lights:40:0, Facial Swelling:11:0, Nasal Discharge:27:0, Nasal Congestion:1:0, Cough:43:0, Sore Throat:20:0, Fever:4:0
34 |  | Housing unsatisfactory (finding) | 0 | 
34 | 37 | Full-time employment (finding) | 0 | 
34 |  | Received higher education (finding) | 0 | 
34 |  | Stress (finding) | 0 | 
34 | 34 | Sprain of ankle | 0 | 
36 | 36 | Viral sinusitis (disorder) | 9 | Sinus Pain:56:0, Headache:3:0, Pain with Bright Lights:37:0, Facial Swelling:37:0, Nasal Discharge:43:0, Nasal Congestion:6:0, Cough:27:0, Sore Throat:47:0, Fever:18:0
37 |  | Part-time employment (finding) | 0 | 
37 |  | Housing unsatisfactory (finding) | 0 | 
37 |  | Received higher education (finding) | 0 | 
37 |  | Stress (finding) | 0 | 
38 |  | Fever (finding) | 2 | sore throat:1, fever:1
38 |  | Sore throat symptom (finding) | 2 | sore throat:1, fever:1
38 | 38 | Suspected COVID-19 | 0 | 
38 |  | COVID-19 | 0 | 
38 | 39 | Normal pregnancy | 0 | 
39 |  | Anemia (disorder) | 0 | 
--------------------------------------------------------------------------------
