Yvone McCullough
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1988-05-30
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
25 | 25 | Viral sinusitis (disorder) | 9 | Sinus Pain:77:0, Headache:12:0, Pain with Bright Lights:33:0, Facial Swelling:23:0, Nasal Discharge:12:0, Nasal Congestion:2:0, Fever:14:0, Sore Throat:3:0, Cough:34:0
25 | 25 | Normal pregnancy | 0 | 
25 |  | Body mass index 30+ - obesity (finding) | 0 | 
25 | 26 | Full-time employment (finding) | 0 | 
25 | 31 | Victim of intimate partner abuse (finding) | 0 | 
25 |  | Received higher education (finding) | 0 | 
25 | 25 | Preeclampsia | 0 | 
26 | 26 | Normal pregnancy | 0 | 
26 | 27 | Normal pregnancy | 0 | 
26 | 26 | Streptococcal sore throat (disorder) | 10 | Difficulty Swallowing:49:0, Body Aches:40:0, Runny/Stuffy Nose:5:0, Fatigue:42:0, Swollen Lymph Nodes:49:0, Swollen Tonsils:56:0, Decreased Appetite:36:0, Fever:33:0, Sore Throat:48:0, Cough:0:0
26 | 28 | Part-time employment (finding) | 0 | 
26 |  | Received higher education (finding) | 0 | 
26 | 31 | Stress (finding) | 0 | 
26 | 31 | Social isolation (finding) | 0 | 
28 | 31 | Full-time employment (finding) | 0 | 
28 |  | Received higher education (finding) | 0 | 
28 | 31 | Misuses drugs (finding) | 0 | 
31 |  | Reports of violence in the environment (finding) | 0 | 
31 |  | Full-time employment (finding) | 0 | 
31 |  | Received higher education (finding) | 0 | 
31 |  | Fever (finding) | 3 | sore throat:1, fever:1, cough:1
31 |  | Sore throat symptom (finding) | 3 | sore throat:1, fever:1, cough:1
31 |  | Cough (finding) | 3 | sore throat:1, fever:1, cough:1
31 | 31 | Suspected COVID-19 | 0 | 
31 |  | COVID-19 | 0 | 
31 |  | Acute respiratory failure (disorder) | 0 | 
31 |  | Respiratory distress (finding) | 0 | 
31 |  | Sepsis caused by virus (disorder) | 0 | 
31 |  | Acute respiratory distress syndrome (disorder) | 0 | 
31 |  | Pneumonia (disorder) | 0 | 
31 |  | Hypoxemia (disorder) | 0 | 
31 |  | Acute pulmonary embolism (disorder) | 0 | 
--------------------------------------------------------------------------------
