Zetta Effertz
=============
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Birth Date:          1980-08-27
--------------------------------------------------------------------------------
CONDITIONS WITH SYMPTOMS:
31 |  | Prediabetes | 0 | 
31 |  | Has a criminal record (finding) | 0 | 
31 |  | Unemployed (finding) | 0 | 
31 |  | Only received primary school education (finding) | 0 | 
32 |  | Prediabetes | 0 | 
32 | 40 | Reports of violence in the environment (finding) | 0 | 
32 |  | Has a criminal record (finding) | 0 | 
32 |  | Unemployed (finding) | 0 | 
32 |  | Only received primary school education (finding) | 0 | 
32 | 33 | Normal pregnancy | 0 | 
33 |  | Prediabetes | 0 | 
33 |  | Has a criminal record (finding) | 0 | 
33 |  | Unemployed (finding) | 0 | 
33 |  | Only received primary school education (finding) | 0 | 
33 |  | Transformed migraine (disorder) | 0 | 
34 |  | Prediabetes | 0 | 
34 |  | Has a criminal record (finding) | 0 | 
34 |  | Unemployed (finding) | 0 | 
34 |  | Only received primary school education (finding) | 0 | 
34 | 35 | Social isolation (finding) | 0 | 
34 | 39 | Severe anxiety (panic) (finding | 0 | 
35 |  | Prediabetes | 0 | 
35 |  | Has a criminal record (finding) | 0 | 
35 |  | Unemployed (finding) | 0 | 
35 |  | Only received primary school education (finding) | 0 | 
35 | 35 | Concussion with loss of consciousness | 0 | 
36 |  | Prediabetes | 0 | 
36 |  | Has a criminal record (finding) | 0 | 
36 |  | Unemployed (finding) | 0 | 
36 |  | Only received primary school education (finding) | 0 | 
36 | 40 | Social isolation (finding) | 0 | 
36 | 37 | Normal pregnancy | 0 | 
37 |  | Prediabetes | 0 | 
37 |  | Has a criminal record (finding) | 0 | 
37 |  | Unemployed (finding) | 0 | 
37 |  | Only received primary school education (finding) | 0 | 
37 | 38 | Stress (finding) | 0 | 
38 | 38 | Viral sinusitis (disorder) | 9 | Sinus Pain:78:0, Headache:26:0, Pain with Bright Lights:32:0, Facial Swelling:10:0, Nasal Discharge:15:0, Nasal Congestion:2:0, Sore Throat:14:0, Fever:19:0, Cough:36:0
38 |  | Prediabetes | 0 | 
38 |  | Has a criminal record (finding) | 0 | 
38 |  | Unemployed (finding) | 0 | 
38 |  | Only received primary school education (finding) | 0 | 
38 |  | Osteoarthritis of hip | 2 | Joint Pain:0, Joint Stiffness:0
38 |  | Prediabetes | 0 | 
38 |  | Has a criminal record (finding) | 0 | 
38 |  | Unemployed (finding) | 0 | 
38 |  | Only received primary school education (finding) | 0 | 
38 |  | Drug overdose | 0 | 
39 |  | Drug overdose | 0 | 
39 |  | Prediabetes | 0 | 
39 |  | Has a criminal record (finding) | 0 | 
39 |  | Unemployed (finding) | 0 | 
39 | 40 | Victim of intimate partner abuse (finding) | 0 | 
39 |  | Only received primary school education (finding) | 0 | 
39 | 40 | Stress (finding) | 0 | 
39 |  | Fever (finding) | 3 | fever:1, sputum production:1, cough:1
39 |  | Sputum finding (finding) | 3 | fever:1, sputum production:1, cough:1
39 |  | Cough (finding) | 3 | fever:1, sputum production:1, cough:1
39 | 39 | Suspected COVID-19 | 0 | 
39 |  | COVID-19 | 0 | 
39 | 40 | Normal pregnancy | 0 | 
40 | 40 | Tubal pregnancy | 0 | 
40 |  | Miscarriage in first trimester | 0 | 
40 |  | Drug overdose | 0 | 
40 |  | Prediabetes | 0 | 
40 |  | Has a criminal record (finding) | 0 | 
40 |  | Unemployed (finding) | 0 | 
40 |  | Only received primary school education (finding) | 0 | 
40 |  | Severe anxiety (panic) (finding | 0 | 
40 |  | Drug overdose | 0 | 
40 |  | Normal pregnancy | 0 | 
--------------------------------------------------------------------------------
