DateOfBirth.json=member-redaction,redaction-rules
# FamilyName.json=member-redaction,redaction-rules
# GivenName.json=member-redaction,redaction-rules
OmitFields.json=member-redaction,redaction-rules
PartialSSN.json=member-redaction,redaction-rules
PatientId.json=member-redaction,redaction-rules
PatientReference.json=claim-redaction,redaction-rules
StreetAddress.json=member-redaction,redaction-rules
TimeOfDeath.json=member-redaction,redaction-rules
ZipCode.json=member-redaction,redaction-rules
