// Cardinal Directions
const directions = {
	east: 'E',
	north: 'N',
	northeast: 'NE',
	northwest: 'NW',
	south: 'S',
	southeast: 'SE',
	southwest: 'SW',
	west: 'W',
};

// Primary Street Suffix Name -> USPS Standard Abbr. (standard abbreviations omitted from mapping)
// Based on https://pe.usps.com/text/pub28/28apc_002.htm
const suffixes = {
	allee: 'aly',
	alley: 'aly',
	ally: 'aly',
	anex: 'anx',
	annex: 'anx',
	annx: 'anx',
	arcade: 'arc',
	av: 'ave',
	aven: 'ave',
	avenu: 'ave',
	avenue: 'ave',
	avn: 'ave',
	avnue: 'ave',
	bayoo: 'byu',
	bayou: 'byu',
	beach: 'bch',
	bend: 'bnd',
	bluf: 'blf',
	bluff: 'blf',
	bluffs: 'blfs',
	bot: 'btm',
	bottm: 'btm',
	bottom: 'btm',
	bou: 'blvd',
	boul: 'blvd',
	boulevard: 'blvd',
	boulv: 'blvd',
	branch: 'br',
	brdge: 'brg',
	bridge: 'brg',
	brnch: 'br',
	brook: 'brk',
	brooks: 'brks',
	burg: 'bg',
	burgs: 'bgs',
	bypa: 'byp',
	bypas: 'byp',
	bypass: 'byp',
	byps: 'byp',
	camp: 'cp',
	canyn: 'cyn',
	canyon: 'cyn',
	cape: 'cpe',
	causeway: 'cswy',
	causwa: 'cswy',
	cen: 'ctr',
	cent: 'ctr',
	center: 'ctr',
	centers: 'ctrs',
	centr: 'ctr',
	centre: 'ctr',
	cir: 'cir',
	circ: 'cir',
	circl: 'cir',
	circle: 'cir',
	circles: 'cirs',
	cliff: 'clf',
	cliffs: 'clfs',
	club: 'clb',
	cmp: 'cp',
	cnter: 'ctr',
	cntr: 'ctr',
	cnyn: 'cyn',
	common: 'cmn',
	commons: 'cmns',
	corner: 'cor',
	corners: 'cors',
	course: 'crse',
	court: 'ct',
	courts: 'cts',
	cove: 'cv',
	coves: 'cvs',
	crcl: 'cir',
	crcle: 'cir',
	creek: 'ck',
	crescent: 'cres',
	crest: 'crst',
	crossing: 'xing',
	crossroad: 'xrd',
	crossroads: 'xrds',
	crsent: 'cres',
	crsnt: 'cres',
	crssng: 'xing',
	curve: 'crv',
	dale: 'dl',
	dam: 'dm',
	div: 'dv',
	divide: 'dv',
	driv: 'dr',
	drive: 'dr',
	drives: 'drs',
	drv: 'dr',
	dvd: 'dv',
	estate: 'est',
	estates: 'ests',
	exp: 'expy',
	expr: 'expy',
	express: 'expy',
	expressway: 'expy',
	expw: 'expy',
	extension: 'ext',
	extensions: 'exts',
	extn: 'ext',
	extnsn: 'ext',
	falls: 'fls',
	ferry: 'fry',
	field: 'fld',
	fields: 'flds',
	flat: 'flt',
	flats: 'flts',
	ford: 'frd',
	fords: 'frds',
	forest: 'frst',
	forg: 'frg',
	forge: 'frg',
	forges: 'frgs',
	fork: 'frk',
	forks: 'frks',
	fort: 'frt',
	freeway: 'fwy',
	freewy: 'fwy',
	frry: 'fry',
	frway: 'fwy',
	frwy: 'fwy',
	ft: 'frt',
	garden: 'gdn',
	gardens: 'gdns',
	gardn: 'gdn',
	gateway: 'gtwy',
	gatewy: 'gtwy',
	gatway: 'gtwy',
	gdns: 'gdns',
	glen: 'gln',
	glens: 'glns',
	grden: 'gdn',
	grdn: 'gdn',
	grdns: 'gdns',
	green: 'grn',
	greens: 'grns',
	grov: 'grv',
	grove: 'grv',
	groves: 'grvs',
	gtway: 'gtwy',
	harb: 'hbr',
	harbor: 'hbr',
	harbors: 'hbrs',
	harbr: 'hbr',
	haven: 'hvn',
	heights: 'ht',
	highway: 'hwy',
	highwy: 'hwy',
	hill: 'hl',
	hills: 'hls',
	hiway: 'hwy',
	hiwy: 'hwy',
	hllw: 'holw',
	hollow: 'holw',
	hrbor: 'hbr',
	hts: 'ht',
	hway: 'hwy',
	inlet: 'inlt',
	island: 'is',
	islands: 'iss',
	islnd: 'is',
	islnds: 'iss',
	jction: 'jct',
	jctn: 'jct',
	jctns: 'jcts',
	jnct: 'jct',
	junction: 'jct',
	junctions: 'jcts',
	junctn: 'jct',
	juncton: 'jct',
	key: 'ky',
	keys: 'kys',
	knoll: 'knl',
	knolls: 'knls',
	lake: 'lk',
	lakes: 'lks',
	landing: 'lndg',
	lane: 'ln',
	ldge: 'ldg',
	light: 'lgt',
	lights: 'lgts',
	lndng: 'lndg',
	loaf: 'lf',
	lock: 'lck',
	locks: 'lcks',
	lodg: 'ldg',
	lodge: 'ldg',
	manor: 'mnr',
	manors: 'mnrs',
	meadow: 'mdw',
	meadows: 'mdws',
	medows: 'mdws',
	mill: 'ml',
	mills: 'mls',
	mission: 'msn',
	missn: 'msn',
	mntain: 'mtn',
	mntn: 'mtn',
	mntns: 'mtns',
	motorway: 'mtwy',
	mount: 'mnt',
	mountain: 'mtn',
	mountains: 'mtns',
	mountin: 'mtn',
	mssn: 'msn',
	mt: 'mnt',
	mtin: 'mtn',
	neck: 'nck',
	orchard: 'orch',
	orchrd: 'orch',
	overpass: 'opas',
	ovl: 'oval',
	parkway: 'pkwy',
	parkwy: 'pkwy',
	passage: 'psge',
	pine: 'pne',
	pines: 'pnes',
	pkway: 'pkwy',
	pky: 'pkwy',
	place: 'pl',
	plain: 'pln',
	plains: 'plns',
	plaz: 'plz',
	plaza: 'plz',
	point: 'pt',
	points: 'pts',
	port: 'prt',
	ports: 'prts',
	prairie: 'pr',
	prk: 'park',
	prr: 'pr',
	rad: 'radl',
	radial: 'radl',
	radiel: 'radl',
	ranch: 'rnch',
	rapid: 'rpd',
	rapids: 'rpds',
	rdge: 'rdg',
	rest: 'rst',
	ridge: 'rdg',
	ridges: 'rdgs',
	river: 'riv',
	rivr: 'riv',
	road: 'rd',
	roads: 'rds',
	route: 'rte',
	rvr: 'riv',
	shoal: 'shl',
	shoals: 'shls',
	shoar: 'shr',
	shoars: 'shrs',
	shore: 'shr',
	shores: 'shrs',
	skyway: 'skwy',
	spng: 'spg',
	spngs: 'spgs',
	spring: 'spg',
	springs: 'spgs',
	sprng: 'spg',
	sprngs: 'spgs',
	sqr: 'sq',
	sqre: 'sq',
	sqrs: 'sqs',
	squ: 'sq',
	square: 'sq',
	squares: 'sqs',
	station: 'sta',
	statn: 'sta',
	stn: 'sta',
	str: 'st',
	strav: 'stra',
	straven: 'stra',
	stravenue: 'stra',
	stravn: 'stra',
	stream: 'strm',
	street: 'st',
	streets: 'sts',
	streme: 'strm',
	strm: 'strm',
	strt: 'st',
	strvn: 'stra',
	strvnue: 'stra',
	sumit: 'smt',
	sumitt: 'smt',
	summit: 'smt',
	terr: 'ter',
	terrace: 'ter',
	throughway: 'trwy',
	trace: 'trce',
	track: 'trak',
	trafficway: 'trfy',
	trail: 'trl',
	trailer: 'trlr',
	trk: 'trak',
	trnpk: 'tpke',
	tunel: 'tunl',
	tunnel: 'tunl',
	tunnl: 'tunl',
	turnpike: 'tpke',
	turnpk: 'tpke',
	underpass: 'upas',
	union: 'un',
	unions: 'uns',
	valley: 'vly',
	valleys: 'vlys',
	vally: 'vly',
	vdct: 'via',
	viadct: 'via',
	viaduct: 'via',
	view: 'vw',
	views: 'vws',
	vill: 'vlg',
	villag: 'vlg',
	village: 'vlg',
	villages: 'vlgs',
	ville: 'vl',
	villg: 'vlg',
	villiage: 'vlg',
	vist: 'vis',
	vista: 'vis',
	vlly: 'vly',
	vst: 'vis',
	vsta: 'vis',
	way: 'wy',
	ways: 'wys',
	well: 'wl',
	wells: 'wls',
// Exceptions to USPS standard abbreviations for proper street name reconstruction
	forests: 'frsts', // Officially: FRST
	hollows: 'holws', // Officially: HOLW
	isles: 'isles', // Officially: ISLE
	loops: 'loops', // Officially: LOOP
	parks: 'parks', // Officially: PARK
	parkways: 'pkwys', // Officially: PKWY
	paths: 'paths', // Officially: PATH
	pikes: 'pikes', // Officially: PIKE
	ranches: 'rnchs', // Officially: RNCH
	spurs: 'spurs', // Officially: SPUR
	traces: 'trces', // Officially: TRCE
	tracks: 'traks', // Officially: TRAK
	trailers: 'trlrs', // Officially: TRLR
	trails: 'trls', // Officially: TRL
	trks: 'traks', // Officially: TRAK
	tunnels: 'tunls', // Officially: TUNL
	walks: 'walks', // Officially: WALK
};

// USPS Secondary Unit Designators
const secondaries = {
	apartment: '#',
	apt: '#',
	basement: 'bsmt',
	building: 'bldg',
	department: 'dept',
	floor: 'fl',
	front: 'frnt',
	hanger: 'hngr',
	lobby: 'lbby',
	lower: 'lowr',
	office: 'ofc',
	penthouse: 'ph',
	rm: '#',
	room: '#',
	space: 'spc',
	ste: '#',
	suite: '#',
	unit: '#',
	upper: 'uppr',
};

const coercions = {
// USPS Standard Street Suffix Abbr. -> Primary Street Suffix Name
	aly: 'Alley',
	anx: 'Anex',
	arc: 'Arcade',
	ave: 'Avenue',
	bch: 'Beach',
	bg: 'Burg',
	bgs: 'Burgs',
	blf: 'Bluff',
	blfs: 'Bluffs',
	blvd: 'Boulevard',
	bnd: 'Bend',
	br: 'Branch',
	brg: 'Bridge',
	brk: 'Brook',
	brks: 'Brooks',
	btm: 'Bottom',
	byp: 'Bypass',
	byu: 'Bayou',
	cir: 'Circle',
	cirs: 'Circles',
	ck: 'Creek',
	clb: 'Club',
	clf: 'Cliff',
	clfs: 'Cliffs',
	cmn: 'Common',
	cmns: 'Commons',
	cor: 'Corner',
	cors: 'Corners',
	cp: 'Camp',
	cpe: 'Cape',
	cres: 'Crescent',
	crse: 'Course',
	crst: 'Crest',
	crv: 'Curve',
	cswy: 'Causeway',
	ct: 'Court',
	ctr: 'Center',
	ctrs: 'Centers',
	cts: 'Courts',
	cv: 'Cove',
	cvs: 'Coves',
	cyn: 'Canyon',
	dl: 'Dale',
	dm: 'Dam',
	dr: 'Drive',
	drs: 'Drives',
	dv: 'Divide',
	est: 'Estate',
	ests: 'Estates',
	expy: 'Expressway',
	ext: 'Extension',
	exts: 'Extensions',
	fall: 'Fall',
	fld: 'Field',
	flds: 'Fields',
	fls: 'Falls',
	flt: 'Flat',
	flts: 'Flats',
	frd: 'Ford',
	frds: 'Fords',
	frg: 'Forge',
	frgs: 'Forges',
	frk: 'Fork',
	frks: 'Forks',
	frry: 'Ferry',
	frst: 'Forest',
	frsts: 'Forests',
	frt: 'Fort',
	fwy: 'Freeway',
	gdn: 'Garden',
	gdns: 'Gardens',
	gln: 'Glen',
	glns: 'Glens',
	grn: 'Green',
	grns: 'Greens',
	grv: 'Grove',
	grvs: 'Groves',
	gtwy: 'Gateway',
	hbr: 'Harbor',
	hbrs: 'Harbors',
	hl: 'Hill',
	hls: 'Hills',
	holw: 'Hollow',
	holws: 'Hollows',
	ht: 'Heights',
	hvn: 'Haven',
	hwy: 'Highway',
	inlt: 'Inlet',
	is: 'Island',
	isle: 'Isle',
	isles: 'Isles',
	iss: 'Islands',
	jct: 'Junction',
	jcts: 'Junctions',
	knl: 'Knoll',
	knls: 'Knolls',
	ky: 'Key',
	kys: 'Keys',
	land: 'Land',
	lck: 'Lock',
	lcks: 'Locks',
	ldg: 'Lodge',
	lf: 'Loaf',
	lgt: 'Light',
	lgts: 'Lights',
	lk: 'Lake',
	lks: 'Lakes',
	ln: 'Lane',
	lndg: 'Landing',
	loop: 'Loop',
	loops: 'Loops',
	mall: 'Mall',
	mdw: 'Meadow',
	mdws: 'Meadows',
	mews: 'Mews',
	ml: 'Mill',
	mls: 'Mills',
	mnr: 'Manor',
	mnrs: 'Manors',
	mnt: 'Mount',
	msn: 'Mission',
	mtn: 'Mountain',
	mtns: 'Mountains',
	mtwy: 'Motorway',
	nck: 'Neck',
	opas: 'Overpass',
	orch: 'Orchard',
	oval: 'Oval',
	park: 'Park',
	parks: 'Parks',
	pass: 'Pass',
	path: 'Path',
	paths: 'Paths',
	pkwy: 'Parkway',
	pkwys: 'Parkways',
	pl: 'Place',
	pln: 'Plain',
	plns: 'Plains',
	plz: 'Plaza',
	pne: 'Pine',
	pnes: 'Pines',
	pr: 'Prairie',
	prt: 'Port',
	prts: 'Ports',
	psge: 'Passage',
	pt: 'Point',
	pts: 'Points',
	radl: 'Radial',
	ramp: 'Ramp',
	rd: 'Road',
	rdg: 'Ridge',
	rdgs: 'Ridges',
	rds: 'Roads',
	riv: 'River',
	rnch: 'Ranch',
	rnchs: 'Ranches',
	row: 'Row',
	rpd: 'Rapid',
	rpds: 'Rapids',
	rst: 'Rest',
	rte: 'Route',
	rue: 'Rue',
	run: 'Run',
	shl: 'Shoal',
	shls: 'Shoals',
	shr: 'Shore',
	shrs: 'Shores',
	skwy: 'Skyway',
	smt: 'Summit',
	spg: 'Spring',
	spgs: 'Springs',
	spur: 'Spur',
	spurs: 'Spurs',
	sq: 'Square',
	sqs: 'Squares',
	st: 'Street',
	sta: 'Station',
	stra: 'Stravenue',
	strm: 'Stream',
	sts: 'Streets',
	ter: 'Terrace',
	tpke: 'Turnpike',
	trak: 'Track',
	traks: 'Tracks',
	trce: 'Trace',
	trces: 'Traces',
	trfy: 'Trafficway',
	trl: 'Trail',
	trlr: 'Trailer',
	trlrs: 'Trailers',
	trls: 'Trails',
	trwy: 'Throughway',
	tunl: 'Tunnel',
	tunls: 'Tunnels',
	un: 'Union',
	uns: 'Unions',
	upas: 'Underpass',
	via: 'Viaduct',
	vis: 'Vista',
	vl: 'Ville',
	vlg: 'Village',
	vlgs: 'Villages',
	vly: 'Valley',
	vlys: 'Valleys',
	vw: 'View',
	vws: 'Views',
	walk: 'Walk',
	walks: 'Walks',
	wall: 'Wall',
	wl: 'Well',
	wls: 'Wells',
	wy: 'Way',
	wys: 'Ways',
	xing: 'Crossing',
	xrd: 'Crossroad',
	xrds: 'Crossroads',
// USPS Secondary Unit Designators
	bsmt: 'Basement',
	bldg: 'Building',
	dept: 'Department',
	fl: 'Floor',
	frnt: 'Front',
	hngr: 'Hanger',
	key: 'Key',
	lbby: 'Lobby',
	lot: 'Lot',
	lowr: 'Lower',
	ofc: 'Office',
	ph: 'Penthouse',
	pier: 'Pier',
	rear: 'Rear',
	side: 'Side',
	slip: 'Slip',
	spc: 'Space',
	stop: 'Stop',
	uppr: 'Upper',
};

module.exports = {
	directions,
	suffixes,
	secondaries,
	coercions,

	/**
	 * Normalize the given token to its proper abbreviation if found, otherwise return the token
	 *
	 * @param  {string}  token
	 *
	 * @return {string}
	 */
	normalize(token) {
		const key = token.toLowerCase();

		return (
			directions[key] ||
			suffixes[key] ||
			secondaries[key] ||
			token
		);
	},

	/**
	 * Normalize the given token to its proper expanded value` if found, otherwise return the token
	 *
	 * @param  {string}  token
	 *
	 * @return {string}
	 */
	coerce(token) {
		return coercions[token.toLowerCase()] || token;
	},
};
